— 785 —

Бржезинснй Тозхимъ, Овруч. ловий, III, 629, 637.
Бржезиций Антоний, дв., 245. |
— Францишекъ, дв., 190.

bpRo30BCkiń Госифъ, дв., 190.

— Николай, ДВ. 197.

Бродовская Софья, лв., 694.

Броневскй Михаилъ, дв., 553, 627.
`Брудницый Андрей, nB., 293, 676.
Брухенталь, полковникъ корол. войекъ, 443.
Брынде-Чайковснй, Янъ-Войцвхь, дв., 112.
Бтешинске, дв-—не, 146.

Будзинсый Антон. дв., 657.

— ВойцФхъ, дв., 687.

Буржинснй, лв., 636.

— В., дв.. 694.

— Тосифъ, дв., 218.

Бурдзяковсмй Николай, дв., 262.

Буховецкй Юр, дв., 108.

Бучицей, дв, 217.

Бучинскй Казимиръ, дв., 108, 458.
Буяльсвй Тосифъ, nB., 192.

БЪлёвсмй Викторъ, дв., 634.

Bbnocroukih Францинекъь, дв., 691.

bbnoukih (также Banoukih), дв., 549.
Bbnoumukih-/useHko Uparopiii, дв., 624, 684.
bbnaBchiń, дв., 158.

Быстрицкий Марцинъ, дв., 301.

B.

Bara-TapkoBckih Стефанъ, дв. 186.
Важинская, дв., 125.
Bannuukiń, лв., 123.
