— 961 —.

Пушкова, с., Уман., Брацлав., 468.

Пчелицы, c, Хойниц., Овруч., 301.

Пчельна, c., Теплиц. (потомъ Уман ), Брацлав.. 195, 266, 466,
576, 669, 702. | SE

Пшеничники, с., Канев., Клев., 19,212, 329, 370, 488.

Пшепшинка, с., NAK. Винниц., 478, 591.

Пыжовка, с., Ушицк., Каменец., 164, 236, 481, 557, 644.

Пышки, с., Ново-Любар., Житомир., 506.

Пьяне, c., Острожец., Луцк., 69, 359.

Пьянична, слб., Звенигород., KieB., 336.

Пфвни, c., Бвлоцерков., KieB., 2.

ПБтушковъ, c., Олыцк., Луцк., 87, 358.

Пянковка, c., Томашпол., Винниц., 596.

Пясечна, Старая и Новая, cc., Купин. (потомъ Гродец.), Каменец.,
232, 434, 553, 631. | |

Пясечна, c. Гулевичов., Луцк., 75, 348, 407.

Пяски, c,, Лещин., К! ев., 310. | |

Пясковка, с. и рудня, Бородян. (потомь QacroB.), Клев., 48, 204,

_ 804, 393, 488. |

Пясковъ, с, Ровен., Луцк., 352. se

Пясочинъ, с., Жорнищ., Брацлав. 186, 284, 574.

[laruropka, c., Блопол., Kies, 12, 323, 481. |

Пятигорка (ошибочно Narovypka), c., Бердичев., Hron. . 56, 295,

| 391, 369, 506. |

fiernropost (ошибочно Пятыкоровы), с., Локач., Bua. 96. 652.

Пятигорцы, c., Ровен., Луце., 351, 410. |

Пятигоры, m.. Томев., BpaniaB., 185, 278, 463, 581.

Пятковка, с., Ободов., Брацлав., 191, 264. _

Пятна, м., Чуднов. (потомъ Житомир.), Житомир., 60. 227, 317,
399, 507, 603, 691. | 8
Пятничаны (также Петничаны), с, ‚ Orpumas., Брацлав. 177, 289,
461, 585. SE |

NATMNAHbI в, Скал., Червоногрод., 156.
