— 1083 —

Щарогродъ, r., Лотичев., 448; 567, 719, 725.
Шатава (ошибочно CaTaBa), r., Kawenen., 159, 235, 438, 556, 636.
Шатыевъ (также Шатыровъ), c., Варкович., Луцк., 418, 588.
Щаулиха (также Саулиха), c., Соколов., Брацлав., 465, 580.
Шахворостовка, c., KopocremoB. (потомь Студонец.), Житонир., 224,
311, 383, 508, 621, 688. |
Шашки, c, Немиров., Винниц, 592. (Ср. Сажни).
Швабы, с., Овруч. округа и noBbra, 200, 389.
Швайковка (Швейковка), c., Бердичев, Житомир, 226, 362, 506.
Швайковка, c., Збржех.., Каменец., 171.
Швачовка, предифстье г. Краснаго, Винниц., 179.
Швачовская к., Краснен., Винниц., 472.
Шебутинцы, с., Ушиц (потомъ Соколец.). Каменец, 165, 557, 638.
Шевцовъ Бродъ, с., Сифлян., Клев., 499. |
Шеинцы, c., Bapck., Летичев., 562. |
Шелвовъ, c., Свинют., Влалимр., 98, 427, 540, 651.
Шелепухи, c., Мошен.. Клев., 53, 212, 330, 370, 490.
Щелестяны, с., Соколец., Каменец., 161, 235, 431, 548, 638.
Шелеховъ, с. со слб., Леражнен., Летичев., 449, 569.
Шельпаховка, c., Теплиц. (потомъ Уман.), Брацлав., 196, 466, 576,
669, 709.
Щеметица, с., Лугин., Овруч., 296, 709.
Щендеровка, c., Лисян. (потомъ Богуслав.), KieB., 216, 337, 338.
Шендеровка, c, Корсун., Клев., 367, 489. |
Щендеровка, c., ПШполян., KieB., 373.
Щендеровка, c., Прилуц., Брацлав., 185, 287, 460, 584. .
Шендеровка (также Шендеровъ), c., Стрижав., Брацлав. 177, 989,
460, 535.
Шендеровка (также Шендеровцы), с., Шарогрод., Летичев., 449, 567.
Шендеровъ, с., Немиров, Винниц., 189, 286.
Шепелевка, ‹., Уман. (потомъ Голованев.), Брацлав. 281, 468,
578, 700.
Шепелевка, с., Теплиц., Брацлав., 266.
