— 958 —

Позоховка, c., Теплиц., Брацлав., 577.

[lokaneBb (также Покилевъ, Покольца), с., Веледниц., Овруч., 296,
388, 709. |

Покольца, см. Покалевъ.

Покора, c., Аннопол., Луцк., 528.

Покотилова (также Покутилова и Покотиловна), с., Уман. (потомъ
Голованев.), Брацлав., 281, 468, 578, 670, 700.

Покотилова, c., Чернеев., Брацлав., 676.

Покощевъ (ошибочно Погощовъ), с.,. Олыцк , Луцк., 87, 358, 417..

Покутина (также Покутинка), c., Шарогрод. (потомъ Ямпол.), Летичев.,
449, 561. |

Понутинцы, с., Солобков. (потомъ Китайгрод.), Каменец., 158, 435,
547, 634, 645.

Покрышовъ, с., Ходорков. (потомъ Брусилов.), Kie., 7, 206, 308,
395, 483, 504.

Политанки, е., Шарогрод. (потомъ Ямпол.), Летичев., 448, 567.

Полица (также Полице и ошибочно Полсе и Польче), c., Рафалов.,
JIynk., 90, 349, 408, 521.

Полицы, с, Камене-Кошир , Владим!р., 96, 424, 548, 656.

Поличинцы, с. съ к., Бердичев, Житомир., 55, 226, 321, 362,
507, 608.

Полковнича, c., Соколов. (потомъ Уман.), Брацлав., 179, 465, 580,
669, 709. | |

Полковникова слб, Монастырищ., Брацлав., 580.

Полковой приселокъ, Чечельниц., Винниц, 699.

Полова, cnó., Янушгрол., Винниц., 696.

Половецкое, Великое и Малое (такжо Половецкая), с., Блоцерков.,
KieB., 1, 2, 209, 340, 364, 485.

Половецкое, с., Бердичев. (потомь Ушон%р.), Житомир., 55, 226,
362, 506, 609, 684. | |

Половинчикъ, с., Монастырищ., Брацлав, 194, 273, 459, 580, 708.

Половле, c., Рафалов., Луцк., 90, 350, 408.

Половня, c., Чернфхов., Житомир., 57, 221, 3818.
