— 947 —

Пивни, c., БЪлоцерков, Клев., 209, 340, 364, 485.

Пивцы, c., Трахтомиров. (потомъ Ржищев.), Клев., 211, 329, 367, 487.

Пивче, c., Лубен., Луцк., 68, 361, 419.

Пивче, с., Мизоч., Луцк., 90.

При, с., Канев., Клев., 17, 212, 329, 370, 488.

Пиковецъ (также Пиковцы), с., Бердичев. (потомъ Махнов.), Жито-
нир., 56, 226, 321, 362, 507, 607, 694.

Пиковецъ, c., Уман.. Брацлав., 467, 577, 667, 701.

Пиковъ, (также Новый Пиковъ), г., Летичев., 440, 569, 722, 727.

Пиковъ Старый, r., Брацлав., 187, 243, 461, 586.

Пилатковцы, с., Озеран., Червоногрод., 138.

Пилипки, с., Чуднов., Житомир., 602. |

Пилиповичи, c., Коростешов., Житомир., 57, 224, 311, 384, 509,

| 620, 692.

Пилиповичи, с., Радомыел. (потомъ Студенец. и JIóap. ), Фитомир.,

61, 222, 385, 621, 681. |

Пилиповичи, с., Звятел., Луцк., 71, 354, 418, 527.

Пилиповичи (также Пилиповцы), c., Ворец., Луцк.. 72. 358, 412, 595.

Пилиповка, c., Б%лоцерков., Клев., 2, 209, 364, 485.

Пилиповцы (также Пилипковцы), c., Замхов., Летичев, 447, 564.

Пилиповцы, см. Пилиповичи.

Пилипонска, с., Корсун., Клев., 489.

Пилипча, c., БЪлоцерков., Клев., 2, 209, 341, 365, 484.

Пилипче, c., Кривчиц., Червоноград , 140.

Пилипы, c., Могилев., Летичев., 446, 566.

Пилипы, старый майданъ, Леражнян., Летичев., 449, 562.

Пилипы, с., Селищ., Винниц., 178.

Пилипы, c., Чечельниц., Брацлав., 476.

Пилипы, с., Острож., Луцк., 356.

Пилипы, c., Пятков., Житомир., 226, 399, 507.

Пилипы, с., Чуднов., (потомъ Миропол.), Житомир., 60, 297, 317,
508, 602, 685. |

Пилява, м., Винницк., 451, 571.
