— 755 —

Спиминскй Тосифъ, дв., 116.

Спушинскй Казимиръ, дв., 199.

Стадницкй, хорунжий Червонотрадевй, 125, 172, 631, 633.

‚ Станинсвй, дв., 555. _

Станиславъ-Августъ, король, 664.

Старжинсве, дв-—не; 169, 170, 549, 625, 626, 636, 638,
643, 644. Pora ©

— Павелъ, дв., 625.

— Станиелавъ, дв., 140.

Статкевичь Антон, дв., 271.

Статкевичи, дв—не: Адамь и Томашь, 282. sę

Сташкевичь Марцинъ, вицерегенть (какой, неозначено), 632, 683.

Сташевскй Muxamrb, дв., 720. |

Стемпковскй, дв., 695.

CTenanckiń, дв., 217.

Стоинске, дв— не, 175.

Стопневичь Кс., дв., 635.

Стржалковенй, дв., 549, 636.

Стржешовскй, дв., 130.

Строцкй Антон!й, дв., 136.

Судольсьй, дв., 455.

Сундерснй МацЪйя, дв., 189.

Суходольснй, дв., 565.

Стыновскй Янъ, дв., 248.

Cbnneukih Францишекъ, дв., 233, 239, 240.

СБкержинске, дв— не, 124, 143, 144, 549.

СЬнкевичъ, дв., 561.

ТарковскЙ см. Вага.
Тарло, дв—не, 626, 628.
Тарновскй Михаиль, дв,, 307, 308, 310, 312, 314.
