— 977 —

Садковцы, c., Ямпол.. Летичев., 567. = -

Садова, с., Озаринец:, Летичев., 445, 566.

Садовскаго c., Чечельниц., Винниц., 676. -

Садовъ, с. co cnó., Торчин., Луцк., 82, 346, 517.

GCaNOBUbI (rakmo Садковцы), c., Могилев.; Летичев., 446, 566.

Санки, с., HemapoB., Винниц., 704. | |

Саинка c., Шарогрод. (norom5 JImrox.), Летичев, 449, 568. .

Салавинцы, c., Немиров., Винниц., 704.

Саливанка, см. Соловинка.

Салинцы, c., Брацлав. округа и повзта, 184, 967, 456, 575,
665, 698. | m.

Салисная к., Коднен , Житомир., 619.

Салиха, с., БЪлопорков., Клев, 209, 341, 365, 484.

Салиха, с., Уланов., Летичев., 440, 510.

CanoBka, c., Агельниц., Червоногрод., 132.

Саловъ, с., Студенец., Каменец., 622.

CanbkoBa, с., Уман. (потомъ Голованев.), Брацлав., 467, 670, 700.

Сальновцы, c., Шарогрод., Летичев., 449.

Сальникъ, с., Лнов., Брацлав., 187, 292, 461, 584.

Салы (ошибочно Саты), c., Черн®хов, Житомир. (потомъ Иванков.,
КЛев.), 57, 221, 313, 386, 503, 686.

Самары, с., Ратнен, Владамр., 656.

Самоволя, c., Порыцк., Владишр., 99, 427, 541.

Саморичка, с, Животов., Брацлав, 276.

Самгородокъ, c., ПШполян., KieB., 372, 494.

Самгородокъ (ошибочно Саингородонъ), с., Тульчин. (потомъ Кошев.),
Винниц., 193, 473, 591, 671, 106.

Самолушковцы, с., Гусятин ‚ Червоногрод., 130.

Самородня, c, Корсун.. KieB., 6, 212, 336, 367, 487.

Самострёлы (ошибочно Самостраты), c., Mexapbs., Луцщк., 75, 411.

Самульчинцы (также Смульчинцы), с., Лиясян., Клев, 374, 495.

Самчинцы (ошибочно Саньчинцы), с., Брацлав. округа и повзта,
184, 267, 456, 665, 698. |
