— 905 —

Майданокъ, к., Леражнян., Луцк, 416.
Майданъ. (rasie Майданокъ), с., Стенан., Луцк., 356, 410, 594.
Майданъ, c., Бучневец. Подол.)  етичов. 519.

Майданъ Старый и Новый, cc., Деражнян.. Летичев., 449.

Майданъ Старый, c., Уладов., Летичев., 440.

Майданъ Старый, c., Хмельниц., Летичев, 568.

Майданъ (также Майданецкое), c., Колюмнов., Брацлав., 288,
461, 586.

Майковъ, c., Острож., Jlynk., 356.

Майлаховка, c., Ilegop., Брацлав., 585.

MańxpoBa, рудня, Чуднов., Житомир. 398, 511.

Майяновъ, c., Ворошилов., Винниц., 178, 241, 472, 595. |
Макалевичи (также Мокалевичи m Мокаевичи), c., Коростешов.,
Житомир., 58, 228, 312, 884, 509, 618.

MakapoBka, c., Паволоч., Клев., 207, 326, 378, 482.

Макаровская руда, c., Макаров., KieB., 305.

Макаровъ, r., KieB., 10, 204, 305, 394, 503.

Макаровъ (также Мукаровъ Старый и Новый, иначе Полевой и Под-
NBCHbiń), ce. co слб., Лунаев. (потомь Макаров.) Каменец. 122,
229, 482, 549, 648. |

Макаровъ, c., Хиельниц., Летичев., 489, 569.

Македоны, c., Канев., Kies., 17, 212, 329, 370, 488. —

Маковищи (также Маковщина), c., Макаров., Kies., 10, 204, 305,
394, 508. "=

Маковцы, с, Солобковец., Каменец., 435.

MakoBb, г. Каменец., 145, 233, 433, 556, 686.

Макотерты, с., Клеван., Луцк., 79, 358, 416. |

Максимовичи, c.. Хабен., Житомир., 55, 222, 299, 390, 695.

Максимовка, c., Теплицк. (потомъ Уман.), Брацлав., 196, 466, 577,
667, 701.

Мансимово болото (также Максиблото), c., Соколов. (потом Уман. =.)
Брацлав. 465. 668, 702.

Малашовъ, c.. Хойниц., Овруч., 193.
