— 752 —

Потоцый Оеедоръ, дв., 634.

Потулицвй, дв., 629.

_ Пржегалинснй Янъ, дв., 628. |
Tipsenoukiń Ilerpb, дв., экономический panna, 688.
Пржемысльскй, дв, 468.
Пржислинскй Ялъ, дв., 722.

Прилуцкий Антоюй, дв., 105, 627, 634, 646.
Прухниций Фаблнтъ, дв., 159.

— Шимоаъ, дв., 177. |

_ Прушинсьй śle, Ties. мечникъ, 1, 12, 13, 93, 95, 54, 69 , 64.
Пршездецие, дв—не: Госифъ и Петръ, 176.
Пузыгульскй Антон, дв., 250.

[lynaBckih, лв., 632.

yxanbckih Тосифъ, дв., 108, 638.

flacenkih Boiiybx», дв., 715, 719.

>.

PaóueBckih, дв., 516, 650.

Радвансый Николай, дв., 300.

Paneukiń, дв., 138. |

Радзевичъ Oeoxop5, президенть г. Жизолира, 697.

Радзивиллы, князья, 122, 128 и 325.

Радзиминскй, лв., 660.

Радзишевскй Станиелавъ, дв., 302.

Радоновичь Игналй, сублелегатъ трод. Винницюй, 176.

Раевскй Григор, возный Летичев, 715, 720.

Райко Сильвесгръ, дв., 695. | a
PakoBckiń Игнат, писарь скарбу корон. Чернобыльск. цельн. KO-

моры, 227. = |

— Францишекъ, намфетникъ Gypropaćia Винииц. грод. суда, 470, 181.
Расевичъь Петръ, дв., 111.

Рациборовскй ILii, дв., 629, 636, 646.
