— 965 —

Рачинъ, c, Горохов., Луцк., 83, 346, 404, 516, 648.

Рачинъ, с, Лубен, Луцк., 68, 860, 419, 584.

Рачинцы, с., Лунаевец., Каменец., 129, 229, 433, 549, 637.
Рачки, c., Пятков., Жатомир, 3817, 399, 508.

Рачни, c, Немиров., Винниц., 480, 592, 704.

Рачки, Тетев., Брацлав., 186, 277, 463, 581. |

Pauku (также Рачки Benukie), с., Чуднов., Житомир., 60, 226, 602.
Рашкова Пуща, c., Уман., Брацлав., 579.

Рашковка, c., Шполян., KieB., 372.

Рашковочка, c., Животов., Брацлав., 464.

Рашковъ. г., Винниц., 130, 253, 475, 589, 672, 105.
Ребедайлиха (также Ребедайлова u Ребеделиха), c., Сифлян.,
Kies., 333, 371, 498.

Ревовка, с. Сизлян., KieB., 42, 215, 333, 493.

Ревуха, c, Погребищ., Клев, 377, 498.

Ревушки, c., Турйск., Владимр., 424, 542, 660.

Регентовка, c., Bapck., Летичев., 443, 568.

Региментарщина, c., БЪлоцерков, Клев., 210, 340, 484.

Региментаровка, c, Шголян., Клев., 373. |

Регочинцы (также Регичинцы и Рекечинцы). c, Мураф., Виянниц.,
198, 248, 478.

Редвинцы, с., Межибож., Летичев., 450.

Pen, c., Слободищ. (потомъ Троянов.), Житомир., 320, 382, 505, 612.

Ренва, с., Мошнян., KieB., 330.

Рекечинцы, см. Регочинцы.

Рембовка. с., Чечельниц., Винниц., 587, 699.

Ремель (также Ремля), t., Ровен., Луць., 74, 852, 410..

Ремановка, c., Manus., Житомир., 614.

Ремчицы (также Ренчицы), c., Берестеч., Луцк., 86, 522.

Речана, с., Сатанов., Каменец., 550.

Речулинцы (ошибочно Резулинцы), c., Фольштин., Каменец., 230,
436, 552. |

Ржава (также Ражава), с., Чернобыл., Овруч., 308, 392.
