— 943 —

[lapieBka, c., JImnoBen., Брацлав,, 191, 288, 459, 573.

[lapoMOBka, c., Горошков. (потомъ Черн%хов.), Житомир., 61, 221,
313, 386, 508, 687.

Паромовка, с., Савран., Винниц., 183.

Паромовъ, с., Розъямпол. (Устилуж.), Владимр., 298, 421.

Парпуровка (также Парпуровая), с., Виннип. округа и пов№та, 176,
290, 470, 594. |

Пархиловка, c, Брацлав. округа m noBbra, 456, 575, 665, 698.

‚ Парховка, c., Гермамов., KieB., 380. |

Пархомовна, c., Володар., Клев., 11, 218, 342, 497.

Пархомовка, c , Дашев., Брацлав.. 183, 274, 462, 588.

Пархомовская Забара, Володар., KieB., 497.

Пархомовцы, c., Володар., KieB., 376.

Пархомовцы (ошибочно Перегамовцы), с., Межибож., Летичев., 450, 561.

Парышъ, с., Братин., Овруч., 302. |

Пассалы (ошибочно Пассаты, Рассалы), e., Barr. (Тозефтрод.), Виннац.,

_ 956, 477, 589, 674, 702.

Пастырка (также Пастырска m Пастырское), c., Сыфлян. (uorow5
Шполян.), KieB., 32, 215, 334, 372, 494. m:

Пасынки, c., Шарогрод., Летичев., 448, 567.

Пасбчная, с, Ново-Любар., Житомир., 63, 225, 314, 899, 506, 617.

Пасбчная, Новая и Старая, сс., Купин., Каменец., 139. |

Пасфчная, c., Шарав., Летичев., 453, 559.

Патриманы (также Петриманы), с., Зам хов., Летичев., 447, 564.

Патринцы, с., Студенец. (потомъ Китайгрод.), Каменец., 157, 234,
557, 639.

Паучаны, с., Корец., Луцк., 526. |

Пахутинцы (ошибочно Вахутинцы), с., Николаев , Летичев., 452, 560.

Пашины, с., Лугин., Овруч., 296, 387, 709.

Пашова, c., Сокол., Луцк., 65, 845, 347.

Пашовка, с., Язловец., Червоногрод., 134.

Пашковка, с., Бышев., KieB., 205, 327, 380..

Пашковцы, с., Николаев., Летичев., 452, 560.
