— 898 —

Лозовата, с., Коханов., Брацлав., 194, 279, 458, 586.

Лозовата, с., Теплиц. (потомъ. Голованев.), Брацлав., 195, 266,
466, 576, 669, 700. |

Лозовата, с., Уман., Брацлав., 281, 448, 577, 669, 702.

JlosoBaTka (также Лозоватое), с, Сиёлян. (потонь Шиолян.), Клев.,
35, 214, 334, 372, 494. — a:

Лозовики, c., Паволоч., Kier, 7, 207, 326, 379, 482.

Лозовикъ (въ текст Лазовенъ m Лозовекъ) c., Мошен., KicB., 58,
212, 330, 370, 490. o |

Лозуговка, c., Теплиц., Брацлав., 466.

Лозы, с., Чечельниц., Винниц., 699.

Локачи. r., Владин., 96, 426, 539, 652.

Локовичи. с., Локач., Владамр , 539.

Локоши, c., Typiiich , Baanuwip.. 542, 660. |

Ломачанка (также Ломачовка), c., Гулевичев., Луцк., 75, 348,
407, 520. |

Ломачинцы (также Ломачина), c., Вонковец., Летичев., 455, 558.

Ломоватое, м., Черкаск., Клов., 213, 331, 369, 490.

Лопавши, с., Берестеч., Луцк., 88, 844, 403, 515.

Лопатинцы, c., Барек, Летичев., 443, 568.

| Лопатинцы, c., Краснен, Винниц., 178, 247, 472, 595.

Лопатинщина (ошибочно Попатинщина), c, `БЪлоцерков., KieB., 210,
340, 364, 484.

Лопатичи, c., Олевек., Овруч., 295, 387, 709.

JlonaToBka, c., Колендян. (Райгрод.), Червоногрод., 142.

JlonaroBka, с., Уман., Брацлав., 579.

Лопутки, c , Бородян. (потомъ Горностайпол.), Елев., 204, 305, 398.

Лопутки, c., Сыфлян., KieB., 50.

Лосятинъ (также Лосятинка), c., БЪлоцерков., KieB., 209, 340,
865, 484. |

Лосячи, с., Скал., Червоногрод., 156.

Лотоши, c., Народич., Овруч., 890, 712.

Лотошова, с., Звенигород., Кев., 215, 374, 495.
