— 1031 —

Чигиры, c., Лугин., Овруч., 709.

Чиколовичи, c., Чернобыл., Овруч., 303, 399, 719.

Чиколоповка, с.. Немиров., Винниц., 189. | | |

Чирско (также Черско), с., Гулевичев., Луцк., 76, 348, 407, 519.

Чистоголовка, с., Чернобыл., Овруч., 303, 392, 712.

Чмеровка, си. Чемировка . | о

Чоботарка, с., Млотков., Винниц , 179, 252, 474, 597. 678, 704.

Чолница (также Чолники), с., Луцк. округа и повфта, 348, 401, 518.

Чолновица (также Чулновица и’ Члоновица), с., Жлвотов. (потомъ
Оратов.), Брацлав., 190, 276, 464, 532, 704.

Чоловинцы, c., Прилуц., Брацлав.. 460.

Чоповичи, с., Боростешов., Житомир., 57, 223, 312, 384, 509,
623, 684.

UonoBka, c., Паволоч., KieB., 482.

Чосновна, с., Уланов., Летичев., 570.

Чосновская Слобода, Винниц. округа и uoBbra, 176.

Чубинцы, c., Паволоч., Влев., 7, 208, 396, 379, 482.

UyóoBka, c., Сифлян., KieB., 44, 333, 498.

Чудвы, c, Клеван, Луцк., 358. — |.

Чудла, c., Чарторек (потомъ Рафалов.), Луцк., 89, 349, 408, 522.

Чудлы, с., Березниц., Луцк, 87, 350, 409. |

Чудинъ (иначе Кудынки), с., Ново- Константинов. Летичев , 441, 579.

Чудинъ, с., Радомыел., Житомир. 61, 222, 310. 385, 619, 691.

Чудница, с., Гощ, Луцк., 71, 357, 415, 581.

Чудновцы, c., Хмельниц., Летичев., 439.

Чудновъ, г., Житомир., 59, 226, 315, 397, 510, 604, 689.

Чугоръ (также Чухоръ), с., Пунаов. (потомъ Соколец.), Каменец.,
121, 229, 438, 549, 638.

Чуковъ, с., Брацлав. округа и повфта, 184, 267. 456, 575,
665, 698.

Чупыра (также Чупыры), с., Ставищ., KieB., 3, 217, 339, 375, 496.

Чучинка Великая (также Чечинка), с., Трахтемир., Клев., 211, 329, 367,

Чучинка Малая, с., Ржищев., ЕКлев., 211, 328, 367.
