— 1095 —

Цекова, с, Смотрич., Каменец., 154, 546, 643. ;

Целинковъ (также Целенковъ), .c., Селищ., Винниц., 472. 598.

Цемержинъ, c., Олыц., Луцк., 88, 358, 417.

Цемержицкая, c., Животов., Брацлав., 464.

Цеперовъ (также Цеперовка) с., Луцк. округа и moBbra, 65. 348,

_ 401. 513. |

Цепчевичи, Велиме и Малые, c., Bope3anu., Луцк., 86, 350,
409, 522, |

Цеховъ (также Цеговъ), с., TopoxoB., Луцк. 83, 346, 405,
516, 647. —

Цивновцы (также Чивковцы), с., ЗамВхов., Летичев., 447, 563.

Цивковцы, см. Шолковцы.

Цивковцы, c., Соколец., Каменец., 644.

Цолковцы (ошибочно Цивковцы), с, Жванец., Каменец., 168, 237,
430, 555, 695.

Цминь (также Цмень), с., Hapropiiick. Луцк., 89, 407.

Цорка., Звягел., Луцк., 412.

Цудвы, ` см. Чудвы. |

Цурковъ, c., Острож. Луцк., 79, 356, 414, 599.

Цуцневъ, с., Устилуж. Розъямпол., Biaquwip., 298, 421, 654.

Цыбовка, c., СыЪлян., KieB., 215, 571.

Цыбулевка, c., Жванец., (потомь Каменец.), Каменец. 170, 480,
555, 639.

Цыбулевка, с., BepxoB. (потомъ Чечельниц.), Винниц., 262, 479,
591., 674, 698.

Цыбулевка, c., Крутан. (потомъ Ряшков.), Винниц., 181. 255, 476,
590, 673, 105.

Цыбулевка. c., Ободов., (потомъ Кошев.), Брацлав., 191, 264, 456,
575, 671, 708.

Цыбулевъ, c., Погребищ., Клев., 377, 499. —

Цыбулевъ, c., Монастыриш., Брацлав., 273, 703.

Цыгановка, Балин., (потомь .Залфеец.), Каменец., 114, 228,
423, 636.
