— 888 —

Куликовка, c., Сифлян. (потомъ MersbnoB.), KieB., 44, 333, 368 491.

Rynbira (ошибочно Кугыта), c., Литин., Винниц., 188, 242, 471, 594.

Вулыща, c., Ново-Любар., Житомир., 505.

Вульна. c., Крутян. (norows Рашков.), Винниц, 181, 673, 705.

Кульчевцы, c., Жванец. (потомъ Китайгрод.), Каменец., 168. 237.
430, 555,.639. |

Вульчинъ, см. Кольчинъ. |

Вульчинъ, с., Typiick., Владимр., 97, 425, 542, 660.

Нульчинъ, r., Кременец., 108. |

Кумановна (также KOMAHOBKA), c., Бердичев., Клев., 226. 321, 362,
507. 607, 694. |

Вумановка (также Комановка), с., Соколов. (потомъ Чечельний.),
Брацлав., 579, 674.

Нумановцы, с., Хифльниц., Летичев., 439. 569.

Кумановъ, с., Гродец., Каменец., 198, 174, 230, 434, 551.

Вумановъ, с., Сатанов.. Каменец. 152, 174. 234, 435, 550.
632, 641.

Кумань (ошибочно Цумань), c., Олыцк., Луцк.. 87, 358, 417.

Кумейки (также Номеэйки), c., Погребищ. (потомь Mexupóa.), Клев.,
5, 219. 330, 378, 488.

Нуна, c., Гайсин. (потомъ Гранов.), Брацлав., 189, 269, 459, 576,
666. 699. |

Вунева, см. Конева.

Вуневъ, с., Розъямпол. (Устилуж.), Владимир, 541.

Куневъ, r., Кременец., 109.

Нунинъ (также Вунинки), с. съ кк., Острож., Луцк., 79, 355, 356,
414, 529. |

Вуница, c., Звягел., Луцк., 418.

Купичи (также Кунячи), c, Верхов. (norowb Тульчин. и Мяетков.),
Винниц., 262, 479, 591, 671, 704.

RyHka, c., Райгрол. (потом Брацлав.), Брацлав., 188, 268, 456,
665, 697.

Купечовъ (также Купячовъ), с., Озеран., Владвыр., 95, 424, 662.
