— 929 -

Новая Слобода, c., Макаров., Каменец., 643.

Новая, с., Сказинец., Ваменец., 634.

Новое, c., Ярмолинец., Каменец., 281, 435, 552.

Новое MbcTo, c., Котельнян., Kies., 206, 397.

Новое MboTo, c., Монастырищ., Брацлав., 194, 580.

Новополе (также Новое Поле), c., Житомир. округа и noBbra, 55,
221, 819, 382, 501.

Новыполь, с., Чуднов., Житомир., 602, 685.

Новыполь, с., Чечельниц., Винниц., 676, 699.

Новоруда, c, Л%енев., Луцк., 90.

Новоселецкая к., Краснян., Винвиц., 479.

Новоселица, с., Звенигород., Клев., 9, 215, 336, 374, 495.

Новоселица, c., Медвздов, Ries, 214, 332, 367, 491.

Новоселица, c., Паволоч., Клев., 7, 326, 379, 482.

Новоселица, c., Коростешов., Житомир., 689.

Новоселица (также Новосельница), с., Браилов., Винниц., 193, 245,
471, 594.

Новоселица, c., Литьн., Винниц., 188, 242, 471, 594.

Новоселица, c., Голованев., Брацлав., 669, 700.

Новоселка, с., Владим!р. округа m повфта, 92, 301, 327.
Новоселка, c., Язловец., Червоногрод., 135.

Новоселка, c, Чернокозинец., Червоногрод., 119.
Новоселка, с., Фастов., Клов., 12, 208, 380, 183.
Новоселка, с., Хайниц , Овруч., 391, 710.

Новоселка, с., Чернобыл., Овруч, 392.

Новоселка, с., Берестеч., Луцк., 845, 403, 515. |

Новоселка (также Новосельцы), два сс., Клевлн, Луцк., 79, 357,
358, 416, 581.

Новоселка, с, Михайлов., Луцк., 86, 544, 402, 514.

Новоселка, с., Олыцк., Луцк., 87, 855, 411.

Новоселка, с., Острож., Луцк., 80, 356, 529.

Новоселка, c., Чартор., Луцк, 89, 349, 407, 521.

Новоселка, с. Влади\!р. округа и повзта, 420, 536, 657,
