— 823 —

Давидовка, c., Краснопол., Житонир., 606. |

Давидовка (въ текств Дзивидовка), с, Ушиц., Каменец., 165.

Давидовна, c., Уман. (потомь Голованев), Брацлав., 468, 578,
670, 700. .

JlamBa (также Дазва, Даржва, Донва), с., Кисолин , Biaqanip. 93,
425, 539, 662.

Данилова балка (иначе Даниловна), елб. (потомъ е.), Уман. (noo
Толованев.), Брацлав., 468, 577, 669, 700. |

Данишовъ, c., Memapbas-Kopeq , Луцк., 78, 411.

Даньчимостъ, с, Березнов, Луцк., 81.

Даньковка, с., Иллинец., Брацлав., 185, 284, 460, 573, 677.

Даньковка, с., Печор. (norowb Краепян.), Брацлав., 194, 261, 457,
585, 708.

Даньковцы, C., Литин., Винниц., 594.

Даржва, см. Данва.

Датынь, c., Ралнен., Влалишр , 656.

Дахна (также Дохна), c, Комаргрод., Винниц, 251, 474.

Дахновка (также Духновка), с., Uepkac., Клев, 331, 369, 490.

Дахновка, c., Гродец., Каменец, 128, 484, 551.

Дахновка, c., Куманов., Каменец., 174, 632.

Дахновцы, c., Куманов., Каменец., 632.

Дахталя, см. Taxrania. |

Дацки, c., Kopcyk., Кев., 6, 336, 367, 499.

_ Дацки, c., Чуднов., Житомир.; 316, 398, 510.

Дачина, c., Лисян., Кев, 314.

Дашевъ, г., рацлав., 182, 274, 462, 588. |

Дашковка (также Дашовка), c., Лисян.. Клев., 216, 337, 374, 496.

Дашковцы (также Душковцы), с., Вонковец., Летичев., 454, 558, .

Дашковцы, с., Можибож., Летичев., 450, 561.

Дашковцы, с., Отаро-СЪняв., Летичев., 438, 570.

Дашковцы, c., слб., и майданъ, Литин., Винниц., 188, 242, 471, 594,

Двинячка, c., Тетев., Брацлав., 463..
