Дулецкое (также Дубицкое), G., DBADIEPROB., Влев., 1, 209, 341.
364. 435. a

Дулибы (также ДулЪбы), с., Острож., Луцк., 80, 415, 530.

Дулибы, с., Язловец , Червоногрод., 135.

Дульное, c., Михайлов., Луцк.. 409.

Думановъ. c., Маков. (потомъ Черчец.), Каменец., 433, 556, 643.

Думенки, c., Ново-Константинов.. Летичев., 441, 571.

Думинцы, c., Черкас., Mien., 331, 369, 490.

Думница, c, Крутян., Винниц., 476.

Дунаевцы, (иначе Дунайгродъ), г., Памен., 190. 175, 229, 432,
549, 636.

Дуплинки, c., Корец., Луцк.. 72.

Дуплиски (Дуплища?), c.. Зал щиц., Червоногрол., 166.

Дурняковцы, с., Ушиц., Каменец., 164. 236, 431, 557

Дурняки. с., Вербовен.. Летичев., 564.

Духновка, cw. Дахновка.

Духчи (2, с., Сокол, Луцк., 75.

Дучинъ (также Дычина), c., Лисли., Ries, 216, 337, 495.

Душковцы, см. Дашковцы.

Дыгоръ, Дыгоры, Дыгожи, сим. Дигоръ.

Дыдырумъ, с., Рашков, Винниц., 672.

Дыловъ, с., Клеван., Луцк.. 532.

Дымарна, x., Троянов., Житомир... 612, 679. |

Дыманарка (также Дымоморка, Дыманерка). с., Брагин.. Овруч..,
302, 391, 711.

Дымидовка, cw. Демидовка. |

Дымиръ, м., CH рулней, Бородян., Клев., 50. 51. 204, 305, 393.

Дымовка, с., Верхов., Брацлав., 262.

Дымовщина, c., Tpaxrewipow., Клев., 329.

Дышеровка, c., Старо-СЪняв., Летичев., 570.

Дьяков (тика Дьяковцы), м., Новс-  онстантивов.. „ Детичев. ‚41, 541.

Дьяковичи, c., Варкович., Ty. 360, 533.

JbakoBka, c., Теплиц. (потомъ Голованев.), Брацлав., 5/6, 670, 699.
