— 934 —

Ознёвцы (также Озновцы). c., Мураф., Винниц., 198, 478.
Озоговцы (также Озоговка ), c., Володар., kKies, 11, 376, 497.
(Ср. Ожоговка). |

Окдовъ, c., Корец., Луцк., 525.

Оклановъ (также Окладное), с., Bapck., Летичев., 442, 569.

Оклодное, см. Оклаковъ. | |

Окнина, c., Cubis. (потомъ ПГполян.), Клев., 35, 214, 335, 372, 494.

Окнина, см. Овница. „e |

'OsHuHa, c., Теплиц.. Брацлав., 466, 576.

OkHKHa, c., Уман. (потомъ Голованев.), Брацлав., 282, 670, 700.

Окница (также Окнина), с., Рашков., Винниц., 475, 589, 672, 705.

Окно, c., Крутян, Винниц., 181, 476, 590.

Окно, c., Рашков., Ванниц., 673, 705. |

Оконскъ (также Оконьско), с., Кашов., Луцк., 70, 348, 406, 519.

Окопы, w., Каменец, 148, 175, 239.

Окорскъ, Великий и Малый, ce , Торчин., Луцк., 82, 346, 405, 518.

Оксанина, с., Уман., Врацлав., 195, 281, 467, 577, 667, "01, 702.

Олбле (cp. Облы п Орбле), Русское и Jlaqckoe, cc., Камене-Кошир.,
Владим!р., 95, 656. |

Олевскъ, м.. Овруч., 295, 387, 709.

Олексинецъ, Новый и Старый, гг., Кременец, 104.

Оленсинецъ, с., Улашковец., Червоногрод, 163.

Олексинецъ Подлфсный, с., Кузмин., Камонец., 142. .

Оленсинецъ, Подлбсный и Полевой, cc, Гродец, Каменец, 127,
230, 434, 551. 631, 634.

‚ Оленсинъ, Велиый и Малый, cc., Ровен., Луцк., 73, 859, 411.

Оленичи, с, Сатанов., Каменец., 550.

Оленичи, с.. Велелииц., Овруч, 709.

Onena, с., Чуднов., Житомир., 227.

Олешинъ, c., Плоскиров., Летичев,, 451, 560.

Олешковцы, с., Гродец. (нотомъ Фельштин.), Каменец., 127, 230,
434, 551, 633.

Олешовъ, с., Луцк. округа и повёта, 64,
