— 891 —
Гуровцы, c., БЪлонол., KieB., 207, 322, 363, 481.
Гуровщина, с., Явногород., Клев., 9, 204, 306, 394.
Гусарская слб., Черкае, Клев., 490.
Гусакова (также Гусачовка), с., Лиеян., Клев., 216, 374, 495, 337.
Гусачовка, с., Германов., Влев., 328. |
Гусачовка, c, Блоцерков, Ries, 2, 341, 365, 484.
Гусачовское перепутье, Бфлоцерков, KieB., 485.
Гусинъ, с., Ковел., Владимр., 655. |
Гусинное (также Усинное), c., Пубенец., Brarumip., 294, 538.
Губки, c., Лисян., Клев., 496. — |
Гусковскъ, с., Горохов., Луцк., 404
Гусовъ, c, Чернобыл., Овруч., 711. -

Гусятинъ (также Усятинъ), г, Червоногрол., 128, 237, 238.
Гусятинъ, предместье, Лянцкорон. (потомь Кутковец, или Гусятин. ).
Ваменец., 554, 698. | |

Гута, c., Богуслав., Kies., 211. 338, 366, 487.

Гута (назыв. также Раевекой), е., Врусилов., Kies., 4, 307.

Гута (назыв. также Панской и Шаляной), c., Лисяп., Tien, 216,
337, 374, 496. a

Гута, c, Mexupbu , Клев., 330, 378, 488.

Гута, c., Мошен., Клев., 490.

Гута, c., Паволоч., Kies., 6.

Гута, c, Погребиш., Клев., 219.

Гута, с., Сифлян., Клев., 40, 214.

Гута, c., Ставищ., Клев., 3, 217, 839,. 815. |

Гута (старая, новая, простая, Óbnaa), ce, Чулнов., Житомир., 60,
227, 397, 510.

Гута, c., Чернобыл , Овруч., 392. |

Гута (также Гутыское), с., Березлов, Луцк., 82, 355, 413.

Гута, c., Baren, Iynt., 354.

Гута, c., Острож., Луцк. 417.

Гута, c., Тучин., Луцк.. 76, 416.

Гута, c., Чарторйек., Луцк, 59, 349,
