— 805 —

Гальчинецъ, с., Коден., Житомир., 55, 226, 618.

Гальчинецъ (также Гальчинцы и Гульчинцы), с., Бердичев., Жито-
мир., 521, 362, 506. |

Гальчинцы, с., Bapck., Летичев.. 443, 563. _

Гальчинъ, c., Котельнян., Клев., 206; 309, 396, 502.

Гамановка, c., Прилуцк., Врацлив., 584.

Гамбуковъ, см. Амбуковъ. |

Гамерня (также Гамарня), с.. Макаров., KieB., 305, 394, 503.

Гамерня, к., Браилов., Винниц., 471, 595.

Гамерня, к., `Винниц. округа и uoBbra, 470, 598.

Гамерня, к., Литин., Винниц., 471, 594.

Гандзаловка, c., Лисян., Kien., 387, 874, 495.

Ганишовка, см. Янишовка.

Гановка, c., Корецк., Луцк., 354, 412, 595. =

Гановка (также Гановцы). c., Дунаев. (потомъ Макаров.), Каменец.,
122, 229, 432, 549, 643.

Ганча, c.. Турйек., Владимр., 542.

Ганщина, c, Стрижав., Брацлав., 460, 585.

Гапоновичи, c., Чернобыл., Овруч., 303, 392, 712.

Гараба (также Граба), слб. (потом. c), Ерутян. (потомъ Рашков.),
Винниц., 181, 255, 476, 589, 672, 7105. |

Гараньская, c., Ново-Любар., Житотир., 63.

TapanoBka, см. Араповна. |

Гарачинцы, к. Калюс. (потомъ Соколец.), Каменец., 137, 231, 432,

Гарачковка, с., Млстков., Винниц., 252, 474, 597, 677, 704.

Гарбузинъ, с., Корсун., KieB., 5, 336, 367.

Гардова, с., Голованев., Брацлав., 671.

Гардышовка, с., Котельняи., Клев., 10, 206, 309, 396, 502.

Гардышовка (также Г ордышовна), к. и 6., Бердичев., Житомир.,
56. 321, 362, 506, 608. |

Гардышовка (также Гордышовка), с., Соколов. (потомъ Уман. ), Брад-
лав., 196, 668, 702.
