— 990 —

Cmbna, r., Ков. 29—32, 214, 333, 371, 492, 680.

Cmbna, c., Уланов., Летичев., 441, 570.

См5Ьлянка, c., СыЪлян., Клев., 215, 338, 871, 493.

См5лянская волость, Клев., 29, 46.

CmbnaHckih трактъ, 492.

Снигоровка (также Сибгировъ), с., 328, 380, 488. |

Снида, c., Коростешов. (потовъ Бердичев.), Житомир., 384, 509.

Снижки (также СнЪжки), c., Ставищ., Клев., 3, 217, 339, 375, 496.

Снитища, c., Народич., Овруч., 712.

Снитковъ, т., Летичев., 447, 568, 794, 727.

Снитовка (иначе Божидаръ), м., Легичев. округа и noBkra, 450,
502, (21, 726.

Снитынка, Великая и Малая, сс., Фастов., Mies, 12, 208, 327.
379, 330, 493.

Сничка, с., Течев., Брацлав., 581. |

Сновидовичи, с., Олевек., Овруч., 295, 387, 710.

Сньжна, c., Погребищ., Клев., 219, 324, 378, 499.

‚ Собичинъ, c., Олевек., Луцк. 295, 387, 710.

Собковка, с, Уман., Брацлав., 280, 467, 578, 667, 701.

Соболевка, с., Сизлян. (потомъ Шшолян.), Клев., 214, 378, 498.

Соболевка, c., Иванков., Клев., 687.

Соболевка (ошибочно Соботовка), с., Холорков., KieB., 205, 308, 488.

Соболевка, c, Колюинов. Брацлав, 177, 288, 461, 586,
665, 698.

Соболевка, c., Ободов., Брацлав., 192, 264, 457, 575.

Соболевка, c., Яруж., Летичев., 446, 566.

Соболевъ, c., Медвфдов., Клев., 491.

Собфщинцы, c., Рафалов., Луцк., 90. 349, 408, 522.

Совиный майданъ, Хмольниц., Летичев., 569.

Соводы, с., Брагин., Овруч., 392.

Сокаровка, c., Варкович., Луцк., 418.

Соколецъ (также Сокольцы), г., Каменец., 159, 160, 235, 431,
547, 638. |
