| — 768 —
Баранье-поле, c., Богуслав., Kies.. 6, 211, 338, 366, 487.
bapaxTbi, c., БЪлоцерков., Клен., 2, 210, 340, 365. 484,;
Бараши (также Бануши), м. (потомъ c.),. Житом. окр. и нов., 610; 614.
Бараши, с., Звягел, Луцк. 71, 354, 413, 596. |
Барашовка, с., Житомир. округа и uosbra, 55, 220, 319, 382,
611; при селВ находилаеь 'рулня. |
bapóapoBka, c., Паволоч., Клев.. 379.
bapóapoBka, с, MakapoB.. Каменец, 643.
Барбаровка, предметье г. Иллинець, Брацлав., 284, 574.
Барбаровцы (также Барбарчикъ), c., Лунаев., Каменец, 229, +32.
Барды, c., Житомир. (3), 624. |
bapunoBb, с.. Bepecreq.. Луцк., 84. |
Барилова (также Бурилова), с.. Чечельниц.,  Винниц. 673, 698.
_Баринка. с, Соколов., Брацлав, 630.
Бармаки, с., Ровен., Луцк., 73, 359. 410.
Барекъ. с, Снитков, Летичев, 448, 568.
Барское, с.. Лисян., KicB., 495.
bapTkoBa рудня, с.. Чуднов ‚.Житомир., 305, 510.
Баръ, r, Летичев., 442. 562, 721, 727, 728. © |
bacanbi40Bka (также Басалыковка, Басалыновка) C., Ладыжин. (ио-
томъ Брацлав), Винниц., 186, 271, 475, 591, 666, 697.
Баслини, с., Олыцк., Луцк., 87, 358, 417. |
Басовъ Вутъ (и upocro Басовъ), Poben., Луцк., 74, 351, 410...
Басы, си. Баши. | | a
Батогъ, c., Тростянец. (потомъ и.) Винниц. 191, 257, 429,
591, 671, 708. e | |
BaTanbiuh, c, Владим!р. округа и uoBkra, 658.
Баховъ (также Бахово), с., Повел., Владим!р., 93, 428, 544, 655.
Бахматовъ (также Бахматовцы)., c., Межибож., Летичев,, +50, 561.
Бахтинокъ, с., ЗамЪхов., Летичев., 447, 564.
Бачкурикъ, с., Монастырищ., Брацлав., 194, 273, 450, 580, 708.
Баши (также Басы п Буши). c. Borycnar., Rien., 6, 911, 338.
