— 1082 —

qr

Шабашловка (правильно Шабастовка), c., Жиавотов., Брацлав., 190.
(Ср. Сабастовка). |

Шабельна, c., TTames., Брацлав., 462, 588. |

Шабельники, с., Боровиц. (потомъь Медвздов.), Kies., 218, 382,
369, 491. | | р

Шайно, с., Ковел, Владимр., 94, 422, 544, 655.

Шалевка (также Шалевцы), с., Володар., KieB, 11, 917, 341,
376, 497. | | |

Шамраевна (ошибочно Шармаевка), c., БЪлоцерков., Kien., 1, 209,
340, 364, 485. m;

Щамраевка, c., Уман. (потомъ Голованев.), Брацлав., 282, 468,
578, 670, 700. |

Шандра, c., Канев., KieB., 488.

Щандраки, си. Сандраки.

Шанявка, c. и x., Чуднов., Житомир., 398, 511, 604.

Шанявка, с., Киселин., Владим:., 539. —

Щара, с., Олыц., Луцк., 358.

Шаравна, r., Летичев., 458, 559, 720, 725.

Шаравна, c., Плоскиров., Летичев.. 451, 560.

Шаражинцы, см. Саражинцы. |

Шарапановка, c., MacrkoB., Винниц., 179, 252, 474, 597,
677, 704. | |

Шарина (также Щаринъ), с., Уман., Брацлав., 467, 667, 701.

Щарина, c., Балт., Ванниц., 702. _

° Шарки, c., Блоцерков., Клев., 2, 210, 341, 365, 485.

Щарки, c., Леражнен., Луцк., 449, 562.

Щармаевна, сы. Шамраевка.

Шармовка (также Шермовка), с., Потребищ., KieB, 5, 218, 324,

° 376, 498.
Шарныполь, cw. Чернополь.
