—si6—

_ Грабовцы, 6.  аротрод., _ Детичев: ., 448, 567.
Градова Ольховская, с.; Уман., Брацлав., 578.
Грановъ, r., BpanraB., 189, 270, 458, 582, 666, 699.
Гранье (race Граничъ), c., Владимрец., Тре. . 87, 350, 522.
Граскъ, си. Гродиско.
Гребля. Долгая (иначе Давная); Ставищ., Клев., 3, 217, 339, 375, 497.
Гребля Новая, Boponan., Клев., 204, 304 и 394.
Гребля Новая, Паволоч., KieB., 6.
Гребля Новая, c., [[ameB., Брацлав. 183.
Гребля Новая, Прилуцк., 185, 287, 460, 584.
Гребля Новая, Соколов. (потомь JMaa.), Врыцлав. 196, 465, 580,
’_. 668, 702. |
Гребенки, c., Бзлоцерков., KieB., 2, 210, 340, 364, 484..
Гребцевъ, c, Калюш., Каменец. 236, 432; при этомъ вел нахо-
дилаеь шура. | m
Грежиновна (также Гредзиновка), с., Уман., Брацлав., 195, 467,
667, 709. sz |
Грезла, c., Коден., Житомир. 614.
Гречана, c., Сатанов., Каменец, 238, 435, 631.
Гречана, c., Плоскиров., Летичев., 450, 561. .
Гречковка, c., Сифлян., Kies., 215, 333, 371, 490.
Гречовская к., Савран., Винниц. 478; к. принадлежить къ M. Тозефиолю.
Грещаны, c., Тарноруд., Червоногрод., 162.
Гржаневка, см., Хржиновка.
Гржебенье, с., Ржищев., Клев, 27, 211, 328, 368, 486.
Гржибовецъ, с., Розъям. (Устилуж.), Владишр., 97, 421, 541, 659.
‚фрйва, с., Гулевичев. (потомъ Отобыхов.), Луцк., 81; 348, 407, 520.
Гривятки, с., Гулевичев., Луцк., 75, 348, 407, 590.
Гридни (также Гридекъ), с., Ковел.; Braquwip., 94, 422, 655.
Грижаны, с.,. Ушонвр. (потомъ Житомир.), Жатомир., 223, 294,
610, 686.
Грижинцы, c., Селищ., Брацлав., 178, 245, 472, 593.
[ piropoBka, с., Б%лоцерков., Kier., 2, 210, 341, 365, 484.
