— 817 —

Григоровка (такые Грегоровка), Канев., Клев., 371, 489.

Григоровка, с., TpaxrewipoB., KieB., 211, 329. —

Григоровка, c., Могилев., Летичев., 446, 566.

Григоровичи, с., 'Горчин., Луцк., 82.

Григоровцы, c., Фастов., KieB., 488. - z

Гримячинъ аж Гримячъ), c., Острож., Луще., 79, 356; 414, 580.

Гримячинъ, с, Олыцк., Луце. 88. z

Гримячка, c., Зинковец., Летичев., 454, 559.

Гриневцы, c., Ново-Любарек.., Житомир , 399, 506, 616..

Гриневцы Л5совые и Полевые, ‹., Николаев., Дотичев- 452,
460, 561. ИВ e

Гриненки, с., Тульчин. (потомъ Боев.) Винниц., 193, 479, 592,

Гриненки, c, Номиров., Винниц, 704,

Гринники, см. Хриннини.

_Гриновъ, см. Хриновъ.

Гриновсная, к., Немиров., Винниц., 592.

Гринчукъ, с., Орынин., Каменец., 149, 4830, 554.

Гриньковцы, c., Пробужнен , Червоногрод., 150.

Грицковъ, с, Ouorpna., Каменец., 154, 433, 546, 630. .

Грицовъ, r., Кременец., 109.

Гришки (также PHRKK), c., Барск., Летичев , 449. 562. .

Гришовцы (также Гришковцы), c., Краснян., Винниц., 198, 247. ©

Грищинцы. с., Канев., Кев., 19, 212. 330, 370. 488.

Гродиско (также Граскъ и Грускъ), с., Topropiiics (aozowń Троянов), |
Луцк., 90, 349, 408, 521.

Гродокъ, c., Ровен., Луце.. 73, 352, 410.

ГродоКЪ, c., Торчин., Луцк.; 82, 346, 405, 517.

Гродокъ, с., Чартор ск. (потомъ Трояпов.), Луцк., 90, 349, 408, 521.

Гродокъ ` (Старый и Новый), ‘г., Каменец, 126, 174, 175, 230,
434, 551, 681.

Гродокъ, c., Гранов., Брацлав., 182, 270, 458, 582, 666, 699.
