— 946 —

Песецъ (также Пестье), c., Соколец., Каменец., 160, 235, 431,
549, 644. |

[leckOBb, c., Ровен., Луцк., 410

Песчаница., c., Овруч. округа и uoBbra, 298.

Петикорцы, с., Ровен., Луцк., 78.

Петки, слб., Винниц. округа m noBbra, 594.

Петничаны, c., Збреж., Каменец., 486.

Петрани, c., Барск., Летичев., 443, 568.

Петраши, с., Зинков., Летичев., 454, 558.

Петрашовка, c., Володар., Kies., 11, 217, 376, 497.

Петрашовна, c., Ободов. потошь Брацлав. округа и moBbra, 192,
265, 457, 575, 665, 698.

Петрашовка, слб., Печот., Брацлав., 194, 261, 457, 535.

Петрашовка, c, Яруж., Летичев., 446, 566.

Петрики, c., Смфлян. (noromx Шлолян.), Клев,, 37, 372, 494.

Петриковка (также Петроковка), c., Звенигород., Клев., 336, 374, 495.

Петриковцы, с.. Уланов., Летичев., 441, 570.

Петриковъ, с., Локач., Владимр., 495.

Петриманы, см. Патриманы.

Петриньцы, с., Студенец., Каменец., 481.

Петрицкое, x., Брагин., Овруч., 711.

Петровка, c., Шполян., Клев., 372, 494.

[leTpokoBka, сш. Петриковка.

Петрушки, c., Корсун., Клев., 6, 212, 336, 367, 490.

Петрушки, с., Ясногород., Клев., 9, 204, 306.

Петрушовка, с., Володар., KieB., 342.

Печаловна, с., Березнян., Луцк., 81, 350, 409.

Печановка (иначе Хуторокъ), с. Чуднов., Житомир., 227, 602.

Печарны, г, Брацлав., 194, 261, 457, 585, 708.

Печиводы, c., Корец., Луцк., 73, 858, 412, 595.

Печиска, c., Межибож., Летичев., 450, 561.

Печихвосты, c., Милятин., Луцк., 84, 345, 404, 515, 650.

Печоный x., Чулнов., Житомир., 60.
