665

Ludność żydow z roku 1790.
Parafia Bracławska.

Męż- Białó- Ogół Męż- Biało- Ogół
czyzni. głowy. dusz. czyzni. głowy. dusz,
Miasto Bracław 110 111 221 wieś Kuzmincee 19 19 35
wieś Manastyrsko 5 4 9 .„ Noskowce 22 22 44.
„ Perepelicze 2 2 4 „ Kunka 11 12 28
„ Czukow 12 5 17 „  Kossanowa 4 8 7
„ Bnhakow 4 1 5 „ Semenki 4 4 5
‚ Horodnica 6.2 8 „ Bokulce 8 4 22
., Samczyńce 4.6 9 miasto Ładyżyn 322 312 634
‚, Dwięcica 3.2 5 wieś Futory Wielkie 12 11 23
„„  Wołczek A 2 5 „ Dmytrenki 2 2 4
„ Dołżek 4 4 8 „ Basołyczowka 9 7 16
„Grabowiec 4 4 8 „ Pałanka 4 5 9
„„ Borokodąby ( 2 9 „ Bubnuwka 21 17 385.
‚‚ Balmce 31 — 31 „. Jarmolince 14 20 34
słob. Maryanowka 14 13 27 „ Zerdenuwka 19 18 37
wieś Żańkowce 4 4 8 „ Doboluwka 85 27 62
‚ Szczurowce Ба 5 „ Brodak 95 7 16
. Ancypałowka 5 3 6 „ Orłowka 9.9 18
‚. Macocha 5 5 10 „ Mełanuwka 10 3 18
„„ Bkrzyckie 5 2 7 „ Petraszawka 20 21 4]
‚. Parchiiowka 1 1 2 „ Poburka 15 12 25
„ Szura l 2 B „ Szymanowka 5 4 9
„jJasrzębńice 4 2 6 „ Antonowka  — — —
„ Xiędzuwka 2 в 5 „ Charpaczka 19 9 28
niasto Raygrod 111 115 226 „ Ntepaczki 16 15 81
huta 4 3 0 „ Mańkowka 6 5 11
słoboda Raygrodzka 5 4 9 „ Mytkowka 6.5 11
wieś Osłołopow 5 8 6 „ Czetwertynowkal5 16 31
„ Łojowce 8 5 13 „ Ulaniea 8 5 13
„ Alexandrowka 1 2 3 „ 950 3 11: 19
„ Huciska 90 4 13 w Szepszynka 5 6 "11
„ Kropiwna Wyższa9 4 13 „ Łukaszowka. — — —
„ Kropiwna Niższa10 10 20 „ Biłousowka 24 17 41
