— 954 —

Половцы, c., Ярмолинец., Каменец., 134, 321.

Пологи (также Полохи), с., БЪлоцер., Клев., 209, 340, 364, 485,

Пологъ, c.. Tenxan. (потомъ Уман.), Брацлав., 266, 466, 669, 702.

Полонистое, с., Уман. (потом Голованев.), Брацлав., 281, 468, 578, 670.

Полонично (также Полоничка), c., Берестеч., Луцк., 344, 403, 514.

Полонецкое, с., Савран. (также Уман.), Брацлав, 183, 259, 478,
588, 616, 699.

Полонное (также Полонна), с, Луцк. округа и повфта, 65, 345,
401, 519. | |

Полонное, Старое и Новое, r., Кременец., 102.

Полонное, c., Рафалов., Луцк., 89, 349.

Полонъ, с., Луцк. округа и. повфта, 401.

Полосковъ, с., Олыцк., Луцк., 417.

Полсе см. Полица.

Польша, Великая и Малая, государство, 715, 717.

[lonbche, край, 319. |

Полютинцы,  с., Китайгрол., Каменец., 231, 285.

Полянецкое, с., Животов. (потоиъ Уман.), Брацлав, 190, 195,
467, 578, 667, 701. |

Полянка, c. Уман., Брацлав, 467, 579.

Поляны, с., Березнов., Луцк., 81, 351, 409, 528.

Поляны, с., Аннопол., Луцк, 85, 414.

Поляны, c., Острож., Луцк., 415.

Поморцы, с., Озеран , Червоногрол., 134.

Помыйникъ, с., Соколов. (потомъ Уман.), Брацлав. 196, 272, 465,
580, 668, 701.

Понебыль, с., Ровен., Луцк., 73, 359, 410.

Поникарча, c., Ржищов., Клев., 27, 328.

Поничовъ (также Пуничовъ), с., Владимр. округа и повфта, 421, 537.

Понора, с., Аннопол., Луцк., 85, 355.

[lonenoBka, c, Мураф.. Винниц., 198, 248, 478.

[lonenoBka, c. co слб., Мястков. (потомъ Чечельниц.), Винниц., 474, 699.

Попельня (также Попельница), с., Паволоч., Клев., 7, 326, 379, 482.
