— 917 —

Мниховка, с., Смотрич., Каменец., 175.

Мнишкови, c., Ставищ., Вев.. 3.

Мнятинъ, с., Березлов., Луцк., 88.

MoBYaHOBKA, см. Молчановка.

Могила, с, Шполян., KieB., 494.

Могила. c., Гродец., Ваменец., 434.

Могилевский KypeHb, СмЪлян., ЕВ ев., 492.

Могилевъ, г. и таможня, Летичев., 445, 565, 794, 128.

Могиловка, c., предмЪетье r. Дунаевцовъ, Каменец., 121, 229. 438.

Могиловка, с., Браилов., Винниц., 193, 246, 471, 594.

Могильная, c., Коднен., Житомир., 619.

Могильная, с., Лугин., Овруч., 709.

Могильная (также Могильно), c., Звягел., Луцк.. 71, 354, 412, 526.

Могиленская, с, Звягел.. Луцк., 413.

Могильная, c., Уман. (потонъ Голованов.), Брацлав., 467, 579,
670, 700. |

Могильно, c. Владим!р. округа и повфта, 92, 421, 537, 658.

Могиляны, c., Острож., Луцк., 356, 415, 528.

Моделовъ (также Модылевъ), с., Коростешов., Житомир., 58, 312, 384,
509, 685.

Мозговъ, с., Варкович, Луцк., 533.

Моколевичи, см. Макалевичи.

Мокнвинъ, c. рудней, Борезнов., Луцк., 81, 350, 409, 528.

° MoxieBka, c., Германов., Клев., 210, 380, 486.

MokieBka, c., Сифлян. (потомъ ПШиолян.), KieB., 32, 214, 334, 312.

Мокишъ, c, Братин., Овруч., 302, 391, 710.

Моклаки, c., Звягел., Луцк, 71, 418.

Моковичи, (также Монковичи) с., Киселин., Владимр., 95, 425,
539, 662.

_ Мокалевичи, см. Макалевичи.

Мокренщина, с, ЧернЪхов., Житомир., 57, 313, 386, 508, 611.

Mospeub, с., Турйек., Влалимт., 98, 425, 542, 660.

Мокрое, c., Берездов.. Луцк., 88, 355, 413, 027.
