— 747 —

 MapkoBckie, дв-—не, 172, 451, 551, 564, 633. 634, 639.
— Янь, войск Закрочимемй, 91, 99, 268.
Маровснй AHrouifi, лв., 125.
MapxoBeukie, дв—не, 636—638.
Маршиций, лв., 629.
MaTkoBckiń, дв., 443.
Матерашенй Захарьяшъ, дв., 264.
Матусевичъ, дв., 629. |
Marya (Manya?), Тосифъ, лв., 628.
Мацевичъ Янь, субделегать грод Летичев., 715.
MeneHeBckih Озодоръ, лв., 691. |
— Стретовичь Демьлнъ, дв, 686.
Меленневичъ, дв., 636.
Мелесковичъ Стефанъ, дв., 242.
Менжинскй Стефанъ, дв., 187.
МержеевсКе, дв— не, 627, 645.
MeukoBckih, лв., 697.
MioHsnHckih, лв., 612.
Миклашевсвй Мащзй, nB., 199.
Микульскй Тосифъ, лв., 243.
Миломбоцюй Томаш, дв.. 951.
Мильчинскй Явъ, дв., 535.
MunaHoBckih Васил, лв., 109.
Милячевскй Бартоломей, дв, 46, 52.
MupkoBckiń, лв., 633.
Мировъ, дв., 629.
MuckeBhub (Себестьянъ, дв., 260.
MuxaneBckih, дв., 632.
MuxanoBckih Цаманъ, писарь Дубенец. коморы, 294.
— Янь, регентъ грод. итомир., 511.
Модзелевснй, Юрй-Каэтанъ, сборщикъ податей въ Подол. воев —в%,
547, 635.
Можейко Auronii, дв., +6, 52.
48
