— 751 —

Петневичь Юр, дв.. 278.
Петровский I., дв., 565, 680.
— Антонй, дв., 988.
Пешинсый Тосифт, Овруч. подстолй, 695.
[lucapikeBckie, дв— не, 552, 634. |
Писмержъ-Балка flar, дв., 289. a
Пишковснй Анлрей, дв., 230. |
[lnoHoBckih M., дв, 647. |
Пневскй, Óyprrpaćjii грод. Мельниц., 172, 173.
Подвысоций, лв., 153, 626.
fłoaroponekckih, kanrregan5 (какой, не означено), 647, 658.
Подлевенй, дв., 632.
‚ Подлбсеций, дв., 130.
Подфилипснй, лв., 141, 627.
Полувьянъ Т., губернатор м. Иванкова, 685.
Поляновснй Тосифъ, наметникъ трод. Житомиреюй, тенераль Rio.
воев—ва, 13, 23.
Попель, дв.. 138.
Поплавснй Bunnonriii, дв., 163, 195.
-—— Флоранъ, дв., 104.
flonoBckih Озодоръ, лв., 188, 179, 248.
Поповсне, дв—не: Пипянка, Семенко, Пеленка, Андрей, Ваейлй,
Павель, Лиъ, Соколъ, 443 и 444.
Поржеций Янъ, дв., 105.
Поровенй, дв, 141.
Португальскй Аптоний, дв. 295.
[lopyxoBckih, дв., 628. | |
Порчински Гаврилъ, судья и подстароста гродекй Вонницей, 469, 598.
[lorononbckie, дв—не: Антошй и Оводоръ, 623.
Потоцкий, дв., 623, 630, 636, 639.
— Итнамй, дв., 22. =
— Модардъ, дв., 685.
— Станиелавъ, дв., 115.
