— 950 —

Пляшова, c., Берестеч., Луцк., 84, 845, 403, 504.

Пляшовка, с., Берестеч., Луцк., 845. |

_ Побережки, (также Побережцы и Побережье), c, Савищ., ieB.,

| 3, 217, 339, 375, 496.

Побитовка, слб., Житомир., округа и повфта, 611.

Побойна, (также Побуйное), c., Дунаев., Каменец., 121, 229, 432,
549, 636.

Побойна, c, Темев., (потомъ Уман.), Брацлав, 186, 278, 463, |
669, 702. |

Побойна, c., Пятигор., Житомир., 581.

[loóopka, (также Побурка и Побирка), c., Ободов., (потомъ Брацлав ),.
Брацлав., 199, 965, 457, 575, 665, 697. _

Побоянка, (также Побуянка Малая), с., Пунаев., Каменец., 121,
299, 549, 550, 637. | |

Повитье, с., Ратнен., Владимр., 656. |

Повничовъ, с., Владимр., округа и повёта, 92, 659.

Поворскъ, с., Гулевичев., Луцк., 76, 348, 407, 520.

Погиблякъ, c., Ставищ., Клев., 3, 217, 389, 875, 496.

Погинникъ, с, Мельниц., Луцк., 70.

Погориловка, с., Тучин., Луцк., 76, 357, 416.

Погорила, c., Берличев., Житомир., 56, 321, 362, 507.

Погорила, (также Погорфла), с., Лугин., Овруц., 296, 387, 209.

Погорила, c., Теплиц. (потомъ Уман.), Брацлав., 196,466, 667, 701.

Погорила, c., Ново-Константинов., Летичев., 441, 571.

_ Погорила, с., Ярышев., Летичев., 455, 565.

Погорила, c., Чегирин., Клев.. 331.

Погорфльцы, c., Дубен., Луцк., 68, 360, 419, 534.

Погорфльцы, с., Чегирин. (потомъ Медвздов.), KieB., 218, 368, 491.

Погощевъ, см. Покощевъ.

Погребища, (также Погребище), r., Клевск. 4, 218, 323, 825,

| 376, 498.

‚ Погребцы, с., Блоцерков., KieB., 2, 210, 340, 365, 484.

Погребы, с., Володар., RieB., 11. |

<
