— 910 —

Медвфдиха, к., Янушпол, Житомир., 696.

Медвфдка, (ошибочно Медзка), с., Колюмнов., Брацлав., 177, 288,
461, 586. —

Медвфдное, с., Веледниц., Овруч., 297; 388, 709.

Медвфдовка, м., KioB., 332, 368, 491.

Медвфдовка, c, Капев., KieB., 18, 212, 329, 370, 488.

Медвфдовка, c., `Бердичев., Житомир., 226, 322, 362, 507, 607, 694.

Медвьбдовка, c., Ново-Константинов., Летичев., 441, 571.

Медвфдовъ (также Медвфдовка, Медвфдовская K.), к., Чуднов.,
Житомир., 316, 398, 511. |

MeąBbikbe, с., Uapropiick., Луцк., 89, 349, 407, 521.

МедвЪжье, c., Немиров., Винниц., 190, 480, 592, 704.

Медвфнье Ухо, c., Винниц. округа и moBbra, 176, 290, 470, 598.

Меделовка, с., Радомыел., Житомир.. 61, 222, 691.

Медоватое, c., Монастырищ., Брацлав., 703. |

Медовка (также Медоватое), c., Погребищ., Клев., 377, 499.

Медовка, c., Липовец., Брацлав., 191, 283, 578.

Медвинская слб., Чуднов., Житомир., 511.

Межибожъ, r., Летичев., 450, 561, 718, 725.

Межигорни, с., Сиёлян. (потомъ (Тиолян.), Ков, 214, 335,
378, 498. |

МежилБски, с., Хобен., Овруч., 614.

Межировъ, м. co слб. и тамерней, Барек., Летичев., 444, 562, 568.

Memupbuka (также Межирична и Memupbub), м. co слб, Погребищ.,
RieB., 5, 219. |

Межирьчки, е., Радомыел. (нотомъ Коростешов.), Житомир, 61, 222,
311, 385, 619, 691.

_ Межирфчка, c., Норинск., Овруч., 297, 388, 708.

Memupbuka, с., Звягел., Луцк., 71, 354, 418, 526.

Memupbuka, с, Голованев., Брацлав., 669, 700.

Memupbub, w., Kien.; 5, 219, 395, 330, 378, 389, 488.

Memupbub, м., Корец., Луцк., 77, 852, 411.

Межирьчь, м., Острож., Луцк., 79, 355.
