— 1028 —

Черемошна, c., Краснен., Винниц., 178, 247, 324, 472, 595.

Черемошна, с., Гулевичев., Луцк., 75, 348, 407, 519.

Черемшанка (также Чернашинъ и Черемошенка), c., Ковел., Влади-
wip., 93, 422, 544, 655. | | |

Черепашинцы, c. и к., Янов., Брацлав., 187, 291, 461, 554.

Черепинка, с., TerieB.. Брацлав., 186, 277, 581.

Черепинъ, с., Сыёлян. (потомъ ТГШиолян.), Клев., 39, 372, 492.

UepenuHb (ошибочно Черимо), c., Темев., Брацлав., 156, 217,
163, 581.

Черепинъ (также Черепень), с, Овруч. округа и повфта, 389, 708.

_UepenoBka, см. Марковцы NkcoBbie

Черетянка, c., Житомир. округа u повЪта, 319, 382. (cp. Очеретянка).

Черешенка, c., Леражнен., Летичев.. 449, 562.

Черкасы, r., Клев., 218, 381, 369, 490. |

Черкасы (также Черкасъ), c, Б%лоцерков., KieB., 2, 209. 341,
365, 484. „

Черкасы, с., Ковел., Владим!р., 94, 655.

Черлинковъ, c., Селищ., Винниц., 178, 245.

Чернеевка, с., Овруч. округа и повфта, 389.

Чернеевцы, w., ТШарогрод., Летичев. (потомъ Брацлав.), 448,
567, 678.

Чернеевъ, c, Typiiick. Braxmwip., 98, 542, 660.

Чернече, c., Канев, KieB., 370.

Чернече, c., Barr. (Тозефтрод.), Винниц., 182, 256, 477, .589,
673, 702.

Черниговка, с., Горошков., Житомир., 221.

Черниковъ (также Черняковъ), с., Розъямпол., (Устилуж.), Biaquwip. .,
421, 541, 639.

Черниловцы, c. и майд., Хмельниц., Летачев., 489, 569.

Чернинъ, с., Б%лоцерков., Клев., 2, 209, 365, 484.

Черница, c., Анномол.; Луцк., 85, 414, 528.

Черница, ć., Звягел., Луцк., 71, 354, 418.

Чернички, c., Бердичев., Житомир., 55, 226, 321, 362, 507, 608.
