— 746 —

JlyókoBckih, дв., 626.

JlykbaHckik Петрь, дв., 720.

Лущикъ-Божевскй Янь, дв., 137.

Львовичъ, дв., 512.

Льеневичь, дв., 168, 555.

— Антонй, дв., 111.

— [ocafb, дв., 178, 175.

Любомирская, графиня, 680—632, 643.

— князь, 529.

— Михаилъ и KcaBopii, кн., сыновья DieB. воеводы, 332, 335.

Jlioóouckih Янъ, коморникъ граничный Вышегродеюй, региментарь
Подол. пари, 111, 148.

Лютоменй A., контрорегиетранть kopon. скарбу Русской провинщи, 535,

Лясковскй Каетанъ, дв., 235.

— Михаилъ, дв., 168.

Лясота, дв., 512.

Лясоций: Францишекъ, дв., 626, 631, 694.

ML.

Marnukckiń, дв., 455, 565.

MaeBckiń Аламъ, дв., 288.

— Янъ, дв., 195.

Мазазаки (Masapaxn?), дв., 629.

MakoBeukih, дв., 629, 636. |
Маковскй Янъ— Яковъ, сынъ чашиика Пильзеп. 545, 549 u 636.
Малаховскй, дв., 551.

Малиновсый Станиславъ, дв., 686.

Manuukiń Михаилъ, дв., 297.

Малуя Антон, дв., 318, 319, 342.

ManbueBckih Янъ, дв., 194.

MaHeBuub Себастьянъ, дв., 231.

Маркевичъ, дв., 130.
