— 980 —

(B03b, с., Луцк. округа и повфта, 518,

Сворнёвата, с., Уман. (потомъ Голованов.), Брацлав., 468, 670, 700.

СвЪжовъ, см. CBOII4OBŁ.

СвЪшцы, с, Острожец., Луцк., 417.

’ Святохи (racze Святоцно, Святецкое), c., Хабон., Житомир., 58,
222, 299, 390, 614, 695. | sa

Святье, c., Ровен., Луцк., 74, 352.

Сгорцы, см. Скурче.

Себестановка, с., Гранов., Брацлав., 182, 270, 458, 582, 666, 699. |

Севериновка (также Савариновка), c., БЪлоцерков, KieB, 2, 203,
341, 365, 484.

Севериновка, с., Тростянец. (нотомъ  ульчин. ), Винниц., 191, 258,
591, 671, 106.

Севериновка, с., Рашков., Винниц., 672, 705.

Сегединцы, с., Смфлян. (uorom5 Шполян.), Ries, 37, 214, 334,
372, 494. SZ

Седлецкаго слобода, Tapam., KieB., 366

Седлиско, с., Томашпол., Винниц., 706.

Седлиско, c., Орынин., Каменец., 147.

Седмярки, с., Торчин, Луцк., 39, 346, 405, 511.

Сейгановка, c., ПШполян., KieB., 334.

GekpeTapka, с., Caspar. (потомъ Чечельниц ), Винниц., 588, 676, 699.

Селавики, см. Соловинка.

Сележиновка (также Сельчиновна), c. ‚ Паволоч., KieB., 6, 207,'326,
379, 482. |
Селецъ (также Сельцы), c., UopiBx0B. (потомъ Студенец.), Житомир.,

57, 221, 318, 386, 508, 622 686.
Селецъ (также Сельцы), c., Biaquwip. округа и новфта, 92, 420,
537, 658. | |
Селецъ, c., Турйек., Владимр., 97, 424, 542, 661.
Селецъ, c., Янов.-Велицк., Луцк., 75, 847, 406, 518.
Селецъ, с., Горохов., Луцк., 83, 346, 404, 516, 646.
Селичовъ, c., Берездов., Луцк., 88, 355, 413,
