— 950 —

Новоселка, c., Киселин., Владимр, 538, 662.

Новоселка, с., Купин., Камонец., 139, 558.

Новоселка, c., Кривчиц, Червоногрод., 141. -

Новоселка, c., Ланцкорон., Каменец., 429, 554.

Новоселка, с., Гродец., Каменец.. 631.

Новоселка, c., Леражнян., Летичев., 449, 562.

Новоселка, c., ЗамВхов., Летичев., 447, 564.

Новоселка, c., Комаргрод., Винниц., 596. |

Новоселка, с, Животов. (потомъ OparoB.), Брацлав., 190, 276, 164,
583, 677, 704.

Новоселка-Деренюха, c., Уман. (нотомъ Голованев.), Брацлав., 468,
579, 670, 7100. |

Новославцы, см. Новоставцы.

Новоставцы, се, Каменец, округа и noBbra 150.

Новоставцы (ошибочно Новославцы), с., Ocrpom., Луцк, 80, 355,
415, 529. |

Новый Дворъ, с, Ровен., Луцк., 74, 351, 410.

Новый Дворъ, с., Кисолин., Владимр., 93, 539.

Новый СвЪТЪ, c., Гродецк., Каменец., 127, 230, 434, 551.

Новый Ставъ (также Новыставъ), с., Луцк. округа и пов та, 64, 83, 402.

Новый GTaBb, с., Горохов., Луцк., 83.

Новый Ставъ (иначе Ямполь), с., Звенитород., Kies., 374.

Новый Ставъ, с., Bopecreg., Луцк., 84, 408.

Новый Ставъ, c., Клован., Луцк., 79, 416. у

Ноздришъ, с., Народич., Овруч., 712.

Норинскъ, г., Овруч., 297, 388, 708. |

Носачевка (также HocaueBb), с., Смфлян., Клев., 45, 492.

Носачова, c., ПШполян., KieB., 885, 373.

Носковцы, с. CH сл., Браилов., Винниц., 193, 245, 471, 594, 665.

Носовичи (также Носовиче), с, Олыцщк., Луцк., 88, 358, 417.

HocoBka, c., Краснопол., Житомир., 225, 315, 400, 508, 605, 690.

Носовцы (также Носовецъ), c., Райгрод., Брацлав., 183, 268, 458,
574, 697. |
