604

„| >

| '= Е
PARAFIE | 20 Е
>| =
. , ал 3 ri
= | Z
ri | Ko)

Tartak: karczmarze . . . . .|2|2
futor Szaniawka: karezmarze. . .| 2 2
kupy . . . [36:37

handluiący . . 15. 14

|rzemieslnicy . . [79.77

хр to| męzkich.

Ogół dusz Bia-

-з wj łogłowskich.

ovo LO +

о
, w

dy |

miasto Сайтом: 4 szynkarze . 66169] 4) 6110101 349353
komornicy. . .| 99 |
służący у luźni . |32|14
ubodzy gospodarze |54 65

wieś Didkowce: karczmarze . . . 5 5 25

'„ Stołpow: karczmarze. .-. .| 4 3: у.
karczmarze. 12 |

„ Krasnosiołka: | rzemieślnicy 2| 1 l S

| czeladź 2|—| |

„ -Zaborzyca: karczmarze ИТ 2

„ Ulcha: karczmarze. . . | 1 3

-„ Bubnow Staw: karczmarze ии 2

„ Pliszczyna: karczmarze Ио 2
karczmarze 2 2

„ Korowince Wielkie: rzemieślnicy . | L|— | | 5
służący l |

„  Michalenki: и , kk z | 5

„ Michałowka: karczmarze . 2, o

„ Koroczenki: karczmarze 1 1] 3 — О

‚ | karczmarze 1| 1—-— о

Е | ды. И — |

rudnia leśna: karczmarze . ИТ | 1
komornicy 5. 6

miasteczko Kamionka: |rzemieślniey. | 1| 1 11

| szynkarze о al |

wieś Romanow: szynkarze. И! | | 6

rzemieślnicy . 5] 4—|--| 1|-
- Korczowka: (karczmarze m 2 я — — jn
(czeladź у ши 1

Ogół dusz
wszystkich.

sce

=
t

ot Go

zt

| 2
14

—"
LD

10

DD AJ OR

l
14
