— 1013 —

Тхоржевшина (также Тхоровка), c., Володар., Клев., 11, 341, 497.

Туча, c, Бердичев., Житомир., 321, 362, 507, 607.

Тучинъ, г, Луцк. 76, 357, 416, 581. —

Тушебинъ, c., Клеван., Луцк., 79, 416, 532.

Тывровъ, r., Винниц., 184, 244, 480, 598. |

Тылява (также Телява), с., Балин., Камененец., 175, 298.

Тыненни, с.. Винниц. округа и повфта, 594.

Тынки, с., Чигирин. (потомъ Медвдов.), Клев., 218, 369.

Тыновка, см. RpacHonone. |

TbiHOBCKAA Слобода, c, Отавищ., Kies,, 339. |

Тынна, с. (потомъ T.), Солобковец., Камонец., 158, 235, 435, 548, 635.

Тынное (также Тыльное), с., Березнов., Луцк., 81, 350, 409, 528.

Тынное c., Ровен, Луцк, 74, 352. _

Тыныча, с., Березнов., Луцк., 528. (бр. Тишица).

Тыньче, с.. Колков., Луцк., 407.

Тырановка, с., Николаев.. Летичев., 452, 560.

Тышиловцы, с., Балин. (потомъ Зинковец.), Каменец., 114, 645.

Тышкевичи, с., Владим!р. округа и повзта, 420, 587, 658.

Тышковка, с., СыВлян. (потомъ Шиолян.), Клев., 214, 334, 373. 493.

Тышковка, с., Гранов.. Брацлав, 270, 458, 589, 666, 699..

ТЬеновка, слб., Коростешов., Житомир., 623, 689.

Тюнки. с., Модвфдов., Кев., 491.

Тютки (ошибочно Тюлки), с., Винниц., округа и NOBŚTA, 176, 290,
470, 594.

Тютковичи, с., Ровен., Луцк, 78.

Тютюнники (ошибочно Титюннюки), с., Чуднов, Житом., 316,
398, 570. | | | | |

Тяглынь (также Теглинъ, Тегелинцы), c., Погребищ., Kien., 219,
324, 877, 499.

Тягунъ (также TaryHb), е., Иллинец., Брацлав., 185, 285, 460, 677.

Тяжиловъ, с., Винниц. округа и новЪта, 470, 598,

Тяслинка, c., Медвфдов., Клев., 338, 868, 491.
