— 1087 —

Шура, c., Дашев, (norowń. Иллинец.), Брацлав., 462, 583, 627. --
Шура, c, Комаргрод., Винниц., 473, 596. | | s
Шура z Шура Малая, сс., Крутян., Винниц., 476.
_ Шура Поташовая, c., Towamnox., Винниц., 706.
Шурка, приселокъ c. XpenrieBa, Соколец., Каменец., 644.
Шуровка, с:, Брацлав. округа и повфта, 184. |
Шустовцы, c., Черчиц., Каменец., 119, 428, 547.
Шутневцы, с., Жванец. (потомъ Зинковец.), Каменец., 169, 287, 625,
Шутневцы, с., Чернокозинец., Червоногрод., 640.
Шушично, cm. Сушично. |
Шушки, c., УшомВр., Владимр.. 294, 386.
Шушковна, с., Уман., Блацлав., 280, 467, 577, 667.
Шычинцы, см. ObISKHUBbl. - |

тк.

Щастливая к., Немаров., Вивниц., 592. | о
Щастнополь (также Чеснополь), с., Уман., Брацлав., 467, 577%,
668, 702. | ae
Щеглевка, c., Ходорков., Клев., 7, 205, 308, 396, 483.
Щеглевка, с., Студенец. (потомъ Райгрод.), Жатомир., 621, 688.
Щеневъ, c., Коростешов., Житонир., 57, 224, 311, 384, 509, 620,
621, 695. о. | | z
Щенютииъ (также Щенятинъ), c., Порыцк., Buanakip., 99, 426,
541, 658. oe SE
Щербаки, c., БЪлоцерков., Клев., 2, 209, 341, 365, 484.
Щербаковка (ошибочно Шерпаковка), с., ПШполян., KieB., 373, 493.
lllepóaHu (также Щербанье), c., Старо-Офняв., Летичев., 437, 571. |
Щербачинцы (также ШЩербашинцы), c., Лисян., Клов., 337, 374, 496.
Щербины, c., Хойниц., Овруч., 301, 391. i sa
Щербины, c., Житомир. округа (потомъ Чуднов.) и повфта, 55, 22],
319, 382, 501, 602.
Щербовцы, c. и слб., Занфхов., Летичов., 447, 564. |
| 66*
