Miasto Humań
wieś Gredzenuwka
Mankoweczka

4

Ło)

»

:>
a

Xe
—

`Ф
.2

xa
o

3

e
<

—
>

`э
o

`»
"e

>
-

.-
>

2
`

«a
o

o
o

2
>

..
o

2
<

o
<

"2
.2

<
2

=

5
4
Grodziowa 1
Babanka 24
Swinarka (/
Oxanina 18
Korżow Kąt 8
Korżowa 20)
Zajączkuwka 8
Stepkuwka 11
Szuszkuwka 8

6

1

Sobkuwka
Psiaruwka 2
Hromy z Żu-
brincami 1%
Polaneckie 22
Koczerzynce 14
Tomaszowka 11
‚ Jurkowku 11
‚ Lubaszowka 16
Serebrya 15
Pohoryła 13
Ositna AH
Kuzmina Grobla 9
Dienica 6
Pałanka 9
‚  Rosuszki 9
Holakuwka 9
Horodeckie 9
Woytowka 9
Pienkuwka 3
‚ Xiądzowka 9

661

Parafia Humańska.
Męż- Biało- Ogół |
czyzni. głowy. dusz.

4
3

LO = b = M
O н AJ GG CC DI o © © O LL

— ыы
GO -L

990 916 1906

9

7
18
42
16
38
17
16
17
15
10
49

Г №)
4.

29

2?

Męż- Biało- Ogół
czyzni. głowy. dusz.

wieś Babany Stare 15
Mołodeckie 25
Janskie 10
Appolanka 9
Pikowiec 4

2)

„ Dmytraszki Małe 6

5 +

«o
=

xa
<

2
+

o
<

`»
>

2
4

`»
>

Ue

2

2)

2

Zwirki 14

‚ Dobrowody 11
Rohy 20
Kosseniuwka 12
Babaneczka 6
Werbowata 6
Koczubijowka 9
Maxymowka 5
Szaryna 14
Żurbince —
‚ Ładyżynka 17
Tekucza 12
miasto Targowica 236

wieś Lewkuwka т.
‚ Podwysokie 18
Rosochowata 14

,

o

.
o

+2
x2

o
"e

o
``

. Krzywe Kolano 5

‚ Wielkie 5

>

Korsunka z

Dotheńskim 6

Nerubayka 15
‚ Ostrowiec z Bar--
SZCZOWĄ, 1
Rohowa z Hay-
dukową 0

‚ Krutenkie == 4

12
21
10

GI

ID
e

YE

46
20
18
10
12
12
20
24
34
15

‚1

9

[ея
W сл GC

De

H=
SCENE MCH
IW GG тю © He 5

= Lo

R= —-
M LU

BE:

8
)
