_— 1038 —

Щикичинъ (также nw) с. _Межирч. ` Корец, Луцк, 78,
353. 411. _ | SE

Щировцы, с., Брацлав. округа и noBbra, 575.

Щитинъ, с., Kanono- Komap., Владимр., 95, 494.

Щитовцы. с., Гролец., Ваменец., 142.

Щичинцы, c., Лунаев, Каменец., 231, 482.

Щодрова, c., Летичев., округа и noBbra, 455, 579.

Щодрогощъ, с., Ратнен., Владимр., 656. -

Щуринъ, с.. Киселин.,  Владин 93, 425, 538, 662.

Щуровцы, с., Брацлав. округа и nosbra, 267, 456, 665, 698.

Щучинка, Великая и Малая (также m ce. ‚ PRameB., RieB.,
2%, 486. |

Щучинцы, c., Краснен., Винниц., 173, 247, 472, 595.

EO.

IOmBhHka (также Язвинецъ), c., Немиров., Винниц, 286, 480, 592.

Южвинъ, M. съ майд., Винниц. округа и noBbra, 176, 290, 470, 593.

Юзефовкна, c., Ржищев., KieB., 486. (Ср. losecpoBka).

Юковцы, см. Яковцы.

Юлисинъ, слб. г. Нузьмина, Куманов:, Каменец., 632.

Юначинцы, с., Межибож., Летичев., 561. (Ср. Тоначинцы).

Юначки, с., Дзюнков. ` (потомь Оралов.), Брацлав., 187, 677, 704.

Юриновка, см. Яриновка. |

'Юневичи (также Яневичи), c., Клеван., Луцк., 358, 416. .

Юрковичи, х., Брагин., Овруч., 711.

Юрковка, с., Звенигород., Клев., 215, 336, 373, 495.

Юрковка, с., CraBum., KieB., 207, 339, 375. |

Юрковна, c., Теилиц. (погонь Уман.), Брацлав., 266, 466, 577,
667, 701. |

Юрковка, c., Краснен. (потомь Томашиол.), Винниц., 178, 247, 472,
895, 705. |
