— 760 —

Arenbckiń Александръ, дв., 257.

AńkoBckih Александръ, дв., 100.
Якубовскй Mraariń, дв., 681.

Яловицюй, дв., 557. —

Ялтуховскй Янъ, дв. 289.

AHnukih, дв, 163, 642. -

— ЗЖигмунтъ, дв., 628.

— Янъ, дв., 229.

Янишевекй, дв., 141.

AHkoBckińi AHronii, дв., 190.

— Алеке(андръ?), 696.

Яроховичъ, см. ШЩишна. -

Apoukiń Михаиль, лв., 232, 437, 512.
fpowukckiń Пеславъ, xopykxii JIbBoBekii, 189, 664.
ficeHbckiń Костанъ, дв.. 689.

Ясинскй Францишекъ, дз., 109. |
Ястрембсй Николай, дв.. 143, 144, 261.
AukoBckih ВойцЪхъ, дв.. 232.

Яцюковичъь Manbii, дв., 938.

Яшовскй, дв., 139. 631, 634, 639.
Яшовсый Антон Й-Феликсъ, подетомй Черниговеюй, 627, 645.
