— 756 —

Temóepckih, дв., 209, 484. E

Терлеций Винцент1й, сусцентантъ Луцкаго гродекаго суда. 139, 361,
535, 681, 682. |

_ Tomatnonbckih Станиславь, Побржин. подчашй, 100.. |

Травинскй `Янъ. капитанъ, коммисантъ штемпелевой бумаги, 469,

| 470, 481. | |

Тржецеций, хорунжй Хелминсюй, 176, 198, 632 u 646.

Тржецински-Деленга B., 696

Тржецяки, дв—не, 623. _ |

— Тосифъ, Парнав. ловй, бургграбй rpox. Житомир., генераль
Ries. воев—ва, 318, 361.

‚— Миахаилъ, хорунжий и ‘подетароста грод. Житомир., соймовый
судья оть Клев. воев— ва, 318. | |
Трипольскй-Дедовичь Тосифъ, Парнав. чашникъ, 1, о, 13, 54, 62,

64, 202. |
TpywoBckih Францишекъ, дв. 680.
Тустановскй Николай, дв., 180, 455, 565.
Тычинскй ВойцЪхъ, дв., 231.

Урбановснй, лв, 694.
Урусскй, дв. 627.

5

Фальновскй Юр, вицерегентъ грод. Грабовецкй, 91, 99.
Фащевскй, дв., 141.

Фелинскй Винценй, дв.. 154.

‚ dununnoBckih Михаилъ.

Федоровичъь Д.. дв., 684.

-— Францишекъ, дв., 249, 253, 265..
