684 .

Męż- B'ało- Dzieci. Ogół
- Domy. czyźzni. głowy. Syny. Córki. dusz.

Wieś Połowieckie . OE . „8 2 8 4 12
D. (3) Fiedorowicz, m. p.. |

Wieś Świdzie 2 2 4 2 10:
Adam Potocki, szamb. J KMci, m. p.

"Wieś Worsowka . SE . 2 2 8 1 8
Jan Saleniewicz, gubernator Worsowiecki, 'mp. o
Miasteczko Twankow — . 0. 14 81 21 5 11 58
Parafie do miasteczka Iwankowa:
wieś Zaprudka  . , , | „1 1 1 1 4
„ Termachowka . 2.2 2 — 6
„ Tal  . 1 2 1 2 6
„ Feniowicze 1 1 2 1 5
„Halinka 1 1 2 — 4
słoboda Mircza 1 1 — 1 8
wieś Ocytel о «... 1 1 — 1 8
| In summa głów . 29 30 13 17 89

Maciey Paszkowski, gubernator Iwankowski, m. p.
Wieś Zorokow  . . . . . 8 2 2 1 8
„ Klityszcze  . И г 73
© Ш summa głów . 4 8 3 5 15

J. Duszyński, m. p.

Wieś Czopowicze:
na części Michała Filon. Czopowskiego . 1 1 1 1

ь‚ 1. Pawła Filoń. Uzopowskiogo 2. 2 1 — 5
"'„ u Gabryela Chweszczen. Czopow- .

sklego 1 1 1 2 5

‚ п. Jakuba Semenen. Czopowskiego 2 2 8 8 000

"„ j. w. Franciszka Qrocholskiego 1 1 1 3

„. u. Grzegorza Białoszyckiego 1 1.3 1 6

- In summa 514% . 8 8 10 7 33

Jan Jeżewski, m. p.
