605

a |
| Dzieci e laj |
> \. ea

| 25|. od roku CH RZIRZ
R: - >. |z| Ma iednego| 3 .| 3E|-5 4
: 1 2 : - д ‹ | 5
PARAFIE. o | 22| iące. IEEZIEKI B=
Z —ч - |. | mi o.2| = m
e я. | Я, 1.5 liwe psl 2
= |9 |783 |723 385 Е
Яо |2 о. | .
зоваоллейевыыя .

wieś Kozara: karczmarze. . . .|4l 5 1-44
|  |czeladź у luźni . .| 1—

„ Wróbłowka: |rzemieślnicy. . .|1 1
czeladź y luźni.
|karczmarze  . . . 1 ||-— — 2; a
'|ezeladź у służący. . | B—

karczmarze . . .| 3] 55 1—

|
służące . . . .| 1—F——|—| 1

|karczmarze . . .| 1 1 1 —| — т

„  MeJence
| .
„ Woytowce: 0 4)
karczmarze . . . „.|1 1
służący. . © . . „.|2/2
„|karczmarze. . . .| lg

„. Szułayki: | zeladź у luźni 5 —--
| ‚ | karczmarze | 9
„_ Мате: służące . . (|1
3

|

|

. Васе:

©
NB) |

w części Wsi Bratałow: szynkarze .
| (szynkarze
ув Chyżynce: „aladź ,

wieś Pawołoczka: karczmarz . . „ll jes

w
m НВ
Пенна |
И И
mel]
DO = мн
OOM O ODT
r —
a] © ©
| —
: > | st =I ©
— — O ©
A) -3 2

Summa . 606.512

Parafia Krasnopolska:

|
501 а
ep
| |
| karczmarze . |515 1] 4 ; |
, ‚ lezeladź . 4; и —|—|— 99] >
miasteczko Krasnopol: ban dlarze g 3 | 2 9 2 | 29 22 1
J rzemieślnicy. | 4] 4] 1 1 jaj |
m „.. (karczmarze 1 1) 1—|-—| 3. „|.
УТС» Mołoczki: (czeladź. 2 1|— - mj 43 9
_ ( karczmarze . 1 11— 1—-|| »| 5
„  Tałarynowka: ( czeladź 11) 1l— -- 3 6
( karczmarze . 2| 2— 2——| -
‚, Nosowka. ( czeladź 1 | | 4 я 9
‚ Pewna: karczmarka — I 1 J
