— 1015 —

Ульха, c., Миропол (потомъ Чуднов.), Жатоунр., 897, 604.

Ульховка (также Улгановка), с., Горохов, Луцк., 83, 516, 648.

Ульшка, c., Брусилов., KieB., 205.

Уляки, c., Канев., Клев., 489.

Уляна, с., Inos. Kie., 338, 373, 498.

Уланики, c., Трахтемиров. (потомъ Ржищев.), KieB., 211, 329, 367, 487.

Уляники (также Гуляники), c., Торчин., Луцк., 82, 846, 405, 512.

Уляница, c., Ободов., Винниц., Брацлав., 191, 264, 457, 665, 698.

Уляновка, c., Иллинец., Винниц., 185, 285, 460, 574, 671.

Уляновка, с., Жванец, Каменец, 430.

Уляновка, с,, Стрижав., Винниц., 585.

Улящинка, с., Погребищ., Клев., 377.

Умань, r., Брацлав, 195, 280, 467, 577, 667, 701,

Униговка (также Уневка), с., Братин., Овруч., 802, 391, 711.

Унинъ, с., Радомыел. потозть Коростешов ), итомир., 61, 222, 311,
385, 619, 699. SE

Урвенна (также Урвенцы), c., Острож., Луцк., 79, 356, 414, 529.

Уроновская слб., Уман, Брацлав., 468. |

Урыевцы, c., Фрампол., Каменец, 547.

Усичье (также Усиче), c, Торчин., Луцк., 82, 519.

Усолусы, c., Слободищ.(3), Клев., 694.

Устечко, м., Чернокозинец., Червоногрод., 118.

Устечно, м., Червоногрод. округа и повфта, 119.

Устимовка, c., Бфлоцерков.. KieB., 2, 209, 364, 485.

Устье, c., Жваноц. (потомъ Зинковец.), Каменец. 169, 237, 430,

555, 626. z
Устье, c., Бершад. (потомъ Чечельниц.), Винниц., 192, 260, 477,
590, 674, 699. *

Устье, c., Кутковец, (или Гусятин.), Каменец., 695.

Устье, с, Корец., Луцк., 73, 353, 412, 595.

Уханка, с., Дубен., Луцк., 294, 422, 538.

Уховъ (также Уговъ), с., Горохов., Луцк., 83, 346,405, 516, 647.
Уховецкъ (также Уховецное), с., Ковел., Владишр., 94, 544. ©
