— 964 —

Раповка, с., Котольнян., Клов., 206.

Расава, c., Богуслав., RieB., 388, 487.

Расловка, см. Растовка m Растовочка. |

Расна, c., Ушомр., Житомир., 229, 294, 683. |

Расники (также Росники), с., Горингрод. (Круп.), Луцк., 74, 352,
411, 524. |

Рассалы, си. Пассалы.

Растовка (ошибочно Расловка), Великая и Малая, c., Животов.

| (потомъ Оратов.), Брацлав., 190, 275, 464, 582, 704.

Растовъ, с., Typiiick., Владимр., 97, 425, 542, 660.

Расянская рудня, Житомир. округа и повфта, 610,

Ратковица, с., Сатанов., Ваменец, 234.

Ратновъ (ошибочно Ратновенъ), с., Луцк округа и повёта, 65, 343,
401, 512. | | |

Ратно, r., Владимр., 656.

Ратушъ, c., Towamnon., Винниц., 706. |

Рафаловка, w., арок. (потомъ самостоятельный opra), Луцк.,

_ 89, 349, 408, 521. |

Рахмановъ, г., Кременец., 107.

_Рахневка (также Рахнювка), с., Смотрич. (потомъ Дунаевоц.), Ка-
менец., 155, 234, 438, 547, 687.

‚ Рахновка, с, Гранов., Брацлав., 182, 270, 458, 582, 666, 699.

Рахны, c., Пашев. (потом. Фивотов. и Оратов.), Брацлав., 182,
276, 464, 583, 704. |

Рахны NkcoBkie и Полевые, cc., Fpacnea., Винниц., 178, 247.
479, 595. — |

Раховичи, c., Локач., Brarnumip., 540 |

Рацова (также Рацье), c., Миропол., Житомир., 397, 508.

Рацовъ, с.,. MeqBBNOB., KieB., 369, 491.

Рацье, см. Рацова. | |

Рача, Великая и Малая (также Pana r Paube), ce., Радонысл.,
Житомир., 61, 222, 810, 385, 691.

Рача, с., Чуднов., Житомир., 60, 316, 605.
