— 958 —

Правиловка, c., Оратов., Брацлав., 704.

Правотинъ, Великй и Малый, с., Берездов., Луцк., 88, 355, 413, 527.

Прага, c, Горошков., Житомир., 221.

Пражовъ, г., Житомир. 56, 224, 320, 381, 506, 680.

Превередовъ (ошибочно Превендовъ), c., Муравиц., Jlynk., 67,
359, 418. -

Превротье, c., Китайгрод., Каменец., 136, 231, 430, 556, 644.

Превротье, с, MakoB., Каменец., 145, 483, 556, 636.

Превротье, c., Орынин., Каменец., 147, 233, 555, 429, 627.

Предмостье (иначе Предместье), с., Луцк. округа и повфта, 343,
402, 513.

Предубовка, см. Продубовка. |

Премощеница, с., Снитков., Летичев., 448, 568.

‚ Премышльское, слб., Уман, Брацлав., 468, 579.

Преорна, (также Преворка и Преурка), c., Стрижав., Брацлав., 177,
289, 461, 535. „e

Преславичи (также Преславицы), c., Порыцк., Bianunip., 99, 426,
541, 658. |

Переходъ, c., Ралнен., Biananip., 657.

Приборовка, c., Воханов., Брацлав., 194, 279, 458, 586.

Приборскъ, м., Иванков., KieB., 203, 304, 393, 618, 685.

Прибытки, с., Веледниц., Овруч., 297, 388, 708.

Прилука, г., Брацлав., 185, 287, 460, 534.

Присовка, c., ПЛунайгрол. (потомъ Макаров.), Каменоц., 229, 648.

Пристинъ и Пристинъ Дольный, ` cc., Уман., Брацлав., 467, 579.

Притковщина (иначе Недашковка), с., Малин., Житомир., 614. |

- Приточиловка, (иначе Проточиловка, Ксендзовка), c., Ставищ., KieB.,

" 339, 375.

Притыка, с, Соколов., Брацлав., 197, 465, 580.

Прицовка, c., Погребиш., KieB., 324, 377, 498.

Причеповка, с., Уман., Брацлав, 468, 578.

Пришивальня, с., Фастов., KieB., 208, 327, 379, 488.

Пробушна, м., Каменец., 149, 239.
