Ивахны, €., Животов., Брацлав., 190, 276, 464, 582.

Ивахны, c., Погребищ., KieB. (потомъ Монастыриц. . Брацлав.), 219,
324, 311, 499, 103.

Ивахны Канельске, с., Монастыриш., Брацлав., 703.

Ивацновъ (также Иваховъ, Ивачовъ, Ивашовъ), в., Острож., Tyne,
80, 355, 414, 529.

Ивашкова, елб. (потомъ c.), Чечельниц.,  Винвиц.. 476, 587, 675, 698.

‚ Ивашковка, c., Звягел., Луцк., 71, 354, 413, 527.

Ивашковцы, с., Соколец., Каменец., 431, 549.

Ивашковцы, с., Плоекиров., Летичев., 451, 560.

Ивашковцы, c., Шарогрод., Летичев., 448, 567.

Ивашовъ, см. Ивацковъ.

Ивница, (ro м., ro г.), Ries, 9, 206, 309, 396, 501.

Ивча, c., Хифльниц., Летичев., 569. (Ср. IonB4a).

Игнатковъ, см. Игнатовка. | |

Игнатовка (также Гнатовка), с, Звенигород., Клев, 9.215, 336.

Игнатовка, с. ПШполян., Елов., 493.

Игнатовка,`с., Ясногород., Kies., 10, 394.

Игнатовка (rakze Игнатовцы), c., Уланов., Летичев, 440, 570.

Игнатовка, с., Гранов., Брацлав., 666, 699. |

MrHaToBka (raze Игнатковъ), c., Towamnox., Bammny., 179, 250,
493, 596, 706. ae

Игнатовка (въ rekcrb Гнатовка), с., Янов.,  Врацлав., 187, 292,
461, 584.

Игнатовка, c., Рашков., Винниц., 673, 705.

Игнатовская к., Киселин., Владим!р., 662.

Игнатполь, c., Норинек. (потомъ Хабен.), Овруч., 297, 388, 615, 708.

Игнатовцы, c., Межибож., Летичев., 450, 561.

Ижинецъ, с., Солобковец., Каменец., 641.

Изовъ (также Ижовъ}, G., Розъямпол. (Устилух.), Владимр., 97,
491, 541, 659.

Израеловка, с., Озаринец., Летичев., 445, 566.

Mnia, c, Крутян., Винниц., 475, 590.
