— 869 —

Возловъ, c., Ярышев., Летичев., 455, 565.

Возодавинцы, с., Стулениц. (потомъ Китайгрод.), Каменец., 234,
431, 644. | |

Возубы, c., Барск., Летичев., 442, 562. |

Возяковка (также узяновка), c., Отавищ., Клев., 8, 339, 375,
216, 496.

Возятинъ, c., БЪлопол.,. Клев., 12, 207, 323, 363, 481.

Возятинъ, c., Горохов., Луцк., 83, 346, 404, 516, 648.

Коиловка (въ токсгё Нуиловка), e, Паволоч., Клев., 7, 207,
379, 439.

Ноильно (также Когильно), е. со слб., Владимр. округа и повЪча,
421, 537, 658.

Вокошаны, с., Збреж., Каменец., 175.

KOKON, см. Кукулы.

Нокульна (также Кукульна), с., Червон., KieB., 3, 206, 332, 381, 505.

Колбасная, с., предместье г. Шарогрода, Летичев., 567.

Волбасная, c., Крутян., Винниц., 131, 476, 590, 672, 105.

Волендяны (иначе Райгродъ), г., Каменец., 172.

Воленцы, с., Погребищ., KieB., 324.

Воленчицы (ошибочно Нулемчицы), с., Лубенец., Владиир., 294,
499, 538. |

Колесники (иначе Бузуковъ), c., Uepkac., KieB., 331, 369, 490.

Колесники, c., Острож., Луцк., 80, 355, 415, 529.

Колешиша, c., Канев., Клев., 371, 489.

Колешневъ, с, Луцк. округа и повфта, 343.

Колибабинцы, c., Ново-Пиков., Летичев., 440, 569.

Колки (также Rynki), с., Чуднов., Житемир., 227, 316, 398, 510,
604, 633.

Колки, c., Лугин., Овруч., 387.

Волки, r., Jlynk., 89, 848, 407, 520.

Колки, c., Берездов., Луцк, 527.

Колмовище (также Колмовичи, Колмовискъ), с., Горохов., Луцк.
83, 346, 404, 516, 647.
