_— 810 —

_Голенчинцы (также Голенчинецъ, Голынчинцы,  Готычинцы), .е.; Му-

раф., Винниц., 198. 248, 473, 596. ..

Голиграды, c., Кашиеров., Червонотрод., 144.

Голговка (иначе Улховка), c., Горохов., Луцк., 88, 340. :

Голобы, c., Мельниц, Луцк., 70, 347.

TonOBANEBCKOE, N., Уман., Брацлав., 195, 281, 468, 577, 669, 100.

Голова-русява, с., Томашиол., Винниц., 179, 250, 478, 596, 706.

Головенки, с, Немиров., Винниц., 189.

Головли, с., Аннопол., Луцк. 85, 355, 414, 528.

Головинъ, слб., TpoauoB., Житомир., 382. 611, 679.

Головинъ, c., Чернфхов. (потомъ Студенец.), УЖитомир., 56, 318,
386, 563, 621, 683.

Головинъ, c., Ровен., Iytk., 410.

Головинъ, с., Степан, Луцк., 77, 410.

Головки, c., Коростешов., Житомир., 57, 318, 384.

Головковка, с., МедвЪдов., Клев., 368, 491.

Головница, c., Корец., Луцк., 72, 354, 412, 525.

Головцы (также Гуловцы), c., Янов., Брацлав., 187, 292.

Головчинцы, с., Bapck., Летичев., 568.

Головчинцы, C , Межибож., Летичев., 450, 561.

Говчинцы, c., Тлустец., Червоногрод., 163. |

Головчицы, c., Лубен., Луцк,, 68, 360, 419, 534. . e

Головятинъ, с., Сывлян., Клев., 44, 215, 338, 311,.493. _

Голодки (также Голотки); с.. Бердичев. (потомъ Краенопол.), Жито-
uup., 56, 2225, 321, 362, 506 и 606. |

‚ Голодки, c., Барек., Летичев., 448, 568. —

Голодки, с., Хмельниц., Летичев., 488, 568.

_Голодки, c., Животов. (нотомь OparoB.), Брацлав., 190, 276, 582,
463, 704.

Голодовка, см. XONOĄOBKA.

Голодринцы, см. Волюдринцы. | |

Голозубинцы (также Голозобинцы), c., Дунаев., Каменец., 122, 229,
483, 549, 637. о e
