— A

_Bepe30Bka, c, Трахтемиров. (u0romwb Penne. Ries., 211, 329,
368, 487. "=

Березовка, c., Коростешов., Житомир., 57, 228, 312, 384, 509;
при ceb находилась рудня. "e

_ Березовка, c., Любар. (uorow5 Отуденец.), Жфитомир., 63, 224, 314,

399. 505, 61%, 622, 688. | e

Березовка. с.. Ново-Конегантннов., Летичев., 441. |

Березовка (также Березова), c, Озаринец., Летичев., 445, 566. .

Березовка, c, ТПарогрол,, Летичев., 448. SE

Березовка, c., Ямпол., Летичев , 567.

Березовка, c., Соколов., Брацлав., 196, 272, 465, 579.

Березовка, с.. Теилиц., Брацлав., 196, 266, 466, 577.

Березовка, с., Уман, Брацлав., 578, 669, 701.

Березовка. c., Комаргрод., Винниц,, 199, 473, 596.

Березовка, c., Крутян., Винниц., 181, 255, 475, 590,

’Березовъ, c., Пробужнен., Червоногрод., 150. SE

Березолупы Benikie, c., Торчин., Луцк., 32, 346, 405, 517.  .

Березолупы Малые, c., Торчин., Луцк., 82, 346, 505, 517. —

Березцы, с., Радомыел., Житомир., 310, 385, 692.

Opona (также Березанка), BŁ одномъ мЪетв названная Малой, |
‚ Ставищ. (uorowb Таращан.), Kies. 8, 216, 339, 366, 485.

Gepeanii. ‹., Кошоват., KieB., 24, 216, 838, 368. 486. -

Березанка, с, Скальск., Червоноград., 156.

Березянка Малая, с., Склльск., Червоногрод., 156.- |

Березянка, с. Гусятин. (uorowi Лянцкорон.),. Червоноград, (потомъ
Каменец.), 129, 238, 429, 554.

Березянка, с., Збреж., Ваменец, 429. 553, 629, 642.

Беремяны, с., Язловец., Червоноград., 135. |

Берестечко, r., Луцк., 883, 844, 403, 514. | |

Берестовецъ (также Берестовицы), с., Соколов. (потомъ Унан.),
Брацлав., 272, 467, 579, 663, 700. |

Берестовичи (также Берестовцы), с., Ровен., Луцк., 74, 352, 410.

Берестяги, с., Теилиц., Брацлав., 460, 576. "e
