— 1034 —

Шепеличи, Болыше и Малые, c., Чернобыл., Овруч., 308, 392, 712.

Шепель, с., Торчин., Луцк., 82, 346, 405, 517.

Шепетовка, г.. Kpewenen., 103.

lilenieBka, c., Погребищ., KieB., 5, 324, 377, 498.

Шетшевка, c., Старо-Пиков., Брацлав.. 188, 243, 462, 536.

Шепинки, с, Копайгрол., Летичев., 444, 568.

Шепшинка, c., Ладыжин., Винниц., 271.

Щепшинка, c., Брацлав. округа и повфта, 665, 698.

Щереметка, с., Винниц. округа m пов%та, 176, 290, 470, 598.

Шершеневцы, c., Тлустов., Червоногрод., 168.

Шершинцы, c., Рашков., Винниц., 130, 258, 475, 589, 672, 705.

Шершневская к., Bapck., Летичев., 442, 568.

Щершни, c., Bapck., Летичев., 443, 568.

Шершни, c., Vmowbp., Житомир., 58, 228, 294, 687.

Шершни, с., Тывров., Брацлав., 184, 244. 480, 598.

Шибенна, с. съ рудней, Радомыел. (потомъ Коростешов.), Житомир.,
_61, 222, 311, 385, 620, 692.

Шибенна, c., Михайлов, Луцк., 86, 344, 409, 514.

Шибинъ. с., Ставищ., KieB., 339.

Шидловцы, c., Ланцкорон., Каменец. 238, 429, 554.

Шидловцы, c., Кутковец. (или Гусятин.), Каменец., 129, 629.

Шидловщина, c., Гродец., Каменец., 458. |

Шимоновка, с., Ободов. (потомъ Брацлав.), Брацлав.,. 457, 575,
665, 698. |

Шимцы, c., Барск., Летичев., 442.

Шиповцы, c., TaycroB., Червоногрод., 163.

Широкая Гребля, c., Браилов., Винниц., 193, 471, 594.

Широкая Гребля, c., Хиельниц., Летичев., 438, 568.

Шистовъ, с, Владияйр. округа и nonkra, 92, 491, 536, 657.

Шитневцы, см. Ситневцы.

_ Шишновцы, с., Гродец. (потомъ ЁКуманов.),  Камонец., 128, 230, 434,
551, 632, 648.

Щишковцы, c., Королевец., Червоногрод., 143.
