— 924 —

Навозъ, с., Сокол., Jlynk., 75, 347, 405, 518.

Наволя, с., Выжев., Владимр., 493.

Наврочицы (также Новородчицы), с, Острож., Луцк., 80, 356.

'Навсейцы, с, Острож., Луцк., 530.

Нагачовъ (также Нагачовка), c., Острож.. Луцк, 356, 580.

Harieska (также Капуки), c., Kopen., Луцк., 358, 412.

Нагораны, c., Пубен., Луцк., 534. |

Нагорное, c., Cranam., KieB., 3, 217, 339, 375, 496.

Нагорное, nupexwkerze r Овруча, 200.

Нагорное, c., Бисолин.. Владимр., 538.

Нагорцы, c., Чернобыл., Овруч., 711.

Нагуржаны, c., Жванец, Камевец., 167, 236.

Нагуржаны, c., Соколец., Каменец. 160, 235, 688.

Нагуржаны, с., Орынин., (потомъ Зинковец.), Каменец, 429, 555, 626.

Нагуржаны, с., Червоногрод. округа и mowbra, 119.

Нагуржаны, c., Ятельниц., Червоногрод., 131.

Нагуржаны, c., Ярышев., Летичев., 455, 565.

Надточевна (также Harauieska и HauieBka), с., СыВлян. (потомь
Шиолян.), Kies, 214, 334, 372.

Надтрактовская к., Сизлян., KieB., 492.

Надчицы, c., Острожец, Луцк., 69, 359, 417.

Надяновова, Старая и Новая, cc., СыЪлян. (потомъ Шиолян.), KieB.,
215, 333, 373, 498.

Називкова K., Аннопол., Луцк., 35.

Наказное, с., Дзюнков. (потомъ Оратов.), Брацлав., 187, 275, 462,
583, 677, 704. |

Наливайка, с, Уман. (потомъ Голованев.). Брацлав, 251, 468,
578, 670, 700. |

Наливайновка, c., Makapos., Клев., 10, 204, 305, 394, 508.

Нападовка, с., Лицовец., Брацлав, 191, 282, 459, 573.

Нападовка (также Непадовка), c., Отаро-Пиков., Брацлав., 187, 243,
461, 586.

Напрасники, c., БЪлоцерков., Клев., 1, 209, 340, 364, 485.
