— 1022 —

Хомяковка; с.,. Ягельниц., Червоногрол., 131.

Хомянка, c., Брусилов., Rie. 395, 504.

Хоноровка, см. Гоноровка. | |

Хоньковцы, с. Ярышев., Летичев., 455, 565.

Хоптовецъ, с., Колков., Луцк, 520.

Хоптыньцы, c., Сатанов, Каменоц., 550. | .

Хорлупы (ошибочно Горлупъ), e., Олыц., Луцк, 87, 317, 858. |

Хоровецъ, c., Берездов., Луцк., 88, 355, 418, 529. .

_ XopoBb. с., Ocrpom., Вуцк., 80, 356.

Хороле (также Хоровъ), с, Локач., Владим., 96, 42 6.

Хоромное, c., Чернобыл., Овруч., 303, 392, 712.

Хоростовъ, с., Локач, Влалимр., 426, 539.

Хорохоринъ (ошибочно Горогоринь), с. Торчин., Луцк., 82, 347,
_ 405, 518. — | |

 Хорупань . M к. Муравяц., Jynt., 359, 418.

Хорышковка, с., Януштрод., Винниц.. 251.

_Хотенка, с., Ровен.. Луцк., 74, 859. — |

Хотешовъ (ошибочно Холетовъ), с., Ковел., _Владимр., 544, 655.

Хотиновка, с, Иванков., Kies., 687. — SE

Хотинъ (въ текст Chocim), с., Берестеч., Луцк, 344, 408, 514.

Хотинъ (въ rezorB Choczeń), с., Олевск., Овруч, 295, 387, 710.

Хотинъ, с., Ровен., Луцк., 73, 352, 411.

Хотинъ, с.. Тучин, Луцк., 76, 357.

Хотучи, c, Брагин., Овруч., 391.

Хотачовъ, с., Розъяпол., Владимр., 97, 421, 542, 659.

Хохотва (также Хохотовъ), с., Богуелав., Kies., 6, 210, 3371,

|. 866, 487. |

Хочова, е, Радоныел.. Житомир., 811, 385.

Храпачи, с.. БЪлоцерков. KieB., 2, 209, 340, 365, 484.

Храпковъ, c., Хойниц., Овруч., 801, 891, 710.

Храсно, си. Харснъ.

Хребпевъ (также Хрептыевъ), c, Ушиц. (uorow5 Калюш. и Соколец.),
Каменец., 165, 548, 644.
