| Имена личныя.

ŹA..

Аксамаловснй, дв., 627.
Александровичъ, дв., 642, 645.
Арцишевенм, nB., 554, 629.
Анишевская, дв., 629.
Аравинко-Овсядовскй Бокифами, 180.

BG.

baruichih Янъ, дв, 282.

Багриновскй Петръ, дв., 302.

banka, см. Писмержъ. |

_ Банашевичь (иначе Банушевичъ) Тосифъ, дв., 236, 239.

Бандеровсная, лв., 455.

Бандеровсый (иначе Бандуровсяй). дв, 455, 565.

DaHOBCRIŃ Янъ, дв., 724.

Баранецый Николай, дв., 278.

Барановскй Григор!й, nB., 261.

— Михаилъ, Брацлав. чашникъ, 100. |

Бардеций Францишекъ — KcaBopiit —Людовикъ, генеральный ревизоръ
Украинской провинщи, писарь скарбу корон. Бердичев коморы,
46, 51, 52, 54, 292, 293, 318. |

Батовскй Михаиль, дв., 104.

Бахальскй, дв, 443. |

Бачинснй Лнъ, лв., 455, 664.
