— 975 —

Рыбчинцы, c., Уланов., Летичев, 570.

Рыбчицы, с., Владимрец., Луцк., 87, 599.

Рыдка (также Ритка), c., Сатанов., Каменец., 152, 288, 550,

Рыдковъ (также Рытковъ), c., Берестеч., Луцк., 344, 403, 514.

Рыжавка (также Рышавна), c., Vmowkp., Житомир., 294, 386, 683.

Рыжавка, - c., Умзн. (потомъ Posonanen. ), Брацлав., 195, 280, 467,
579, 671, 700.

Рыжавка, с., Браилов., Винниц., 198, 246, 471, 594.

Рызки (также Гришки), c., Барск., Летичев., 442, 569.

Рынки, с., Отавищ., Клов., 375. |

Рыжковцы (также PbILIKOBUbI), с. съ K., Бердичев., Житомир., 55,
226, 321, 362, 506, 608.

Рыжковъ, c., Смотрич., Каменец., 234. | |

Рызвянка (также Рысвянка). с., Тучин., Луцк., 76, 531.

Рынавицы (также Рыковичи), с, Порыцк, Владимр., 541, 658.

Рыкавка, c., Ушомёр., Житомир, 615.

Рынчукъ, с., Орынин., Каменец., 239.

Рысовички, с., Владим!р. округа и повфта, 536.

Рыхла (также Рыхты), с., Жванец. (потомъ Чернокозинец.), Каненец.,
167, 430, 555, 627.

Рыхлевнаго приселокъ, Балт., Винниц., 703.

Рыхты, см. Рыхла.

Рычки, с., Корец., Луцк., 354.

Рдкодубы, c., Отавищ., Клев., 3, 217, 339, 375, 497.

Рдкодубы, c., Черноостров., Летичев., 452, 560.

Pb3aBa, c., Чернобыл., Овруч., 212.

CC.

Сабадашъ, c, Темев. (uorow5 Iarurop.), Брацлав., 278, 463, 581.

Сабаровка, с., Животов. (нотомъ Оратов.), рада ‚ 190, 276,
464, 583, 674, 704.

Сабаровъ, c., Винниц. округа и повфта, 176, 291, 410, 598,
