e

— 879 —

ВКошара (иначе losechoBka), c., ГШиолян., KieB, 378.

Кошара, уроч., Любар., Житомир., 681.

Кошарская н., Берличев., Житомир., 509.

Вошельничи, с., Гулевачев., Луцк., 520.

Вошляки, с., Сквир, KieB., 325, 364, 498.

Вошлянъ, с., Паволоч.. Клев., 208.

Вошляновна, с., Лашев., Брацлав., 188, 274, 462, 588.

Аошоватая, м., Клев., 24, 216, 338, 868, 486.

Кошовецъ, с., Луцк. округа и noBbra, 402.

Вошовка, c., Чернобыл., Овруч., 308.

Кошовка, с., Володар., Елев., 376.

KOLIOBb, с., Торчин., Луцк, 82, 846, 507.

KOLOBŁ (также KoccoBb), с., Темев. (потомь Оратов.), Брацлав.,
185, 277, 463, 704.

Воща Низшая, рудня, Троянов., Житомир., 612, 679.

Нощеевка, с., Фастев., KieB., 379, 488.

Нраевщина, с., Ушомвр. (потомъ Житомир.), Житомир., 58, 229,
294, 609, 686.

Нраевъ, c., Острож., Луцк., 80, 356, 415, 529.

Враковщина, с., Бруеилов., Kies., 807.

Врасиловна, c. съ k., Ставищ., KieB., 3, 217, 389, 315, 496.

Нрасиловка, слб., Коростешов., Житомир., 628.

Красиловка, c., Веледниц., Овруч., 297, 388, 709.

Нрасиловка, с.. Аннопол., Луцк’, 598.

Красиловка, c., Корец., Луцк., 72, 3858, 412, 595.

Врасиловъ, г., Кременец.. 108.

Красиловъ, c., Збреж. (по переписи 1765 r. Скал., Червоногрод ),
Каменец., 156, 238, 429, 436, 553, 642.

Враска, с., Ратнен., Владимр., 656. |

Красненькое (также Нрасницкое), c., Иллинец., Брацлав., 185, 285.
460, 574, 677.

Врасная Слобода, c., Рожов., №итомир., 307.

Нрасненькое, с., Голованев., Брацлав., 669, 700.
