— 894 —

Летичевка (въ товетв Латычовка), с. и предместье, Монаетырищ.,
Брацлав., 194, 580, 708. |

Летичевъ (въ токов Латычевъ), окружной и повфтовый городъ, 455,
572, 718. 724.

Лехновка (ошибочно Леховка), c., Шарав., Летичев.. 453, 559.

Лешки, c., Uepkac., KieB., 218.

Лешневъ (также Лезневъ), c., Проскуров., Летичев., 451, 560.

Лешница (также Лезница), c, Устилух. (Розъяинол., Владимр.,
293, 421, 541, 659.

Лещи, c., БЪлоцерков., KieB,, 485.

Лещиновка, с., Соколов. (потомь Уман.), Брацлав., 197, 465, 580, -
668, 702.

Лещинцы, Bennkie и Малые, ce., Погребищ., Клев., 4, 218, 384,
376, 499.

Лещинъ, м., ЕКлев., 10, 206, 310, 396, 502.

Лещинскй трактъ, 504.

Лидава, c., Острож., Луцк., 355, 414, 529.

Ликитки, см. Литки.

Линёвка (также Линювка), с., Сокол., Луцк., 75, 347, 405.

ЛинёвЪ (также Ленёвъ), с., Свинюс., Владимр., 98, 427, 651.

Липа (ошибочно Лыса), с., Берестеч. Луцк., 84. 345, 408, 514. .

Липа, с., Лубен., Луцк., 68, 360, 419. |

Липень. см. Липни.

Липибоки (также Илпибоки и Лысибони), c., Bepecrea., Jlynk., 84,
344, 403, 514.

Липки, с., Межирьчъ-Корец., Луцк., 78, 858, 411.

JiunkoBka (также Лепковка и ошибочно Левковка), с., Тростянец.,
Винниц., 258. 479, sa. |

Липки, с., Ходорков., KieB., 7, 206, 395, 488.

Липна (rane Липны), с.. : (потомъ Любар.), Житомир., 316,
398, 510, 616, 686.

Липни (также Липень), c., Леражнян., Луцк., 69, 357, 416.

Липники, с., Веледниц., Овруч., 297, 388, 709.
