— 308 —

Глобудъ, npenwkerhe г. Томашполя, Винниц., 250.

Гловачовка, с., Межибож., Летичев.. 450, 561.

_Глозова (иначе Блазова), c., Ровен., Луцщк., 410.

Tnoriń (иначе Плоты), с Kpyran., Винниц., 255.

Глубоченъ (иначе Г убочна, Глубичка, Глибоченъ), с.,  ВБлоцерков,,
К1ов., 2, 209, 365, 484.

Глубочекъ (также Глыбоченъ), с., IIarkoB. (потомь Студенец ), Жи-
томир., 317, 508, 621, 688. р

Глубочекнъ, с., Чуднов.. Житомир., 226, 602, 694.

Глубоченъ, c., МежирВчъ-Корец., Луцк., 411.

Глубоченъ, c., Острож., Луцк., 356.

Глубоченъ (также Глембоченъ), с., Миньковец. (потомь Макаров.), lia-
монец., 146, 432, 543, 637. |

Глубоченъ, c., Грапов., Брацлав., 666, 699.

Глубоченъ, c., Ушан., Брацлав., 577, 668, 702.

Глубоченъ, с., Рашков., Винниц., 673, 705.

Глубоченъ, c., Савран., Винниц., 478, 588. —

Глубоченъ, с., Тростянец., Винниц., 191, 258, 479, 591.

Глумча, c., Звятел., Луцк. 71, 354, 412.

Глупонинъ (ошибочно Глубонинъ), с , Острож.. Луцк., 79, 355, 415, 530.

Глухи, с., Ратнен., Владимр., 656.

Глуховичи, c., Брагин., Овруч, 302, 391, 71.

Глуховичъ, x. Брагин., Овруч., 711.

Глуховцы, с., Бердичев. (потомъ Махнов.), Житомир., 62, 226, 321,
362, 507, 607, 694.

Глуша (также Глушка, Fonywa), с., Камено-Кошир., Влалимр., 96,
424, 543, 650. |

Глушка (также Голушка), c., Kawene- Konup., Владимр., 424,
543, 656. |

Глушки, c., БЪлоцерков., Kien., 2.

Глушки, c., Лисян., KieB., 337.

Глушковцы, с. и при немъ слб.. то Зинковец., Летичев., то ,Солоб-
ковец., Каменец., 198, 454, 635.
