— 989 —

Слободыще (также Слободыска), с., Гранов., Брацлав., 182, 270,
458, 582, 666, 699.

Слоикъ см. Стоболъ. |

Слупки (ошибочно Ступки), с., Животов. (потомъ Оратов.), Брацлав.,
464, 533, 677, 704.

Слуховщина, c., Веледниц., Овруч., 388.

Случинъ, с., Степан., Луцк, 410.

Слущинцы, c., Николаев., Летичев., 452.

Слышковцы, с., Могилев., Летичев., 446, 566.

Слюсарова (также Слюсаровка и CnbcapoBka), c., Савран. (потомъ
Чечельниц.), Винниц., 183, 259, 478, 588, 676, 699.
Смажинцы (также Щмажинцы), c., Погребищ., Клев., 5, 377, 499.

Смердынь, с., Сокол., Луцк., 75, 347.

Сминье, c., Чартор!йск., Луцк., 349, 521.

Смодеровцы, с., Корец, Луцк., 526.

Смолдыровъ (ошибочно Смолдыевъ), с., Звягел. (потомъ Острож.),
Луцк., 854, 417.

Смолиговъ (также Смолеговъ и Смойлова), c., Торчин., Луцк., 82,
346, 405, 518. |

Смоловка (также Смоевка), с., Ловков., Житомир., 314, 388, 502.

Смолява (также Смолёва), c., Берестеч., Луцк., 405, 515.

Смолянка, с., Чечельниц. (потомъ Балт.), Винниц., 257, 477, 588,
673, 702. ;

Смоляры (также Смолярка u Смоляръ), с., Гулевичев., Луцк., 75,
348, 407, 519. | |

Смордва, с., Муравиц., Луцк., 67, 359, 418.

Смотричовка, c., Смотрич., Каменецк., 155, 234, 546, 630.

Смотричъ, г., Каменец. округа и nosbra, 154, 175, 234, 488,
546, 630.

Смульчинцы, см. Самульчинцы.

Смыковъ, с., Bepecreq., Луцк., 88, 844, 515. |

Смыковъ, с., Милятин., Луцк., 84, 345, 404, 516, 650.

Смыковъ, с., Михайлов., Луцк., 86, 344.
63*
