— 822 —

Гута, c., Камене-Кошир.,. Biaxunip., 656.

Гута, c., Ралнен., Владимр., 656. _

Гута (старая и новая), c., Смотрич., Каменец, 155, 175, 234,

433, 546, 630.. |

Гута (старая u новая), c. m 61б., Перажнян., Летичев., 449, 562.

Гута (старая и новая), c., Хиельниц, Летичев., 439, 568.

Гута, c., Шарогрод. (при c Молчанахьъ?), Летичев., 448, 567.

Гута, c., Брацлав. округа и повфта, 698..

Гута, c., Печор.; Брацлав, 585.

Гута пустая, c, Винниц округа и повфта, 470.

Гута, c., Кошев., Винниц., 671, 703.

Гута, c, Краснян, Винииц., 247, 472, 708.

Гута, c., Литин., Винниц., 242, 471, 594.

Гута, c., Райгрод.,- Винниц., 268, 457, 574.

Гута, с., Тульчин., Винниц, 183, 263, 479, 599.

Гута, с., Тывров., Винниц., 184, 480, 593.

Гутка, c., Коростешов. (потомъ Малин.), Житомир, 57, 228, 312,
| 509, 613, 681.

Гухлы (также Ухлы), e., Хиельниц., Летичев., 489, 569.

Гуциская, с., Брацлав. округа m повёта, 665, 698.

Гучинцы, си. Гичинцы. |

Гушинцы (такжа Гушинъ), с., Ковел., Владим:р. 93, 498, 544.

Гуштинъ, с., Скал., Червоногрод., 156.

Tyma, см. Гоща.

Гущинцы, с., Янов., Врацлав., 187, 292, 461.

Гыржевъ, см. Ержовъ. . |

ZĘ.

Давидки (также Дувидки). с., Лугин, Овруч., 387.

Давидки, c., Народич., Овруч., 712.

Давидковцы, с., Скал., Червонотрод., 156. |
Давидковцы (также Давидовцы), с., Моежибож., Летичен., 450, 561.
