— 010 —

Бенёвка, с.. Чернобыл., Овруч., 392.

_Бенёвка, с. ик., Савран. (нотомъ Чечельн.). Винниц., 473, 588, 698.

Бендюга, с., Дубенец., Владим!р., 294, 422, 5358. |

Бендюжка Малая, c., Лубенец., Владим., 538.

Бендюговка (rake Бандзиковка, beHnieBka, Бандыевка), в, Германов.,
К/ев., 210, 486, 380, 328.

Бердичевъ, г., Житомир., 36, 51, 55, 225, 321, 362, 506, 603. 617.

Берега, c. Муравиц., Луцк., 67, 359.

Березанка, см. Березянка.

Берездовъ, м. (позже r), Луцк., 58, 355, 413, 597.

Березка, с.. Бершед., Винниц., 192, 160, 590, 698

‚Березка (также Беризна), с., Савран., Вииниц., 188, 259, 478, 588.

Березки, c., Чечельниц., Вннниц., 476, 587, 674. 675, 671.

‚ Березка, с, Муравиц., Луцк. 415.

Березка, c.. Киселин., Владим!р., 92, 538, 662.

Березно; ‹., Турйек , Bianumip., 425.

Березно, с., Теплицк.. Брацлав, 466.

Березна, сл.. Погребиш.. Клев., 377, 498.

Березна, c., Володар.. Клев., 11, 217. 341, 376, 476, 497.

Березна, c., Хлельниц, Летичев., 438. 569.

Березница, м, Луцк., 86, 350, 109, 522.

Березница, c, Гулевичев., Луцк., 76, 345, 407. 519.

Березно, w., Луцк., SI, 350, 409, 538.

Березняки, с.. Канев, Kies.. 21, 212, 329, 370, 488

Березняки, . (см. Бржезники), c. Мошен., Ries... 53, 212. 330,

| 370, 490. | .

Березняки (въ одномь мет epeaakkn). c. ОмВлян.. Kies, +9,
215, 333, 371, 490.

Березовицы, c., Пубенец., Владимр., 294. 422, 535.

Березовицы (также Березовичи), Локач., Владишр., 96, 426, 652.

Березовая Banka, с., Уман.. (потомь Голованев.), Брацлав., 833, —
468, 670. 700. | s

Березовка, c., СиЪлян., Ries, 215, 371, 398.
