— 839 —

Меремсная к., Ивниц., Клев., 501.

Моринъ, см. Зоринъ. SE

Морнища. w, Брацлав., 186, 288, 459, 574.

Жорнища, c., Олыцк., Луце., 358, 417.

Чорновка, c.. Червоногрод.(3), 175. |

Морновъ (ошибочно Моновъ), с., Варкович., Луцк., 360, 533.

Фороковъ, см. Зороковъ.

`Жоробинъ, с., Колков., Луцк., 407.

Мубринка, c., Ушомр., Житомир., 386.

Нубринцы, c., Иванков., Житомир.. 686.

Фубриха, c, Погребищ., Клев., 377, 499.

Жубриха, с., Монастырищ., Брацлав., 703.

Мубровичи, с, Звягел., Луцк, 412.

Нубровна, с, Коростешов., Житомир, 224, 311, 384, 509.

Муковъ (позже упоминаются HykoOBb Старый и Новый), cc., Клеван.,
Луцк., 73, 857, 416, 531.

Муновъ, с, Острож.. Луцк., 356, 415.

_ Муковъ (въ текст Муховъ), с., Горохов., Луцк., 405.

Жуковъ Бродъ, c., Шарогрод., Летичев, 448.

Жуковецъ (также Мувовцы), с, Торчин., Луцк., 82, 346, 517.

Жуковцы (также Шуковецъ), с, Браилов., Винниц., 193, 246,
471, 594.

Мулдыки, с., Черкас., Клев.. 490.

Жулынка, c., П]полян., KieB., 494.

HiynbHa (также Молька), c., Березниц., Луцк., 86, 350, 528.

Мульное, c., Стенан., Луцк, 76, 351, 410, 525.

‚ №ультовская к., Летичев. округа и повзта, 572.

Мура, с., тии. (погомь PamkoB.), Винниц., 255, 590, 673, 705.

Мурка Малая, c., Крутян. (потожь Рашков ), Винниц., 590, 673, 705.

Муравка, c., Сывлян. (потом IlInonau.), Ков, 37%, 214, 334,
378, 492. |

Шуравка Великая, с., Сыфлян. (потомъ ПШиолян.), Елев., 214, 855,
373, 493.
