— 874 —

Вордышевка, с., БЪлилов.. Ries, 8, 210, 328, 363, 500.

Вордышевка, c., Стрижав., Брацлав., 177, 289, 461, 585.

Ворецъ, r., Луцк., 72, 353. 387, 412, 525.

Корешовъ, с., Луцк. округ» u повфта, 343.

Корженевка, с., Чечельниц., Винниц., 587.

Коржова, с., Уман , Брацлав., 280, 467, 577, 667, 701.

Воржовка, с., Бзлоцерков., KieB., 209, 365, 484.

Коржовцы, c., Мьхалиол., Летичев., 453, 559. |

Воржовый Куть, c., Уман., Брацлав. 280, 467, 577, 667, 101.

Ворицы, с., Берездов., Луцк., 527. |

Корки, c., Вамене-Кошир., Владим!р., 96.

_ Вормань (также Курмань), c., Звятел., Луцк., 71, 354, 413, 527.

Корминъ, с, Ровен., Луцк., 351.

Кормильцы (также КВормильчи), с, Лянцкорон. (потомъ Черчец.), Ва-
менец., 145, 232, 429, 554, 629. |

Корначовна, с., Пунаев. (нотомъ Солобковец.), Каменец., 122, 229,
432, 549, 635. |

Корнеловка (также КНойниловка), с.. Корсун., KieB., 5, 212, 336.
367, +89. |

Корнинъ, е, Бруеилов. (u0romb Ходорков.), Клев.. 4, 205, 307.
395, 488. | |

Ворнинъ, ©, Ровен., Луцк., 74, 410.

Ворница, м., Кременец., 105.

Коровайная, c., Немиров, Винниц, 592, 704.

Короважка, с.. Куманов.. Каменец., 632.

RopoBaTka (также Норвалка), с., Торчин., Луцк., 82, 346, 405, 515.

Коровинцы Benukie (см. Богдановка), с., Чуднов. (потомь Пятков.),
Житомир., 60, 226, 317, 399, 508; 604, 688.

Коровинцы Малые (иначе Коровинчики), с.. Чуднов., Житомир., 60,
226, 316, 398, 601, 680.

Корогодъ, с., Чернобыл.. Овруч., 392, 712.

Королевка, c., БЪлоцерков., KieB., 2, 209, 364, 485.

Королевка, с., Макаров, Kies., 10, 204, 305, 394, 508.
