— 867 —

Когутовка (ошибочно Кокуловка), c., Уман., Брацляв., 468, 578, 668.

Когутовка, с., Голованев., Брацлав., 670, 700.

Вогильно, см. Коильно.

Кодаки (также Коданъ), с., Бвлоцерков., KieB , 2, 210, 340, 365, 484.

Всдница, c, Ковел., Владимр., 544.

Кодня, r., Житомир, 59, 227, 320. 381, 504, 615.

Кодра, с., Макаров., Клев., 10, 204.

Кодыма, с., Крутян. (потомъ Рашков.), Винвиц., 475, 590, 672, 705.

Вожанка _ 0). c, Шиолян., Влев., 334.

Кожанка, c., Липовец., Брацлав., 191. 283, 459.

Кожанни, с., Блоцерков, KieB., 2, 364, 455.

Коженики (иначе Ноженки, Кожеминки), с., Б$лоцерков., Елев., 2,
209, 340, 484. |

Кожухи (также Кожушки), c., Звягел., Луцк., 71. 354, 418.

Комуховка, c., Лугин., Овруч., 296, 387, 709.

Вожуховка, с., Теплиц. (потомъ Умал.), Брацлав., 196, 266, 466,
276, 669, 702.

Кожуховъ, c., Ново-Конетантинов., Летичев., 441.

Кожуховъ ошибочно Нолуховъ, c., Тывров., Винниц., 480, 593.

Ножушки, см. Ножухи.

Возаковка, с., Окоп., Каменец., 175.

Возавъ (также Козаки, Ножакъ, Козачекъ), с., Корец., Луцк., 72,
354, 419, 595. |

Hosapa (также Ko3apka), c., Смзлян. (потомъ MensbąoB.), Kies, 338,
368, 491.

Козара Великая. c., Чуднов. (потомъ Миропол.), Житомир., 60, 227,
316, 397, 508, 605.

Козара Малая (также Kosapka), с, Чуднов. (потожъ Миропол.), Жи-
томир., 60, 227, 317, 397, 508, 601. a:

Нозаржинцы, c., Копайгрод., Летичев., 444.

Нозаржинцы, c., Ободов., Брацлав., 575.

Нозарища (также Нозариска), с., Ловков. (потомъ Студенец.), и-
томир., 388, 628.
