Ą

PARAFIE 3

Е

=

wieś Osowka: karczmarz . . l
karcznarz l

„ Berezowka: |Szynkarz . 2
- |lużni. l

„ Zdwizka: karczmarz |
karczmarz ]

w, . Romanowka: luźni . 12
„ Czaykowka:  karczmarz ]
„ Rusanowka: karczmarz. . . .|l
w słobodce z Budy karczmarz . .| 1
wieś Miniiki: karczmarze . „|1
karczmarz . | 1

па CZĘŚCI WSI Berezowki

. | slużące.
wieś Borszczow: karczmarze .
„ Lachowa: karczmarze. . .
karczmarz o.
„ Horbułow: |rzemieślnicy . .
| służące . .
szynkarz
buda Horbulowska: | rzemieślnicy
czeladź .
Wieś Zanki: szynkaz . .
„ Sielec: karczmarz .
„ Sałow: karczmarz
„.Brażynki: karczmarz .
„ Buki: karczmarz. . . .
J karczmarz
| luźni.
o. и
„ Kiczkiry: SEE
rzemieslnicy
karczmarz na trakcie.
karczmarz
służące . . . .
wieś Mirczą: szynkarz . . .

) Maryampol:

wieś Hlinica:

M M M мы DO HA M l m m p M 7 6 MA M M [OD LO

„| Dzieci NE
>. Dzieci 8 |
= токи ой токи! |. NE 2 e
a |. |6 |758 $49 =
1|—-|-- ZE 1 1) >
1——|—-| 8
|----| 4 1] 8) 7] 5
| mim о
ыы} 6
5 и -} к 3) !
тат -) | 0 о
ИИ 2] 7
ИЯ 2] 5 7
1— || Я 1 5 (
—-|-| 3 НЯ 4
— 9
яз 7
g |--|1 A al glos
4—| 1j2—]| 4 3) 7
l|-— l 2| 1
1|1-| 1 1 75| 12
||| l
I|2j-2-| 5) 6
ИЯ 5—| 4 5 7
1|-| 1) 2-32 5
1|—-| 1) 212 4
1|-| 3 1|-| 2] 4j 6
1—| 2! 2—[) |
| : 11
| — 2 | | 6 |
ol—| 11 3l—/) .
o 14
—| aj 12) 5) 5 М
1 KK) UGA
1|--|-—|-| 1 | | 3
