620 .

PARAFIE.

wies Mirock: karczmarz .
„ Mikulicze: karczmaeze
„ Pilipowicze: karczmarze
rudnia Szybenska: karczmarze
wieś Babince: szynkarz
„ Łubianka: karczmarze
słoboda Felicianowka: Szynkarz
wieś Hawryłowka: szynkarz . . ,
„ -Szybenka: karczmarze .
Rubeżowka: karczmarze
„  Chmielne: karczmarze
„ Dydow: karczmarze
„ Holaki: szynkarz . ,
„ Tomaszowka: karczmarze. _
„ Kolence: szynkarz .
Nizełowicze: szynkarz..
„ Zabiłocze: karczmarze
„ Nehrebowka: karczmarze .
„ Żurzewicze: karczmarz
„ Dowhlady: szynkarz .
Białosoroka: karczmarze
Orewicze: karczmarze
„ Żary Wyższe: Szynkarz
 karczmarze
Szczeniow Wielki: | rzemieślnicy .
czeladź y luźni
karczmarze .
rzemieślnicy.
służące .
„ Woytaszowka: karczmarze
rudnia Horodzka: karczmarz .
Wiłła z Budą: karczmarze
Futor: karczmarze
wieś Radowka: karczmarz

Summa

„, Bezow, alias Kisie-
lowszczyzna zwana:

Е od roku Е z 2 “5
> iednego Я 2 =
ы Зо Фа Е
|1 - — И 1 o
2 4 6
5 2 ol 55 5] 10
2 94 6
1 | 1) 2] 3
2 2 Е 3 a] 7
|1 ии? 3
l 1 11 2] 3] 5
13|-—]3/2) 6] 5] 1
1 1-—|1 1) 2) 2] 4
Иа $ 6 | 14
ИИ 3
j-—|-- 3] 3 1
ПИ 2] 4
ии 4
из 7
22-—-|4 2 4 6
pa--——) 1 qj 3
1| 1|- ВИ 1 1 о
2 2|---—-|2—| al 2] 6
+| ——| 1 1) 5) 5] 10
И Ш 1|- "23 4
ия 1
ИИ 8 16
У О О М ИИ

3| 8--|-1-[ 3 |
И —|—I-| 1]| 6 14] 20
он |
ЕТ 2 6] 8
пи 4
a aja aja aj 4] и
1| 1-|-|-| 3] 1) 4 3
1) 1) 1) 1—--| 2] 2] 4
1491150|23|25|55,75]227)250| 477

