— 936 —

Ольшанка (въ другомь wberk Ольшанка Малая u Ольшаница), три
одноименныя села, БЪлоцерков., KieB., 2, 209, 210, 365, 366.

Ольшанка, c., Иллинец., Брацлав., 284, 574.

Ольшанка (также Ольшаны ), c., Луцк. округа и nmonbra, 65, 343,
401, 513.

Ольшанка, c., Млетков., Винииц.. 179, 253, 474, 597, 677, 704.

Ольшанка, с., Савран., Вииниц, 183, 259, 478, 588, 676, 699.

Ольшанка (въ текст Вильшанка), с., Темев, Брацлав., 186,
463, 531. | |

Ольшанка (Bb текстВ Вильшанка), с., Уман., Брацлав, 195, 280,
469, 578, 668, 702. |

Ольшанка, c., Хабен. (потомь Мартинов.), Овруч, 301, 390, 718.

Ольшанка, слб., Чечельниц., Винниц., 674.

Ольшанка (въ текст» Вильшанка), с. CH к., Чуднов., Житомир., 316,
398, 510. |

Ольшанская к., Паволоч., Житом., 59, 379, 482.

- Оляновка,. с., Стрижав., Брацлав., 461.

OmapoBka, c., ПШиолян., Клев., 378.

Омельгородъ, c., Сифлян., Клов., 492.

Омельно, с., Колков., Луцк., 89, 349, 407.

Омельно (также Омеляна, Омелянецъ), с., Ровен. Луцк., 73,
351, 410. |

Омеляникъ, c., Луцк. округа u noBbra, 66, 343, 402, 518.

Омеляникъ, с., Колков., Луцк., 520.

Омеляничекъ, с., Луцк. округа и повфта, 66, 348, 4023, 513.

Омеляны, с. съ к.; Острож., Луцк., 80.

Омеровская слб., СыЪлян., Клев., 492.

Ометинцы (ошибочно Осметынщы), c., Янов, Винниц., 187, 292,
461, 584. |

Онацки (также Оначки), с., Ржищев., Клев, 329, 367, 487.

Оновъ, c, Крутян., Винниц, 255.

Онуфриевка, c, Соколов., Брацлав., 465, 580.

Онуфревка, c., Ладыжин., Брацлав.. 478.
