— 813 —-
Гордевцы, c., Чуднов, Житомир., 602.
Гординцы, c., Погребищ., Kies., 218, 324.
TopAbiweBka, си. Гардышевка..
Гореничи, c., Ясногород., Клев., 10, 204, 394. -
Горвинъ (также Гожвинъ), c., Торчин., Луцк., 82, 346, 517..-
Горингродъ, r., Луцк., 352, 411, 52+.
Горинва, c., Caspan., Брацлав., 183. -
Гориика, r., Кременец., 106. | |
Горицы (также Горичи), c., Берездов., Луцк., 88, 413, 355.
Горишовъ, си. Горыщовъ. |
Горка, c., Луцк. округа и повёта, 343, 519. |
Горники (также Гурники), c., Пубенец. (потомь Ратнен. ), Baaqumip.,
_68. 3860, 419, 533, 657.
Горностаевка, с., Лисян., Клев., 387.
Горностайполь, w., Клов., 49, 204, 305, 398, 618, 690.
Горобьевцы, сл. Воробьевцы,
Горовъ, с., Локач., Владимр., 540, 653. |
Городелець (также Городельцы). Ковел., Владим!р, 129, 544, 655.
Городельская к., Розъямпол. (Устилуж.),  Владимр., 421. |
Городенка, слб., Студенец. (Райгрод.), Житомир, 621, 687. -
Городецкое, с., Уман., Брацлав., 195, 280, 467, 579, 667, 701.
Городецъ (также Городцы, Гордцы), с.; Степан., Луцк., 77, 351,
409, 594. |
Городинцы, с., Богуелав., KieB., 6.
Городища, лва одноименных се., БЪлоцерков., Клев. 209, 341, 365, 484.
Городище, Великое и Малое, два сс., Володар, KieB., и, 217,
342, 376, 497.
Городище, c., Паволоч., Kien., т, 207, 326, 378, 482.
Городище, c, Сифлян., KieB., 38, 214, 492.
Городише, с., Ставищ., Клев.,.3, 217, 339, 375, 496.
° Городише, c., Шполян., Kies., 334, 372. |
Городище, два одноименныя CE., TLopocremoB. (потожь Студенец. ),
Жиатомир., 223, 224, 311, 312, 384, 509, 621.
