— 849 —

Злоткинье, c., Uapropiiiek., Луцк., 89.

Злотолинъ, с., Степан., Луцк, 77, 351, 410, 524.

Злоторинки, c., Межибож., Лоетичев., 450, 561.

Злочовка, с., Tyne. округа и повфта, 65, 848, 409, 519.

Злужчинцы, c., Николаев., Летичев., 561.

Змагайловка (ошибочно Змакачовка), c., Uepkac., Kies., 213, 881,

_ 369, 490. |

Змевская мельница, Володар., KieB., 497.

Змининецъ, с., Луцк. округа и повёта, 65, 348, 402, 513.

Знесенье (въ олномь мЪетВ это село названо Малымъ), с., Дубин» |
Луцк. 68, 860, 534.

Зносичи (также Зносичевъ), с., Березниц., Луцк., 87, 350, 409, 522.

Зозовка (въ текств Зезовка), с., Червонотрод. округа и повфта, 119.

Зозовка, с., Липовец., Bpaian., 191, 288, 459, 573.

3030Bb (въ текств Зезовъ), c., Острож., Луцк., 415.

3030Bb, с, Ровен., Луцк., 73, 3852, 411..

3030Bb, с., Липовец, Брацлав, 191, 273, 459, 578.

_ Зозулинцы, с. съ мытницей, Бфлилов., Kies , 8, 219, 328, 363, 500. *

Зозулинцы, с., Кривчиц., Червоногрол., 140

Зозулинцы (въ текегв Бозулинцы($)). с., Межибок.,  тичев., 450.

Зозулинцы, с., Хифльниц., Летичев., 439, 569. |

Зозулины, с., Крутян. (uorowb Рашков.), Винниц., 181, 255, 476
590, 673, 705. |

Золовичи, с., Березниц., Луцк., 409.

Золонь, с., Норинск., Овруч., 297.

Золотуха, c., Сквир., К1ев., 9, 208, 325, 364, 498.

Золотыевъ, с., Ровен, Луцк, 73, 352.

Зорйскъ, с., Клеван., Луцк., 532.

Зоринцы, с., Дашев., Брацлав., 462.

Зоринъ (также Жоринъ), c., Владим!р. округа и повфта, 536.

Зоринъ (также Жоринъ), с., Радомыел., Жатомир., 61, 311, 385, 693.

Зороковъ (также Мороновъ), с., Житомир. округа и повфта, 55,
221, 319, 382, 501, 684.
