629

*) Въ остальныхь восьми частяхъ того-же села нЪтъ евреевъ.

| 15 Вы ой roku = =
АВАЕТЕ, I 50 ее. Kis (6 ra
R | || а сы -
НЕЕ Е DJE
| |

wieś Czemerowce w. Matusiewicza 6 7 1 110 7. 68
tamże część ur. M. Ossowskiego . —|--|- | —
wieś Jurkowce sukces. Zaborowskiego 11 —- — 5
‚› Berezanka W ый . 5) 5 — | 2 11
tamże część ]. w. Mirow. . . . ——------ —
‚ W. Jlakowieckich. -|-- Г =
s » . Potulickiego —-—|— — —|- —
о W. Bogusza . ++ —
wieś Iwachnowce w. Czerwinsk'ego и ||----| 2) 2 o)
",, Jampolczyk w. Кане . . 4 8— l 2j2| 12
,„, Krykow, część w Ant. Łabęckiego I I— — | 2 6
tamże część w. Amszewskiey. . . . 313 2—1 2] 2] 12
,, ,, Swaryczewskiego . 1 1 1—|-| 2 5
„ „, - Arciszewskich. мы —
, „ Ur. Kulkowskiego --- —=|- —
R Wroblewskiego — —|- —|—_]| —
. ..  ‚„ Błażewskiego. —--|--|--- —
s „ r. Sadkowskiego — | -|-— —
1 „ „о  Manasterskiego —-— —|———| —
wieś Bednarowka w. Mazazaki. . 3 2! 21—19 9 11.
„, Szydłowce część w. Łabęckiego . 3 3 1 6, 3| 16
tamże w. Swaryczewskiego 3 2|— — 16] 12

„ 62656 Grochowskich. 1 1, 1 | 1|-—
о w. Blażewskiej *) _2 2] 1] 1] 7
| Sumnia 140 M4 16 93073| 445

Farafa Czerczecka: | |
|

wieś Werbka j. w. Raciborowskiego . 5 5 1-28] 16
miasto Lanckoroń w. Lanckorońskiego 4581 3] 5/28! 9| 15%
wies Draganowka tegoż . 1 -—|-|-- 1 9
Lanckoronia cześć w. Joa. Lanckorońskiego 57,67] 4] 916] 4] 157
tamże w posses. w. Marszyckiego — -|----|-- —| —
wieś Kormilce w posses. w. Czarkowskiego. | 2| 2—|——|—| 4
Summa | 119 133 311414617 337
