— 151 —

Боярка, c., Ставиш., [лев., 8, 217, 339, 375, 496.

Брага, с., Жванец., Каменец, 170, 236, 430, 556, 626.

‚ Брагинъ, r., Овруч., 302, 391, 710.

Браговъ, c., Межир%чъ-Корец., Луцк., 411.

Бражинка, с., Чернхов. (потомъ Студенец.), Житомир., 221, 318,
386, 503, 622, 686.

Браиловка (также Брагиловка), с., Соколец., Каменец. 160, 431,
549, 644. |

Браиловъ (также Брагиловъ), г., Винниц., 198, 245, 471, 594.

Браневъ (также Брамовъ); c., Межирфчь-Корец., Луцк., 78, 352.

Браны (иначе Бранскъ), c., Лружкопол.. Луце., $5, 345, 404, 515.

Браталовъ (иначе Браталовъ Малый и Браталовка), с.. Ново-Лю-
бар., Житомир., 63, 225, 314, 399, 506, 617.

Броталовъ (вазывасмый иногда Великимъ), c., Чуднов., Житомир.,
59, 227, 316, 393, 510, 511, 605, 695.

Братчикова Гребля, c., Ставищ., KieB., 217, 339, 375, 496.

Брацлавцы, c., Соколец., Каменец., 235.

Брацлавъ, повЪтов. и окружн. городъ, 183, 184, 267, 456, 575,
665, 698.

Бржегъ (также Бржежъ), с., Karon. Каменен, 231, 439.

Бржезники, си. Березняки.

Бржезня, c., Цраснян., Винниц., 680.

Бржуховъ, c., Муравиц., Луцк., 67, 359, 418.

Бриловка, с., Ставищ., Елев., 216.

Бритавка, сл. и с., Чечельниц., Винниц., 257, 476, 597, 675, 698. :

Бритавка, c., Бершад., Винниц., 407.

‚Бровахи, c., Корсун.. KieB., 5, 212, 336, 367, 489.

Бровки, c., Паволоч., Клев., 7, 207, 326, 378, 482.

Бровки (иначе Броковщина), с., Бзлопол., KieB., 12, 363, 481.

Бродекъ, с. и кк., Ивниц., KieB., 396, 501.

Бродекъ, c., Ходорков., 308.

Бродекъ, с., Ставищ., 497.

Броденъ, с.. Брацлав. округа и noBbra, 665, 697.
