— 815 —

TopoxoBaTka (также Ороховатна). 6. Горжанов. и: BieB., 210, -328,.
380, 486. | - z

Гороховъ, r., Луцк., 83, 346, 504, 51.6, 646.

[opoxoBckih TPAKTŁ, JLyuk., 408. | О:

Горошечки, c., Улюмр. (потом Житомир.) Biron 81. 88,
„609, 687. |

Горошечки (иначе Горошки Малые), с. , Горошнов. ron. 61, 221.

Горошки, м. (потомь наз. с. г Горошни Benukie m просто e. Горошни),
Горошков. (потомъ Uepubxos.), Житомир., 61, 221, 313, 386,
503, 609, 686. |

Горошковъ, с., TerioB., Винниц., 186, 918, 163, 581.

Горушовка, см. Грушовъ. |

Горчичная, слб. ‘(потомъ c.), при неиъ рудия, ‘Солобковец., (потом
Макаров.), Каменец., 158, 285, .335, 547, 643.

Горышковна (также Горошковка), с., Янушерод. (потомъ. Konien.),

_ Винниц., 195, 251, 474, 597, 672, 108.

Горыщовъ (также Горишовъ, Оришовъ, Орищи), с, Biaqawip. | округа
и uoBBra, 92, 420, 537, 651.

Гостомель, м., Бородян., Kies., 204, 305, 393.

Гошовка, c., Медвздов., ЕКлев., 491.

Гошовка (также Гушовъ), с, Чорнобыл., Овруч., 308, 399.

Гошовъ, c., Норинск., Овруч., 389, 708. | .

Гоща (также Гуща), г, Луцк., 71, 357, 415, ‚584.

Гощовка, c., Корец., Дик 525. z

‚Граба, см. Гараба. a "Pr

Грабова, «., Рашков., Винниц., 180, 258, 475, 589, 672, 105.

Грабовецъ, c., Брацлав. округа и повфта, 184, .267, 456, 515.3;

Грабовка (также Грубовна), с., Ивниц., Kies., 309, 396, 501. =

Грабово (также Грабава и Грабовъ), с., KOBE. Dap. 93,
422, 544, 655. |

Грабовъ, c., Клеван., Луцк., 78. 357, 416, 532.

Грабовцы, c, Межибож., Летичев, 450, 561..
