— 848 —

Здобень, c., Острож.. Луцк., 414.

Здомыслы, с., Ратнен., Влади! р., 656.

Зеленая, c., Озеран., Червоногрод., 183.

‚Зеленая, с., Сидоров., Червоногрод., 153.

Зеленая, к., Гродецк., Каменец., 434, 551.

Зеленая Дуброва, c., ПШиолян.; Клев., 372.

Зеленича, к, Луцк. округа и повЪта, 513.

Зеленни, c., Богуслав., Клев., 6, 210, 338, 366, 487.

Зеленковъ, с., Уман., Брацлав., 195, 668, 709.

‚ Зеленцовъ, c., Розъямпол. (Устнлуж.), Владишр., 659.

Зеленчи (также Зелинцы), с., Смотрич. (потом Залфеец.), Каменец,
155, 934, 433, 636. | | |

Зеленчи, к., Черноостров., Летичев., 560.

Зеленый Рогъ, с., Соколов. (потомъ Унан.), Брацлав., 196, 688, 701.

Зеленянка, с., Мястков., Винниц., 179, 252, 474, 597, 104. =

Зелеховка, см. Залеховна. =.

Зеликовъ, с., Ратнен., Владимр., 656.

‘Зелинчи (также Зеленчи), c., Лунаев., Каменец., 122, 229, 439, 549.

Зелинчи (также Зелинцы), c., Шарав., Летичев., 458, 559..

Зельна, с., Березниц., Луцк., 409.  ' |

Землица, c., Лубенец., Владимр., 294, 422. 588.

Землянна. (также Земянка), с., Жванец. (потомъ Зинковец.), KAMERCH,,
163, 237, 430, 695.

Зернища, с., Олыцк., Луцк., 87.

Зикрачи, с., Ржищев., KieB., 27. 211, 328, 368, 486.

Зимно, с., Владим!р. округа и uoBbra, 92, 420, 537, 658.

Зимовщина, c., Чернобыл,, Овруч., 308, 392, 711, |

Зинковцы, upejymberbe г. Ваменца, с., Черчец. (потомь Зинковеи ),
Каменец., 117, 228, 428, 547, 639. |

Зинковцы (также Занковцы), с., Брацлав. округа и noBbra, 183, 575.

Зинковъ, T., *Летичев., 454, 558, 719, 725.

Злазное, с., Степан., Луцк. 77, 351, 524.

Злодфевка, с., Радомыел., Житомир., 311, 385, 693.
