PARAFIE

służący .
aszynkarze .
| nandluiący .
rzemieślnicy

karezmarze
wieś Wilsk: | służące
luźni . .

„ lwanowicze: karczmarze .

Kołodijowka

| sospodarze .

miasteczko Piatka:

e
wa

karczmarze .
luźni у. slużący
karczmarze .
służący .

|. | karczmarze.

Buki: | lużący .

„ Strzybierz:

„ Horodyszcze:

se
.a

karczmarze
” służący
futor Buratyn: karczmarze
„ Syryki: karczmarze .
„_ | karczmatze
„  Łucie:| , .
j Służący
wieś Jasnogrod: karczmarze .

„ Gozdziarnia:

Przysiołki

Sieniawka: karczmarze
Manastyrek: karczmarze
Sadki: karczmarze .

Tewelowka: karczmarze

Na fabrykach:

Wysoki Piec: karczmarze .
Hodycha: karczmarze
Dryhłowka: karczmarze
Targoniowka: luźni.
Poczta: и.

603

- [29

WM на ра на на 62 во ко > 65 LO LO

BO = Е г

Męzc zizni.

23159 ею Е
29] 4 i sro]
1|—|— |
11191 33  |oz 72] 139
1| 1|-| 1) 1
——| 6|.--
| 2 - 22| 12] 34
| | | |
—— а gl 1:
т ij] | 5.
АА ИИ: al
| > | 6 3] 9
— | — | ——| —
11-|— 6.3] 4 11
| 3 1 419 6
И я т
—|—, 4] 2] 7) 4| 11
RR
2|—-| 1] 2 + 47 11
2—3 5
|-—|1 | | | 4
и 62| 3
и—|— 1 1 | 2 4
1|---— — | aj,
И 2 al 5

