— 748 —

Монлакъ Томашъ, дв., 685.

Мокржиций Тозмиь, Смолен. скарбникъ, 197, 175,
Монастырснй, дь., 629. |

Морской, дв., 622, 633.

Мосеций Антон, стражникъ, скарбникь новой подати, 651.
Мотчинснй, дв., 128.

Мочульскй, си. Завяличъ.

Мошинскй, дв., 635.

Mpo3ekb, см. Кржельчиций.

Мрозовицкй, дв., 639.

MypoBckiń Лковъ, дв., 229.

Мыслинскй Казимиръ, дв., 179.

Мысловснй Тосифъ, дв., 199.

Мышковсый Францишекъ, дв., 111.

Mba3aHOBCKIA Томашь, дв., 238.

Мановсвй Павелъ, дв., 695, 686.

MacTkoBckiń Яковъ, дв., 184.

JL.

Harypckih Boiiybx%, дв., 150, 229, 236.
HapByckih Самулль, дв., 232.

Hapunickih Павелъ, дв., 124. |
HaymeHko-lllkyparoBckih Самтилъ, лв., 624.
HeBbpokih, дв., 169. |

Недашковсне, дв—не: Янъ и Михаиль, 682.
Недзфльскй, дв., 401:

Недзяловскй, O. С., дв., 511.
Незабитовская. дв., 549.

— Игнаымй, дв., 511.

— Каэтанъ, дв., 228.
HesBoeBckiń [осифъ, Саноцый мечникь, 707, 713.
Нездымовскй Manbii, дв., 300.

Hennukiń Антон, дв., 176.
