— 916 —

Михалковцы, с., Михалпол, Летичев., 453, 559.

Михалковъ, с., Кудринец , Червоногрод., 138.

Михаловка, c., Кудринец., Червоногрод., 138.

Михалполь, с., Острож., Луцк., 79, 356, 414, 530. .

Михалполь, r., Летичев., 453,.559, 722, 721.

Михальченново, ć , Савран. (потомъ Чечельниц.), Винниц., 478, 588,
676, 699.

MuxieBka, c., Корец., Луцк, 72.

Михлинъ, c., Торчин., Луцк, 32, 346, 405, 517.

MuXHOBKA, с., Ковел., Владишр., 93, 493, 544, 655.

Михновка, м.. Ратнен., Biarawip., 657.

Михунки, Полевые и ЛЬсовые, cc., Межибож., Летичев., 450,
561, 562.

Мицковичи, с., Овруч. округа и повфта, 708.

Мицовцы (также Мыцевцы и Мычовцы) c., Лунаев. (потомъ Макаров. ),
Каменец., 122, 643. —

Мицкъ, см. Мыцкъ.

Мищовъ, с., Ленчен. Луцк, 402. %

Млачовка, с., Хабен., Житомир., 695.. .

Млевъ, c, Сизлян, (потомъ Шиолян.), KioB., 40, 214, 334,
373, 493. s

Млиниска, c., Устилуж. (Разъямпол.), Владим!р., 293, 421, 541.659.

Млинища (также Млыниска), c., Лещин, Кев, 10, 206, 310,
396, 502

Млинки, с., Блоцерков., KieB., 484.

Млиновая, с., Коден., Житомир., 619.

Млиновка, c., Пунаев., Каменец., 637.

Млиновка, с., Лучинец., Летичев., 445, 565.

Млинокъ Полевой, c., Лашев., Брацлав., 274, 462.

Млиновъ, с., Муравиц., Луцк., 359, 418.

Млодава, с.. Варкович., Луцк., 72, 360, 418, 533.

Млумча, с., Звягел., Луцк., 526 (ем. правильно Глумча).

Мнишинъ, с., Тучин., Луцк., 76. 357, 416.
