— 1023 —

Хрещатикъ, си. Крещатикъ.

Хрещатые Яры, см. Крещатые Яры. EE

Хржановка (также Гржановна), с., Лашев., Брацлав., 183, . 274,

_ 462, 588.

XpiiaHOBka, с., Лучинек., Летичев , 445, 565.

Хримова, си. Охримовцы.

Хринники, с, Михайлов., Луцк., 86, 344, 402, 514.

Хриновъ (также Хржановъ), с.) Острож. Луцк., 80, 356, 415. _

Хриновъ. с., Владимир. округа m noBbra, 92, 421, 537, 658. .

Хрипаличи (также Хриповичи и Хрипавица), с., Владизмр. округа m
noBbra, 92, 421, 537, 658. | Paa

Христиновка, с., Народич., Овруч., 299, 712. a

Христиновна, c., Уман., Брацлав., 280, 467, 578, 668, 700.

Христиска, с. и слб., Мяетков., Винниц., 677, 704.

_Христища (также Хрестища), с. Млетков., Винниц., 106, 252,
474, 597, 677, 704. | se | „a

Хрымяки (также Хромяковъ), с., Олыц., Луцк., 88, 358, 417.

Хропотовка (также Хропотова и Хлопотова), c., Черчиц. (потомъ
Орыния.), Каменец., 428, 547, 640. z |

XpycTuHubi, Benukie и Малые, се., Винниц. округа и повфта, 598.

XpycToBa, с., Рашков., Винниц., 180, 475, 589, 672, 705.

Хрушлинцы, Bennkie и Малые, cc., Брацлав. округа и повёта, 267.

Хупковъ, г., Тучин.. Луцк. 76, 357.

Хуторокъ, см. Печановка.

Хуторокъ, c., Острож., Луцк,, 356, 415. 530.

Хуторъ (въ текств Футоръ), с., Канев., Клев., 211, 329, 370.

Хуторъ, c., Народич., Овруч., 299, 390.

Хуторъ (также Футоры), с., Колюннов., Брацлав., 288, 461, 586.

Хуторъ, слб., Уман., Брацлав., 702. | "=

Хуторъ, c., KopocremoB., Житомир., 619, 682.

Хуторъ, c., Липовец., Брацлав., 459. _

Хуторы, e., Старо-Пиков., Брацлав., 188, 462.

Хуторы, Benikie, с., Брацлав. округа и новфта, 665, 698.
