— 302 —

JIbcHM, c., Черкаск., Клев., 369, 490.

"Лъеково, с, Монастырищ., Брацлав., 194, 273, 459, 580, 703.

JibcHa си. Лишня. SE 2.

ЛЪсневка, (также JibiueBka), с. (или м.), Чарторск., Луцк., 90,
349, 408, 591.

ЛБсневъ, с., Свинюск., Владимр,, 540.

ЛьЬсневъ, г. Кременец., 106.

Лбеничи, с., Бершад., (потомъ Чечельниц.), Винниц., 192, 260, 477.
590, 674, 699. |

ЛБсничева, c , Чечельниц., Винниц., 676, 699.

ЛЪсничевка, c., Тозефгрод. (Балт.), Винниц., 181, 256, 477. 589,
673, 102. |

JibcoBaa слб. Янушпол., Житомир., 696. . о

ЛБсоводы (также Лисоводы и Лысоводы), с., Куцин. (потомъ
Гродец.), Каменец., 139, 140, 232, 484, 558, 681.

ЛБеъ Старый, с. Котельнян., Клев., 309.

Льтновка, с., Тульчин., Винниц., 706.

ЛБтневецъ, r., Летичев., 447, 564, 724, 728.

Любарка, c, Ново-Любар. (иотомъ Ксаверов. и Хабен.) Житомир.,
63, 225, 314, 391, 614, 698. |

Любаръ, Новый и Старый, rr., Житомир., 63, 225, 314, 399, 505,
616, 681.

Любаръ, г., Кременец., 103.

Любахи, c., Рафалов., Луцк., 349, 408, 521.

Любачевъ, c., Минковец., Каменец. 238.

Любачовка, c., Берестец., Луцк.,. 403.

Любаша, c., Степан., Луцк., 77, 351, 410, 525.

Любашки, c., Круп. (Горингрод.), Луцк., 74, 352, 411.

Любашки, с., Острож., Луцк., 80.

Любашовка, с., Теилиц. (потомь Уман.). Брацлав., 266, 466, 577,
667. 101. | SE |
Любашовка, с., Бершад. (потомъ Чечельниц.) Винниц., 192, 260,

477, 590, 674, 699. |
