_— 885 —

Ержевъ (также Ержеевъ, Ержовъ, Ржевъ, Гыржевъ), с., Крутян.
(u0row5 Рашков.), Винниц., 181, 476, 589, 672, 705.

Ержинцы, с., Солобковец., Каменец., 635. —

Ерки (также Ирки), с., Звенигород., Клев., 9, 215, 336, 378, 495.

Ермиловка, с., Голованев., Брацлав., 670, 700.

Ерово, c., Олевек., Овруч., 387. |

Ерчики, Больше и Малые, cc., Паволоч., KieB., 7, 24, 207, 205,
326, 379, 489. |

Ерчики, c., Сквир., Клев., 325, 364, 498.

Ерчиха, c, Володар., Клов., 376.

Ерочовка, c., Фастов., Калев, 12.

Ерышки, с., Паволоч., Клев., 482.

SEL.

Жабинцы, c, Збреж. (прежде Скальск.), ВКаменоц., 156, 238, 429,
553, 649. |

Набинцы (также Жабинчики), с., Орынин. (прежде Окоп.), Каменец.,
175, 239, 429, 55+. 640.

Набинцы, c., daw5xon , Летичев., 447, 564.

_ Мабки, с., Бердичев., Kies , 509.

Жабожна (Забужная?), к., Стрижав., Брацлав., 461.

Набокрицкое, с., Чечельниц, Винниц., 674, 699.

Набокрицкая Лука, c., Кошев., Винниц., 672, 703.

Набокричи (также НЖабокричъ, называвиййся иногда Великимъ), с.,
Мястков., Винниц., 179, 252, 474, 597, 677, 104.

НЖабокричи (въ текств Мабокричъ), c., Печор., Брацлав., 457, 565.

_ абокричи, c., Кошев., Виннац, 672, 708.

Жабокричка, c., Оболовек., Брацлав., 191, 264, 457, 515.

Жаботинъ, с., Сызлян., Клев., 41, 215, 333, 371, 495.

Набчи, с., Берестеч., Луцк., 88, 344, 515.

Навровъ (также Завровъ), с., Острож., Луцк., 80, 356, 415, 530.

53*
