— 738 —

Годзнй, дв., 634, 635, 637.
Гоздава-Годлевенй, Мацфи, дв, 688.

— Янь, коморникъь TDAHAUH. Полоцк, 714, 717, 728, 729.
Годзовекй Михаиль, дв., 148.

[onemóleBckiń Яковъ, дв., 101.

Головчицъ, Янь, дв., 691.

Голубиций, дв, 189.

Гонсбровекй Тосифъ, дв., 149.

— МацЪй, дв., 155.

Гораздовекй Винцени!й, дв., 123, 173, 175, 549.
Городисскй Янъ, дв., 233, 443.
Горжнокскй, дв., 697.

Гориловичь Янь, дв., 686. 687, 659, 699.
Горновскй, дв., 647.

Горскй (также Typckih), дв., 551, 643.

— Тосифъ, дв., 278. |

— Людовикъ, писарь Рашков. цельной коморы, 195, 199.
— Мащзи, дв., 657.

— Михаиль, дв., 108.
[OCTbIHCKAA, дв., 91.

[orosckih (также Гутовскй) Тосифъ, дв, 132.
Гоцальскй Казимиръ, дв., 94].

Грабовская Анна, дв., 687.

fpaóoBckiń, дв., 623, 694.

Грабянка, дв., 631, 632, 633, 635.

— жена Летичев. подчашаго, 195.
Гржонжевичъ Тосифъ, дв., 235.

Гриневецьй Итнами, дв., 102.

Гроденй, сы. Зеринъ.
[poxoBckie, дв—не, 629.

[poxonbckih Францишекъ, дв., 554, 628, 684.
Грузевенй Петръ, дв, 114.

Гузиковскй Тосифъ— Яковъ, дв., 105.
