— 741 —

Мураковскй, дв., 661.
Жуховске, лв—не, 626.

<3.

‚ Забилоцьй Андрей, дв., 690.

Заблоций Андрей, дв., 690.

Заборовскй, дв., 629.
`Забранскй ar, дв, 685.

Завадекй Марцинъ, дв., 149, 455, 708.
_Завиша, дв., 644. |
JaBANKUb-MOUyNbCKIh Яковъ, дв., 680.
Загорскй Францишекъ, Овруч. егароста, 202, 707.
Закржевекй Тосифъ, Бидтосекй ловчи, 100.
Залевскй, nB., 660.

Заленсий, дв., 512, 660, 661.

Залусснй, nB., 632.

Замойскй, дв., 631—634, 687.
Замтинскй,, Влеменеъ, дв., 688.
Замбховске, длв—не, 621, 637.
Занковскй Самуилъ, дв., 100.
Зволинскй Тадеушъ, дв., 220.

— Янъ-Непомуцень, Летичев. мечникъ, 400.
ЗвБржевичь Николай, дв., 282.
STNKLIMKCKIA, дв., 638.

Зебровскй Тадеушь, дв., 109.

Зейшинскй Андрей, дв.,

Зеленецкй, дв., 512, 637.
Зелинскй M., дв., 470, 480, 481.

— Латилъ, qB., 288.

— JAkyós, дв., 131.

Jemópikyckih, дв., 644.

Зеринъ-Гродекй Ke., дв., 680.
