— 841 —

Забянка, c., Лисян, Клев, 216, 887, 374, 495.

Заблотовка, с., VJamkoBeq , Червоногрол., 164.

Заблотцы, с, Острожец., Луцк., 69.

Заболотье, с., Олыцк., Луцк., 417. |

Заболотье (таже Заблотье), c, Чарторск. (нотомъ Рафалов.),
Луцк, 89, 849, 408, 521. o

Заболотье (также Заблотцы, Заболотецъ, Заблотье), с. и к., ‚ Тор-

‚ Луцк., 82, 347, 405, 517.

Jabnore (также Зоблотье), ., Порыцк., Владишр., 99, 426,
541, 653.

Заболотье (также Заблотье), с., Ралнен., Владимр., 656. -

Заболотье, с ‚ Розъямнол. (Устилуж.), Владимр., 298, 421, 541, 660.

Заболотье (также Заболочье), с., Коростешов. (нотомъ” Малин.)
Житомир., 57, 312, 383, 509, 613, 620, 681.

Забуяны (также Забуянцы, Забуянь, Забяны). с. Макаров. Riek.,
10, 204, 305, 394, 503. z

Забфлочье (также Забилочи, Заблочье, Заблотье), c. съ гутой,
Радомысл., Житомир., 57, 222, 310, 3885, 691.

Заборицкая к., Стенан , Луць., 77.

Заборичи, c., Миронол. (нотомъ Чуднов.), Житомир., 60, 297, 317,
398, 508, 604.

Заборозновцы, с., ЗамВхов., Летичев., 447, 564.

Забороль, с., Луцк. округа и uoBbra, 66, 343, 513.

Забороль, с., Ровен., Луцк., 352, 410.

Заборснъ, с., Луцк. округа и повфта, 401.

Забровица, с., Звягел., Луцк., 71

Забродье, c., Коростешов., Житомир., 59, 224, 312, 384, 509,
609, 680, 697. a

Забродье, c., Ратнен., Baaqumip., 656.

Забужщье, c., Печор., Брацлав., 194, 457, 585, 666, 698.

Забуловка, c., Cwbian., Клев., 492.

Забучье, с., Радоныел., Клев., 385.
