693

Męż- Biało-

z | Klucz Żorynski:
Wieś Żoryń, w pow. Żytom. ., par. Iwankow. 3
„ Oranne . . 5
„ Byczowka, w pow. Kijow. Dat Twankow. 1
„ Tołukuń "EE . 0, 2
„ Złodziejowka . 1018

Summa . 14

Klucz Żar -owski. |

Wieś Żary-Wyższe, pow. Ówr uck., par. WOM 2
„ Żary-Niższe |. , „1
„ £ukoidy | 1
„„ Gdeń 0.1

Summa . 5
In summa głow . 165
S. I. Soroczyński, cz. L. К.

Miasto Xawerow . . 0. 10 12

wieś Bazar . . , SE
„ Kalnijowka . 0. . „l
„ lmbarka |
„ Obychody 2

„ Darnowicze  . 4.
na tartaku °. | 1
wieś Dąbrowa . . . 2

In summa głów . 96

Jan Roznowski, ekonom К. Xawerowski, m.

Wieś Markusze

karczma na szlaku Markuszańskim
wieś Obuchowka . OE
Та summa głow . 10

Faustyn Kościuszko, m. p.
Wieś Plachowa
„ Wuyna .
druga karczma . а ., „1

1$ gw95 сл

| ю KO HM HR LD

ML M MW

SD
с | ел

=

к №

—

OWE © во ны M DND W

I] — го HE

Dzieci. Ogół
czyzni. głowy. Syny. Córki. dusz.

2

—
го
Go

—.

|.

хх = GO = HM MM M LOD

Go| -" Lo (W

©. ©

JJ CI CGI

4 12
2 13
1 6
1 6
4 10
12 47
3
2
SE
2
116 572
23
2
2
3 13
— 6
14 87
8 15
3 10
— 4
„6 29
ą

Gm dt
