— 1014 —
w.

Убельцы, c., Аннопол., Луцк., 85, 355, 598.

Уберовичи, c., Братин., Овруч., 391.

Ува, c., Гусятин., Каменец, 199.

Увинъ, c., Берестеч., Луцк., 84.

Увсье, с., Сатанов., Каменец., 435, 550, (Gp. ByBce).

Углища, 'c., Перажнен., Луцк., 69, 357, 416.

Углы, с., Янов., Луцк., 75, 847, 406, 518.

Углы, с., Брагин., Овруч., 711.

‘Углы, Чернобыл., Овруч., 712.

Углы, с, Хиельниц., Летичев., 569.

Угольцы, с., Острож., Луцк., 30, 356, 529.

Угриновъ (также Ухринъ), с., Берестеч, Луцк., 83, 408, 515.

Удаловна (также Гудаловка), c., Брагин., Овруч., 802, 711.

Уженикъ, с, Острож., Луцк., 356. |

Унинецъ, с., Муравиц., Луцк., 359, 418,

Ужикъ, слб., Бзлоцерков, KieB., 210.

'Уймица (также ЕймМИЧЪ), c., Локач., Владимр., 96, 652.

Уладовка, w., Летичев, 439, 570, 721, 726.

Уланица, cu. Звфринцы.

Улановъ, г., Летичев., 440, 570, 722, 707.

Уласенка (также Улашенки), c., Погребищ., Клев., 4, 218, 324, 498.

Уласовка, c., Старо-Сняв., Лотичев., 487, 570.

Уласы, с., Xoliam,, Овруч., 301, 391.

‘Улашковцы, м., Червоногрод. округа и’ noBbra, 163.

Улашовка, с.,  ВВлоперков., Ел ев, 2, 209, 341, 484.

Улоговата, с., Погребищ., KieB., 5.

Улоговата, c., Соколов. (потомъ `Ушан.), Брацлав., 272, 668, 701.

Улоговата, c., Монастырищ , Брацлав., 708. |

Улыга, Великая и Малая (наз. также Улыжкой), cc, Краенен., Вин-
ниц, 178, 247, 472, 595, 708.

Ульбаровъ, c., Ровен., Луцщк., 74, 851.
