— 906 —

ManeeBka, с., Горманов., KieB., 328.

Малевцы, c., Солобковец. (нотомь Макаров.), Каменец. 158, 235,
547, 641.

Малиничи, с. съ к., Плоскиров., Летичев., 451, 560.

Малинки, c., Погребищ., Клев.. 5, 218, 393, 377, 499.

Малиновцы (ошибочно Милоновцы), с., Окоп. (потомъ Орынин.), Каменец.,
149, 239, 430, 554.

Малинъ, ro с., ro м., Коростешов., Жиатомир., 57, 228, 312, 388,
509. 613, 696.

Малинъ, c., Острожец., Луцк., 69, 359, 417, 539.

Малинъ Новый (иначе Ново-Малинъ), с., Острож., Луцк., 80, 414, 530.

Маличовка, c., Зинковец., Летичев., 454.

Малишовская к. Б$лилов., Клев.. 500.

Малованы, c., Торговиц., Луцк, 418.

Малованая к., Чечельниц., Винниц,, 476, 587.

Маловъ (также Маливъ и ошибочно Матовье), е., Малятин., Луцк.,
84, 345, 404, 516, 650.

ManoBb, c. съ к., Торговиц., Луцк., 66, 359, 418.

Малотинъ (ошибочно Матутинъ), с., Тучин., Луцк, 76, 357, 431.

Мальчовцы, с., Bapck., Летичев., 448, 568.

Мановичи (также Маневицы), ©, Uapropiiick., Луцк, 90, 349,
408, 521. |

MaHnnoBka, c., Николаев., Летичев., 452, 560.

Маниковцы, с., Зинковец., Летичев., 454, 559.

Манье (также Мани, ошибочно Банье), с., Чуднов., Житомир., 60.
316, 397, 510, 605. |

Маньковечка (также Маньковецкая, Маньковка) c., Ободов. (потомъ
Уман.), Брацлав., 191, 264, 457, 575, 667, 702.

Маньковка, с., Соколов. (потомъ Уман.), Брацл., 196, 465, 579,

Маньковка, c., Стрижав., Бряцлав., 585.

MaHbkOBKA, c., Теилиц., Брацлав., 466.

Маньковна, с., Бершад. (потомъ Брацлав.), Винниц., 192, 260,
590, 665, 697. | | |
