— 757 —

Фрапповскй Бартоломей, дв., 427. .
— [обифъ. дв., 133.
Фрейчаковскй, дв., 632.
Хамецъ, лв., 551, 634.
Хилинскй Михаилъ, дв., 162.
— Ab, дв., 720.
Ходаковсне, TB —He, 624.
_ — Феодоръ, дв., 628.
XonieBckih, дв, 549. _
Хоецкй, дв., 564.
Хойновснй, коммисанть штемпелевой бумаги, 400.
Хоментовсый Фр., дв.. 69. _
Хрнановенй, полковникъ, 144, 163.
Хубиций Андрей, дв., 724. |
XyxpoBckiń Янъ, контрорегенть Украинской провинци, 481, 560.

TĘ.

LuweBckih Aurosiń, дв., 236.

Цыбульсый Auroniń, дв., 197, 198.

— Шимонъ, дв., 188.

Цфлецкая Викторя, жена Бидгос. xopynzaro, 680.
ЦБшкевичъ Андрей. дв., 180.

— Томашъ, дв., 718.

LibukoBckih, подкоморй (какой, не означено), 658

TI.

Чайновскй, см. Брынде. | .
UapoBckih (также Черковскй, Шарковсьй) Томашь,  намстникъ
бургграбетва грод. Винниц., 130, 197—199, 629.
