Вильковецъ, cu. Витковецъ.

Вилоберче, cw. Б5лобережье. |

Вильня (также Виленка). с, Коростешов. (потомь Студенец), Hin
томир., 311, 383, 509, 621, 688.

Вильское (также Вилышка), с., Брусилов., Kies, 807, 395, 504.

Вильское, с., Черн%хов., Жатомир., 386, 508.

Вильскъ, то м., то c., Горошков. (потомъ HepuBxoB. и Чуднов.), Жи-
гомир., 61, 221, 413, 603, 688.

Вильча (также Вильча Гребля), c., Шарав, Летичев, 453, 559.

Вильча Гора, предместье г. Чорноострова, Летичев., 452, 2560.

Вильшанка, cm. Ольшанка. | m

Вильшка, см. Вильское. |

Вилятинъ (также Волитинъ, Вылитинъ), с., Bparun., Овруч., 302,
391, 711.

Виндыполе, см. Винополь.

Винниковцы, с., Хмольниц., Летичев., 489, 569.

Винница. г. окружной и повзтовый, съ хуторами, слоболкой и ста-
рымъ городомъ, 1796, 290, 291, 470, 598.

Виноградъ, c., Ставищ., Клев., 217, 339, 375, 496.

Винополь (иначе Виндыполе), сл., ПШиолли., Клев.. 373, 498.

Виножъ, с., Снитков., Летичев., 448, 568.

Винцентовка, с., Блоцерков., Клов, 2, 210, 341, 485.

Винятинцы, с., Королевец., Червоногрод., 148.

_ Вировцы, см. Варовцы.

Виры, c, Березнов., Луцк., 81, 409.

Вирычъ, c., Межирфчь-Корец., Луцк., 78.

Витковецъ (также Витковцы, ошибочно Вильковецъ), с., Березнов.,
Луцк., 81, 251, 409. | |

BMTKOBb, с, Mexapbań-Ropen., Луцк., 78, 858, 411.

Витова, с., Ворошилов., Винниц., 173, 241, 472. 595.

_Витовка, c., Зинковец, Каменец, 640 |

Витовка, с., Селищ., Вянниц., 178.

Витомиръ, см. Витонизъ.
