— 909 —

МатвЪйковъ (также Матвковъ), с., Ярышев., Летичев., 455, 565.

Матвфиха, (также MaTBiuXa) с., Темев., Брацлав., 186, 277,
463, 581. |

MarieBka, с., Богуслав., KieB., 487.

MarieBka, c., Шполян., RieB., 494.

MarieBka, с., Тучин., Луцк., 76, 357.

MarieBka, с., Чечельниц., Винниц., 180,

MarieBb, c., ГШиолян., KieB., 494.

Mariiiku, c, Народич., Овруч., 299, 390 712.

Матусовъ, c., Сифлян. (потомъ Шиолан.), KieB., 32, 215, 334, 379.

Матынецкая к., Уланов, Летичев., 570. |

Матьяшовка (также Матысовка), c, BóronepkoB., KieB., 2, 210,
341, 364, 484. ;

_Матюшенковъ x., Звенигорол., Клев., 336.

‚ Матюши, (также Матись), c., Вълоцорков. KieB., 1,209,340, 340, 485.

Махаринцы, с. Ново-Любар., Житомир., 506. |

Махновка, "o w., то с. (присоодиненное къ Бердичев. округу оно
носило наименоване Мурованной), Житомир., 62, 226, 392,
362, 507, 607, 694.

Махновна Деревянная, c., Берличев., Житомар., 55, 226, 322.
362, 507.

Махновка c., Браилов., Винниц., 193. 246, 471, 594.

Мацеевъ, c., Турск , Владимр., 660.

Мацивская (ошибочно Мащорское), с., Ольховец., Летичев., 446, 564,

Мацковцы, c., Плоскиров., Летичев., 451, 560.

Мацоха (ошибочно Масоха), с., Брацлав. округа и повфта, 188,
267, 456, 575, 665, 698. |

Машовъ, c., Чернобыл., Овруч., 392, 711.

Маща, с., Ровен., Луцк., 74, 359. |

Мащевичи, c., Луцк. округа и повфта, 518.

Маюничи (также Масюничи), c., Рафалов., Луцк., 90, 349, 408.

_, Медвинъ (также Медвинцы), м., Богуелав., Клев. 6, 210. 388,

366, 487. | |

58%
