— 960 —

Пугачовка, c., Фастов., KieB., 12. |

Пугачовка, с., TerieB. (потомъ Пятитор.), Брацлав., 186, 278, 463, 581:

Пугачовка (также Пухачовка), c, Ушомвр., Житомир., 615, 688.

Пудловцы, с., Жванец., Каненец, 168, 237, 555, 639.

Пужайковъ, с, Савран. (потомъ Чечельниц.), Винниц, 188, 259,
478, 588, 675, 699.

Пузаны, c., Bepecreu., Луцк., 515.

Пузниковъ, с, Олыц., Луцк., 87.

Пузовъ, с., Розъямпол., Владимр., 97, 421, 541, 659.

Пузырки, c., БЪлопол., KieB, 322, 863, 481. |

Пуклаки, c, Борщов. (нотомъ Збреж.), Каменец., 116, 240, 642.

Пуклаки, c, Орынин., Каменец., 429, 554.

Пулгановъ, c., Луцк. округа u повзта, 65, 343, 402, 512.

Пулганы (также Пулганъ), c., Берестеч., Луцк., 84, 344, 403, 515.

Пулины, с..и слб., Житомир. округа и повфта, 55, 221, 382, 501,
609, 689.

Пултовцы (также Путовцы), с., Браилов , Винниц., 198, 246, 471, 594.

Пуничовъ, cw. Поничовъ. |

Пустельники (также Пустельникъ), Ходорков., Клев., 8, 205, 396.

Пустоваровка (также Пустоварня), с., Володар., KieB., 11, 207,
341, 376, 497.

Пустовойты, . с., Богуслав., KieB., 6, 338, 366, 487.

Пустовойты. с., Уланов., Летичев., 441, 570.

Пустомыле (также Пустомыслы), с., Тучин., Луцк., 76, 557, 581.

Пустомыты, (также Пустомылы), с., Свинюс., Владимр., 98, 427,
540, 651.

Пустоха ака Постоха, Пустоша), с. и к,, Паволоч., Kien., 7, 208,
"326, 379, 482. —

[lycroxa, c., Махнов. (потомь Бердичев. и опять Махнов ), Житомир.,
62, 321, 362, 507, 607, 694. |

Путшловичи, с., JDyrms., Овруч., 296.

Пушины, c., Пробужнен., Червонотрод., 150.

Пучкова, с., Голованев, Брацлав., 610.
