— 784 —-

Буды, c., Тростянен., Винниц., 191, 258, 479, 591.

Буды, c., Тульчин., Винниц., 671, 706.

‚ Будичинъ (7); на немъ дв» рудни, Чуднов., Житомир., 59.

Буенье, c., Ковел., Biaranip., 98. |

Бужанка, c., Лисян., Клев., 387, 374, 495.

Бужаны (также Буржанъ), с., Берестец., Луцк., 344, 403

Бужаны, с., Торчин., Луцк., 517.

‚ Бужинъ, м., Клев., 218, 332; позже это — село, Медввлов., KieB., 369, 491.

Бужова, см. GysoBaa.

Бузаки, c., Ковел., Buaquuip., 93, 544.

Бузаки, c., Parnek., Луцк., 657.

Бузуковъ, с., Ucpkac., KieB., 213, 331, 369.

Бузниковатое, с., Уман. (потомъ Голованев.), Брацлав., 282, 465,
578, 670, 700.

 bysoBad (также Бужова), с, Ясногорол. KieB,, 9, 204, 306, 394.

DY30BKA, c., TerieB. (потомъ Пятитор.), Брацлав., 463, 581.

Бузяны, c., Дружкопол., Луцк., 649.

Буйволовцы, c., Шарав., Летичев., 458, 559.

Буки, c., Паволоч., Клев., 7, 208.

Буни, с., Сквир., Клев., 364, 498.

Буки, с., Радомыел., Житомир., 310, 885, 622, 692.

Буки, c., ЧернЪхов., Житомир., 313, 386, 508.

Буки (ошибочно Быки), с., Чуднов.. Житомир., 59, 227, 316, 397,
510, 603, 686. |

Буки, с., Соколов. (потомъ Vuak.). Брацлав., 196, 272, 465, 580,
668, 701.

Букова, си., Баковъ.

Букойма, см. Бокуйма.

Букойма, c., Торговиц., Луцк., 359, 418.

Букринъ Велинй, c., Трахтемиров. (потожь Канев.), Kies, 211, 329,
370, 371. | |

Букринъ Малый, c., Трахтемиров. (потомъ Канев.), Kies., 211, 329,
370, 371. | s
