— 792 —

BepóoBka, c., Животов. (потомъ Оратов.). Врацлав., 190, 276, 464,
552, 704. |

BepóoBka, c., Голованев., Брацлав., 700.

Вербовка, с, Янушгрод., Винниц., 597.

Верболозы, с, БЪлонол., Kies., 12, 207, 399, 363, 481.

Вербчи Benukie, с., Степан, Луцк., 77, 351, 409, 410, 524.

Вербчи Малые, c., Степан., Луцк., 77, 351, 409, 410, 524,

Вергуны (также Верханы), с., Черкае, Kies, 213, 331, 369, 490.

Вересняки (также Вересня), с. Чернобыл., Овруч., 303, 392, 712.

Вересы, c., Житомир. округа и noBbra, 55, 220, 319, 382, 501,

_ 611, 694. |

BepecHm, сл. (потомь с. u x.), Звенигород., Kien., 9, 335.

Верещаки, c., Лислн., Mies, 337, 374, 496.

Верещаки Benukie, с., Смвлян., Kies., 215, 333.

Верешаки Малые. с., Сифлян, Kies., 215, 388.

Верещаки Высше, c., МедвЪлов., Клев, 368, 491. `

Верещаки Huswie, с., MensbnoB., Kies, 368, 491.

Вернигородокъ, с., Бфлопол., Kien., 12, 207, 322, 3638, 481.

BepoBb, см. Воровъ.

BepTukieBka, c , Коден., Житомир , 59, 227, 320, 881, 504, 618, 685

Верханы, си. Вергуны. |

Верхи, с., Стобыхов. (также Гулевичев.), Луцк., 81, 348, 407, 520.

Верхневъ, c., Розъямпол. (Устилуж.), Владимр., 97, 421, 659.

Верхняковцы, с, Борщов., Червоногрол., 116.

Верхнячка, c., Уман., Брацлав., 280, 467, 579, 668, 401.

Верховка (также Верховско), с., Ровен., Луцк., 78, 851, 410.

Верховка, с., Снитков., Летичев., 448, 568.

Верховка, r., Винниц., 193, 262, 479, 591, 672, 708.

Верховка, поселокъ при с. Сенкахъ, Голованев., Брацлав., 671, 700.

Верховня, с, Паволоч., Клев., 7, 207, 326, 379, 482. |

Верховско, см. BepXOBKAa.

Верховцы (ошибочно Вихровцы), с., Сатанов., Каменец, 153, 234.
435, 550. s
