— 780 —

Боруховъ (ошибочно ByXapoBb), c., Острож , Луцк., 356, 415, 529.

Боршовъ (также Борзовъ), с, Ковел., Владишр., 98, 655.

Борщеевка, м., Погребищ., Кев, 219, 324, 377, 315, 499.

Борщи, c., Барек., Летичев., 442, 563. |

Борщова, c., Озаринец., Летичев., 445, 566.

Борщова, при c. ОстровцЪ, Уман,, Брацлав., 667, 702.

Борщовка, c., Чернобыл., Овруч., 303, 392, 712.

Борщовна, с., Сатанов., Каменец., 153, 234, 550, 630.

Борщовка, с., Тозефгрол., Винниц., 702.

Борщовъ, с., Воросиешов.» Житомир, 57, 225, 512,

622, 690. |

Борщовъ, г, Червоногрод., 115, 240

Борщъ, ‹., Крутян., Винниц.. 475, 590.

Борщъ (также Берщъ), с., Тозефгрол., Вииниц.. 673, 708.

Босовка, c., Ilorpeónm , Клев., 5, 218, 324, 877, 499.

Босовна, с, Ставищ, Клев., 3, 217, 339, 305, 496.

Босовка (также Бушовка ), c., Гродец., Каменец., 127, 230, 434, 551.

Босовка, с., Фельштин., Каменец., 173, 638, 641.

Босовка, с., Монастырищ., Брацлав., 703.

Босый бродъ, c., Погребищ., Влев., 218, 324, 377, +199.

Босыры, с., Збреж., ВКаменец., 171.

 BOTBMHOBKA, с., Соколов. (нотомь Уман.), Брацлав., 197, 272, 465,
_ 580, 668, 700. |

BOTKHb, c., Острожец, Луцк., 69, 359, 417, 532.

Ботузовна, c., Березнов., Луцк., 409.

Ботушаны, c., Крутян. (потомъ Рашков.), Винниц., 151, 255, 476,
^^ 590, 673, 705.

Бохеннини, с. Селиш., Винниц., 178, 245, 472, 598.

Бохны, с., Летичев. округа и новфта, 455, 572.

Боховица, Бохвица, см. Боговица.

Бочаница (также Боцяница), с., Межнрьчъ- Корец., „Гуцк., 75,

3858, 411,
Бошновичи, см. Божново и Бозкевичи.

DO

384, 509,
