— 951 —

Погребы, с., TerieB. (потомъ Оратов.), Брацл., 195, 27%, 468, 581, 70+.

Погурснъ, c., Гулевичов,, Луцк., 75.

Подба, c., Корец., Луцк, 412.

Подберезье (также Подбережцы u Подберезцы), с., Горохов., Луцк..,
83, 404, 516, 648.

Подберезье (также Подбережцы и Подбережъ), с., Милатин., Луцк.
84, 345, 404, 516, 650.

Подберенье, c., Торчин., Луцк., 346.

Подборка, x. Подборцы. |

Подборцы (также Подборка), c., бен. Луцк., 68, 360, 535.

Подвысокое, с., Животов. (потомъь Оратов.), Брацлав., 190, 276,
464, 583, 677, 704. |

Подвысокое, с., Уман., Брацлав., 195, 281, 468, 578, 667, 702.

Подгайцы (въ одной переписи названы Великими, с., "Луцк. округа и

_ цовфта, 66, 348, 401, 521.

Подгайцы, с., Торговиц., Луцк., 67, 359, 418,

Подгайцы, см. Подгайчики.

Подгайцы, c., Uapropiiick., Луцк., 408.

Подгаецкое, c. съ к., Муравиц., Луцк., 359. 418.

Подгайчики, с., Луцк. округа и повфта, 66.

Подгайчики (также Подгайцы), c., Владимр округа и повта, 92,
420, 537, 658. | |

Подгатье, с.. Чарторек., Луцк., 89, 521.

Подгорцы, с., Клеван., Луцк., 79.

Подгорье, c., Голованев., Брадщлав., 670, 700.

Поддубцы (также Поддембцы и Подемчи), c., Луцк. округа и повфта,
65, 343, 402, 513.

Поддубцы, c., Корец., Луцк., 72, 353, 525. |

Подейма (также Подыйма), c., Рашков., Винниц., 180, 254, 475,
589, 672, 705.

Подеймица, c., Рашков., Винниц., 180, 475, 589, 672, 705.

Подзамче, предмфстье г. Ваменца, Орынин., Каменец., 239, 429,
554, 642. |
