— 589 —

RynnHb, г., Каменец., 138, 232, 484, 553, 681.

Купища, c., Лугин., Овруч., 296, 387, 709.

Купища (также Кипищи), с.. Олевек, Овруч., 388, 295.

Купоны. с., Звятел., Луцк., 527.

Купчинцы, с., Лашев., Брацлав., 182, 274, 462.

Нурава, с.. Прилуцк., Брацлав. 288, 460, 584.

Вуравка, c., Сатанов., Каменец., 152, 233, 550, 630.

Вурганы, с., Острож., Луцк., 80, 415, 528.

Вурашовцы, c., Снитков., Летичев,, 448, 568.

Вуржеловъ, сы. Кужеловъ. .

Вуржеловцы, см. Вужеловка.

Вуриловка, cu. Нириловка. |

Куриловка, с. съ майданомъ, Хифльниц.. Летичев., 488, 439.

Куриловцы, с., Соколец., Каменец., 161, 235, 431, 548, 638.

Вуриловцы, c., Копайгрод., Летьчев., 444, 568.

Куриловцы, с., Озаринец., Летичев., 445, 566.

Курмань, см  ROpMaHb.

Вурлы, c., Звятел., Луцк., 354.

Вурники, с, Ванковец., Летичев., 454, 558.

Курники, с., Тывров., Винниц., 184, 244, 480, 598.

Курное (также Курны), c., Житомир. округа и uoBbra, 319, 382,
501, 609.

Вуровечка, с., Збараж., Кременец., 174. | |

Курожинъ, c., Калюш. (uorom5 Соколец.). Каменец., 231, 432, 638.

Вурозвоны, c., МежирЪчъ-Корецк., Луцк, 78, 858, 411.

Нурчикъ, c., Острож.. Луцк., 356, 415, 530.

Вурчицы (также Вуржицы), c, Корец.. Луцк, 78, 358, 525.

Курянцы (также Курьянецъ, Курлянцы), c., Погребищ., Kies., 219,
378. 499. |

Курячьи Лозы, c., Савран. (потомь Чечельниц.), Винниц., 183, 478,
588, 676, 699.

Нустовцы, c., Брусилов., Клев., 4, 895, 504.

Кустовцы, с. co сл6., Старо-Пиков., Врацлав., 188, 243, 462, 556.
