— 850 —

Зрайки, c., Тетев., Брацлав., 186, 277, 463, 581.

Зр5льчинцы, с., QedbmruH , Каменец., 126.

SpENERKHLbI, с., Летичев. (3), 174.

Зубара, с., Пубен., Луцк., 419.

Зубары, Зубарье, см. Забары. a

Зубильно (также Забильно, HiyónnbHo), c., Киселин., Владим!., 93,
495, 538, 661. | e

Зубковичи, с., Звятел., Луцк., 71, 526.

Зубовщина, с., Ушом%р., Житомир, 58, 228, 687. |

Зубовщина (также Зубовчинъ), e, Острож, Луцк., 356, 415, 580.

_Зубриха (также Зубрицкая), c., Потребищ, 219, 894.

Зупча, с, Берестец, Луцк., 403.

Зуполочь, с, СОтепан., Луцк., 410.

Зуповичи, с.. Колков., Луцк., 405.

Зусичъ, с., Торчин., Луцк., 405.

‚ Зыецянцы, с., Гродеп., Каменец., 434.

Занковцы, ©, Зинковец., Летичев, 554, 559.

Зяновичи, с., Звятел., Луцк., 526.

Затковцы (въ текст Затковцы), C., Пзвиногрол., UepBoxorpox., 124.

Зятковцы, с., Янов. (потомъ Гранов.), Брацлав., 187. 292, 461,
584, 666. |

ЕТ.

Ивангородъ, с., Смфлян., KieB., 334, 371, 499.
_Ивангородъ, c., Грашов. Брацлав., 182, 270, 458, 582, 666, 699.
Ивани (также Иванье), c., Лубен”, Луцк., 68, 360, 419, 534. |
Иванинцы, с., Ново-Консгантинов., Летичев., 441, 572.
Иваничи (также Иванецъ), с., Порыцк., Влалимр., 426, 541, 658.
Иванка, c.. Жорниш. (потомъ Уна. ), Брациил,, 186, 284, 459,
_ 574, 669, 702. | °
Иванка, с., Соколов., Брацлав., 197, 272, 465, 580.
Иванки, c., Погребищ., Елев.. 4, 218, 376; 498.
