ep)
-—
DO

. | Dzieci Dzieci Ś :
| A|5 ód roku a|2 ©
PARAFIE —|'epl оо liednegoj Я .| a:5|r5 ча
| ее ЗЕ FE|rs >
| | SA |e |>| 2 || >| Я |244 | O © &
я |" я" | © “| o=| 20 w
А | >| 3 |.>. [$ || 50% OOO =

ооо ом

gospodarze | 7) 7| 4—110 3 |
rzemieśl|- | |
mcy . .| 441
miasteczko Słobodyszcze: | fabrykanci | 1) 1|—
_ |szynkarze | 4| 4] 1
czeladź у
luźmm. .| 71101 3—1! 7114

GI

wieś Gozdawka: karczmarze . . .| 1 И 1 1 9
„, Вее: karczmarze . . . .-.|3|8—-—|38| L| 6 4 10
',, Słobodka: karczmarze. . . „|UAf1---1 1] 2 2 4
gospodarze. . . 22 1818 61416 |
| handlarze . 318159 |
miasto Troianow: \т2етезпиеу . . 95 25 5 510110 614115117] 232
szynkarze . . . | 2] 2] 1/—| 2l 2]
czeladź. . . . |--|---—-]|5| 7
wieś Dymarka: szynkarze . 1 1——--| 1 1 2
,, Horodyszcze: karczmarze . 1 I|— 1 И 2 2 4
„, Żelezniak: karczmarze. ИЯ 3 2 5
„, Tatarynowka: szynkarze И 1 2) 2 0 5
rzemieślnicy 7.8 2—]| 7 s
‚› Szumsk: | komornicy . 22 1. 1|— 23| 19] 42
karczmarze 2 1—-—|--|=|
rudnia Koszcza Niższa: karczmarze и I——| 2 1 3 2 5
rudnia Pusta: karczmarze . 1 IJ-| 1] 3] 2 4 6
wieś Wolica: karczmarze . 1 | a 4 l 5 2 у
| | || |
‚› Swieykowka: ка ше. z 2 LZ Е s) 4 3
,„, Tryhury: karczmarze 1) l|— 1— 3) | 2
karczmarze 1 Ij——]| 1 8
‚; Rudenka: | służące o || JI ) } 4 9
Summa . 19019134 25 80 246, 243

45)

