— 1039 —

Юрковка, c, Винниц. округа и повфта, 176.

Юрковцы. c., Ланцкорон., Ваменец., 288, 429, 554.

Юрковцы, c., Кутковец. (или Гусятин.), Каменец., 129, 624.

Юрковцы, c., Ярышев., Летичев., 455, 565. —

Юрковцы, с., Селищ., Винниц., 245, 472, 598.

Юрковцы, с. Пашев., Брацлав., 182, 462, 583.

_Юрковцы, c., Teries., Брацлав., 463. |

Юрковщина (ошибочно Юркозечна),  e., Звягел.,. Луцк. 71, 354,.
413, 527. | | |

_Юрова, см. ApoBa. |

Юровка, с., Рожов., Житомир., 327, 394, 504.

Юровка (также Яровка), c, Бышев., Клев., 11, 309, 3880.

Юровка, с. съ E., Бердичев., Житомир. 55, 226, 321, 362, 507.

Юровка, с., Коростешов. (потомъ Студенец.), Житомир. , 58. 233,
312, 384, 509, 651.

Юровка, c., HoBo- -Любар., Житомир., 63, 225, 314, 399, 505, 690.

Юрполь (rano Apnonb), c., Соколов. (uorowb Уман.), Брацлав. „ 196,
465, 669, 702. |

Юрченки, c., Ново-Константинов., Летичев., 441, 572.

Юрчинка, с., ЧернЪхов., Житомир., 386.

Юрчиха, c., Силян., Клев., 833. _

`Юрылецъ, c., Борщов., Червоногрод., 116.

Юсновцы, с., Темев, Брацлав., 277.

Юсовица, c., Луцк. округа и повзта, 402.

Юстиногродъ, c., Монастырищ., Брацлав., 703.

Юстиновка, с., Чечельниц., Винниц., 675, 698.

Юсыпенки, с., Немиров., Винниц., 704. (Ср. юсыпенки).

Юхны, см. Яхны. |

Юшки, c., Ржищев., Клев., 27, 211, 328, 368, 486. .

Юшновцы, с., Животов. (потомь OparoB.), Брацлав., 190, 583,
677, 704. a

Юшковъ Porb, - c., 'Таращан. (uorowz Бълоцерков.), KieB, 366, 485.

Юшовъ (также Юсовъ), c., Борытниц., Владим1р., 298, 422, 538.
