669

Nęż- Biało- Ogół .’ OE Męż- Biało- Ogół
czyzni. głowy. dusz. czyzni. głowy. dusz.

wieś Rąbanymost 17 23 40 — wieś Kożuchuwka 5 3 8
„ Ryzyna 12 3 20 ,, Uchoża 4 2. 6
„, Berczuwka 26 23 49. ‚. ROSS0sze Z  . - * -

„, Kraczkawka 9 9 18 Widłami 8 7 15
‚› Iwańka 21 26 47 „, Taszlik Krzywy 4 2 6
„, Jankuwka 21 14 35 „ Taszlik Giły 2 1 3
„ Pułkownicza 15 18 38 ‚ Berezuwka 52 0
„„, Papużynee, 16 13 29 „„ Seredynka ESEE Г.
„. Jarpol 15 20 35 „ Biekierzany 5 2 5
„, Czarnokamionka 14. 14 28. ., Połoh 5 8 8
„ Pobnyna 5 Т 15 ‚, Łozowata 3 2 6
„, Ochmatow 5 4 9 „ Czarnogrobla 4 38 7
„, Knuczkowa 2 2 4 „„ Miahkochod 5 6 11
„„, Krasnykąt 4 4 ) ,„„, Rakuwka 3 2 6
niasto Teplik 323 312 635 „ Chmaruwka 2 1 3
wieś Strażgrod 5 s 1 ,„, Krasnosidka 3 2 5
„, Roskoszuwku 4, 8 7 „, Zawaduwka 9 9 15
„ Komaruwka 4 5 9 ‚ Mszaruwka 5 3 8
„„ Janow 3 | 4 „ Moczułki | a

„ Syczuwka 5 7 15 —-_ Wielkie 14 5 22
„ Swiniarki 6.4 10 ‚„ Moczułki Małe 5 4 9
„ Tałałajowka 8 2 5 „, Załuże 4 4 8
„ Oboznwka 5 s 1 '„, Pszczelna z |

‚ Kamionka + 5 9 Szpikową 6 6 14
„ Zaliączkuwka 8 2 5 „, Oraduwka 4 8 1
„ Szelpachawka 8 8 6

Ogół ludności żydowskiey . 3446 3183 6629

Parafia Hołowaniewska.

Miasto Hołowa- г wieś Nowosielica 5 6 14
_ niewskie 219 237. 456 ‚. Daniłowa Ва 4 3 7
wieś Międzyrzycka 5 3 9 „, Łozowata 4 9 6
‚‚ Ozdobna 16 5. 24 ‚„ Krasnenkie 63 9

„ Dzypiłowka 5.4 9 ‚› Hraszka 6 3
4 7

„, Gruszka 4 4 53 ,„„, Klonowa 3
