— 992 —

Соловье (также Соловья и ConoBia), c., Hecyxoba., Biaxawip., 95,
428, 548, 654. |

Сологубовка (также Солохобовна и Сальхубовка), c., Животов.
(потомъ OparoB.), Брацлав., 190, 275, 464, 582, 704.

Солодыры, c., Иванков., KieB., 686.

_ Соломирка, c, Хиельниц., Летичев.. 488, 568.

Соломна, с., Ровен.. Луцк., 74, 297, 352, 410.

Соломна, с., Сатанов., Каменец., 162, 238, 435, 550, 630.

Солоневъ (также Солонева), c., Берестеч., Луцк., 84, 345, 403, 515.

CononoBka, c, Сивлян., Клев... 215, 333, 371, 493.

Солотвинъ, с., Коднен., Житомир., 59, 227, 3820, 381, 504, 619.
Солотвинъ (ошибочно Сологоинъ), с., Озеран., Владимр., 95, 424,
544, 662. SE

Солпа, Великая и Малая, ce., MexnpBu., Луцк., 73, 358, 411.

Солтановка, Великая и Малая (также Солтановцы), cc., Фастов.,
Kies., 208; 328, 380, 488.

Солтысы (также Солтыкъ), с., Луцк. округа m повзта, 344, 401, 518.

Сопачовъ, c., Uapropiiick., Луцк. 90, 349.

Сопинъ, c., Погребищ., KieB., 218, 324, 378, 498.

ConieBka, c., Погребищ., Kies., 218. (Ср. KonieBka).

Соповка, c., CHmvkOB., Летичев., 448. (Ср. Поповка).

Сордыновка, c., ПШполян., Kien., 334.

Сорока, c., Лашев., Брацлав., 462.

Сорокодубы, с., Брацлав. округа и noBbra, 267, 456, 575, 665, 698.

Сорокопень (также Сорокопинъ), с., Веледниц., Овруч., 297, 388, 708.

Сорокотяги (также Сорокотяга), c., Бълоцерков., KieB., 2, 209,
340, 365, 484.

Сорокотяги (ошибочно Соронотя), c., Темов. (потомъ Пятигор.),
Брацлав., 186, 278, 463, 581.

Сорокотяжинцы, с., Немиров., Винниц., 189, 286, 480, 592, 704.
Сорочинъ (ошибочно Шерочинъ), c., Стрижав., Брацлав., 177, 289,
460, 585. | |

CoceHka, c., Колюинов., Брацлав., 177, 285, 461, 586.
