— 887 —

Кузьминцы (также Кузьминецъ и KYSbMMHUKKD), с., Гуелтин, (потомъ
Ланцкорон.), Каменец., 131, 288, 429, 554, 628. |

Вузьминцы, c., Райгрод. (потомъ Брацлев.), Брацлав., 188, 268,
458, 574, 665, 698.

Вузьминцы, c., Барек., Летичев., 442, 562.

Нузьминъ, г., Кременец., 108.

Вузьминъ, м., Каменец., 141, 142, 232, 551, 632.

Вузьминъ. c., Гродец., Каменец., 174.

Нузьминъ, с, Рашков., Винниц., 180. 254, 415, 589, 672, 705.

Нузьмичи, с., Овруч. округа и uosbra, 298, 889, 708.

Вузя, c, Жванец., Каменец., 169, 237, 430, 556.

Кузя, с., Орынин., Каменец., 147, 429, 555, 627.

Кузяковка, см. KO3AKOBKA.

Вуковка, с., Озаринец., Летичев., 445. 566.

Куклы, см. Вублы.

Нукулы (также ROKONK), c., Мястков”, BURHUN., 474, 597, 677, 704.

Кувулы, см. KCHKOJIbt.

Вукульна, см. Конульна.

Нукульна, си. Тисколонкъ.

Вукшъ. см. Вулеши.

Нулавы (также Вуявы), rz Купин. (потомъ Сказинец.), Ваменец.,

_ 139, 232, 434, 558, 634.

Вулаковъ-Гродекъ, w., Червоногрод., 142.

Кулаковцы, с., Кулаковгродец., Червоногрод., 142.

Вулачковцы, с., Студенец., Каменец., 157, 481, 557, 644.

Кулеши (ошибочно Вукшъ), c., Звятел., Луцк, 71, 354, 413, 526.

Кулешовка, c., Воростешов. (uorowb Студенец.), Житомир., 55, 254,
311, 383, 621, 688. .

Кулешовъ (также Куличовъ. Колышова), c., Погребищ., Вев., 5.
377, 498.

Кулени, см. Калина.

Кулки, см. Волки. SE

Вуликовичи, с., Колков., Луцк, $9, 349, 520.
