— 862 —

 RukuwoBka, е., Бердичев., Житомир., 226, 322, 362, 507.
Никова (также KKKOBUbI), c., Звятел., Луцк., 854, 413, 527.
Никтье (также Китни), c., Чуднов., Житомир., 315, 897, 510.
Ниликевъ, м., ДАннопол., Луцк., 85, 355, 414, 598.

Винашовка, с., Соколов. (потомъ Уман.), ри ‚ 196, 465, 579,
668, 701.

Кинашовъ, с., Тульчин. (потомъ Кошев.), Винниц., 479, 592, 671, 703.

Нипищи, см. Вупища. |

Киптинцы, с., Окоп. (потомъ Орынин.), Каменец,, 149, 239.

KupieBka, c., Ново-Любар., Житомир., 63, 314, 399, 505, 615.

RupieBka (въ одномь мфетВ oma называется Великой), с., Бершад.,
Винницк., 192, 260, 417, 590, 674, 698.
Киртевечка (въ одномъ мет называется KupieBkoh Малой), с., Bop-
Mają, Винниц., 192, 260, 477, 590, 614, 698, 699.
Кириловка (также Нуриловка), c., Канев., Ries, 21, 212, 330,
310, 488. a

RupunoBka, c., Ново-Любар., Житомир., 225.

Кириловка, c., Червон., Житомир., 381. | |

Кириловка, с., СмВлян. (потомъ Пиолян.), Kies., 36, 214, 834,
372, 494.

Вирилсвка, с., Бершад., Винниц., 590.

_ Виршовъ, с., Луцк. округа и noBbra, 402.

Киселевщина, часть с. Бежова, Коростешов., (потомь Ново-Любар.),
Житомир., 620, 621, 681, 683.

RuceneBb, с., Берездов., Луцк., 527.

Кисели, предмфетье r. Прилукъ. Брацлав., 185, 460.

Виселинъ. r., Владим!р., 92, 425, 538, 661.

Виселовка, слб., II[nonaH., KieB., 335, 872, 494.

Виселовка. с., Балин., Каменец., 228, 428.

Вискулуна, си. Тисколонкъ.

Нислинъ, с., Соколов. (потомь Уман.), Брацлав., 196, 465, 580,
668, 702. | |

Вислицкое, с., Янушгрод., Винниц., 198, 251, 474, 597.
