— 972 —

Рудановъ, с., Брагин., Овруч., 302, 391, 710.
Руденна, c., Коростешов. (потомъ Троянов.), Житомир., 224, 312,
_ 983, 509, 682.

Руденка (въ одномь ифетВ названа depiowań) 5.  роянов. ЗК.
томир., 612, 679.

Руденка, с., Хабен., Житомир., 390, 695.

‚ Рудень, с., Чернобыл., Овруч., 392.

Рудища, c., Мошен., Клев., 212.

_Рудка, с, Oworpag., Каменец. 155, 234, 438, 546, 630.

Рудка, c., Куманов., Каменец., 632.

Рудка, с., Комартрод., Винниц., 199, 250, 478, 596.

Рудка, с., Сокол., Луцк., 74, 347, 405, 518.

Рудка (также PyTka), с., Берестеч., Луцк., 84, 344,. 403, 514.

`Рудка, c., Мельниц., Луцк., 70, 519.

Рудка, с, Колков., Луцк., 89, 349, 407,

Рудка. c., Uapropiiick. (потомъ Рафалов.), Луцк., 90, 850.

Рудковица, c., Жванец., Каменец., 236.

Рудковка, с., Звягел., Луцк., 526.

Рудковцы, c., Калюш., Каменец., 137, 281, 432, 548.

Рудловъ (также Рудлувъ), с., Торговиц., Луцк., 66, 359, 418.

Рудники, с., Ковел... Владимр , 93, 423, 544, 655. |

Руднини, с., Колков., Луцк., 39, 349, 520. |

Рудницкое (также Рудницка и Рудницкая), c, MacrkoB., (потомъ
Чечельниц.), Винниц., 179, 252, 474, 587, 675, 699.

Рудня, с., Бородян., KieB., 393.

Рудня, c., Иванков., KieB., 304.

Рудня, c., Ивниц., Клев., 501.

Рудня, c., Макаров., Клев., 10.

Рудня, с., Летичев. округа и повёта, 455, 572.

Рудня, c, Brarawip. округа и uoRBra, 92.

Рудня Новая, c., Uepa'BxoB.. Житомир., 313, 386, 508.

Рудня Новая, c., Коростешов., Житомир., 388, 508.

Рудня Новая, c., Звятел., Луцк., 854, 419.
