_ 639

, >. о .
| Е >zieci | Dzięci Sq
G | © | ета od roku) 5 io
2 <
PARAFIE R|20| jące, | dnegoj= 55
S |-5 | TT а Р
Ва Я |558
|=| ce d | s
[91581282 E

Parafia Kitaygrodzka:

o.
—ы——=-
a A NA Jm

miasto КИаудгой W. Mrozowickiego |. -
wieś Wychwatynce tegoż  . . . . . . |-— СЕ —

„ Demszyn j. W. Złotniekiego 4 3|— w — 8
„ Wroblowka sukces. Słoneckich
słobudka tychże *) e UK 1 1+4 20
wieś Kraszanowka j. Sadowskiego. . . |992 8— 11
',, Nefedowce tegoż ==) . и 6
,„, Jackowce W. Witosławskiego . 4 3|--- 12] 10.
„ Muksza***)j. w. Jaszowskiego 1 4
tamże część Szyrynowskiego |
» »„ W. Gołynskiego | | | ии 15
wieś Kulczyowce j. w. Markowskiego ат
tamże sukces. Kalinowskich | |
wieś Derewany j. w. Markowskiego ) 91-1 5
tamże sukces. Kalinowskich |NESE
wieś Kniazpol j. w Potockiego . . . . |5| 5 -- 34| 17
„ Słudenica w pos. Wilamowskiego. . . [42 47 4| 116! 8) 118
„ Rozuzna tegoż . . . > .. . . . | 9 2——| 1 — 5
„ Patrynce tegoż . . . . . . . . _1 1--— 1 — 3
| Summa . [112/113187.12/4831| 468
Dobra duchowne. |
Parafia Kamienecka, czyli  Zimko-
wiecka: | |
juydyka о. o trynitarzow. -. . . . . |— —|_ —|-—|—
, „ franciszkanow . . . . . |- — ———|--| —
‚, „ karmelitow bosych. . . . |2 2—|--|-- 1 5
wieś Zinkowce biskupie. . . . . . . [625313 12] 9/12) 161
,„, Cybulowka 0.0. dominikanow ) Е
,„, Żebrowka tychże 2 2 | 4 2 3
‚› Pudłowce p. p. dominikanek . . . . 1 |---- 1 2 5.

*) Въ 3-хъ частяхъ слободы нфтъ евреевъ. **) Въ б-хь частяхъ этог
села нЪтъ евреевъ. ***) Въ другой части этого села нЪтъ’ евреевъ.
