— 880 —

Красненьное, c., Савран. (цотомъь Чечельпиц.), Винниц., 259, 458,
588, 676, 699. |

Нрасноборка, c., Рачомыел. (потомь Коростешов.), Житомир, 01.
222, 619. 691.

Враснобуки, с., Рашков., Винниц., 672, 705.

Прасновлоки, с., Веледниц., Овруч., 296, 388, 709.

Красноволя, с., Колков., Луцк., 348.

Прасноволя, с.. Ковел., Владимшр , 94, 428, 544, 655.

Врасногорка, с., Макаров.. KieB., 10.

Врасногорка, c., Уман. (потомъ Голованев.), Брацлав., 251, 465,
579, 670, 700. |

RpacHoropka (также Нрасногородка), с., Комаргрод. (потомь Кошев.),
_Винниц., 199, 474, 672, 7103.

Красногородская слб. (потомъ c. KpacHoroponka), Ботуслав., KieB.,
6, 211, 338, 366, 487.

Красное, с., Рожов., Житомир., 221, 395, 504.

Красное, c., Чернобыл , Овруч., 303, 392, 711.

Врасное, c., Клован., Луцк., 78.

Врасное, с., Луцк. округа и повфта. 65, 348, 402, 518.

Красное, c., Торговиц., Луцк., 67, +118.

Красное, r., Винниц., 178, 247, 472, 595. :

Краснополе (иначе Тыновка), c., Отавищ., Клев., 375, 496.

Краснополе, с., Уман. (потомъ Голованев.), Брацлав., 468, 573, 670.

Краснополь, г.. Житомир., 60, 225, 315, 400, 508, 605, 690.

Враснопольна, c., Гранов., Брацлав., 458, 582, 666. 699.

Нраснополька, c., Соколов. (потомъ Уман.), Брацлав., 196, 272, 465,
580, 668, 702.

Красноселица (также Нрасноселка), слб. (потомъ c.), въ к., Сифлян.,
К№ев., 215, 3834, 371, 492.

Врасноселка, c., Канев., RieB., 21.

Врасноселка, c., Чуднов., Житомир., 226, 316, 398, 510, 604.

KpacHocenka, c., Аннопол., Луцк., 85, 855, 414.

Красноселка, c., Леражн., Летичев., 441, 562.
