— 802 —.

Выдраница. с., съ поселкомь (волькой), Розъямиол. (Устилуж.), Вла-
димр., 298, 421, 541, 659.

Выдраня, с., Ратнен., Biaruwip, 656. |

Выдыций LUNAXH. проходивший близь г. Фельштина, Каменец., 436.

BblikBa, м., Владимр., 93, 423, 543, 654.
Выжва Старая, c., Выжев., Владим!р., 93, 428, 548, 654.
Вырва (также Вырова), c., Коростешов. (потомь Малин.), Житомир.,
58, 312, 384, 509, 613. |
Вырлоонъ, c., Коростешов. (потомъ Малнн.), Житомир., 57, 228,
312, 383, 509, 613, 681.

Выребатое, с., Степан., Луцк, 409.

Высваровка, c., Фольштин., Каменец, 436, 552, 688.

Выховичи, с., Радомыел., Житомир., 385.

Высокая Гребля, c., MacrkoB., БВинниц., 179, 253, 474, 597,
677, 704.

Высокая Печь, с. и фабр., Чуднов., Житомир., 397, 510, 603, 689.

Высокое, с., Брусилов., Клев., 4, 205, 307, 395, 504.

Высокое, с., Чернвхов. (потомь Житомир.), Житомир., 56, 221,
313, 386, 502, 609, 650.

Высокое, с., Врагин., Овруч., 711.

Высокое, c., TerieB., Брацлав., 186, 464, 581.

Высотка (3), c., Королев., Червоногрод., 143.

Высоцкъ, с., Пубенец., Владим!р., 294, 422, 585. =

_ Выступовичи, с., Овруч. округа и повфта, 298, 389, 708.

| Выхватинцы, с., Каменец. нов., 174. |

Выхватинцы, c., Фельштин., Каменец., 126, 230, 486, 552, 638.

Выхватинцы, c., Крутян. (потомь Рашков.), Винниц., 255. 476,

_ 589, 678. |

Выхватнёвцы (также Выхватинцы), c., Китайгрод., Каменец., 135,
231, 430, 556. 639. | |

Выхиловка, с., Шарав., Летичев., 453, 559.

Вычелки (также BbIUONOKŁ и ошибочное Пычулки), с., Берестеч.,
Луцк., 83, 3848, 408, 515. |
