— 927 —

Несолонь (ошибочно HeconyMb), с, Звягол., Луцк., 354, 413.

Нестерварка, с., 'Тульчин., Ванниц., 192, 479, 591.

Нестеровка, c., Кошев., Винниц, 671.

HecTepoBka, с., Соколов. (uorowb Уман.), Брацл, 196, 272, 465,
580, 668, 701. | |

_ Нестеровцы, c., Лунайгрод, Каменец., 122, 229, 432. 549, 648.

HecTońTa, c., Крутян. (потомъь Тозефгрод., Barr), Винниц.. 181,

255, 475, 590, 673, 708.

НесухоБжъ, r., Влалимр., 95, 423, 543, 654.

Нетреба, с., Березниц., Луцк., 87, 350, 409, 592.

Нетребна, c., Корсун., Клев., 212, 336, 367, 489.

Нетребовка, c., MacrkoB., Винниц., 179, 253, 474.

Нетребовка, c., Тростянец. (потомъ Томашиол.), Винниц., 479, 706.

Нетечаевка (ошибочно Натачевка), с., Шиолян., Kies., 373, 494.

Нетечинцы, Старые и Новые, сг., Ванковец., Летичев., 454, 558..

HeTbiXanoBka, см. Натягайловна. |

Нетычинъ (также Нетышинъ и Нетишинъ), с., Аннопол., Луцк., 85,
355, 414, 598.

Нефедовцы (также Нехведовцы), c., Китайгрол., Каменец., 136,
231, 430, 556, 639.

Нехворощъ (также Вехворощи), м., ВКотельнян , Житомир., 10, 206,
309, 336, 396, 502. |

Нехворощи, с., Кореун., KieB., 5, 212, 367, 489.

Нечаева, c , Шшолян., Клев., 373, 498.

Нечаевка, с., Чоркас., Клев., 213, 881, 369, 490.

Нечеловичи, с., Радомыел, Житомир, 61.

HuóanoBka, предифетье r. Шарогрода, Летичев., 567.

Ниверка, c., Чернокозинец., Червоногр., 640.

Нивра, Великая и Малая, cc., Чернокозинец, Червоногрод., 119.

Нигинь (также Нигыне), c., Черчиц., (въ 1765 г. орноковивен.
Каменец., 117, 298, 428, 547, 640.

Нижня (также Нижна), с., Деражнян., Летичов., 449, 562.
