— 887 —

Желиновъ (также Зелиновъ), с., Розъямпол. (Устилуж.), Владимр.,
97, 421, 541.

Желянка, c., Тучин., Луцк. 357, 416.

Менишковцы, Benukie и Малые, cc., Ванковец., Летичев., 454, 558.

Жерденовна, с., Гайсин. (потомъ Гранов.), Брацлав., 189, 269, 459,
576, 666, 699.

‚ Мерденовка, с., Ободов. (потомъ Брацлав.), Брацлав., 192, 264,
457, 575, 665, 698. |
Жердье, c., Пробузнен., Червоногрод. (потомь Ланцкорон. и, HAKOHGN%,

Орынин., Каменец.), 150, 239, 429, 554. 627.
Неребиловка, c., Корец, Луцк., 72, 358, 412, 526.
Меребиловка, с, Озаринец., Летичев, 445, 566.

Жеребнн, с. съ k., Чудпов. (потомъ Ёраенопол.). Житомир., 60,

316, 398, 510, 606, 680.

Жеревецъ (также Меревцы), с., Лугин., Овруч. 296, 109.

Меревъ, c., Нородич. (потомъ Хабен.), Овруч., 390, 615, 712.

Меревъ, р, 200.

Жеревская рудня, Овруч. округа и повфта, 200.

Жеревская рудня, Радомыел., Житомир, 385.

Жереховка, c., Берличев., Житомир., 226. —

Жернаты, c, Крутян", Винниц., 181. z

IRKBOTOBKA, с., Животов. (потомъ Оратов. ), Брацлав., 190, 275, 464,
532, 704.

ИВОТОВЪ, г, Брацлав., 190, 275, 463, 582, 704.

Жигаловка, c., Старо-Пиков., Брацлав., 187, 243, 461, 586.

ЖИДИЧИНЪ, с. съ слб., Луцк. округа и noBbra, 00, 345, 401, 518.

Жидовка, с., Звягел., Луцк., 71. aa

HHuqoBckaa Гребля, c, Ставищ., Kien., 3, 216, 339, 365, 496.

HiunoBckie CTaBbi, c, Германов., Kies., 210, 380, 486.

Нидовцы, с., сначала то Ramen., ro IlaBoxog., a потомъ Сквир.,

Кев, 24, 208, 325, 364, 4958.

Мидовцы, c., Погребищ , ев, 5, 323, 379, 498.
Мидовцы, c., Бердичев., IieB., 56, 225, 321, 362, 506, 605, 695.
