— 830 —

Дольскъ, с., Турек., Владимр., 97, 425, 542, 660.

Доманки, c., Вербовец., Летичев., 446.

Домановка, с., Иванков., KieB., 203, 618, 655. |

Домбровинцы (также Домбровица), c., Иллинец,, Брацлав., 185,
284, 460.

Домбровица, c., Хойниц., Овруч., 301, 391, 710. |

Домбровка (также Дуброва), c., Брусилов., KieB., 4, 205, 307, 504.

Домбровка, c., ПШполян., Влев., 494. |

Домбровка, c.. Ксаверов. (потомъ Хабен.), Житомир., 300, 614, 693.

' Домбровна, c., Чуднов. (потом Янушиол. ), „Житомир., 511, 696.

Домбровка, с., Звягел., Луцк., 354.

Домбровка, с., Корец., Луцк., 526.

Домбровка, с., Острож., Луцк., 417, |

Домбровка, c., Монастырищ., Брацлав., 194, 273, 459, 580, 708.

JlomópoBka, c., TewieB., Брацлав., 186, 275. 463, 581..

Домкица, c., Гозефгрод., Винниц., 674. |

Домонтовка (также Дементовка ), c., (wkup., Pier, 205, 305,
364, 498.

Домонтовъ, c., Бородян. (цотомъ Горностайнол. и Иванков.), Клев.,
50, 204, 305, 393, 618, 690. |

Дорогиничи, c., Brarawip. округа и noBbra, 96, 536.

Дорогинка (также Дорогинцы, Дорогинъ), c., Флетов, Kien.. 12,
208, 327, 319, 483. ,

Дорогинъ, Старый m Новый, сс., Народич., Овруч., 299, 390. 712.

Дорогобужъ (ошибочно Доробужъ, Дротябужъ), c., Острож., Луцк.,
80, 356, 415, 529. |

Дорогостаи, Benukie и Малые, м. и c, Муравиц., Луцк, 67,
359, 418. |

Дорогоща, c., Аннопол, Луцк. 85, 355, 414, 598. |

Дорожинна, с., Унан. (потомь Голованев ), Брацлав., 468, 578,
670, 700. | | .

Доросинье (также Доросины, Доросинцы, Дорожинцы), © , Киселин.,
Владим!р., 98, 425, 538, 662.
