— 804 —

Гадомцы Benikie, c., Bhronon., Кев., 12, 207, 322, 363, 481.

Гадомцы Малые (usage Гадомчини), c., Bkionor., Ries., 12, 207,
323, 363, 481.

Гадючникъ, K., БЪлоцерков., Kies.. 435.

Гаевичи, с., Норинск., Овруч., 359.

Гаевка, с., БЪлилов, KieB., 219.

Гажинка (raka Газинка) c., Житомир. округа и uoBbra, 55, 221,
319, 382, 611.

Гайворонъ (также Гайворонецъ), с, Теилиц. (потожь Голованев.),
Брацлав.. 266, 576, 670, 700.

Гайдукова, с., Уман., Брацлав, 469. 667, 702.

Гайжаны, c. УшомЪр., Житомир., 386.

Гайжинцы, c., Стрижав., Брацлав., 289.

Гай-Засковъ, х., Овруч. округа и повёта, 200.

Гайсинъ, г., Брацлав., 189, 269, 453, 576, 666, 699.

_Гайсоврань, c, Теилиц., Брацлав., 466.

Гайчицы, с., Луцк. округа и иовфта, 402.

Гаковка, с., Сизлян., Клев., 215, 371.

Галайдовна, c.. Монастырищ., Брацлав., 580.

Галайки (также Галяйки), c., Темев., Брацлав., 183, 277, 163, 581.

Галайковцы, с., Озаринец., Летичев., 445, 566.

Галевка, с., Чуднов., Житомир, 59, 226, 316, 398, 510, 601;
при немъ волица.

Галинка, c., Иванков., ЦЛев., 203, 398, 6185, 684.

Галичаны, с., Лобачев., Луцк., 89, 395, 403; 528.

Галки. ce, Коростешов., Житомир., 384.

Галки, с., Брагин., Овруч., 302, 392, 711.

Галки, c., Теплиц., Брацлал., 196.

Гале, c., Иванков., KieB., 338, 686.

Галузинцы, c., Bapck., Летичев., 448, 563.

Гальская (также Гульское), с., Звятел., Луцк., 71, 354, 418.

Гальская. к, Троянов., Житомир., 679. |

Гальча, c., Ржищев., Kien., 328, 368, 486.
