— 768 —

Андр!евъ, с.,Черн%хов. (потомъ Житомир.), ARarónp., 221, 313,610:

Андруевъ, х., Куманов., Каменец, 689.

Андртяшовка, c, Котельнян, Ries, 309.

AuapiatioBka, с., Бердичев, Житомир., 362, 507.

Андрияшовка, c., Янушиол., Житомир., 696.

_ Андрияшовка, c., Лииовец., Брацлав., 459. |

AunpiatoBka, c, Комаргрод. (позже Томашиол ), Винниц., 199, 251,
474, 596, 673, 705. | z s

Андруга (также Андрухи), e. Владимтрец., Луцк., 87, 408, 522.-

Андрусевъ, c., Межирфчь-Корец., Луцк.. 78, 353, 411.

Андрушки, c., Паволоч., Клев.. 307, 396, 378, 482.

AHApywoBKa, c, МедвЪлов. (позже Крылов.), Kies., 382, 369, 491.

Андрушовка, с.. Котельнян., Житомир., 10, 206, 396, 502.

Андрушовка, c., Липовец., Брацлав., 191, 283, 5153.

Анеловка см. Ангеловка.

Анкевичи, c., Отепан., Луцк., 351, 410. |
Аннополь (называвшийся въ древноети Г линниками), M., Луцк., 95,
355, 414, 528. |
Аннополь, c., Тульчин., Винниц., 192, 268, 479, 592, 671, 706.

Аннополь, г., Гранов., Брацлав., 666. a:

Антонина, c., Сизлян. (потомь Шиолян.), Kies., 214, 334.

Антоновка, c., БЪлоцерков., KieB., 365. |

Антоновка (также Антоново, Антоновъ), г., Володар., Kies., 11,
217, 341, 876, 4971. |

Антоновка, с., Кошават., KieB, 216, 338, 363.

Антоновка, c. Отавищ., Клев., 340, 375, 497.

Антоновна, с., Сифлян. (нозже ПШшолян.), Клев.. 214, 335, 373, 495.

Антоновка, c., Миньковец., Каменец. 146, 233, 432. 548, 637.

Антоновка, с., Смотрич. Каменец., 154, 234, 433, 546, 630

Антоновка, с., Bapck., Летичев., 442, 568.

Антоновка, с. Чорноостров., Летичев., 452, 560.

Антоновка, с., Брацлав. округу и новЪта, 665, 695.

Антоновка, с., Животов. (ord Оратов.), Брацлав, 464, 58%, 104.

49
