653

PARAFIE

Parafia Fulsztynska:

miasto Fulsztyn j. w. Morskiego .
Naftołuwka, słoboda tegoż
wieś Dobrohoszcza w. Stadniekiego
Wyswarowka tegoż .
Gieletynce tegoż. .
Pawlikowce w. Swaryczewskiego
„„, Żuczkowce j w. Zamoyskiego

‚› Warowce 16507.
Oleszkowce tegoż

,„, Chmielowka j. W. „бо

„» Matwieykowce j. Markowskiego
tamże część ur. Puchalskiego.
wieś Bosowka j. w. Zainoyskiego .

„, Troscianiec 16507’

‚, Andryikowce j. W. Morskiego .

„„ Niemierzynce j. „ Grabianki .
tamże ur. Kuryłowieża

„,  ,, umajewskiego .
wieś Korytna w. Kosseckiego .
tamże: p. Mirkowskich . 0.
wieś Wołudrynce j. W. Zamoyskiego .
., Moskalowka j. w. Mniszka.

„ Raykowce j. w. Morskiego.

‚. Widawa w. Zgliczyńskiego.

‚› Moczulińce W. Snem ево.

‚‚ Wychwatyńce }. w. Mniszka

„, Gieletynce W. Kaczkowskiego .

,, Wierzchowce w. Mniszka .

)

«o

?

o

o

,

o

<

7

2

Sunima

|
EBI

40*

= OE
75 77 4| 4 1 1| 168
1 |2 9
3| 3-1 ol 4| 19
1 2——! 6
ska 1-1] .7
4| 4 —--| 1 11
3 -— 3 м 11
о EE з 6
s| gl q| a] 1-| 10
1 1 1—|-—| 3
5 —— 1 15
2 2——|u|1] 6
o 9 6
4 5 И
sl 3| ol 11 1-—| 10
6 63—45] 24
984 112 1 34
7 z 1—-—| 1 6
—
13 9/24 10l41|34| 387
