— 791 —

Вепринъ, c., ItopocremoB. (потомъ Малин.), Житомир., 58. 223,
312, 384, 509, 613.

Верба, r., ВКременец., 102.

Верба, c., Владимр. округа и nosbra, 92, 421, 587, 658.

Вербень, c., Bopecreg., Луцк., 84, 344, 403, 514.

Вербевъ (также Вержбевъ, Вербьевъ), c., Луцк. округа и nowbra.
65, 343, 402.

BepóieBka, c., СмЪлян., Клев., 214.

Вербичное, с, при номъ сл1б. и корчма, Typiiick., Владимр., 98,
495, 542, 660. |

Bepóka, c. и к., Ново-Любар., Житомир., 399, 505.

Bepóka, с., Маков. (потомъ Черчец ), Kawencq., 145, 233, 556, 629.

Bepóka, c. ch майданомъ, Ново-Константинов., Летичев., 441, 571.

Вербка деревянная, c., Шарав., Летичев., 458, 559.

Вербка мурованая, c., Шарав., Летичев., 453, 559.

Bepóxa (называемал иногла Волосской), c., Мястков., Винниц., 179,
253, 474, 597, 678, 704. .

Bepóka, c., Чечельниц., Винниц., 180, 257, 476, .537, 675, 699.

Вербковичи, c., Брагн., Овруч., 302.

Вербовка, c., Паволоч., Кев., 207, 326, 318.

Вербова, c.. Япушгрод., Винниц., 198, 474.

Вербова, c., Мястков., Винниц., 678, 704.

Вербова, c., Уман. (нотомъ Голованев.), Брацлав., 468, 573, 670.

Вербоватая, c.. Уман., Брацлав., 250, 281, 467, 579, 667, 7101.

Вербовецъ (также Вербовцы и Вербовичи), с., Звенигород., KIGR.,
9, 386, 374, 495. |

Вербовецъ, r., Летичев., 446, 564, 721, 626.

Вербовичи, см. Вербовецъ.

BepóoBka, с., Паволоч., Клев., 6, 7, 207, 396, 379, 482.

BepóoBka (одна и npyraa), ве., Сифлян., ЕЮ ев, 33, 38, 215,
333, 492. | "=

Вербовка, c., Маков., Каменец., 433.

Вербовка, c.. Хмельниц., Летичев., 489, 569.
