— 85] —

Иванковцы, c., Бердичев., Житонир., 55, 226, 322, 362, 507, 609.

Иванковцы, c.. Лунаев. Каменец., 121, 229, 432, 549. |

Иванковцы, с., Калюш., Каменец., 482, 548, 644. —

Иванковцы (также Иванновъ), с. съ мытницей, Сатанов., Каменец.,
151, 152, 234, 550. 680. az | й

Иванновцы, с., Ушиц., Каменец., 165, 236.

ИванКовцы, c., Ново-Константинов., Летичев., 571.

Иванковцы. c., Плоскиров., Летичев., 451, 560.

Иванковцы, с., Urapo-OBaaB., Летичев., 438, 570. .

Иванновцы, с., Краснян., Винниц, 178, 472, 595, 7083.

Иванковъ, r., Клов., 203, 304, 393, 617, 684.

Иванновъ, с. Канев., Влев., 19, 370, 488.

Иванковъ, с. съ к, Ловков., Житомир., 223, 314, 383, 502.

Иванковъ, см. Иванковцы. |

Иванковъ, c., Скал., Червоногрод., 155.

Ивановичи, c., Горошков. (потомъ Чернфхов. и Чуднов. ),. Жатоми.,
61, 221, 313, 386, 503, 603, 685. s

Ивановичи (также Ивановка), с., Кашев., Луцк., 348.. 406.

Ивановка (также Иванчинцы), с.. Варкович., Луцк., 70, 415, 360.

Ивановка, c., Яруж., Летичев., 446, 566.

Ивановцы, c., Bapck., Летичев., 442, 563.

Ивановцы, c., Краснян. Винниц., 178, 247, 472, 595.

Иванчинцы, см. Ивановка.

Иванчицы (также Иванчинъ), с, Торчин., Луцк., 52, 347, 405, 510.

Ивань, c, Чернокозинец., Червоногрод., 118. |

Ивань, c, Червоногрод. округа .x повфта, 119.

Ивасьновцы, с., Жванец., Каменец., 430.

Ивахновицы, c., Сидоров.(?), Червоногрод., 175. .

Ивахновцы. с., то Гусятин., то Лавцкорон., то Кутковец., Каменоц.,
128, 238, 629. | |

Ивахновцы, c., Сатанов., Каменец., 550. | |

Ивахновцы (ошибочно т Вахневцы И Гохневцы). c., Соколец., Каменец.,

161, 481. |
54*
