415

_ Glowy. * . OE Głowy.
-- wieś Hłupanin | 1 wies ŻAaWrów *-- 8
„ Korostow 5 ,, Duliby . 2
„ Kopyłkow 12 „ Mankowce 6
„ Stadniki _ 3. „„ Dziakow 8
„ Kralow 2 „„ Mirutyn 1
‘д Kolesniki 4 ‚» Zubowszczyzna 2
„ Wielhorz 2 ‚› Kurczyk 15
„ Holce 2 „„ Kraczki 4
„ Nowostawce 8. ,. Futor. 15
„ Bahoryn 6 ‚. Paszuki 3
„ Podliski 0 „ Siomaki.. SE
„Pruski | 4 +» Machaczuwka 6
„ Tołmachow . 4 » Zukow 2
„  Szkarow 8, оз Jatołuwka 2
„, Dórohobuż 10 „, Sadki 13
„ Polany 3 ,„, Milatyn _ 28
‚ Horbow 38 › Moszczanica 3
„, Drozdow 8 „„ Wołoskowce 6
‚› Horbakow 3 „ Kurhany 13
,„, DYmonow 6 ‚› Mohylany 4
„ Zawizoów 6 „ Uzerniachow 3
‚ Bucharow 8 ‚› Brodów 2
„, Michałowce 26 ,, Rozważa 13
,, ZEZOW 8 „ Эа (3) 12
„ Chrzanow 4 Summa głow . 1556
Kahał miasta Hoszcza. |
Damy. Głowy. Głowy.
Miasto Hoszcza 26 65|_ wies Krasnosile 2
Z indagacji wynaleziono 7 72 ‚› Czudnica 3
Parafie miasta Hoszcvy: „ Świętojanka 3
wies Terentijow |. 2 Summa głow 82
