— 842 —

Завадинцы, с., Сатанов. (потомъ. Гродец.), Каменец. 152, 284, 435,
550, 631.

Завадовка, c., Шполан., KieB., 372.

Завадовская к., Володар., KieB., 376.

Завадовка, c., Маков., Каменец., 145, 438.

Завадовна, с., Сатанов. (иотомъ Смотрич ), Каменец. 234, 435,
550, 643. | |

Завадовка, c., Теплиц. (нотомъ Уман.), Брацлав, 466, 576, 669, 702.

Завадовка, c., Bepmax.  (потомъ Чечельниц.) Винниц., 192, 260,

| 676, 698. |

Заваденй поселокъ, Гозефгрод. (Балт.), BUKAMI ‚ 708.

Заваликонты, с., Пробужнен., Червоногрол., 150.

Заваловка, c., Макаров., KieB, 394, 503. .

Завалы (также Завалье), с., Уман. (иотомь Голованев.), Брацлав.,
467, 579, 670, 700. |

Завалы; c., Монастырищ., Брацлав., 703.

Завалье, с., Пубен., Луцк., 67, 360, 419.

Завалье, c., Кудринец. (потомь Ланцкорон. и Орынин.), Каменец.,
138, 239, 429, 555, 626.

Завалье, предмветье r. Тарноруды, Сатанов., Каменец., 630.

Завидовъ, с., Горохов., Луцк., 83, 346, 404, 516, 648.

Завидовъ, с., Ocrpom , Луцк., 79, 415, 580.

Завижовъ, с., Острож., Луцк., 80, 356, 414, 529.

Завойни, с., Межибок., Летичев., 450, 561.

Заволки (также Заволкъ), в. и предместье г. Летичева, 455, 572.

Загальцы, c., Бородян., KieB., 48, 204, 304, 398.

Загловка, см. Звягловна.

_ Загнитковъ, c, Рашков, Винниц., 130, 254, 475, 589, 672, 705.

Загоржаны, с. Соколец., Каменец, 431, 548.

Загоровщина, c., Ровен., Луцк., 73, 35].

Загоровщина, c, Владим!р. округа и noBbra, 92. |

Загоровъ, Старый и Новый, ‹.. Локач., Владимр., 96, 426,
540, 659.
