— 975 —

Рудня Нижняя, с., Троянов., Житомир., 382.

Рудня Осочня, c., Хабен., Житомир., 229, 299, 890.

Рудня Смоличовка, с., Ловков., Житомир., 228.

Рудня Старая, c., Жнтомир. округа и повфта, 220, 319, 382,
501, 611. |

Рудня Средняя, с., Веледниц., Овруч., 388.

Рудня, с., Брагин., Овруч., 302, 392.

Рудня, с., Олев., Овруч., 295. | o

Рудня (также Рудна u Рудни). c., Березниц., Луцк., 87,
409, 522. ; o

Рудня, с., Луцк. округа m повфта, 65, 401, 513.

Рудня, с., Торчин., Луцк, 405. |

Рудое Село, c., Володар., Клев., 11, 217.

Ружаёвка, слб., Брагин., Овруч., 711.

Ружаны, c., Житомир. округа и повфта, 55.

Ружиновъ (ошибочно Рузиновъ). с., Бересточ., Луцк., 408.

Ружинцы, с., Медвфдов.,. Клев., 369. |

Ружинъ, с, Канев., KieB., 24. .

Ружинъ, м. Ch таможней, Паволоч.. KieB., 7, 208, 826, 379, 483._

Ружинъ, с., Турйск. Владимр., 98, 425, 542, 660. | |

Руки (также Рузки, Рушни m Груща), c., Коднен., Житомир., 59,
227, 320, 381, 504. | -

Ружовъ, с., Розъямпол. (Устилуж.), Владишр., 549.

Румяновка (также Ромяновка), с.. Коростешов., Житомир., 312,
384, 509.

Рупна, c., Сатанов., Каменец, 435. (Ср. Puna).

PycaBa, с, ВБогуслав., KieB., 366.

Русава Велиная, c., Мураф., Винниц., 198, 248, 473.

Русавка, c., Канев., Кев., 370. a

Русавка (также Русавка Малая), c., Towamnor., Винниц., 179, 478,
596, 705.

Русаки (также Русайки), c., Иванков, Ries, 203, 304, 398,
618, 685.

62*
