— 1040 —
FL.

Яблонка, c., Бородян. (потонъ Лымир.), Kies., 204, 305, 393.
Яблонка (также Яблоновка), Хабен., Житомир, 58, 299, 299, 390,
614, 695. |
Яблонна, c., Кашев., Луцк., 70, 348, 406, 519. _

`Яблонка, с., Отепан., Луцк., 77, 410, 524.

Яблонное (также Яблоновка), c., Березнов., Луцк., 81, 350, 409, 523.

‚ Яблоновица (также Яблоновка), c., Иллинец, Брацлав., 185, 284,
460, 574, 677. a

Яблоновка, c., BBIonepkoB., KieB., 2, 209, 340, 365, 484.

Яблоновка; лва одноименныя села, Лисян., Клев., 216, 337, 374,
495, 496. —

Яблоновка, с., Сифлян., Клев, 41, 215, 384, 371, 492.

Яблоновка, c., Доражнен., Летичев., 449, 562. |

_Яблоновка, c, Ново-Любар., Житомир, 63, 295, 314, 399,

| 505, 616.

Яблоновка, ‹., Кашев., Луцк., 406.

Яблоновка, с., Берездов., Луцк., 88.

Яблоновъ; с., Канев., KieB., 20, 212, 329, 370, 488.

Яблонъ, с., Лисян., Клев., 387.

Яворниче, c., Локач., Владишр., 652.

Ягельница, г. съ с. Ягельницой Старой, Червоногрод, 131.

Ягнятинъ, с., Паволоч., Kies., 7, 208, 326, 379, 482.

Ягоденка, с.,. Чуднов, Житомир., 398, 511.

Aropnbikb, c., Крутян. (uorowb Раликов.), Винниц., 181, 255, 476,
590, 613, 705.

A3BMHELL, см. Южвинка.

Язловецъ, r., Червоногрод., 134.

_ ЯЙНО (въ др. wkerk Тайно), с., Камене-Кошир., Владим!р., 96, 656.

Якимовна (также Яхимовна), с., Мураф., Винвиц., 248, 473, 596.

Якимовна, с., Оратов., Брацлав., 704.
