— 845 —.

Залюбовка (также Залюбовъ), с., Дубен., Луцк., 68, 360, 419, 538.

Замельница, c., Cwbian., KioB., 388.

Замлиновъ, c., Овинюс., Biaqawip, 540.

Замличи, ©, Локач., Владимр., 96, 426, 539, 652. |

Замлынье (rata Замлиновъ), c., Дубен., Луцк., 68, 419, 534.

`Замойщина, часть с. Бедриковецъ, Гродец., Каменец., 55].

Замойщина, часть c. Немиринецъ, Гролец., Каменец., 551.

Замойщина, часть c. Оленсинца Полеваго; при ней слб., Гродец.,
Каменец., 551 |

Замостье, c., Чернокозинец., Червоногрод., 175.

Замшаны, с, Ратнен, Владин!р., 656.

Замысловичи, с., Олевек., Овруч., 295, 337, 710.

Замфховъ, г, Летичев., 447, 563, 521, 726.

Замятница, с.. Силян. (потомъ Медвздов.), Kies., 215, 3868, 491.

Занки (также Задки), с., Коростешов. (потомъ Студенец.), Житомир.,
67, 224, 312, 384, 622, 685.

Занковцы, с., Брацлав. округа и noBkra, 267, 456, 665,.698.

Западовна (также Запудовка), с., Германов., KieB., 328, 380, 486.

Зановинцы, с. съ майданомъ, Ново-Конетантинов., Летичев., 441.

Западинцы, c., Межибож., Летич, 450, 561. |

Западня, с. m к., Ходорков., KieB., 7, 205, 308, 395, 483.

Запала, с., Крутян., Виннин., 181. |

Запалы, с., Чернобыл., Овруч., 719.

Sanpynka, с., Иванков. Kien., 203, 303, 393, 617, 684.

Запрудье, с, Несухофж., Владим!р.. 95, 428, 543, 654.

Зарванка, с, Тывров., Винниц., 480. |

Зарваньцы, с., Винниц. округа и повфта, 177, 290, 170, 593.

`Зарубинцы, c., Котельнян., К ев., 206, 309, 395, 502.

Зарубинцы, с, Потребищ., Kies, 219. 334, 877, 499.

Зарубинцы, с., Трахтемиров. (потомь Канев.), Клев., 329, 871, 459.

Зарубинцы, c., Уман., Брацлав, 195. |

Зарудинцы, c., БЪлилов., Клев., 8, 219, 323, 363, 500.

Зарудинцы. ©, Отрижав., Брацлав. 177. 239, 461, 585,
