— 957 —

Поступле, c, Ратнен., Buaqunip., 656.
Постсха, см. Пустоха.
Посудовъ, c., Острожец., Луцк., 417.
Посуховъ, с., Озаринец,, Летичев., 445, 566.
Посуховка, с., Топлиц. (потомъ Голованев.), Брацлав., 266, 670, 700.
Посягва (также Посяхва). Ровен., Луцк., 73, 859.
Потаповичи, с., Норин., Овруч., 297, 389, 708. —
Потапцы (также Потапецзь), Канев., Kies., 18, 212, 899, 370, 488.
Поташня, c., Бершад. (потомь Чечельвиц.), Винниц., 260, 477, 590,
674, 699.
Поташъ, с., Немиров. Винниц., 592.
Поташъ (также Поташня), с., Соколов. (потомъ Уман.), Брацлав.,
196, 465, 579, 668, 702. |
[lorieBka (тэкже Потаевка), c., БЪлоцерков., KieB., 2, 209, 341,
| 365, 484,
[lorieBka, c., Фастов., KieB., 488. |
[lorieBka, c., Радомыел, Житомир., 61, 222, 885, 692.
[lorieBka, c., KopocremoB., Житомир., 619.
Потоки, c., BBnonepkoB. (потомъ Таращан.), KieB., 2, 366.
Потокъ, с., Канов., KieB., 17, 211, 329, 370, 488.
Потокъ, с, Шполян., KieB , 372, 494.
Потокъ, с., Браилов., Винниц., 193, 246, 471, 594.
Потокъ, слб., Немиров., Винниц., 480, 704.
Потонъ, c, Теплиц., Брацлав., 576.
Потуй, с., Теплиц, Брацлав., 195.
Потыловичи, с., Луцин., Овруч., 387.
Поцеровичи, с., Рафалов., Луцк., 90, 849.
Почапинцы, c., Лисян., Клев., 337, 374, 496.
Почапинцы, с, qopunt.. Kawonen.. 117, 228, 428, 547, 640.
Почапинцы, с, Браилов., Винниц., 198, 246, 471, 594.
Поченайка. с., Розъямпол. (Устилуж.), Владим., 421, 541, 659.
Почта, фабр., Чуднов., Житомир., 608.
Почуйки, c., Паволоч., ЕКлев., 7, 207, 326, 379, 482.
61*
