— 895 —

_ Липники (также Липинки). e. Дубенец., Владимр., 294, 422, 538.

Липное, с., Владим!рец., Луцк., 87, 408, 522.

Липобоки, c. и к., Гродец., Каменец., 434, 551.

Липовенки (также Липовеньное), с, Уман. (потожъ Голованев.), JLYNE.,
469, 670, 700. |

Липовецъ (также Липовцы u Липовы), c., Ботуслав., KieB., 211,
338, 366, 487.

_Липовецъ (также Липовцы и Липовы), с., Крылов. (потомъ Медв®-
дов.), KieB., 332, 369, 491.

Липовецъ, r., Брацлав., 191, 282, 459, 578.

Липовка, c., Макаров., Kies., 10, 204, 305, 394, 508.

Липовка, c., Тарноруд., Червоногрод. (4 потомъ Сатанов., Каменец.),
162, 238. 435, 550, 631. |

Липовка, с., Комаргрод., Винниц., 199, 250, 478, 596.

Липовка, с. Тульчин. (потомъ KonieB,), Винниц., 479, 591, 672, 708.

Липовый Porb, c., Трахтемиров. (нотомъ Ржищев.), KieB., 211, 329,
367, 487.

Липчаны, c., Озаринец., Летичев., 445, 566.

Jlunańka, с., Силян. (потомъ ТШполян.), ЕЮев., 34, 214, 335,
373, 493. | |

Липяны (также Липляны), c., Коростешов. (потомь Ушомзр.), Жито-
мир., 384, 509, 615.

Липяны (также Липляны и Липянки), c., Луцк. округа и повфта, 65,
343, 401, 518.

Липятинъ, с.. Улаков., Летичев., 570.

Лисевка (также ЛЬФевка), с.. Колюмнов., Брацлав., 177, 288,
461, 586.

Лисевка (также ЛЬфевка, JlocieBka), c., Прилуце., Брацлав., 185,
288, 460, 584.

Лисичи (также Лисицы), с, Аннопол., Луце., 85, 355, 414, 528.

Лисичники, с., Касперовед., Червоногрод., 144.

Лисичья Балка, слб., Звенигорол., KieB.. 336, 373, 495.

Лисовъ (также JIGCOBA), c., Чарторйск., Луцк., 89, 349, 407, 521.
