— 897 —

Дзюрдзювка, с., Калюш. (потомъ Соколец.), Каменец., 482, 548, 644.

Дзюрдзювка, с., Миньковец (потомъ Макаров.), Каменец., 146, 033,
432, 548, 637.

Дзюрдзювка, с, Ушиц, Каменец., 236, 644.

Дзыговка, предместье г. AMNONA, Летичев. (потомъ Мястков., Вин-
нИц.), 567, 615.

Дзыговъ Бродъ, предместье г. Ямполя, Летичев. (потомъ Мяетков.,
Винниц.), 467, 678, 704. |

Дзябки, c., Чулнов., Житомир., 60, 227, 316, 398, 510, 601.

Дзалковка, с., Теилиц., Брацлав., 266.

Дзяловъ, c., Шарогрод. Летичев., 448, 567.

Дзяловъ (также Дзятковъ), с.. Браилов., Винниц, 193, 471, 594.

Дигоръ (также Дыгоръ, Дыгоры и Дыгожи), c., Крутян. (потомъ
Рашков.), Винниц., 181, 476, 590, 673, 705.

Дидичи (также Дыдычи), с., Олыцк., Луцк., 87, 358, 417.

Дидковичи (также Дидковцы), c., Народич., Овруч., 299, 389, 712.

Дидковцы (также Дидковичи). c, Чулнов., Житомир.. 60, 227, 315,
397, 510, 604, 639. |

Дидова, c. M к., Фастов., Клев., 483, 692.

Дидовичи, c., Луцк. округа и повфта, 65.

Дидовичи, с., Корец., Туцк., 72, 354, 526.

Дидовщина, с., Радомысл.. Житомир.. 61, 222, 310, 335.

Дидовъ, c., Коростешов., Житомир., 620.

Диковка, с., Теплиц., Брацлав.. 466.

Диковъ, с., Клеван., Луцк., 357, 416.

Дивинцы (также Дывинцы), с., Луцк. округа и повфта. 65.

Дивенъ (также Дывень), с., Межирфчь-Корец., Луце., 78, 358, 411.

Дивинъ (въ rekcrb Дывинъ, Дывинцы), с., Брусилов., KieB., 4,
205, 307, 395, 504.

Дивлинъ (въ текст Дывлинъ m Дывинъ), с., Олевек., Овруч., 295,
387, 710. |

Дитиничи (въ токстё Дытыничи), с.. Пубен., Луцк, 68, 360,
419, 535.

53
