— 778 —

Билановка, с., Каменец. округа (или Зинковец.) и noBbra, 175,
647, 625. | sa

Билашки, c., Погребищ., Клев., 218, 377, 499..

Билашки, c., Уман,, Брацлав., 324, 468, 668, 701.

Билецки, c., Легичев. округа и повфта, 455.

Биливичи, с., Олевек., Овруч., 387.

bunieBka, с., Володар., Елов., 217, 341, 376, 497.

Билинка (близь c. Пужайкова) c., Чечельниц., Ванииц, 675, 698. |

Билинская Слобода, Крутлн., Bui. 475, 590.

Билинчина, с., Барск., Летичев., 443. = ="

Биличи (также Билицы), c., Порыцк., Владимр., 99, 426, 541, 653.

Билинъ, с, Ковел., Владимр, 94, 423, 544, 555. |

Билка (также Билки, bbnka, БЪлки), c., Брусилов., KieB., 205, 307

Билка, с., Ходорков., Клев., 488. | a "m

Билка, рудня, Радомыел., Житомир., 388.

Билка, c., Райгрод., Житомир., 638.

Билка, c., Ушом%р., Житомир., 55, 222, 294, 386,

Билка, с.. (округъ не означенъ), Житомир., 624.

Билка, с., Веледниц., Овруч., 296, 388, 708.

bulka, c., Овруч. округа и повфта, 200.

Pinka, c., Березнов., Луцк., 81, 350, 409, 528.

Билка, c., Лашев, Брацлав., 189, 274, 469, 588.

Билочъ, с., Рашков., Вннниц., 180, 253, 475, 589, 672, 705.

Бильковцы, с., Короетешов., Житомир., 57, 125, 311, 384, 509.

Бильновцы, с, (округъ не означенъ), Житомир., 681. s

Бильковцы (также Биликовцы), c., Барек., Летичев., 443, 563. |

Бильская Воля (иначе Бильское), с., Рафалов., Луцк., 90, 350,
408, 522.

Бильче, с., Торговиц., Луцк., 66, 359, 418.

Бильче, м., Червоногродек., 115.

Бильчаки, c., МежирЪчъ-Корец., Луцк., 353, 411.

Бирки, с., МедвЪдов., KicB., 368, 491.

Бирки (также БЪрки), с., Owbann., Kies., 338, 371, 492.
