— 778 —

Боратинъ (также Буратинъ), c., Чуднов, ЗЖитомир, 816, 397.
689, 603. a:

Боратинъ (также Буратинъ), с., Торчин., Луцк., 82, 346, 405, 517.

Боратинъ (также Боратынекъ), с., Луцк. округа и noBbra, 65, 513.

Борашовъ, c., Лобачов., Луцк., 408. | |

Борашовка, c., Житомир. округа и noBbra, 501.

_Борбахи (также Бурбухи), c., Шарав., Летичев., 453, 559.

Борбинъ, с., Олыцк., Луцк., 87, 358.

Боремель, c., Михайлов., Луцк., 344, 402, 514.

Боремецъ (также Боремцы), c., Торговиц.. Луцк., 67, 359, 418:

Борецкая к., Лубен., Шуцк., 420. | |

_ Борзовъ, см. Боршовъ,

Борисовка, c., Иллинец, Брацлав., 185, 285, 460,574, 677.

Борисковичи (также Боришковичи и Борисковцы), с., Пружкошои.
Луцк., 85, 845, 515, 049.

Боришковцы, с., Жванец. (потомъ Каменец. или Зинковец.), Каменец.
167, 168, 237, 430, 555, 695. |

Борки (также Бурки), c., Сифлян., Kie., 43.

Борки, х., Брагин., Овруч., 302, 891, 711. |

Борки (также Бурки, Боркинъ), с., Ковел., Владнимр.; 93, 423,
545, 655.

_ Борки, с., Камене- Коширек., Владизр, 424, 543, 656.

Борковцы (также Бурковпь!), с., Погребищ., Клев., 4, 324, 218,
307, 498. |

Борковцы (также Бурковцы), с., ЁВраснопол., Житомир. 606, 680.

| Борковцы (также Бурковцы), c., Чуднов., Житомир, 59,316, 226,
398, 510. |

Борковцы, (также Бурковцы), с., Темев., Брацлав., 185, 277,
463, 581. |

Борковщина, c., Бълопол., KieB., 207,. 398.

Борковъ, с, (называемая сначала Борковскй Майданъ, uorow» Ново-

селица). Литин., Винниц., 188, 242, 471,.594. |

Боровая Рудня, Житомир. округа и новфта, 610.
