619

— | Dzieci 2 |g ad
= od roku, s RE Z Ę
PARAFIE > (neo В | Bf ©
AUSTERYE: |
W Mogilney: karczmarz 1 — a 2 3 5
'W Moczychwoskiey: karczmarze 2 —-—-| 3 4 1
w Saliskiey. Szynkarz. — 1 1—8 1 3
w Młynowey: Szynkarz | 1 —| 2| -1 3
wieś Sołotwin: karezmarz 1 1—2 3 5.
| , Żurbińce: karczmarz . l i 1 2 3
„ Horodyszcze: karczmarze . 3 dl] 5 4] 9
miasteczko Prażow: Gospodarze. > RA ВИ > 12 11 20
wieś Jankowce: Szynkarze . ‚|3 3 5 _4 _9
Sununa |. |106 36/49169|177| 346
Parafia Koresteszowska. |
(gospodarze. . [17 17 5| 3110,
handlujące. . | 7] 8] 2] 3] 2] 41
rzemieslnicy |. [1111] 4] 2) 2) 5 |
szynkarze . . | | 8] 1i—|-| 1] > |
miasteczko Radomyśt: komorniey „ . Holz] 2] 3] 6 1] 991105] 204
służące. . .|15 —|----
[abrykanei (papiernia) | 1) 1] 1—|-| 1)
(czelądź 1 1 —|-| -|—J
wieś Racza Wielka: karczmarz | тЫ —| 12 2 3 )
„ Racza Mała: karczmarz . 1| 1i——| 1 1 2 2 4
„ Międzyrzeczka: karczmarz ИИ 2
„ Czudyn: karczmarz . , 1 I|-—|-|--| ии 2
„ Krasnoborka: karczmarze . 2 2|— —| 2 —| 4) 2) 6
„ Wyhowicze: karczmarz . 111—|-| 1 2 р 3 5
„ Unin: karczmarze . 4| 38] И 8 aj oj 5| 15
„ Zarudzie: karczmarze . 2 2, 1-|-| 1) 393 6
„ Futor: karczmarz 1 I— IĘ- Ii 1 5 4
„ Potijowka: karczmarz. 1 1|1=|-— 2 1 3
„ Oblitki: szynkarz . 1| 1l—-—-| 2 из 2 5
‚ Stara Buda: szynkarze -..]12 2—|— и 3 1
huta Wyhowiecka y Białokrynice: | |
karczmarz OE аа И 4
