_ 637

wieś. Horoszeczki
„, Poromowka
„ Sielanszczyzna

In summa głow
Jan Goryłowicz, m. p. |

Wieś Nowaki
„ Chotynowka
» Niemirowka
„ Zubowszczyzna ,
„ Dzerszni
„ NDobolowka
„ Ntaryki .

In summa głow
Jan Goryłowicz, m. p.

Miasteczko Raygrodek
na trakcie w karczmie Frydrowskiey
| In summa głów
Jan Groryłowicz, m. p.

wieś Michaluwka .

‚ Wyszczykusy , .
In summa głow
Antoni Budzyński, m. p.

wieś. Wygnanka
‚Мозер Budzyński, m. p.

wieś Ożarowce

Anna Grabowska, m. p.

wieś Studenica
druga karczma
słoboda. Horodenka

Męż- Biało- Dzieci. Ogół
| czyzni. głowy. Бупу. Córki. dusz.
1 1 1 1 4

1 1 1 1 4
2.2 1 — 5
18 19 10. 20 67
2.1.8 1 7
1 1 1 2: 5
1 1 1 — BB
38.1 2 8 9
зв 2 10

1 1 2. 1 5

1 1 1 1 4
12 9 12 10 43
79 79 65 46 269
64 2 6 18
S5 838 67: 52 287
1 1 *1 1 4
1 1 1 — 3
"2 2 92 1 7
1.1 1 38 6

1 1 1 — 3

5 4 9 5 88
092 9 — 7
2.1 — 1 4

