— 824 —

Дворецъ (также Дворжецъ), с., Троянов., Житонир., 224, 390,
382, 505, 679. |

Дворецъ, 6., Луцк. ‘округа, и повфта, 66, 343, 401, 512.

Дворецъ, с, Ровен., Луцк., 74, 359, 411.

Дворища (также. — Дворжища). c., Иванков., IieB., 686. :

Дворища (также Дворжища и Дворчиско), Горошков. (norows Чер-
нЪхов.), Житомир., 61, 221, 813, 886, 508.

Дворища, с., Хойницк., Овруч., 301. 391, 710.

Дворъ Новый, c., Киселин., Buaquwip., 425, 662.
Дебинцы, с.. Богуслав., Клев., 367. |
Дегтёвъ (также Дзегцёвъ), c, Baaqnwip. округа и noBbra, 92;
421, 586, 657. s
Деленговцы (также Деренковцы, Деренковецъ, Дерековецъ), с.,
то ОмВлян., ro Шоолан., Влев., 39, 214, 312. 492, 334. _

Дембовка, c., Збреж., Каменец., 171. | |

Деменца. c., Смфлян., Клев., 44.

Дементовка, си. Домонтовка. | |

Демидовна (35 тексть Деметовка, Дымидовка), с., Паволоч., Kiob.,
207, 379.

Демидовка (въ rekerb Аымидовна: И Димидовка), « ‚, Ленчн., Луцк..
86, 344. |

Демидовка, c., Берестеч., Луцк, 84, 348, 408, 514.

Демидовка, c., Браилов: (потомъ Чечельниц.), Винниц., 193, 471,
594, 674, 698. | "=;

Демидовъ, c., Бородян.. KieB., 51, 204, 305, 393.

Демковка, с.; Верхов. (torów Тульчин.?), Винниц., 193, 479, 591,
671, 706. |

Демковцы, с, Краснопол., Житомир. 691.

Демковцы, c., Черчиц. (потомь Орынин.), Каменец. 117, 228, 128,
547, 640. | |

Демница, c., Крутян., Винниц., 590.

Демовка, с. и слб., Чечельниц., Винниц., 130, 257, 476, 587,

| 675, 698.
