599
XLI.

Ilepeunch xpnorianckaro населешя въ г. Житомирв, нроизведенная.
BŁ 1789 году.

Tabella ludności w mieście iego krolewskiey mości Żytomierzu
stolecznym woiewodztwa Kijowskiego, w powiecie у parafii Żytomier-
skiey leżącym, na mocy prawa seymu roku 1789 spisana.

(Szynkarzow y karczmarzow
po dworach szlacheckich, w
ktorych żydzi siedzą, dom-
kow czternaście) |

Czeladzi у służących . . | 444 811 100; 20| 42| 564| 353] 910.

Ludzi luźnych, za robotą ba-
wiących się

Żebrakow

„| Dzieci ich. |= = iz а.
i RD © |- а ala SZ
MIESZCZANIE | $ |Q|syuyl ЗЕ
5 | 2 -<—s—| | мае] >
S | ее 4 |o ка ==> q
M CE EKAKTE 20 W, CO) S| &0 w
Е A |= |=“ Фе =
Gospoduwzow . . . . . | 165170131 251180 321 290] 611
Kupcow handluiących 5 4 3 2 | 10 | 15
Rzemieślników . . . . 60; 65| 44 18100] 128 165] 287
Fabrykantow | 2 l 3 2 6 6! 12
Szynkarzow у karczmarzow | |

mieyskich . . . м 14] 12) 5) 7 21) 21] 52

|

|

122) 483| 3824] $10

Sl
9 —| 68 36| 104

20511
36 9

Sl R
=—

Sumina

zako 2808.

Floryan Мо\м1еК1, prezydent miasta Żytomierza, mp.

Енига гродекая Житомирская 1789--90 r., №. 411, л. 116.
