— 790 —

Ваховка, с. и руднл, Иванков., Плев.. 203, 584. 615, 655.

Ваховъ, c., Житомир. okpyra и noBbra, 221, 382.

Вахутинцы (также Вахутина), с., Богуслав., ЕЮев., 6, 211, 388,
366, 487. |

Вацева, c., Межибож. Летичев., 450, 560.

Вацковъ, с.. Житомир. округа и повЪта, 55, 819, 501, 611.

Вашковцы (также Васковцы), c., Соколец., Камепец., 160, 235, 644.

Вежинцы, с., Киселин. Влалимр., 538.

Везденка, c., Николаев., Летичев., 452, 560.

Везбужщье, см. Збожъ.

Велимчи, с., Ратнен., Brananip., 656.

‚ Вельбичи, с., Олыцк., Луцк., 87, 358, 417.

Вельбуйное, c., Аннопол., Луцк.. 85, 355, 414, 528.

Веледники, г., Овруч., 296, 388, 708.

Веледники Старые, с., Веледниц., Овруч., 708. |

Велеховъ (также Валиховъ), с., Степан., Луцк., 77, 524, 351.

Велиборъ, c., Ucpabx., №итомир., 503.

Benukiń боръ, c. Хойниц., Овруч., 301, 391, 710.

Великая дуброва, c., Кхаверов., Ъитомир., 59, 223.

Великй nbcb, c., Немиров., Винниц., 159, 286, 480, 592.

Велициъ, M., Янов., Луцк., 75, 347, 406, 518.

Вельгоръ, с, Острож., Лущк., 80, 356, 415, 529.

Benbka, с., Ковел., Владимр, 94.

Вельничи, с., Торговиц., Луцк., 66, 359, 418..

Вельнянка Великая, с., Таращан. (одно премя Ставищ.), Клев., 3,
216, 339, 366, 485.

Вельнянка Сухая, c, Таращан. (одно время Ставищ.), KieB., 8, 216,
339, 366, 485. |

Вендичаны (также Вендичары), с., Озаринец., Летичев., 445, 560.

Венчибродъ, cu. Гуньчибродъ. |

Веприкъ (также Веприковъ), с, Qacron., [1ев., 12, 208, 327,
379, 438. =
