— 749 —

Нембржицкй Янь, дв., 296, 298.
Несёловскй. дв., 140.
Новаковснй Михаилъ, дв., 145.

_ Новиций Итнамй, лв., 22, 511.
Новицкий Флорапъ, президентъ т. Житомира, 598—600.
Новиций-Сила Анлрей, дв., 105.
Новосельскй Малеушь, лв., 188.
Новоселецкй ТШимонъ, дв.. 108.
HoBowuukih Anrosiii, лв., 108.
— Валенй, лв., 309.

— Мацзй, лв., 315.

Обнинск, дв., 517.

Oópemóckih, дв., 546, 636, 645.
Овсядовскй см. Аравинно.

Одынецъ, лв., 453.

Ожга, Романовеюй староста, 172, 178.

Ождниная. лв., 632.

Ойжинске, дв—не, 643.
Олизаръ Леонарлъ, дв., 688.
Олтаржевскй, дв., 175.
Ольшановскй, лв., 676.

Ольшаненй, лв., 128.

QnbiieBckie, лв —не, 189, 646, 636.

Ольшевснй Anroniii, дв., 436. =

— Mrmariń, деканъ Брацлавеюй, 664.

— Николай, дв., 156.

OmepoBckiń, дв., 492.

Омецинскй Антон1й, писарь 3emckiii Жиятомир., 680.
— Юрй, скарбникъ Винницый, 100, 110.
OpaueBckih Валентй, Виелоцк. СТОЛЬНИКЪ, 175, 197.
