— 797 —

Войцеховка, c., Кошев., Винниц., 672, 708.

Войцеховка, с., Чечельнин Винниц., 675, 699.

Волица, с. ик, Котельнян., Клев., 10, 206, 309, 396, 502.

Волица, c., Паволоч., Клев., 326, 378.

Волица, c., Фастов., KieB., 12, 208, 327, 380, 488.

Волица, c., Ново-Любар., Житомир., 63, 225, 314, 399, 506, 617.

_ Волица, с, Троянов., Житомир., 56, 224, 320, 382, 505, 612, 679.

Волица, c., Bepecreg., Луцк., 84, 345, 514.

Волица, с., Дубен., Луцк., 360, 419, 420, 535.

Волица, c., Лобачев., Луцк., 403, 598.

Волица, c., Локач., Владимр., 96, 426, 653.

Волица, c., Порыцк., Владимр., 99, 426, 541, 658.

Волица, c., Плоскиров., Летичев., 451, 560.

Воличка, с., Чуднов., Житонир., 60, 226, 316, 398, 510.

Волична, с., Берестеч, Луцк., 54.

_ Воличка, c., Лубон., Луцк., 68.

Волковинцы, с., Барек., Летичев., 442, 562.

Волковицы. c., Берестеч., Луцк., 84, 403.

Волковицы, c., Борщов , Червоногрод., 116.

Волковцы, c., Пзвиногрод., Червоноград., 124.

Волковцы Старые, c., припадлежавшее сначала къ Летичев. повфту,
Aa потомъь отнесенное къ Каменецкому и, наконець, Kb Галицкой |
землВ, 114.

Волковцы, с., Фельштин., Каменец., 126, 230, 436; 552.

Волковцы, c., Плоскиров., Летичев, 451, 560.

Волковыйи, с., Берестеч., Луцк., 844, 514.

Волкотрубы, с., Смотрич, Каменец., 630.

Волкушевъ (ошибочно Вокошовъ), с., Межир$чъ-Корец., Луцк., 78,
411, 358. |

BonoBa, c., Чечельн., Винниц., 675, 699.

Волово, см. Валава.

Воловодовка, с., Немиров, Винниц, 139, 286, 480, 592.

BONOBCKŁ, см. BanNaBCKO.
