PARAFIE.

wieś Hryzany: karczmarze .
( karczmarze .
( służące .
karczmarze.
wieś Hulsk. | komornicy .
| służące.

rudnia Rasianska:

karczmarze
» ri komornicy .
| służące.

‚ (© karczmarz

„ Talki: ( wspolnik

„ Niemylna: karczmarze .

„ Turczynka: karczmarze

„ Kowala: karczmarze
rndnia Bobrycka: karczmarze..
wieś Fasowa: szynkarze . о
rudnia Borowa: szynkarze
wieś Piekarszczyzna: karczmarze .
'„ Łowkow: gospodarze .
( gospodarze.
( służące.
„ Korytyszcza: karczmarz

„ Kalinowka:

miasteczko Barasze:

( karczmarze

VI c .. . | , | .
Wies. Kijanka ( czeladź- у luźni .

komornicy.
luźni .
żebraki

.) ( karczmarze
wieś Słyrty: ( luźni

( karczmarze .

( luźni.

miasto Czerniachow:

„ Andryiow:

( karczmarze .
( czeladź y lużni

gospodarze ..
rzemieślnicy .

610

. Dzieci na
AE: km ka FE ЕЕ
и - | al sl 5
ol |
ВЕСЕ 1 6
+ 98] 17
o |
1—| 2——
1 --| | в 10
2 1|——|---—-|
И 1/—|—| 2) 1] 3 24 5
ия 3] 5
1 и т 4
Пн Я 4
2.2] LI 1 2] 1) + 9
9718714 |--|--| gl.41| 36] 77
PZ | 157) 67 154
1| 1—|--|-|—
| 1-—--|-| 1 3 3
1 I|-| 1 .
9 9 11
27195] 3! 316114
81 3|-| 7 1
20/20] 3] 7 1001100] 200
а
5 3—-|---| |
ИИ.
—_|-| -|- | Я 6
"2EEA_) Я: g
