— 1043 —

Яновъ, с, Розъямпол. (Устилуж.), Владимр., 97, 421, 542, 659.

Янополь. c., Шполян., Клев., 498. |

Янское, с., Уман., Брацлав., 667.

_ Явушгродь, с. Tann. (потомъ Маегков.), Брацлав. 182, 678, 704.

Янушгродъ, r., Винниц., 198, 251, 474, 597. _

Янушполь (также Янышполь), с c. (потомъ м.), Чуднов. (потоиъ Краено-
пол.), Житомир., 60, 224, 316, 398, 510, 606, 696.

Янчарудня, c., Звятел., Луцк., 71, 354, 412.

Янчинцы, с., Зинков., Каменец, 149, 239, 454, 558.

Янчинцы, с., Орынин., Каменец. 430, 554.

Янычъ, c, Медвфдов., Kies., 368, 491.

Яполоть (также Яполочъ), с., Степан., Луцк., 77, 351, 524.

Яревище, с., Ратнен.. Владимр., 656. |

Яремковъ (также Яремковцы и Ярембковцы), с., Милятин., Луцк.,
84, 345, 404, 516, 650. |

Ярешки, с, Паволоч., KieB., 207, 326.

Яриновка (также IOpunoBka c., Березнов., Луцк., 409, 528.

Яринъ, c., Уман., Bpanran., 578.

Ярмолинцы, T., съ селомь того же имени, Каменец., 139, 231, 485,

552, 634.
Ярмолинцы, с., Ободов. (потомъ Брацлав.). Брацлав., 192, 264, 457,
515, 665. 697.
Ярова [ава Яровъ и Яровата), с., Сабля. ЕЮ ев, 49, 215, 333,
| 371, 492. |

ApoBa, слб., Пунаев. Каменец., 549.

Ярова (также Юрова), с., Олеве., Овруч.. 295, 710. |

Яроватка (ошибочно Ярвалка), с., Соколов. (потожъ Уман.), Брацлав.,
272, 465, 580, 668, 101.

Яровиче (также Яровица), с, Луцк. округа и повфта, 65, 348, 518,

Яровище, с., Ралн., Владимр., 656.

Яромирка, с., атанов,, Каменец., 152, 234, 435, 550.

Яромирка (также Яромиръ), с., Гродец., Каменец., 127, 230, 434,
551. 631, 648.
