— 812 —

Голяки, c., Старо-Пиков., Брацлав., 157, 243, 461, 586.

Голяковка, c., Уман., Брацлав., 280, 467, 579, 667, 701.7

Голятинъ, с., Борохов., Луцк., 83, 346, 404, 516, 647.

Голячки, с., Брусилов., KieB., 4. |

Г Пондолецъ, в., Ковел., Braqawip. „ 94.

_ Гонората, ‹с., Крутян. (мотомь 1озефгрод.), Винниц., 590, 673, 703.

Гоноратка, с., Животов. (потомъ Оратов.), Брацлав., 190, 276,

_ 464, 582, 704. |

Гоноровка, с., Рашков. (потомь Чечельниц.\, Виипниц., 180, 475,
589, 675, 698. a |

Гончариха, ció., Звенигород., Клев., 336, 374, 495.

Гопневъ, см. Холпиевъ. о

Гопчица, с., Погребищ., Клев., 324, 376.

Гора, с., Kpyran.. Винниц., 590.

Гораевка (также Горжеевна), c., Ушиц., Каменец., 164, 236. 431, 644.

Гораздза, с., Острожец., Луцк., 69, 359, 417, 532.

Горбаковъ, c., Острож. Луцк., 80, 356, 415, 529 (два OKO
ныя села). |

[opóacoBb, c., Летичев. округа и uoBbra, 455, 572.

Горбачинъ, c., Кореун., Клев., 489.

Горбаша (также Горбача, Горбашка), Великая и Малая, ce., UepubxoB.
(потомъ Фитоми].), Житомир., 57, 221, 313, 386, 502, 503, 609.

Горбаша (таже Горбачи), Великая и Малая, cc., ‚ Корец. Tynk. „08,
412, 353, 525.

Горбовъ, с., Острож., Луцк., 80, 355, 415.

Горбовцы, c., Хнельниц., Летичев., 439, 569.

_ Горбулевъ, c., Коростешов. (потомъ Студенец.), iwronup., | 57, 22 4,
312, 384, 509, 622, 635. —

Гордевка, предместье м. Погребищь, ЁЖ№ев., 5.

Гордевка, с., Жорпищ., Брацлав., 186, 284, 459, 574.
Гордевкна, c., Оболовек. (noromb' Чечельвиц.), Брацлав., 191, 264,
457, 575, 674, 698. oe

TopnieBckan к.. Житомир. пов., 682.
