— 795 —

Володарка, r., KieB., 11, 217, 341, 376, 497.

Володыевцы (omuóouso Волоевцы), c., Копайгрод., Летичев., 444, 568.
Володыевцы, c., Шарогрод., Летичев., 448.

Волоская рудня, Троянов., Житомио., 679.

Волосновцы, с., Острож., Луцк., 80, 356, 415, 593.

Волосовка, c., Чуднов., Жатомир., 59, 226, 316, 398, 510, 601.
Волосовка, c., Киселин., Владимр., 93, 538.

Волосовцы, c., Меджибож., Летичев., 451, 569.

_ Волосовъ. с., Котельнян., KieB., 10, 206, 309, 397, 502.
Волохи, с., Збреж., Каменец., 238, 429, 553, 642.

Волохи, c., Могилев., Летичев., 446.

Волочискъ, г., Кременец., 104. |

Волошка (также Волочки), Ровен., Луцк.. 74, 352, 410.

Волошки, с, Ковел., Владимр , 423, 544, 655.

Волошиновна, с., Теплиц., Брацлав., 266.

Волчья Балка, c., Голованев., Брацлав., 670, 700. |
Волчекъ, c, Брацлав. округа и nmoBbra, 267, 436, 575, 6665, 699.
Bonsekb, c., Бершад., Винниц., 477. |
Bonuekb, c, Немиров.. Винниц, 295, 592, 704.

Волченъ, c., Савран., (потомъ Чечельниц.), Винниц., 259, 588,
677, 699. |
Волчецкое, с, ЧарторЙек. (потомъ Рафалов.), Луцк., 90, 350, 408.
Волчинецъ, с., Бердачев., Житомир., 55, 226, 331, 362, 507, 608.

Волчицкъ, с., Мельницк., Луцк., 70.

Волчковъ, с., Хабен., Житомир., 58, 322, 299, 390, 614, 681.
Волька, c., Троянов.; Житомир., 521.

Bonbka, c., Аннопол., Луцк, 85, 355, 414, 528.

'Вольна, c, Луцк. округа и повфта, 65, 512, 401.

Вольна, c., Мельниц , Луцк, 406. _

Bonbka, с., Олыцк., Луцк., 88.

Волька, с., Степан.. Луцк.. 77, 351, 410.

Волька, c., Ровен., Луцк., 410.

Bonbka, c., Чарторйск., Луцк., 408.
