— 905 —

Марьямполь, c.. Студенец., Житомир., 622, 686.

Марьянова, слб., Memupóa., KieB., 378.

Марьяновка, c., BBronepkoB., KieB., 210, 364. 484.

Марьяновка (ошибочно Маргановка), c., Cw5nas. (потомъ ГШшолян.),
KieB., 214, 385, 872, 494. |

Марьяновка, слб., Миропол., Житомир., 397.

Марьяновка, c., Хабен., Овруч., 695.

Марьяновка, с., Збреж., Каменец, 238, 429, 558, 642.

Марьяновка, с., Смотрич., Каменец., 234, 546, 630.

Марьяновка, с., CHATKOB., Летичев., 448, 568.

Марьяновка, с., Уланов., Летичев., 440, 570.

Марьяновка (опибочно Маргановка), в., то 6лб., _ Брацлав. округа и
пов%та, 456, 665, 697.

_ Марьяновка, с. co слб., Гайсин. (потом Гранов.), Брацлав., 189,
269, 459, 666, 699.

Марьяновка с., HewnpoB., Винниц., 480, 592.

Марьянъ, г., Кременец., 102.

Масеевцы, c., Межибож., Летичев, 450, 561.

Маслова, с. (то слб.), CwBuas. (потомь ПШполян.), Елев, 214, 335,
373, 493. |

Маслова, c., Уман., Брацлав., 578.

Масловка, c., Канев., Клев., 16, 211, 329, 370, 488.

Масловка, c., Немиров., Винниц., 286, 592.

МатвЪевичи (также Матвйевичи), с., Веледниц., Овруч. 296, 388, 709.

Матвфевка, с., Канев., Клев., 16.

MarBbeBka, с.. Медвъдов., Kies,, 368, 491.

Матвфевка (также MaTBiuxa), c., Монастырищ., Брацл, 194, 245,

| 459, 580, 103. |

МатвЬйки, c., Колков., Jlynk. 89. |

МатвЪфйковцы (также Матвковцы), c., (часть Замойщины), Гродец.,

_  Каменец., 127, 230, 434, 551, 681.

 МатвЪйковцы (также Матвйковцы), с., Фольштин. Каменец., 172,
230, 633. |
