— 807 —

Германовцы, c., Чернокозинец., Червоногрод., . 118.

Гершоновка (иначе Людвиполь), с, Гролец., Каменец, 174.

Гетмановка, с., Савран. (потомъ Чечельниц.), Винниц., 478, 588,
675, 698. | a

Гидыринъ, cx. Гедыринъ. |

Гижковецкая мельница, Уланов., Летичев., 570.

Гижовщина, c., Краснопол., Житомир., 691.

_ Гилки, c,, Лисян., Kies., 496. |

Гинковцы, Червоногрод. округа и moBbra, 12.

Гиновка, c, Владим!рец.. Луцк., 522.

_ Гиночъ, с., Рафалов., Луцк., 408.

Гировщина, c., Ново-Любар., Житомир., 616. .

Гичинцы (иначе Гучинцы); c, Фельштин., Каменец., 486, 552.

Гладкое, c., Николаев... Летичев., 422, 560.

Гладковичи, с., Овруч округа и повфта, 708.

Глембовка, c., Ольховец., Летичев., 446, 508..

Глембоченъ, c., Озерин., Червонотрод., 133.

Глембочекъ., см. Глубочекъ.

Глембоченъ, с.. Уман., Брацлав., 467.

Глинки, с., Ровен., Луцк., 73, 352, 421.

Глинники, CH. Аннополь. |

Глинница (одно время TNMHHWKM, также Гнилица), с, KopocremoB.
(нотомъ Студенец.), Житомир., 57, 223, 312, 384, 509, 622.

Глинско, c., Ровенек., Луцк., 74, 352.

Глинско, с., Старо-Пиков., Брацлав., 187, 248, 461, 596.

Глинцы, czó., Шполян., KieB., 334.

Глинча, с.. Канев., К1ев., 19, 330, 370, 488.

Глиняная балка, с., ТШиолян., KieB., 335, 373, 498.

Глинянецъ, с., Стрижав., Брацлав., 177, 460, 585.

Глинянецъ (также Глиняницы и Глиняны), с., Немиров, Винниц.,
189, 286, 480, 592.

Глиняный курень, c., Шоолян., RieB., 494.

Глистиновская к., См лян., Клев., 492.
