— 748 —

Коблинскй Стофанъ, лв., 269.

Кобылянскй, лв., 676.

Ковальснй ДАлоксандръ, лв., 107.

Ковесиций Антоний, дв., 64. о

Кожуховене;, дв—не; изь нихъ упоминаютел, безъ означеня имени
лица и пазваня NOBBTA или воеводства, войск Й, ловч1Й, стольникъ
и чашникъ, 57].

Козарсый Александръ, дв., 194.

Возёбродене, лв—не, 627. 638.

Позибская, лв., 631.

Козловичъь Францишекь, дв., 188.

Козловснй Валентинъ, дв., 26, 29.

— Шоронимъ, капитанъ CAKCOH. войекъ, 664.

— Шосифъ, дв., 598.

— Янь, дв, 110.

Колынсюмй Петръ, дв., 251.

Вомаринскй Михаиль, дв., 262.

Комарниций Янъ, Летичев. чашникъ, 549, 636, 645.

Коморовснй, дв., 123.

KoHapckie, дв—не, 626.

Кондрацей Францишокъ, дв., 244.

— Юшанъ, дв., 685.

Кононовскй B., дв., 648.

RoHonka Тосифъ, дв., 255.

Конскй Валенй, дв., 720.

Копчинскй Рафаиль, nB., 237. o

Корженевскй Янъ, лв. 64. | E

Корниций Янъ, дв., 191. . SE |

RopoBiukie, mB— ne: Boiinybx», Hraariii, Казимир, Mareyu5, 625.

— инь, дв. 545. a =;

— Amrosii, óyprrpaójii грод. Мельницай, 714, 717, 723, 798..

Корьятовичъ - Вурцевичь 1осифъ, намфетникъ гродекй - бургграбетва
Влалимтрекаго, 427, 545, 663.
