— 956 —

Поповцы, c., Летичев. округа m повёта, 455, 572.

TlonoBybi, c, Bapcx., Летичев., 443, 568.

Поповцы, с., Острож., Луцк., 356.

Поповъ Porb, слб., Звенигород., KieB., 335. |

[lonpaBka, c., БЪлоцерков., Клев., 2, 209, 341, 365. 494.

Попружна, c., Ставищ., KieB., 3, 216, 339, 375, 496.

Попудня (также Попадня), e., Погребищ., RieB., 5, 219, 325, 3877, 499.

Попудня, c., Монастырищ., Брацлав., 708.

Пораевка, c., Чернокозинец., Червоногрод. (потомъ Черчец., Каменен.).
119, 428, 547.

Пораевка, c., Ушицк., Каменец., 557.

Порадовка, с., Ставищ., Kies., 2, 217, 375, 497. |

Порванчи, с., Горохов., Луцк., 83, 346, 404, 517, 646.

Пороги, c., Мястков., Брацлав., 678, 704.

Поромовъ (также Промевъ), с., Розъямшол. (Устилуж.), Влалим!р.,
541, 659. aa |

Tlopocna, си. Переросла.

Порохи, с., Ямпол., Летичев., 567.

Пороховка, .c., Зинков., Летичев.. 558.

Порокъ, Benukiń и Малый, c., Мельниц., Луцк., 70, 348, 406, 519.

Порубинцы, c., Хмельниц., Летичев., 439, 569.

Порыневка, с., Савран., Винниц., 259.

Порыцкъ, r., Владимр., 99, 426, 540, 653.

_Порыцкъ Старый, c., Порыцк., Владим!р., 99, 496, 540, 658.

Порфчье, c., Гродец., Каменец., 127, 230, 484, 551, 658.

[lopb4be (иначе Поржичъ), c., Купин. (нотомъ Фельштян. ), Каменец.,
139, 230, 436, 552.

Поселицы, c., Хойниц., Житомир., 391.

Посидча, c., Хойниц., Житомир., 710.

Посниковъ, с., Олыцк., Jlynk., 356, 417.

Постоловка, c., Тарноруд., Червоногрод., _(иотомь Саланов., Каменец.),
162, 238, 550, 631.

_Постойно (также Постуйно), с., Деражнен.. Луцк., 69, 357, 581.
