— 955 —

Попелюхи, с. co слб., Мяетков. (потомъ Чечельниц.), Ванниц., 179,
252, 474, 587, 675, 699.

Попелюхи, c., Ярышев., Летичев., 455, 565.

Попенки, c., Kpyraa. (потомъ PamkoB.), Винвиц., 255, 476, 590,
673, 705.

_ Попова, c., Мельниц., Луцк, 406.

Попова, c., Озаринец., Летичев., 445, 566.

Попова Гребля, c., Owkuan., KieB., 38.

Попова Гребля, с. co слб.,  Чечольниц., Винвиц., 180, 257, 426.
587, 675, 699.

Поповецъ (также Поповцы), c., Погребищ., KieB., 218, 377, 498.

Поповичи, c., Мельниц., Луцк., 70. |

Поповка, с., Лисян., KieB., 874, 495.

Поповка, с., Сизлян., KieB., 32, 384, 371, 498. |

Поповка (также Поповцы), с., Ставищ., Влев., 3, 219, 339, 375, 496.

Поповка, c., Погребищ., Клев., 219, 328, 499.

Поповка, с., Озеран., Червовогрод., 134. |
Поповка (также Поповцы), c., Соколец., Каменен., 161, 235, 431
548, 638. | |

Поповка, с., Bapcx., Летичев., 442, 568.

Поповка, c., Снитков., Летичев., 568. e

Поповка, с., Животов. (потомъ Ууман.), Брацлав., 190, 276, 464,
582, 668, 702.

Поповка, с., Соколов. (потомъ OparoB.), Брацлав, 196, 272, 465,
579, 704. |

Поповка, с, Старо-Пиков., Брацлав, 188, 462, 586.

Поповка, с, Монастырищ., Брацлав., 708.

Поповка, с., Жорнищ., Bpanras., 186, 284, 459, 574.

Поповка, c., Межирфч., Луцк., 380, 578, 488.

Поповка, c, Biaqawip. округа и повфта, 92, 421, 537, 658.

Поповка, c., Краснопол., Житомир., 606.

Поповцы, см. Поповецъ.

Поповцы, см. Поповка.
61
