— 1045 —

Ястрембинцы (также Яотрембна), 6. Бышев., KieB,, 1, 205,
327, 380.

Ястрембинцы, с., Брацлав. округа и noBkra, 267, 395,456, 665, 698.

Ястрембинцы c., Дашев., Брацлав., 182, 274, 462, 588.

Ястрембица (ошибочно Яструбелка и Нотрембенна) ‘., Брусилов. ..
Клев., 4, 205, 307, 504.

Ястрембна, хуторъ, Братин., Овруч., 711.

Ястрембна, c., Ярышев., Летичев., 455. 565.

Яструбелна, см. Ястрембица.

Ятеловка (ошибочно Лателовна), c., Острож., Луцк., 80, 356,
415, 530. |

Яхимовка, см. Якимовка.

Яхиновка, с., Киселин., Bianunip.. 538. |

Яхны (также Юхны), с., Богуслав., Клов., 6, 211, 338, 366, 487.

Яхны, с., БЪлоцерков., Клев., 2, 209, 840, 364, 485.

Яцкевичи, с., Овруч. округа и повфта, 298, 389, 708, 713.

Яцки, c., Германов., Клев., 210, 328, 380. 486.

Яцковичи (также Яцковича), c., Животов. (потомъ Оратов.), Брацлав.,
190, 276, 464, 583, 677, 704.

Яцковцы, с., Китайгрод., Каменец., 136, 231, 430, 556, 639.

Яцковцы, с., Янов., Брацлав., 187, 291, 461, 584.

Яцюки, с., Богуслав., KieB., 6, 211, 337, 366. 487.

Ящировцы, €., Зинков., Летичев., 559. (Ср. Фащеевна).
