— 1010 —

Торчинъ, с., Коростешов. (потомъ Любар.), Житомир., 57, 224, 312,
384, 509, 681. |

Торчинъ (Bb rokerk Турчинъ), c., Олыцк., Луцк., 87, 358.

Торчинъ, r., Луцк. округа w noBbia, 82, 346, 405, 517.

Торчиха, c., СиЪлян., Клев., 371, 492.

Торчица, c., Володар., RieB., 11, 218, 342.

Точивйки, c. Острож. Луцк., 79, 356.

Трасковщина (часть с. Немиринецъ), Гродец., Каменец. 551.

Трахтемировъ, м., KieB. (потомъ Канев.), 211, 329, 370, 189.

Трацкое, с., Bizonepion.. KieB., 341.

Трибушовка „(также Трибусовка), c, Цеканов. (потомь Маяетков.),
‚ Винниц., 180, 249, 475, 597, 658, 704.

`Трибухи, с., Хиельниц., Летичев., 489, 569.

Тридубы, c., Савран. (потомъ Чечельниц.), Винниц. 183, 478, 588,
676, 699. a

`Тригоръ, c., Любар, Житомир., 689.

Тригуры (также Тригурцы и ошибочно Тригунь), с., Троянов., Жи-
тошир, 56, 320, 389, 505, 612, 679.
Tpunbcuua (также Трилисица), с. съ к, Сокол., Луцк., 75, 347, 406.

Трилбсы, с., Блоцерков., Клев., 2, 209, 338, 364, 485.

Tpunbcbi, е., Медвдов., RieB., 368, 491.

Трипольне, c., Рафалов., Луцк., 87, 408..

Трипутнецъ, c., Владим1р. округа и moBbra, 522.

Тристень, см. Трыстинъ.

_ Трокова, c., Шарогрод, Летичев., 449, 567.

Тросковичи, c., Чернзхов. (потом Пражов:), ложи ‚, 57, 221,
313, 386. 609, 680.

Троновка, с. съ приселкомъ, Сказинец., Каменец., 634.

_ Тростенецъ, c., Колков., Луцк., 89, 848, 407, 520.

Тростинка, c., БЪлоцерков., KieB., 2, 210, 840, 365.
Тростянецъ (также Тростяницы), с, Канев., Клев., 19, 212, 380,
370, 488. |

Тростянецъ, с., Гродец., Каменец. 434, 551.
Тростянецъ, c.. Фельштин., Каменец., 172, 230, 633.
