— 914 —

Мирогощъ, c., Дубон., Луцк., 68. |

MupoBka ^ (также Мироновка), с., Терманов.., Кев., 210, 398,
380, 486, | \

Мировцы, c., Германов., Елев., 380.

Мироновича слб., Погребищ.. Kies., 219.

Мироновка, c., Богуслав., Клев., 210, 338, 366, 487.

Мироновка, c., Смотрич., Каменец., 438.

Мироновка, c,, Шарогрод., Летичев., 449, 567.

Мироны, с., Тозефтрод. (Балт.), Винниц., 181, 256, 477, 588,
673, 709. |

Muponone, c, Cwbras., KieB., 492.

Мирополь, м., Чуднов. (потомъ самостоятельный округъ), Житомир...
60, 297, 317, 397, 508, 602.

Miipononb Старый, с., Миропол. (потомъ Чуднов.), Жиатомир., 317,
397, 508, 602.

Мироцкъ, c., Радомысл., Житомир., 61, 222, 311, 385, 620, 692.

Мирутинъ (ошибочно Микутинъ), с., Острож., Луцк., 80, 356,
415, 530. |

Мирча, слб., Иванков., Клев., 618, 684.

Мирча, c., Бердичев., Житомир. 509.

Мирча (также Mbpsa), с., Коростешов. (потомъ Студеноц, , Житомир,

| 312, 388, 622.

Мирча Великая, c,, Малии., Житомир., 618.

Мисайловка (также Мишаловка), с., Богуслав., KieB., 6, 210, 338,
366, 487. |

Мисюрова рудня, Троянов., Житомир., 505, 679. |

Мисюровка (также Мысёровка), с., Старо-СВняв., Легичев., 488, 570.

Мосюровъ (также MutiypoBb и Мушуровъ), е., Соколов., (потом
Уман.), Бращлав., 196, 465, 579, 668, 702.

Митниковка, c., Шполян., Клов., 378. |

Михайловка, с., Володар., Kien., 11, 213, 342, 876, 497.

Михайловна, c., Мошен., Влев., 53, 330, 370, 490.

Михайловка, c., Шполян., Клев., 335, 313, 498.
