— 809 —

FnbóoBka, с., Бородян., Kies., 48, 204, 305, 394; при немъ рудня.

ГлЬбовъ, c., Миньковец., Каменец., 146, 432, 548, 687; при немъ.
гута, называемая Глёбовской и ГлЬбовной.

Гнатовка, cu. Игнатовка.

Гнивань, с., Селиш., Брацлав., 245, 472, 598,

Гнидава, c., Луцк. округа и uoBbra, 65, 343, 402, 518.

Гнилецъ, с., Ходорков. (потомь Брусилов.), [Цев., 396, 488, 504.

Гнилецъ, с., Шшолян., Kies., 872, 494. |

Гнилецъ, сы. Глинница. | |

Гноенки (ошибочно Сноенки), с, Корсун., Kies, 336, 367, 489.

Гнойно (также Гнуйно), с., Владимтр. округа и повВта, 92, 421, 537.

Гнойно (ошибочно Нойно и Нуйно), с., Ковел., Владимр., 93, 422,
54+. 655.

‚ Гнюсиловка, с., Березнов., Луцк., 409, см. также ИАнясело.

Говоры, c., ЗамВхов., Летичев., 447, 564. |

[ oroneBka, c., Житомир округа (нотомъ Краснонол ) и nosbra, 352, 606.

Гоголи, с., Зинков., Летичев., 454. 558.

Годземба, c., Савран. (потомь Чечельниц.), Винниц., 188, 558,
675, 698. |

Годовичи, c., ЦКовел., Владимтр., 93, 422, 655.

Годомичи, с., Колков., Луцк., 89, 348, 407, 520.

Годотемли, с., Овруч. округа и повфта, 298, 3859, 708.

Годыха (ошибочно Лодыха, Стодыха), рудня и фабрика, Чуднов.
Житомир. 397, 603, 659.

Гоздавка, c., Слободищ. (нотомъ Троянов.), Житомир. 382, 505, 612

Гоздовка (также Гоздова), c., Тозефгрод. (Балт.), Ввиниц., 477,
589, 674, 702.

[0340Bb (также Оздовъ и Гвоздовъ), с., Корец., Луцк., 72, 354, 412.

Голейкова, c., Силян., Клев., 492. |

Голеница, c., Веледниц., Овруч., 888.

Голенищи (также Голенищевъ), с., Гусятин. (потомъ Ланцкорок.),
Каменец, 130, 238, 435, 642.. SE

Голенищи (также Голенищевь} c., Летичев. округа и новЪта, 455, 572.
