— 982 —

Семигоды (иначе Семиходы), c., Чернобыл, Оврут., 392, 711.

Семигоры (ошибочно Самигоры), с.; BoryczaB., Клев,, 6, 338, 366, 487.

Семидубы, c, Vau. (потомъ Голованев.), с., Брацлав, 281, 468,
578, 670, 700.

Семидубы, c., Лубен., Луцк., 68, 360, 419, 534.

Семиричка, c., Животов. (потомъ OparoB.), Брацлав., 583, 704.

Семихраньская к., Ровен. Jlynk., 351.

Семни, cm. Сенки. o.

_ Семяковцы, c., Дунайгрод. потом Макаров. ), Каменец., 229, 645.

Семятичи, с., Jiyrne.. Овруч., 387.

CeHaueBb, см. Сенюховъ.

Сеневъ (также Синовъ), c., Межирвч., Луцк, 352, 411.

_Сеница (также Синица), с.. BoryciaB. (прежде KomoBar.), Клев.,
216, 368, 486. 481. | |

Сенки, c., СиВлян., Kies, 371.

Сенки, с., Уман. (потомъ Голованев.), Бряцлав., 468, 578, 671, 700.

Сенки (также Семки), c., Хмедьниц., Летичев., 439, 569.

Сенюховъ (также Сеначовъ), c., Берездов., Луцк., 355, 413.

Сенюшинъ Бродъ, c., Уман., Брацлав., 468, 578.

Сепачики (также Сепачни m Сипачки), c., _ Немиров. Винни, 286,
480, 704.

CenepoBka, с., Барек., Летичов., 449, 563.

_ Сербиковка, c., Сизлян.. Елев., 333. | |

Сербиновка (также Сербиновцы), с., Чуднов., Bow, 227, 316,
398, 510, 602, 694.

Сербиновка, c., Хмельниц., Летичев., 439, 569.

Сербиновцы (также Щербиновцы), с., Bapck., Летичев., 443, 563.

Сербиновъ, c., Тарноруд: (потомъ Or), Каменец, 162, 238,
550, 630.

Сербы, c., Рашков., Винниц., 180, 254, 475, 589, 672, 705. -

Сербы, c, Шарогрол., Летичев., 449, 567.

Сербы, c., Звятел., Луцк, 71, 418.
