— 736 —

Ванковичъ, дв., 661.

Bapreukih Антон, дв., 686.

Василевский Блажей дв., 722.

Васильновскй Янъ, дв., 130.

Велёгорснй, мечникъ Винниц., 189.

Велёпольснй, дв., 635.

Венглинскй, дв., 448.

Венгржиновсвй Янъ, дв., 157.

Венсый Потръ, дв., 257.

Вержбиций, дв., 451.

Ветржинскй, дв., 661.

Вильчни, дв—не, 557, 638. _

Вильчинсвй, дв. 660.

BunaMOBCKIŃ Антон, дв., 106, 639, 644.

Винниций Павелъ, дв., 720, 721, 443.

Bupckiń Днтов!й, мечникъ Саноце1Й, присяжный суецептанть гродеюй
KieB., 220, 481.

BuTBKUKIK Тосифъ, дв., 628.

BuTkoBckie, В. m Антон, дв— не, 115, 694.

Витлинскй Tovam%, дв., 546.

BuTocnaBckih I., дв., 637, 639, 646.

Витушинсий Oeorop>, дв., 111.

Вихровснй ТПГимонъ, дв., 124.

Вишневснй Андрей, nB., 227.

— Казимиръ, писарь Винницкой mBerckoń матлебурми, 291..

Вишоватый, дв., 127, 128.

° BoliHapoBckii Arsarii, дв., 285.

— Тосифъ, дв., 234.

— Станиелавъ, дв, 694.

Войцеховскй Адамъ, дв., 196.

ВойцицкЙ, дв., 637.

Вольсная, дв., 141.

— Мацфй, дв., 184.
