— 999 —

Студеница, r., Каменец., 156, 234, 481, 587.

Студеница, c., Селиш., Винниц., 241, 472, 598.

Студеница, c., Студенец., Каменец., 621.

Студеница, c, Китайгрод., Камонец., 639.

Студенна, с., Ровен., Луцк, 73, 352.

Студенна, c., Рашков., Винниц, 180. 254, 475, 589, 672, 205.

Студзины (также Студень и Студынье), с., Киселин., Владим!р., 92,
538, 661. |

Стукавка, с. u к., Чулнов., Житомир., 398, 511. |

Ступична, c., СиЪлян. (нотомь ШШиолян.), KieB., 35, 385, 372, 494.

Ступки, сы. Слупки. |

Ступна (также Ступно), c., Пубен., Луцк., 68, 361, 419, 538.

Ступна Синица (также Ступсиница), с, Уман., Брацлав, 467, 279.

Ступникъ, c., BbionepkoB., KieB., 365, 484.

Ступникъ (также Ступники), с., Бердичев. Житомир., 225, 321,
362, 507.

Стусовъ, с., Корец., Луцк., 525. |

Стыдынь (ошибочно Студенье), с. и к, Степан., Луцк, 77, 524.

Стырковецъ, с, Берестеч., Луцк., 84. |

Стырты, c., ЧернВхов., Житомир., 57, 221, 386, 508, 610.

СтБна (въ rescrk Sciana ошибочно СБяна), c., Шарогрод. (потомъ
Липот)., Летичев, 449, 567.

СтБна, c., Чечельниц., Винниц., 675, 698.

Субковъ, c., Тучин., Луцк., 416.

Суботинцы, c., Ушиц., Каменец., 236, 431.

Суботовъ (также Соботовъ), с., Чигирин. (потомъ Медв$дов.), KieB.,
213, 331, 368. | |

Субочь (также Субоча), c., Студениц. (потомъ Китайгрод.), Каменец.,
157, 2384, 481, 557, 644.

Сувиды (также Сувки), c., Брагин., Овруч., 302. 711.

Сугаки (также Сухаки), c., Лучинец., Летачев., 445, 565.

Суги, к., Черкае., ЕЮев., 490. |

Суготовъ (также CyroTOBb), c., Бершах., Виннц., 477, 590.
