— 779 —

Боровая, с, Рафалов., Луцк., 90, 350, 408.

Боровое, c., Ковел., Владимр., 422. |

Боровица, м., Клов., 213, 332.

Боровица, с.. Медвфд., Клев., 369, 491.

Боровица Старая, c., Медвзл.. KieB., 369, 491.

Боровица, c., Лугин., Овруч., 296, 38%, 709.

Боровицкая корчма, Локач., Владизр., 589.

Боровичи (также Боровница), c., Кашев., Луцк., 848, 406, 519.

Боровка, c., Шарогрол., Летичев., 449.

Боровка, c., Ямиол. (потом Чернеев.). Летичев. (потомъ BpanaaB.),
568, 676.

Боровно (также Боровны), с., при немь тута, Камене-Кошир., Вла-
лимр., 96, 424, 543, 656.

Боровница, см. Боровичи.

Бороданы (также Бородяне), с., Богуслав., Клев., 6, 211, 367, 487.

Бородчицы (также Борочицы, Бородичи и ошибоч. Бородожицы), с.,
Горохов., Луцк., 88, 846, 405, 516, 649.

Бородянка, м., ItieB., 46, 47, 204, 304, 898.

Бороково, c., Чернобыл,, Овруч., 711.

Бороховъ, см. Боруховъ.

Борсуки, с., Гайеин. (потомъ Гранов.), Брацлав., 189, 458, 576,
666, 699.

Борсуки, c., Тозефгрод., Вянниц., 181, 256, 477, 589, 673, 702.

Борсуковцы (также Борсукова), с., Соколец., амевец. 160, 235,
431, 548, 638.

Борстковъ, с., Ворошилов., Винниц., 178, 241, 472, 595.

Бортневъ, е., Розъямпол. (r. e. Устилуж.), `Владимр., 97, 421,
541, 659. sa

Бортники, с., Фастов., KieB., 12, 327, 380, 488.

Бортники, с., Янов. (потомъ Кошев.), BpannaB., 187, 292, 461, 554,

_ 672, 708.

Боруховъ (также Бороховъ, Бераховъ), c,, Луцк. округа и повфта,
65, 401. 518.

50
