— 915 —

Михайловка, с., Чулнов., Житомир., 59, 226, 316, 398, 510,
604, 687. |

Михайловка, c., Лугин., Овруч., 296, 387, 709.

Михайловка, м., Луцк., 86, 344, 403, 514.

Михайловка, с., Варкович., Луцк., 418, 568.

Михайловка, с., ЗалЪеец., Каменец. 636.

Михайловка, c, Брацлав. округа и повфта, 666, 697.

Михайловка, с., Гранов., Брацлав., 132, 270. 458, 582, 666, 699.

Михайловка (ошибочно MuranoBka). с., Животов (потомь  OproB.),
Брацлав. 190, 276, 464, 589, 704.

Михаиловна, одна и другая, 66., Отрижав, Брацлав., 177, 289,
161, 585.

Михайловка, с., Бершад. (потомъ Чечельннц.), Винниц., 192, 260,
477, 590, 674, 699. |
Михайловка (также Михаловка), с., Крутян. (потоль Рашков.),

Винниц., 181, 476, 590, 673, 705.
Михайловка, c., Мураф., Винниц., 248, 473, 596.
Михайловка (ошибочно Нихаловка), сл., Тростянец., Винниц., 191, 591.
Михайловка, c., Тульчин. (нотомъ Кошев ), Винни., 193, 263, 479,
592, 672, 708. | "==
Михайловка, c., Тывров., Винниц., 184, 244, 480, 593.
Михайловская слб., Звенигород., Клов., 215
Михайловцы (также Михалковцы, с., Острож., Луцк. 80, 415, 529.
Михайловцы (также MuxanoBka ), c., Шатав., Каменец., 159, 483,
Михайловцы, с., Барек., Летичев., 442, 568.
Михайловцы, с., Снитков., Летичев., 448, 568.
Михайловцы, c., Яруж., Летичев. 566. (Ср. Николаевна).
Михаленки, c, Чуднов. (потомъ Пятков.), Житомир., 60, 226, 317,
399, 508, 604, 688.
Михаленни Чудновске, с., Чуднов.. Житомир., 60. |
Михали, с., Устилуж. (Разъямпол.), Владимир., 293, 421, 541, 659.
Михалки, с. съ рудней, Радомыел., Житомир. 61, 222, 311, 385, 691.
Михалковцы, см. Михайловцы.
