— 188 —

Бродекъ, c., Ободов., Брацлав., 192, 264, 457, 515.

Бродекъ, c., Темев,, Брацлав., 277, 463, 581. 5

Бродецкое c., Бердичев., dKaromnp., 55, 205, 321, 362, 368,
507, 608. |

Бродецкое, c., Звенигород., Клев., 336, 374, 495.

Бродки, с., Выжев., Владимр., 93, 428, 543, 654.

Бродки, c., Hapropiiick., Луцк., 521.

Бродовъ, c., Острож., Луцк., 50, 356, 415.

Броковщина, сы. Бровки.

Бронёвка, сл., Чечельниц., Винниц, 675, 698.

Бронники, с., Звятел., Луцк., 71, 413, 527.

Бронники, с., Клеван, Луцк., 79, 358, 416, 532.

Бронница, с, Могилев., Летичев., 446, 566.

Бронное (также Бронны), c., Березнов., Луцк., 81, 351, 408, 528.

БрудницьЙ поселокъ, Чечельниц., Винниц., 676, 699.

Брусиловъ, г., KieB., 4, 205, 307, 395, 504.

Бруслиновъ, c., Литин., Винниц, 242, 471, 594.

Бруховичи, c., Мельниц., Луцк., 70, 348, 406. 519.

Брыковъ, г.. Корец, Луцк., 858, 412, 525.

Брысковецъ, с., Лружкопол., Луцк.. 404.

Брыцкое, c., Прилуцк, Брацлав., 185, 287, 460, 584.

Бубновка, с., Сатанов., Каменец., 152, 233, 485, 550, 631.

Бубновка, с., Оболов., Брацлав., 192, 264, 457, 575, 665, 697.

Бубновъ, c., Владны!р. округа и uoBbra, 92, 420, 537, 658.

Бубновъ, c., Свинюск., Владимц., 98, 427, 651.

Бубновъ Ставъ, c., Чуднов., Житомир., 604.

DyrakOBb, см. Богановъ.

Бугаевка (также Богаевка), c., Животов. (потомъ OparoB.), Брацлав. m
190, 276, 464, 582, 704.

Бугаи, см. Булаи.

Буги, c., Лугин., Овруч., 387.

Буглаи, см. Булаи.

Бугринъ, см. Богуринъ.
