— 1042 —

Янишовка (также Янушовка и Янышовка), с., Дашев. (uorows Гра-
нов.), Брацлав., 274, 583, 666, 699: aa

Янишовка (также Янушовна), c., Житомир. округа m nośna, 60,
319, 382, 501, 609. | |

Янневичи, с., Стопан., Луцк., 77, 525. | р

Янкевичи, с., Порыц., Влалимр , 99, 427, 541, 658. j

AHKOBKA, с., Соколов. (u0rowb Уман.), Брацлав., 272. 337, 465,
580, 669, 702.

Янковцы, c., Bbronon., Клев., 12, 207, 363, 481.

Янковцы, c., Михалиол., Летичев.. 453, 559. |

Янковцы, с., Пражов. (потомь Коден.), Житомир., 224, 320, 3881,
506, 619, 697.

_Янковцы, c., Варкович., Луцк., 538.

Яннулъ (также Янкелёвъ), с, Покинов. (нотомъ Мястков.), Брацлав.,
180, 249, 475, 597, 678, 704.

AHOBb, с., Ворошилов., Винницц., 472, 595.

Яновка, слб. (потомъ c.), Богуслав.. KieB., 6, 338, 366, 487.

Яновка, c., Германов., Клев., 20, 328, 380, 486.

Яновка, c., Сифлян. (потомъь Медвфдов.), Клев., 43, 215, 333,
368, 491. | |

AHOBKA, слб., Канев., Клев., 329, 370.

Яновка, c., Миньковец. (потомъ Макаров), Каменец, 146, 233, 432,
548, 637. a

Яновка, с., Ловков. (нотомь Малин.), Фитомар., 314, 383, 502, 618.

Яновка, г., Луцк., 75, 347, 406, 518.

AHOBKA, с, МежирЪч.. Луцк., 73, 411.

AHOBKA, c., Кашов., Луцк., 519.

Яновка, c., Михалиол., Летичев, 453, 559.

Яновка, c., Ратнен., Владимр., 656.

Яновна, c., Чернобыл., Овруч, 712.

Яновцы, с,. Ново-Константинов., Летичев., 441.

Яновъ, r.. Брацлав., 187, 291, 461, 584._ | ,

AHOBb, с., Теилиц. (потомь Уман.), Брацлав., 190, 265, 669, 702.
