— 800 —

Ворокомля, c, Камене-Кошир., Владимр., 96, 424, 543, 656.

Воронашка, c, Шполян., KieB., 872, 494.

Ворокевъ, с., Дугин. Овруч, 296, 109.

Воронинцы, с., Уланов., Летичев., 441, 570.

_ Вороничи, с., Берестеч., Луцк., 84, 844, 514.

BopoHkoBb, c., Крутян. (потомъ Раков ), Винниц.. 181, 255, 476,
590, 673, 705. |

Воронковцы, с., въ 1765 г. было onycrkBmunb, Каменец. 175.

Воронновцы, с., Ржищев., KieB., 27.

Воронна (также Воронки), с., Озеран.., Влалвый., 95, 421, 544, 662.

Воронки, с., Владим!рец., Луцк., 84, 850, 522.

Воронки, с., Рафалов., Луцк., 408. | |

Воронки, см. Воробьевка.

Вороновица, с, Стрижав., Брацлав., 177, 289, 460, 555.

Воронное, с., Соколов. (потомъ Уиман.), Брацлав., 196, 272, 465,
580, 668, 702.

Вороновка, c., Крылов. (потомъ МедвЪдов.), KićB., 213, 832, 369, 491.

Вороновка, с., Ржищев., Клев., 211, 368, 486.

Вороновка же Вороновцы), с., Сузлян. (потомъ ПШполян.), KieB.,
214, 334, 313. |

Вороновцы, с., ЗамБхов., Летичев., 447, 564.

Вороновъ, c., Тучин., Луцк., 76, 357.

Ворончинъ (racze Ворочинъ), c., Киселин,., Владимр , 92, 588, 661.

Ворончинъ, с., Турек., Влади. 425.

Воротневъ, c., Луцк. округа и uoBbra, 69, 842, 518.

Воронянка, c., Жорниц., Врадлав., 459

Ворсовка, с., Коростешов., Житомир., 57, 223, 812, 3883, 509,

_ 683, 684. | | |

Ворсынъ ‘(ошибочно Ворсинъ, Ворщинь) Луцк. округа и новфта,
65, 343, 512.

Ворчинъ, с., Розъямнол. (Устилуя.), Владишр., 97, 421, 542, 660.

 Ворошиловна, r., Винниц., 178, 241, 472, 595.

„ Воскодавинцы, c., Погребищ., Клев., 5, 218, 324, 376, 498.
