— 949 —

Пищансная, k., Ходорков., KieB., 206. |

Пищанская (также Пящанская) к., Турек., Владимр., 542, 661.

Пищатинцы, c., Королев., Червоногрод., 148.

Пищи, с, Пубен., Владим р, 538.

Пищики (иначе Пичуки) с., Б%лоцерков., Kies., 1, 209, 340, 364, 435.

Пищовъ, с., Корец., Луцк., 72, 412.

Плаковка, с, Сывлян., Елев., 19, 338 |

Плахтянка (raze [lnaxuaHka), с, MakapoB., KieB., 204, 305, 394, 508.

Плебановка (также Нлебановка), c., Bapck. Летичев., 442, 562.

Плебановка (также Влебановка), c., Шорогрод., Летичев., 448, 567.

Плеваки (также Пловаки), c., Мошен., Клев., 53, 330, 369, 490.

Плесначовка (также Плескачовъ), с., Сивлян., Елов. 44, 333, 371, 493.

Плисковка, с., Локач., Владим!р., 426.

Плисновъ, с., Липовец., Брацлав., 191, 459, 578.

Плищина, c., Чуднов., Житомр., 604.

Плоская, c, Аннонцол., Луцк., 340, 355, 414, 528.

Плоская, e., Baxr., (Тозефгрод.), Винниц., 181, 477, 589, 674, 702.

Плоская (также Плоское), с. съ к., Лубен., Луцк. 68, 360, 419, 534.

Плоская, с., Клеван., Луцк. 85, 416.

Плоская, c., Лучинец. Летичев., 445, 565.

Плоская (также Плоское), с., Острож., Луцк, 79, 355.

Плоская, e, Паволоч., Клев., 208, 326, 379, 482.

Плоская Долина, c, Ставищ, KieB., 8, 217, 875, 497.

| Плосная, c., Уман. (потомъ Голованев.), Брацлав., 468, 575, 670, 700.

Плоскировка, с., Солобковец., Каменец., 158 285, 435, 548, 634.

Плоскировъ, г., Летичев., 451, 560, 721. 727.

Плоты (иначе Плотъ), c., Крутян , (потомъ Рашков.), Винниц., 181,
475, 590, 672, 705.

Плоши, с., Острож., Луцк, 529.

Плуговва, с., Сызлян., KieB., 493.

Плутинцы (тавже Плутыньцы), c., TerieB., Брацлав., 186, 277, 463, 581.

Плющовъ, c., Берестец., Луцк., 408.

Пляхова, c., Бердичев., (потомъ Махнов.), Жиатомир., 55, 226, 321, |
507, 607, 698. a
