— 846 —

рудинцы, с., Немиров., Винниц., 189, 286, 450, 592.

арудье (также Зарадье), c., Радомыел. (потонъ Коростешов.), Жи-
томир., 61, 222, 311, 385, 612, 692.

Зарудье, c., Лубен., Луцк., 68, 360, 419, 534.

Зарудье, с. Николаев. , Легичев., 452, 560.

Зарудье, c., Животов. (потомъ Oparou.), Брацлав. 190, 276, 464,
582, 704.

Зарчикъ, c., Клеван., Луцк., 358. -

Зарфчи (также Зарфцы), с., Плоскир., Летичев., 451, 560.

Зар$чи, с., Ратнен., Владим., 656.

Зарфчки, к., Кисолин. Bianunip., 661.

Заскевичи, с., Порыцк., Владимр, 99 496, 541, 658.

Заславъ, Старый и Новый, rr., Кременец., 105.

Заставцы, c., Старо-Снав., Летичев., 437.

Заставье, c., Межирфчъ-Корец., Луцк., 353.

Затажи, c., Камоне-Кошир., Владимр., 543.

Затерпицы, с., Животов., Брацлав., 464.

Затурцы, с., Торчин., Луцк. 82, 346, 406, 517.

Захаровцы, с, Черноостров., Летичев., 452, 560.

Захарьяшовка, c., Немиров, Винниц., 592.

Захарьяшовка, с., Тульчин., Винниц., 193, 263, 479, 592, 641, 706.

Захинцы, cw. Заинцы, |

Защинцы, с., Гродец., Каменец., 127.

Защитовъ, с., Свинюс., Владимр., 652.

Збаражовка, c, Темев, Брацлав., 185, 277, 463, 581.

Збаражъ, r., Кременец., 106. "= "="

Збаражъ, ć., Прилуцк, Брацлав., 185, 287, 460, 584.

Збожъ (также Збужъ), c., Степан., Луцк’, 77, 351, 524.

Зборошовъ, Великй и Малый (иначе Старый и Новый), ce., Лобачов.,
Луцк., 82, 3845, 528.

Збранки, c., Норинск. (потомъ Хабен.), Овруч., 397, 389, 615, 708.

Збрежъ, r., Каменец., 171, 237, 429, 553, 628.

_ Збрищовъ, c., Берестеч, Луцк., 403.
