— 911 —

Межирфченая слб., (c. потомъ) Межирфч., Влев., 5, 378.

Мезяковъ, c., Колюмнов., Брацлав., 177. |

Мейера, приселокь, Тозефгрод. (Baxr.), Винниц., 708.

Мейлаховка, с., Печор., Брацлав., 457,

Мелевишъ, c., Олевск., Овруч., 295.

Мелени, c, УшомЪр., Житомир., 58, 223, 294, 387, 695.

Мелени (также Мелинцы и Миленцы), с., Чуднов., Житомир., 60,
227, 316, 398, 510, 511, 605, 624. |

Мелешки (также Мелашки u Мелешковцы), с.. Янов., Брацлав., 187,
292, 461, 584.

Мелешковъ, с., Гранов., Брацлав., 666, 699.

Мельники, с, Канев., Клев., 212, 538, 370, 489.

Мельники, c., МедвЪлов., KieB., 368, 491. SE

Мельники (также Мельникова), с., Сифлян., KieB., 215, 380, 492.

Мельники, c, Ковел., Владичтр., 93, 423, 545, 655.

Мельниковцы (также Мельникова), с., Райгрод., Брацлав., 268,

_ 457, 574.

Мельниковъ (ошибочно Мольниковъ),; с., Влалим. округа и повфта,
420, 536, 658. |

Мельница, м., Луцк., 70, 347. 406.

Мельница, c., Стопан., Луцк., 77, 351, 409, 524.

Мельница, с. ВКудричец., Червоногрол., 138.

Мельница, к., Сатанов., Каменец., 234.

Мельница, с., Янов., Брацлав., 518.

Мельцы, c., Hecyxobs., Влахимр., 654.

Меляновка, c, Ободовск. (потомь Брацлав.), Брацлав.. 192, 265,
665, 697. >

Менделовка, с., Радоннел., Фжфитомир., 310.

Меневцы, c., Миньковец., Каменец., 432.

Менчинцы, с., Старо-Пиков., Брацлав., 243.

Менчинъ, см. Мончинъ. |

`Меньчицы, c., Порыцк., Влалдимр., 99, 426, 541, 658.

Меньковка, c., Малин., Жатомир., 613. |
