— 921 —

Мошны, r., KieB., 52, 212, 395, 830, 369, 490.

Мошняги, c., Тозефгрод. (Балт.), Винниц., 181, 256, 477, 588,
673, 702. _

Мошняги, c, Крутян, Винниц., 255, 475.

Мощаница, Великая n Малая, сс., Лубен., Луцк., 68, 360, 419, 533.

Мощаница, е., Олыцк., Луцк., 88, 858, 417.

Мощаница, с, Острож., Луц., 80, 356, 415, 5289, |

Мощенка, c., Уман. (потомъ Голованев.), BpanraB., 467, 579,
670, 700.

Мощевка. c., Паволоч., KieB., 379.

Мощона, с., Ковел., Владимр., 94, 493, 544, 655.

Мощонъ, с., Тучин., Луцщк., 76.

Метишинъ (также Мтышинъ, Имстишинъ), с., Луцк. округа и повёта,
65, 343, 402, 512.

Мудровка (также  Мандровка), c., Боровиц. (потомъ Медвёдов.),
К ев, 213, 332, 369, 491.

Мудрогловы, c., Кушин. (потомъ Гродец.), Каменец., 139, 232,
434, 553, 632.

Мужиловичи, c., Корец., Луцк, 72, 354, 412, 526. |

Мужичи (также Музычи), c., Яеногород., Без. 10, 204, 306, 394.

MykapoBb, см. Мнаровъ.. |

Mykwa, p., Орынин., Каменец., 554.

Мукша, c., Жванец. (потомъ Китайград.), Каменец., 168, 237, 430,
555, 639. |

Мульчицы, c., Рафалов., Луцк., 90, 350, 408, 522.

Муравица, r., Луцк., 67, 359, 418.

Мураффа, Старая и Новая, rr., Винниц, 197, 248, 473, 596.

Муревцы, c., Звягел., Луцк., 526.

Мурованая к, Пятков., Житомир., 508.

Мутятичи (ci. правильно Бутятичи), с., Владимр. округа и повфта, 536.

Мухаровъ, с., Ягельниц., Червоногрод., 131.

Мухаровъ, c., Корец. Луцк., 72, 358, 412, 595.

Мухаровъ, c., Острож., Луцк., 80. |
