— 1018 —

Фрицовка, c., Погребищ., KieB., 218. |

Фроимовъ Хуторъ, c, BhronepkoB., Kies., 209, 366, 484.

Фрушки, см. Трушки. |

Фульштинъ, см. Фельштинъ. —

Фурсы (ошибочно Турсы), c., Блоцерков., KieB., 1, 209, 340, 364, 484.

Фулюзовка (также Фолюсовка m ошибочно QONKTOBKA), 6., Томаншол.,
Винниц., 250, 596, 706.

`Фурманка, c, Унан., (потомь. Голованев.), Брацлав. 195, 467,
578, 671, 699. |

Фурмановка, c., Китайгрод., Каменец., 136, 231, 431, 556, 645: :

Фусовъ, c., Милятин., Луцк., 516, 650...

0.

Хабно, r., Himrounp., 58, 222, 299, 390, 614, 694.

Xaóbe, c., Киселин., Житомир.. 425.

Ханинъ, c., Бердичев. (потомъ Коростешов.), Житомир, 55, 226,
_399, 362, 507, 608, 690.

Ханжинцы, c., Житомир. округа и повфта, 501.

Хаинка, с., Уман., Брацлав., 468, 579.

`Хайча, Великая и Малая, сс. Норин. Овруч., 297, 389, 708.

Халайдова, с., Монастырищ , Брацлав., 194, 159, 708.

Хаимгроденъ, си. Гуляйгродъ, с., Сиблян., Kien., 309, 371.

_ Халаимгродекъ, c., Котольнян., Kies., 10, 206, 396, 502.

Хальча (также Хаща), c., Ржищев., KieB., 27, 211.

Ханевъ, с., Коростешов.. (потомъ Любар.), Житомир., 224, 312, 384,
_ 509, 681. |.

Хапоновка, c., Макаров., Каменец., 637. s

Харалугъ (также Хараланъ), с, Межирч., Луцв., 78, 358, 411.

Харачковка, си. Гарачковка. | |

Харачь, c., Можирфч., Луцк., 78.

Харитоновка, c., Коростешов., Житомир., 224, 311, 383, 509, 689.

Харитоновка, с., Народич., Овруч, 390.

`Харкавка (таже Харковцы), с., Ново-Любар. ЗЖитонир., 63, 225,

314, 506.
