631

* m > oku Dzieci | 5 =
5 5 niema- O OKU = =
z ednego|G ==
PARAFIE. ВО вое. В 98
| <» '. 59 a |a| | ар м
2975 |218 22

|.
wieś Hreczana j. w. lubomirskiey . . . 1! 1 | M 12 6
_„ Lipuwka © | z OE 1 l 1— 1| 8 1
„„ Bębnowka „R | 2 | 1— 5
,, Zaince, Seu Zajączki =? 1 1— | 2 6
‚, Postołowka . > 1] ыы 1 1 4

+ , Summa . una

|
Parafia Grodecka: | |
` |
}

miasto Grodek j. w. Zamoyskiego . . . | 28014 16139136] 624

22 9711503

wieś Ludwipol tegoż. 2 2 l o—| 1) с
,„, Bedrycbowce tegoż . 3|38) 2] 11] 11
,„, Krzemienna j. w. Grabianki 6 s 15 4| 94
_‚› Łysowody w. Stadniekiego. 4 — —| 1 3
„ Nowosiołka j. w. Grabianki | 3
„, Jaromirka j. w. Zamoyskiego . 2 2 2L|1U—| 7
,„, Serwatynce.j. w. Grabianki 4 3 — m 1--| $
„ Skipcze j. w.. Lubomirskiey (| 4 ИИ 9
słobudka Skipecka tepże . . . . . |3 3i jm 38—| 10
wieś Zawadynce tejże . SE 3 7-7 | 8
„ Żyzczynce j. w. Zamoyskiego. >| 2—|—|-—-|— 5
‚› Porzycze tegoż . J | — И 1 7%
,„, Matwieykowce tegoż. 3| 87 —| 1 7
„, Olexiniee Podleśny tegoż 4| 8] 2] 1] 1] 8] 14
„ Porzycze j. w. Grabianki . 2. | 8] 9-3 12
miasto Kupin teyże z przedmieściem . . . 199.01 9] 5l27/15| 262
_ №168 Czarnowody w. Teod. Gawroński . . |2 2— 11 2] 14
tamże w. Zukowskiego. .. 1 Ij—|--| и 1 4
„,, ur. Rudkowskiego . . . . . . |-—— | —|—| —
»  „  Lasockiey . . . . . . . | 1——| 1] 1 4
+ w. Kozibskieęy . . . . . . . |——|-L]]
wieś Piaseezna Nowa i Stara . . . . . 3 3— _ 211 9
tamże j. w. Jaszowskiego. . . . . . |3] 8— -|- 2 S

z ==
