— 984 —

CHAOPOBKA, c., Лисян., Kies., 216, 337, 495.

Сидоровъ, м., Червоногрод., 153, 175.

Сидоры, с.. БЪлоцерков., Клев., 2, 209, 340, 364, 485.

Сихаровъ, c., Острож., Луцк., 529. |

Сикловцы, с., Жванец., Каменец., 430.

Сиковка, с., Crapo-O5HaB., Летичев., 571.

Сикунъ (ошибочно Сиконь), с, Ковел., Владим!р., 544, 655.

Сильно (также Сильны), с., Олыце., Луцк., 88, 358, 417.

Симки, c., Коростешов, Житомир., 60.

Симоновъ, c., Острож., Луцк, 80, 356, 415, 529.

Синица, c., Кошоват., KieB., 24, 388.

Синица, с, Уман.. Брацлав. 280, 667, 701.

Синица, с., Теплиц, Брацлав., 466, 576.

_Синица, см. Сеница. _ Ę

Синне. c., Тучин., Луцк., 76, 357.

Синовъ, си. Сеневъ.

Синяковцы, с., Лунаев., Каменец. 432.

_Сирыви (также Cupiiku), c. m х., Чуднов, Житомир., 316, 397,
510, 603, (89.

Сисковцы, с, Жванец., Каменец., 555.

Ситковцы, с, Животов (потомъ Оралов.), е., Брацлав., 190, 589, 704.

Ситковцы, с, Дашев., Брацлав., 182, 274, 462, 583. |

Ситковцы, с, TorieB., Брацлав., 463.

Ситна, с., Корец., Луцк., 72, 412. о

Ситневцы (также Шитневцы), c., Жванец., Каменец., 430, 555.

Ситники, с., Рожов., Житомир., 221. 307, 394, 504.

Ситница, с, Колков, Луцк., 89, 349, 407, 520.

Ситовичи (одни и друг!е), се., Гулевичов., Луцк., 75, 76, 348, 407, 519.

Ситовичъ (должно быть Литовижъ), c., Розъямпол., Владишр.; 541.

Сичинцы, см. Сычинцы. |

Сичовка, с., Теилиц., Брацлав., 265, 466.

Скаженовка, см. Скарженовка.

Сказиицы, с. и к., Ярмолинец., Каменец., 182, 231, 435, 552, 634.
