— 1019 —

Харковка, c., Соколов., Брацлав., 197, 272, 465, 579.

Харлевка, c., Паволоч., KieB., 7, 207, 326, 378, 482.

Xapnauka (ошибочно Чарпачка), c., Ободов., Брацлав. 192, 264,
457, 575, 665, 697. |

Xapckb (также Xpacko), c., Чарторск., Луцк., 89, 349, 408, 521.

Хартановцы, c., Тлустов., Червоногрод., 163.

Хавуча, Великая и Малая, cc., Межирч., Луцк., 78, 353, 411.

Хасковцы, c., Ново-Любар., Житомар., 399.

Хатучевь (также XaTyua), c., Братин., Овруч., 309, 711.

Хаучицы, c., Луцк. округа и повфта, 518.

Хацки, c., Hepkac., Kies., 213, 369, 490. |

Хащоватое, м., Уман. (uoromb Голованев.), Брацлав., 195, 282,
467, 577, 670, 699. |

Хвесюры, c., Б%№лоцерков.. KieB., 2, 209, 340, 365, 484.

Хвосня, Великая и Малая, c., Норин., Овруч, 297, 388, 389, 708.

Хворостовъ, с., Локач., Влалимр., 96, 652.

Хвощовка, c., Корец., Луцк., 73, 358, 412. |

Хейлова (также Хейловъ), c., Паволоч., Клев., 7, 207, 378, 482.

Хейлова. c., Монастырищ., Брацлав., 194, 273, 326, 459, 580, 708.

Хептинцы, с., Саланов. (потомъ Куманов.), Каменец, 152, 234, 632.

Херница, c., Аннопол., Луцк., 355.

Херсонская к., Савран., Винниц., 588.

Хижавка, с., Берездов., Луцк, 88, 355, 413, 527.

Хижинцы, с., Лисян., Клев., 216, 337, 374, 496.

Хижинцы (также Хижинъ), c., Чуднов. (потомъ Хабен.), Житомир.,
60, 227, 316, 398, 510, 605, 695.

Хижинцы, с, Вянниц округа и повзта, 470, 598.

Хижна, с.. Соколов. (потомъ Уман.), Брацлав., 196, 272, 465, 580,
668, 701.

Хилки, c., Лислн., KieB., 337, 394.

Хиноче (также Хиночъ), c., Владимрец., Луцк., 87, 350.

XupoBka, с., Лисян., KieB., 216, 374, 496. -

Хлипневка, c., Звенитород., Клев., 373, 495.

65
