— 939 —

Осовъ, с., Березниц., Луце., 528.

Осолинка, с., Хифльниц,, Летичев., 569.

Осота (также Осока), с., Сылян, KieB., 48, 215, 388.

Осота, c. и хут.. Медввдов., KieB., 368, 491.

Осса, с. ch к, Туршек., Владим., 98, 424, 542, 660.

Остальцы, Benukie и Малые, сс., Ровен, Луцк., 74, 352, 410.

Остамовъ, см. Осламовъ.

Остапковцы, с., Печор. (потомъ Иллинец., и Немиров.), Брадлав.,
194, 261, 457, 585, 677, 704.

Остапковцы, с., Фельштын. (потомъ Куманов.), Каменец., 125, 230,
436, 552, 632. |

Осташки (ошибочно Острашки), c., Черноостров., Летичев., 452, 560.

Остолоповъ, c., Райгрод., Брацлав., 268, 457, 574, 665, 698.

Острая Могила (также Остромогила), c., Ставищ., KieB., 3, 217, 339,
375, 496.

Острйки, c., БЪлоцерков., Клев., 2, 210, 340, 365, 484.

Островецъ, с., Уман., Брацлав, 667, 702.

Островокъ, с., Камене-Кошир., Владимр., 95, 656.

Островокъ, c., Лубен., Луцк., 360.

Островцы, c., Рафалов., Луцк., 90, 349, 408, 521.

Островчаны, с, Жванец., Каменец., 169, 236, 430, 555, 626.

Островъ, с, Берестеч., Луцк., 84, 345, 408, 514.

Островъ, с., БЪлоцерков., ЕЮ ев., 2, 209, 365, 484.

Островъ, c. M K., Пубон., Луцк., 298, 341, 419.

Островъ, с., Колков., Луцк. 89, 349, 407.

Островъ, с., Овруч. округа и повфта, 200, 708.

Остроглядовичи, с, Хойниц., Овруч., 301, 710.

Острогъ, r., Луцк., 79, 355, 414, 528.

Острожаны, с. ик, Погребищ., Клев., 219, 324, 499.

Острожаны, с, Монастырищ., Брацлав., 708.

Острожекъ, с., Звягел., Луцк., 354, 527. |

Острожень, Bennkiii и Малый, сс., Пиков., Брацлав., 188, 243, 462, 586.

Острожецъ Малый, c., Острожец., Луцк., 417.

60
