— 892—

Ласки, c., Лещин , KieB., 10. EE . |

Ласки (также Лашви), c., Народич., Овруч., 299, 390, 712.

Ласки (также Лашки), с., Милятин.. Луцк., 345, 404, 516, 650.

Ласновица, c., Окои., Ваменец., 175.

Ласковица, c.. Кудринец. (потомъ Ланцкорон.), Каменец., 239.

Ласковцы (также Ласковичи, Лашковцы), c., Жванец. (потомъ Зин-
ковец.), Каменец., 167, 236, 430. 555, 642. в о

Лашковцы, см. Лошковцы. | | me

JlackoBb (также Лосковъ), с., Владишр. округа и uoBbra, 92,
420, 536.

Ластовцы, ., Жзванец, Каменец. 167, 430, 555, 626.

Ластовцы, с. Черчец., Каменец. 240.

Латава (также Лятава), с., Скал. (потонь Збреж.), Кашенец., 156,
238, 429, 553. 642. |

Латаньцы, c., Тывр., Винниц., 184.

Латаньцы, с., Стрижав., Брацлав., 460.

Латачи, с., Язловец, Червоногрод, 135.

Латаши, c. Народич., Овруч., 299.

JlarenoBka, си. renoBka.

Латигорка, c., БЪлопол., KieB., 207.

JlaTku, e., Crapo-ChaaB., Летичев., 438, 571.

Латков цы, с., Овруч. округа и повфта, 389.

Латошовка, слб., Звенигород., KieB, 9, 386.

Латычовка, см. Летичевка.

Латычовъ, см. Летичевъ.

Лащова, с.. Соколов. Брацлав., 579.

Лащовка, c.. Голованев., Брацлав., 671.

Лебединка, c., Уман. (потомъь Голованев.), Брацлав., 281, 468, 578,
670, 700. | |

Лебединцы, с”, Паволоч., Клев.,

Лебединцы (также Лебединка), с., © Korea KieB., 309, 396, 502.

Лебединъ, c., Сифлян. (иотомъ TMuonat.), Kies., 34, 215, 335,
373, 498.
