— 926— —

HenbnkoBo, с, Савран, Винниц., 133, 259. 478, 588, 676, 699.

Недьлково, слб., Савран., Винниц., 478.

Нежеребцы, с, Kopcyk., KieB., 5.

Некраши, c., Яеногород., Kies., 9, 204, 394.

Некраши, c., Житомир. округа и повёта, 57, 306.

Некраши, c., Uepnbx., Житомир, 386, 502, 609, 680.

Немиловка, с, Уман., Брацлав., 468, 578.

Немиловъ,. с., Звягол., Луцк., 71.

Неминка, c, Иллинецк., Брацлав, 185, 284, 460, 578, 677.

Кемиринцы (также Немфринцы), с., БЪлилов., Клев., 8, 219, 323,
363, 500. | |

Немиринцы, три одноименных сола, Гродецк., Каменец., 127, 230,
484, 551. |

Немиринцы, с, Пиков., Брацлав, 243, 462, 586.

Немировка, с., Гозефгрод. (Балт.), Винниц, 258, 387, 477.

Немировка, c, Иванков., KieB., 687.

HemupoBckoe, с, Тозефгрод. (Балт.), Винниц., 589, 674, 702.

Немировъ, г, Винницк , 139, 285, 480, 592, 104.

Немировъ (также HeMepb), с., Киселин., Владимр., 75, 662.

‚Немирче (также Hembpue), c., Лучинецк., Летичев., 445, 565.

Немичинцы, с, Фельштин., Каменец., 552.

Немовичи, с, Березниц., Луцк., 350, 522.

Неморозовка, c., Лисян., Клев, 337, 495.

Неморозъ, c., Лисян., Клеве., 216, 374 —

Немыльна, с., Звягел., Луцк., 854, 418.

Немыльна, c., Житомир. округа и повфта, 610.

Ненадиха (также Ненадыха), с., TerieB., Брацлав. 186, 275, 463, 581.

Непадовка, си. Нападовка.

_ Непедовна, c, Б%лопол., Kies., 207, 329, 363, 481.

Нерубайка, с., Уман., Брацлав., 195, 281, 468, 578. 667, 702.

Hepbi, см. Ныры. — | "a;

Несвичъ (ошибочно Несвфнъ), c, Торчин., Луци., S2, 347, 405.

Несвяткова, с., СиЪлян., Клев., 492.
