689
Męż- Biało. Dzieci. Ogół
SE Domy. czyzni. głowy. Syny. Córki. dusz.
Miasto Czudnow |. . . 268 418 449 222 195 1264

Parafić do kahału należące:

STNNOOCGG A W © OG O O>O GW

futor Łucie . 8-38 2 —

„ Boratyn 8 2 1 —

ь„ Diryki 4 4 2 - — |L
tartak 1 1 2 2
rudnia Targoniowa 1 1 3 1
wieś Wysoki Piec 1 1 1 2

„ Jasnogrod 8.2 1 2

„ Monastyrek . Е — —

„ Grozdziarnia 2 1 38 1

„ Didkowce 5 8 7 4 1
rudnia Hodycha 2 1 2 1:
wieś Dryhlow 3.8 2 2 1

„ Dubiszcza 1 2 8 1

„ Horodyszcze 2 2 — |

In summa głow . 450 476 251 218 1390

Jozef Kostecki, m. p. | | |
Miasto Korosteszow . . . 168 934 249 63. 69 615
wieś Strzyżawka 1.1 1 2 5

„  Kosarzyszcza 1 1 2 — 4
rudnia Charytonowka 2 2 — 2 6
słoboda Kreczanka 1 1 1 1 4

„  Tesnowka 2 2 1 1 6

In summa głow . 241 256 68 75 640
Kajetan Jasieński, plenipotent, m. p.

Wieś Puliny . OE , . 2 8 4 58 1
„ Nowosielica . . .  — 1 8 —

> LO

Inh summagłow . 2 4 7 8 1
Jan Goryłowicz, m. p. |
