— 856 —

Валиновка, с. Cb к., Межибож,, Летичев. 450, 561.

Валиновка, с., Янов., Брацлав. 187, 291, 461, 554.

Калиновка (иначе Нальновка или Фладровцы) с, Николаев., Лети.
‚ 452, 561. |

Kanikosia, c, Шаротрон., Летичев., 567.

Калиновъ анал Нальновка), предмфетье r. Зинкова, Летичев.,
451, 558. "=, i
Калннъ (также Калинцы, Калинье), с., Китайгрод. (потомъ Зинковец.),

| Каменец., 136, 231, 431, 556, 626. |

Калитинка, с., Куманов., Каменец., 632.

Налитинка, c., Чернеевек.. Брацлав.. 676.

Валитинка, c., Шарогрод. (потомъ Ямпол.). Летичев., 449, 567.

Валитинцы, с., Гродец., Каменец., 128, 230, 434, 551.

Каличанка, с. ch к., Канев., Кев., 370, 488.

Валишовкз, с., Коростешов., Житомир., 508.

Налишовка, см. Кальнишовка.

Кальнятичи, с., Торговиц., Луцк., 66, 359 sa

Наловка (ошибочно KaTOBKA), c., BonkoBen., Летичев., 455, 558.

Налонщина (иначе Налонощина), c., MakapoB., KieB., 3805, 508.

Нальниболото, M., Звенигород., Клев., 9, 215, 336, 3:74, 495. _

Вальникъ, w., I[amoB., Брацлав., 183, 274, 462, 588.

Нальникъ, с., Соколов., Брацлав., 465. | |

Кальнишовка (иначе Калишовна, Канишовна), с., Стрижав , Брацлав.
_ 177, 989, 585. |

RanycoBb, с., Владим!р. округа и повфта, 92, 420, 537, 657.

Налюсикъ, р., Вонковец., Летичев., 455, 558.

Налюшенй óeperb, c., Калюш., Каменец., 548.

Калюшъ, r., Каменоц., 137, 231, 432, 548, 638.

Калюшъ, c., Вонковец., Летичев., 455, 558.

Йаменецъ, повЪтовый городъ Подол. воев., съ хуторами, 175, 429, 625.

Наменечье, c., Уман., Ррацлав., 195, 281, 468, 578, 668, 102.

Каменка, c., БЪлоцерков., KieB., 1, 340, 364, 484.

Каменка, c., Паволоч., KieB*, 7, 207, 326, 378.
