— 803 —

Вышгродокъ, r., Кременец., 104.

Вышевичи, с.; при номъ гута; Радомысл.. итомит., 61, 229, 311,
385, 691. |
Вышковцы, с., Янов. (потомъ Кошев.), Брацлав. 187, 292, 461,

584, 612, 1053. |
Вышковцы, с., Брацлав. округа и noBbra, 666. 698.
Вышковъ, с., Луцк. округа m повфта, 66, 348, 518. |
Вышполь, с., Житомир. округа и повфта, 55, 221, 319, 389, 501.
Выщинусы, с., Чуднов. (потомъ Любар), Житомир., 316, 398,
510. 616. |
_ ВЫБздець (также Виздче, иначе УБздье), c., Варкович., Луцк.,
12, 588. | |
ВЪтровка (иначе Вятровка), с., МедвЪдов., Клев., 369, 491.
Вязовица (иначе Вянзовица), с., Корнищ., Брацлав., 284, 574.
Вязовка (иначе Вянзовка), с., Народич., Овруч., 299, 389, 712.
Вязовокъ (иначе Вянзовекъ), с., СмВаян. (потомь ПШполян.), KieB.,
38, 214, 334, 379, 494. |
Вяты, см. Видлы. |
I”.
Габра (также Tyópa), рудня, Чуднов., Житомир., 398. 511.
Гавиносы (также Гавеносъ и Гавинцы), с.. Крутян. (потомъ Раш-
ков.), Винниц., 181, 476, 590, 673, 705.
Гавратынка, Гавратынъ, cm. Авратынъ.
Гавриловка, c., Радомысл. (потомъ Коростешов.), Житомир., 61, 222,
311, 385, 620, 692. |
Г Гавриловцы, c., Жванец., Каменец., 169, 036, 436, 556, 626.
Гавришовка, c., Bapck., Летичев., 443, 568.
Гавришовка, с., Винниц. округа и повфта, 176, 470, 598.
Гавронщина. c., Макаров., Клев., 10, 204, 305, 394, 508.
Гаданка, c., Локач., Владимр., 539. |
Гадзибевка (также Гадз@евка), c., Мястков., Винниц., 678, 704.

Гадзибевна (также Газ@евка), c., Шарогрод., Лётичев., 449, 567.
51*
