— 767 —

Балабанова (также Балановка), Оболов., Брацлав., 191, 264, 575.

Балабановка (также Балановка), Бершал. (потомъ Чечельниц. ), Винниц.
177, 674. 695.

Балабановна, c, ЗамВхов, Летичев. 447. 564.

Балаи (въ другомь мет Бугаи и Булаи), c., Отаро-Сёняв., Летичев.'
436, 570. |

Балакиръ, c, Кузмин., Каменец., 142. 239.

Балакиръ, c, Гродец. (потомъ Сказинец.), Ваменец., 127, .434,
551, 634. | |

Балаклбя, с., Сыфлян., KieB., 40. 114, 333. 371, 492.

Баламиха, см. Баландыха. |

Баламутовна, с. иск., Паволоч., Kies. 7, 379.

_ Баламутовка, с. Михалиол., Летичев, 453, 559.

Баландыха (ошибочно Баландына. Баламиха), c., СиЪлян., Клев.,
33, 338, 371, 492.

Балановка, см. Балабановка.

Балики, c., Ржишщев., Клев.. 26, 211, 325, 377, 486.

Балиновка, с., Балин., Каменец. 114. |

Балинъ, г, Каменец., 114, 225, 428, 546, 636; при поить слободь,
мзетечко и два села.

Балинъ, с. Литин., Винниц.. 242. 471, 594.

Балинъ, см. Бабинъ. | |

Балтышка (также БолтышКа), с.. СиЪлян., Клев., 215, 338, 371,499.

Банашки (иначе Денгофовка, Деноффовка). ‹, Межибож.. Летичев.,
450, 561. |

Бандышовка; с, Шарогрод., Летич., 449, 567

Бануши, см. Бараши.

Банье, см. MaHbe.

Барановка, c., Малин., Житомир., 613.

Барановка, с., Солобковец, Каменец, 159, 235, 435, 548.

Барановка, c., Ярмолинец., Каменец., 132, 231.

Барановка, w., Кременец., 102.

Баранье, c., Анноцол, Луцк., 85, 528.
