— 1017 —

Фельштинъ (также Фульштинъ), т г.. Каменец., 195, 175, 230, 436,
552, 633.

Филановка, c., Летневец., Летичев., 564. |

Филинцы (также Хвилинцы и Хвиленко); сс;, "Homo Любар. (ото
Райгрод.), Житомир. 63, 225, 314, 399, 505, 616, 688.

Фелищаковка, слб., Коростешов., Житомир., 620. ma

Фелищановка, с., Msertor.. Винниц., 678, 704.

denieBuuu (также Хвеневичи m Хвиновичи), с. ‚ Иванков. Kion., 208,
304, 393, 617, 684.

Фердинандовъ (также Фердинандовна И Фердинатовъ, с. > Ном-
Любар., Житомир., 68, 225; 314, 399, 506. о

Фесюры, см. Хвесюры.

Фетеровка, c., Ставиш., Клев., 389.

Фладровцы, см. Налиновка. о
Флора (также Флоры), с., Крутян. (потомъ Рашков.), Винниц., 476,
673, 705. m. | a

Флор!ановка, c., БЪлоцерков., KieB., 363.

Фолитовка см. Фолюзовка. — | | о

Форнайя (также Фортунатья), c., Крутан. (потомъ Балт.), Винниц.,
255, 475, 588, 673, 702.

Фортанецъ, c, Немиров., Винниц., 189.

Форчица, с., Володар., Клев, 497.

Фрамполь, r., Каменец., 194. 229, 434, 547, 634.

Франковка, c. п слб., Мястков., Винниц., 474, 597, 704.

Франкополь (также Франтковка), с. Животов. (потомъ Оратов.),
Брацлав., 190, 276, 464, 588, 677, 704.

Франовка, с, Фрампол., Каменец., 124, 229.

Франтовка, c., Ставищ., KieB., 217, 339, 375, 496. |

Французская, с., Крутян. (потомъ Рашков.). Винниц., 181, 255,

_ 475, 590, 678, 705. osa

Фридровцы, с., Жванец. (потомъ Орывия. ), Каменец, 167, 236,

_ 499, 555. 627. = о |
Фридровъ, c., Бердичев., Житомар., 55, 225, 321, 36$, 507, 608.
