— 1002 —

Chsupua (также Cbkupkoe), c., Мошен., Клев., 52, 330, 370, 490.

СЪкержинцы (также СЪкержинъ), с., при округа и nosbra, 65,
348, 401 518.

СЪниковъ, с., Берездов., Луцк., 88.

СБнява (также Синява), с., БЪлоцерков., Клев., 2, 209, 341, 365, 484.

_ СБнява Старая г., Летичев., 437, 570, 724. |

ChHaBka (также CMHABKA), c., Канев, Елев., 16, 212, 399, 370, 488.

CHHABKA, c, Чуднов., Житомир. 316, 397, 510, 608.

СЪнявка, с., Киселин., Владим!р., 93, 495, 662.

СЪняковцы, с., Пунаев., Каменец. 122, 549. |

СБраминцы, c., Погребищ., KieB., 218. (Ср. Саражинцы).

СЪрковщина, с., Веледниц., Овруч., 296, 388, 709.

Сбрники, с., Торчин., Луцк, 82, 347, 405, 517.

СЪрники (авже СЕрницы), c Луцк. круть u повЪта, 65, 343, 401, 518.

СБрнички, c., Владим. округа и повфта, 93.

СЪчь, Сичь, \см. Рось,

СЪяна, см. СтБна.

СБянцы, е., Овтрож., Луцк. 80, 356, 530.

"Г.

Таачинъ, см. Тагачинъ.
Табанова (также Табановка), с., Уман. (потомъ Голованев.), Брац-
‚ 201, 468, 578, 670, 100.

Taóoposi (также Таборовка), c., Сквир., Клев., 208, 395, 364, 498.

Таганча, м., Канев., Клев, 212, 330, 370, 188.

Тагачинъ (ошибочно Таачинъ), с., Typiiiek., Biarawip., 97, 494,
542, 661. | |

Тайвуры, c., Ровен., Луцк., 73, 352, 411.

Тайница, с, Темев. (потомъ Пятигор.), Брацлав., 186, 278, 463, 581.

Тайно, с., Камене-Кошир., Владимр., 424, 543.

Такуши, c., Ратнен., Brarunip., 65(.

Талалаевка, c., Дашев., Брацлав. 183, 274, 462, 588.
