— 991 —

Соколецъ, c., Краснен., Винниц., 703.
Соколинцы, с., Тывров., Винниц., 184, 244, 480.
Соколова Гора, с., Житомир. округа и noBbra, 55, 921, 389, 501, 611.
Соколовичи, с. m слб., Чернобыл., Овруч., 303, 399, 712.
Соколовка, с., Ходорков., KieB., 395.
Соколовка, c., Шполян., Клев., 372.
COKONOBKA, c., Фельштин., Каменец., 126, 230. 436, 559.
Соколовка, с., Солобковец., Каменец., 159, 235, 435, 548.
Соколовка, Старая и Новая, сс., Сказинец., Каменец., 634.
COKONOBKA, c., Мястков., Винниц., 179, 252, 474, 597, 678, 704.
COKONOBKA, r., Винниц., 196, 979, 579.
COKONOBKA, c., Животов. (потомъ Уман.), Брацлав., 465, 668, 701.
Соколовъ, м., Житомир. округа и повфта, 519.
Соколовъ, c., Хмельвиц., Летичев., 489, 569.
Соколовый Бродъ, с., Паволоч., KieB., 7, 207, 326, 379, 482.
Соколь (также Соколье), c., Жванец. Каменец., 170, 237, 430,
555, 696. |
Cokonb (ошибочно Сокиль), r., Луцк., 74, 347, 405. 518.
Совольцы (также Соколецъ), €., БЪлилов., KieB., 8, 219, 323, 363, 500.
Сокольцы, c., Печор., Брацлав., 194, 457, 585, 665, 698.
Сокольцы, с., Райгрод., Брацлав., 188, 268, 458, 574.
Сокольцы, c., Чечельниц., Винниц., 676, 699.
Сокольча акжо Сокольче), c., Паволоч., Клев., 7, 207, 326, 378, 489.
ConryToBb, c., Чечельниц., Винниц., 674, 694.
CONKOBKA, с., Уланов., Летичев., 570.
Солобковцы, r., Каменец, 158, 285, 485, 547, 634.
Соловинцы, с., Немиров., Винниц., 190, 286, 480, 592.
Соловинка (ошибочно Селавики и Саливанка), c., БЪлоцер., Елев.,
о 210, 364, 484.
боловичи, с., ТурШек., Владимр., 97, 495, 542, 660.
Соловьевка, с., Брусилов., KieB., 4, 205, 307, 395, 504.
Соловьевка, с., Винниц. округа и повфта, 176, 290, 470, 594.
Соловье, с.. Аннопол., Луцк., 85. |
