— 928 —

Мытница, въ стопи, Фастов.. Клев., 208,

Мытница, одна и другая, с6., Фастов. Mies, 208. 327, 328. 488.

Мытница c., Берестеч., Луцк, 403, 515. |

Мытница, c., Сатанов., Ккменец., 435,

Митницкая к., Германов, Клев., 210.

Мытницкая к., Паволоч., KieB., 208.

Мыцко (такжо МицкЪ и ошибочно Мылко), c., Creunak., Луцк., 77,
351, 410, 524. | | |

Мыцевцы и Мычовцы, см. Мицовцы.

Мышковъ, с. Бфльчец., Червоногрод., 115.

Мышовъ, c., Порыцк. Владимр., 99, 426, 541, 653.

Мытаровка, c., Теилиц., Брацлав., 195, 266, 516.

МьЬдяковъ, c., Колюмнов., Брацлав., 586.

MbpkoBb, си. Мирковъ.

Mbpua см. Мирча.

Мьстечко, с.. Брусилов. Kies., 4, 205, 307, 395, 504.

MboTeuko, c., Корец., Луцк., 526.

MbcTeuko, c., Балин., Каменец., 228, 428, 546.

Мягкоходъ, c., Teninqn. (uorows Уман ), BpanraB, 266, 466,
669, 702. m

Мяколовичи, с, Звягел., Луцк, 7, 354, 412, 526.

Мястковка, г.. Винниц., 179, 252, 474, 597, 677, 704.

Мятинъ, с., Пубен., Луцк., 68, 360, 419, 534.

Мятинъ, с., Ровен., Луцк., 78.

EL.

Kaópycka, c., Стобыхов., Луцк., 81, 407.
HaóyToBb (Набутовка также), c., Корсун., ЕКлов., 5, 212, 356,
367, 489. |
Навальня, c., Острож., Луцк, 356.
Навальня, см. Невольное.
Навки, с., Острож., Луцк., 414.
59
