— 793 —

Верховцы, c., Фельштин., Каменец., 230, 552, 633.
Верховъ (также Верховцы), с., Острож., Луцк, 79, 356, 530.
Верховъ, с., Розъямиол (Устилуж.), Владимр., 542.

Верхпуле (также Верхпустье), c., Луцк. округа и повфта, 65, 848,
401, 513.
Верхоставъ (также Верхоставцы), с., Горохов., Луцк., 88, 346,

401, 516, 648.
Веселовка, см. Василевка. |
Весельцы, с. Сатанов.. Каменец, 152, 933, 435, 550, 632.
Веселый Кутъ. c., Ставищ., Елев., 216, 339, 375, 496. |
Веселый Кутъ, c., ГШполян., Клев., 335, 37, 498,
Веселый RyTb, с., Соколов., Брацлав, 465.
Весь, м, ошибочно вм. MbCTEUKO, с.; ем. послфднее.
Ветлы, c., Вамене-ВКошир.. Владим!р., 96.
Ветошки, с., Ковельек., Владимр., 94.
Вигурицы (также Вигуричи), с.; Турчин, Jlyns., 82, 346, 405.
Видава, с., Збреж. (потомь Фельштин.), Каменец., 174, 688.
_Видертъ, с., Камено Кошир., Владишр., 96, 424, 543, 656.
Видлы (также Ваты), с., Могилев., Летичев., 446, 566.
Видлы, с.. Томашиол, Винниц.. 179, 250, 4783. 596, 706.
Видлы, поселокь при c. Россощахъ, Тенлиц. (потомь Уман.), Брац-
лав., 196, 669. Sa |
Видовичи, с.. Корец., Луцк, 412. |
Видыборъ, c., ЧернЪхов. (потомь Студенен.), Житомир, 57, 518,
336, 621. |
Виздче, см. Въбздецъ, УБздье.
Виковичи, см. Войковичи.
Виктораны (также Викторанъ), с, Луцк. округа и повфта, 65, 343,
401, 512.
Викторовицы, с, Березнов, Луцк., 023.
Вилла, с., Коростешов., Житомир., 58. 224, 620, 682.
Виленка (также Вилень), c., Ходорков., Клев., 7, 205, 308, 395, 488.
Виленка, см. Вильня. | _
