— 944 —

Пашуки, c., Mexapóas-Kopeq., Луцк., 77, 358, 411, 415.

Пашуковъ (ошибочно Пащеки), c., Острожец., Луцк., 356, 580.

Пащеки, см. Пашуковъ.

Певна, слб., к., Ново-Любар. (потомъ Краснопол.), Житомир., 400,
605, 690.

Пединовка, c.. См$лян. (потом Шолян. ), №ев., 37, 214, 372, 494.

Педланы, c, Острож., Луцк., 80. |

Педосы, c., Ново-Константинов., Летичев., 441, 571.

Педосы, c., Погребищ., KieB., 5, 218, 323, 377. 499.

Педосы, с., Черноостров., Летичев., 452, 560.

Педынки, c., Чуднов. (потомъ Ново-Любар.), Житомир., 316, 399,
506, 616, 683.

Пекаловъ, c., Муравиц., Луцк., 67, 359.

Пекарщина, c., Чернфхов., Житомир., 313, 386, 503, 610.

Пекары, c., Погребищ., Клев., 5, 219, 330, 378, 488.

Пеленовка, c, Шарогрод. (потомъ Ямпол.), Летичев., 448, 568.

Пелетинцы, с., Фольштин., Каменец., 125.

_ Пеликовъ, с., Липовец, Брацлав., 288.

Пелямполь, c., Голованев., Брацлав., 670, 700.

Пельзе, Велине и Малые (также Пельжа), сс., Олыцк , Луцк., 88, 358.

Пельча (также Пельчъ), c., Норннек., Овруч., 388, 708.

Пельчины, с, Корец., Луцк., 72, 412.

[IEHTKOBKA, c., Ободов. (потомъ Чечельниц.), Брацлав., 457, 575,
674, 699.

Пеньковка, с., Коханов., Брацлав., 194, 279, 458, 586.

Пеньковка, c., Мураф., Винниц., 198, 248, 596.

[leHbkOBKA, с.. Томашпол., Винниц., 179, 250, 473, 206.

Пеньновка, с., Уман., Брацлав., 467, 577, 667, 701.

Пеньковка, c., Янов., Брацлав, 187, 292, 584.

'Пеняжкова, слб., Соколов. (потомъ Умая.), Брацлав , 197. 272, 465,
580, 668, 702. | |

Пенязевичи (также Пенязовичи m Пенензовичи), с., Коростешов. (no-
томъ Малин.), Житомир., 58, 228, 312, 384, 509, 613, 696.
