— 985 —

‚Сказинцы, с., Озаринец., Летичев.. 445, 566.
Сказинцы, с, Могилев., Летичев., 446, 566. 2
Скаковка, c., Червон., KieB., 8, 206, 322, 381, 505.

Скала, r., Червоногрод., 155, 175, 238. 5
„Chana, c., Животов. (потомь Оратов.), Брацлав., 190, 276, 464,
582, 704. z |
Скаловатна (также Скаловата), c., Звенигород., Клев., 336, 373, 495.

‚Скаржинецкая к., Хмельниц., Летичев, 569.

‘Скаржиновка (также Скаженовка), с, Гранов., Брацлав., 182, 270,
458, 582, 666, 699. |

Снаржинцы, c., Шарав., Летичев., 453, 559.

Скаржинцы, с., Уланов., Летичев., 440, 570.

‚Скаржинцы, c., Николаев., Летичев., 452.

Скаржинцы, с., Винниц. округа u повфта, 594.

Снаржинцы, с., Краснен., Винниц., 595.

Сквира, r., Клев., 9, 208, 325, 364, 498.

“Сьвирка, c., Володар., ЕКлев., 11, 217, 341, 376, 497.

Снибина Гребля, см. Сквибинцы. |

Скибинцы, c., Погребищ., Клев., 219, 324, 378, 499.

Скибинцы (также Скибинъ, Скибина Гребля и Скибиная), с., Ставищ.,
Кев., 3, 217, 339, 375, 496.

Свибинцы (также Скибинъ), c., Иллинец., Брацлав., 185, 284, 460,
574, 677. | sz

Скибинцы,  c., Тростянец. (потомъ Гранов.). Винниц., 191, 258,
479, 591, 666, 699.

Скибинцы, c., TerieB., Брацлав., 185, 277, 468, 581.

Снимы, с., Лубен., Луцк., 360.

Скипче (также Скибчи), c. и слб., Сатанов. (потомъ Гродец.), Ваме-
 нец., 152, 174, 234, 435, 631.

Скитка, с., Липовец., Брацлав., 191, 289, 459, 573.

Силимчинцы (также Склиминцы), с., Лисян., KieB., 337, 496.

Склинъ, с., Горохов., Луцк., 516. и

Сннытъ, Великй и Малый, ce., Аннопол., Луцк., 85, 855, 414, 528.
