Męz- Biało- Ogół
czyzni głowy. dusz

wieś Antonuwka —
„ Ryżawka
„  Uzerpowod.
„  Ropotucha
„ Furmanka
Horodnica
‚. Denki z Wierz-
chowką 2
Olchowata z
(rardową 4

UWE R LO >

DU

|
—

a
<

Miasto Tulczyn 485
wieś Klebań 18
Kunicze 12

,

«e

„ Trościaniec 19
„„ Stratijowka 1
‚, Budy у
‚ Dewerynuwka 9
‚‚ Zachariaszuwka 7
‚ Мойтее S

Wieś Kryszczynce 7

‚› Kinaszow 15
„ Woytowka 9
„ Szura

„ Żurawluwka
„  Bamhorodek
„ Ntratylowka

Ha № a] ©

LO R о R LD

=>

3

Ogół ludności żydowskiey

Męż- Biało- Ogół
czyzni. głowy. dusz. |

wieś Kółodyste . 5
‚ Kamienna Kry-
Nica 2
‚, Тго]апу 3
„ Stawki 2
„ Dżulinki 3
nuasto Bohopol  S4
wieś Czausowa 6

„ Laszczuwka 2
‚ Stanisławczyk 3

145

Parafia Tulczynńska.

483 9685
20 38
6 15
26 45
6 13

3 10

6 15

3 10

+4 12

Ogół ludności żydowskiey

wieś Lelkowka 1
„, Alexandruwka 9
‚‚ Demkuwka 10
„ DaWwince 10
,„, Kapusciany 13
‚ Kiernasuwka 32
,„ Annopol 15
,„„ Bilousowka 5

676

Parafia Kopijowska.

6
10
4

W9 R R

13

35

19

10
11
6

p=

4

| nananaj

l
_„  Kopijowka 2
|

wieś Wasyluwka 6
„ Icka 5
1
„ Nesterowka. 2
„ Bohdanowka 6
„ Cybuluwka 9
„ Huty О
„ Hrynenki 6

2

UO —- CU

GU

DO M Ha a] R

640

— о M
2 LO O M al Ha = м

656

12
15
14
17
24
61
21
13

[311

25
45
19
13
16

17
