— 876 —

Корыне, c., Сокол., Луцк.. 75. '

Корысть, c., Корец., Луцк. 358, 412, 595.

RopbiTra, с., Острожец., Луцк, 69, 359, 417.

Корытина, слб., (также ROPbITHA, c.), Шиолян.. KieB., 335, 493.

Ворытища, с., Канев., KieB., 370, 488.

Корытища, с.. UepRBXOB., Житомир., 57, 313, 386, 508, 610.

Корытища, с., Корец.. Луцк., 73, 358, 412.

Корытница, г., Владим., 293, 422, 538, 660. -

Корытница, с., Свинюск.,` Владимр., 98, 427, 540, 651.

Корытно, см. Норытина.

Корытно, с., Bepevreg., Луцк., 84, 344, 403, 514.

Корытно (въ одной переписи различается Великое и Малое), с., Фель-
MYrHH., Каменец, 126, 230. 436, 552, 638.

Корытно (опибочно Котутна), с., Гранов.. Брацлав. 132, 270, 458,
582, 666, 699.

Корытно, c, Голованев., Брацлав., 670, 700.

Корытно, с., Тозефгрод. (Балет), Винниц., 181, 256, 477, 589,
673, 702. |

Корышковъ (также Корисновъ), с. ‚ Шарогрод., Бетичев., 443, 567.

° Косара, с., `Сифлян., Елев., 43.

Косаржинцы, c., Копайгрод., Летичев. 444, 568.

Косаринцы, с., Ободов. (потомь Чечельниц.), Брацлав, 191, 264.
157, 674, 699. |

Косарища (также Косариско), c., Коростешов., Житомир., 57, 224.
311. 384, 509, 689.

Косарища, c., Ловков., Житомир., 314, 502.

Косаровъ, c., Муравиц., Луцк., 67, 359.

Косары (такжн Kocapku), с., Медвёдов., Клев.. 369, 491.

Косиковцы (также. Кусиковцы), c., Ново-Константинов., Летичев.,
441, 501.

Косенова (также Косенова, Носсановка), c., Райгрод., Брацлав.,
188, 268, 458. |

Восиновка, с., Соколов., Брацлав., 465.
