— 962 —

Пятничаны (также Петничаны), с., Збреж., Каменоц., 238, 499,

553, 642. | az
Пятыдне, с., Розъямпол., (Устилуж.), Braqunip., 97, 421, 541, 660.
[lauka, c., Торчин., Луцк., 405. | ma

\

Равецъ, с., Чигирин., KieB., 381.

Рада, c., Клеван., Луцк., 416.

Радвинцы, c., Межибож., Летичев.,. 561.

Радзивиловна, с., Бзлилов,, KieB., 323, 863, 500.

_ Радзивиловъ, т., Кременец, 105.

Радз!евцы, c., Bapck., Летичев., 448, 563.
Радивоновка, c., Смфлян., Клев., 492:

Радискъ, с., Uaprop., Луцк.. 349. Ср. Градискъ.
Радковица, с., Сатанов., Каменец., 153, 550, 680.
Радовичи, с., Typiiick., Владимр, 98, 425, 542, 661.
Радовичи, ć, Порыцк., Braxawip., 99, 426, 541, 658.

Радовка, с., Коростешов: (потоиъ Любар.), Жлтомир., 224, 319,
583, 509, 620, 682. |
Радовка (также Радавка), c., Янов., Брацлав. 187, 291, 461, 584.
PanoBb, с., Варкович., Луцк., 360, 418, 533. = | |

Радомле (также Радовле), c., OreBck., Овруч., 295, 388, 710.
Радомысль, с., Луцк. округа и повфта, 65, 348, 402, 519.

Радомысль, м., Коростошов. (потомъ самостоятельный OKpyr%), Жи-
томир., 61, 222, 310, 619, 691.

_Радостовъ, c., Ралнен., Branawip., 656. .

Радоховка, с., Клеван., Луцк., 78, 358, 416, 531.

Радошинъ, c. и влб., Мельниц., Луцк., 70, 347, 406, 519.

Радчиха, c., Звенигорол., Клев., 495, 522.

Радчовъ, с., Владимфец., Луцк., 522.

Радынь (также Радинъ), с., Чернобыл., Овруч., 303, 712.

Раецъ, c., Чуднов., Житомир., 227.
