_ — 864 — .

Кленова (также Клонова). c., Уман. (потомь Голованев.), Брацлав.,
281, 468, 578, 669, 700.

Влепачи, с., Аннопол., Луцк., 85, 355, 414, 598.

Влецка Великая, c., Межирчъ- Корец, Луцк., 358, 411.

Нлецка Малая, c., Menapkas-Kopen., Луцк., 353, 411.

Влечаны, с, Ocrpomen., Луцк., 69.

Влечковичи, с. съ к., ТурШек., Владишр., 98, 425, 542, 660.

Влещи, c., Народич., Овруч., 390.

`Алимашовка, с., Николаев., Летичев., 452, 561.

Влинецъ (также Влимецъ, Илиницы), с., Норинск., Овруч., 297,

_ 389, 708. |

Влинча, c., Канев.. Клев., 211.

Алинъ, c., Горохов, Луцк., 404. |

Клитинка Великая (также KnuTruHa, Клитинцы), с., Бердич., Жатомир.,
55, 226, 321, 362, 507. 608.

Нлитинка Малая (также Клитина, Илитинцы), с, Бердичев., Житомир,
56, 321, 363. 507.

Влитища, c., Черняхов. (потомъ Краенонол.), №лтомир, 313, 386,
503, 606, 684. |

Влитища, c., Хифльниц., Летичев, 488, 568.

_ Влищовъ, с., Тывров., Винниц., 184, 244, 480, 593.

Алищовъ, с., Лоражнян , Луцк., 416.

Влобучинъ, с., Олыцк., Луцк., 83, 858, 417.

Нлодница (также Нолодница), c, Ковел., Владим!р, 94, 423, 655.

RnonHeBb, с., Лубенец., Владимр., 538, 422.

Влопотовцы, с., Bapck., Летичев., 442, 562.

Влочки, c., БЪлоцерков., Клев., 2, 209, 365, 484.

RNOUKM, c., Народич., Овруч., 299, 390, 712.

Алюки, с., Лубен., Луцк., 68, 419, 534.

Клюки, Benikie и Малые, cc., МежирЪчъ-Корец., Луцк., 78.

Алюки, с., Течев., Брацлав., 186, 277, 463, 581. |

KNIOCKb, с. со 6л0., Тур йек., Владимр., 97, 98, 425, 542, 661.

Влючники, с., Канев., KieB., 212, 330, 870, 489.
