— 884 —

Дьяковъ, с., Ocrpox., Луцк., 80. 356, 415, 530.
Дьяковцы, см. Дьякова. |

Дядьковичи, c., Варкович., Луцк., 418. =
Дяткевичи, c., Ровен., Луцк., 73, 351, 410.

Fi.

Евлаши, с.. Bparms.. Овруч., 302, 391, 710.

EsTonia (въ одномъ мЪегв losedhronia), c., Тозефтрод. (Балт.), Вин-
ниц., 256. 477, 588, 673, 702. =

Егоровщина, с., Володар., Влев., 376.

Ежинцы, с., Фельштин., Каменец., 126, 230.

Esepa, см. Озера.

Езераны, см. Озераны.

Езерна, см. Озерна.

Езеро, см. Озеро.

Езерцы, см. Озерцы.

Езерщина, см. Озерщина.

Еленово поле, c., MacrkoB., Винниц., 59%.

Еленовка (также Геленовка, Оленовка), c., Жванец. (потомъ Каме-
нец. или Зинковец.), Каменец., 165, 555, 625.

‚ Еленовка, c., Крутян., Винниц.,. 181.

EneHOBka, c., Тозефгрод. (Балт.), Винниц., 583. 673, 709.

EnieBka, см. Ельчовка.

Елисаветы CB. крфпость (теперь г. Елисаветградъ). 322.

Еловичи, cu. Яловичи. e

ENbiRÓGTOBKA, с., Томашиол., Винниц., 706.

Ельчовка (также Ельцовка, EnieBka ), c., Коростешов. (потомъ Малин.),
Житомир., 223, 364, 618.

EnbawoBka, см. Ильяшовка.

Ендржеевка, см. Андреевка. |

Еразмовка, с. и курень, Сифлян., KieB., 871, 492.
