Оныпковцы, с., Краенян., Винниц., 178, 247, 472, 595.

Оныснова (также Онускова, Онышкова), с., Савран. (потомъ Чечель-
ниц.), Винниц., 183, 478, 676, 699. |

OnaHacoBka, c, БЪлопол , Kien., 868.

Опачинцы (ошибочно Опачичи), c., Чернобыл., Овруч. 303, 302, 712.

Опашовъ, c., Лубен., Луцк., 360.

Орадовка, с., Уман., Брацлав., 195, 467, 669, 702.

Оранне, с., Радомыел., Житомир., 61, 223, 811, 885, 698.

Оранье (также Оранна), c., Владим!р. округа m повфта, 92, 420, 5386.

Оранье (также Оранна), с. съ к., Ковел., Владимр., 93, 544, 655.

Оратовна, c.. Животов., Брацлав. 190, 276, 464, 582, 704.

Оратовъ, с., Животов., Брацлав., 190, 276, 464, 582, 704.

Opóne, ИАняжое и Пансное, cc., Камене-Кошар., Buaquwip., 424;
cp. Onóne.

Ордеровка, c, Савран., Винниц., 478.

Ордыъьцы, с, Погребищ., KieB, 377, 498.

Ордышовка (также Ордашовка), c., Соколов., Брацлав., 465, 579.
(бр. Гардышовка).

Оревичи, c., Коростешов., Житомир., 620.

Орепы, с., Звягел., Луцк., 71, 354, 413, 527.

Оржовъ (также Орзовъ и Орсовъ), c., Клеван., МЛуцк., 78, 357,

_ 416, 589. |

Орища (также Орыща), c., Порыцк., Владимр., 99, 426, 541, 658.

Орлинцы, c., Николаев., Летичев., 452, 560.

Орловецъ, c., СыЪлян., KieB., 40, 214, 334, 373, 492.

Орлова, с., Уман., Брацлав., 281, 468.

Орловка, с., Березниц., Луцк., 351, 409.

Орловка, c., Ободов. (потомъ Брацлав.) Брацлав. 192, 264, 457,
575, 665, 697. |

Орловка, с., Уман. (потомь Голованев.), Брацлав., 280, 578, 700.

Орловская Буда, II[monsi., Клев., 373.

Ормяны, см Армяны.

Оробтевка, c.. Погребищ., Kies., 5. (Ср. Воробьевка)
