— 971 —

Ростоки (также PO3TOKA), c., Лубенец., Владим!р., 294, 499, 587.

Росушки, c., TerieB., Вацлав. 185, 463, 581.

Росушки, «., Уман., Брацлав., 467, 579, 667, 701.

Рось (иначе Сичь), c., KomoBar., Клев., 368, 486,

Россъ, слб,, TerieB., Брацлав, 581. |

Росцинъ, с., Луцк. округа и u0BBra, 401. SE

Ротмистровка (также Рахмистровка), c., Смфлян., KieB , 215; 338,
371, 492. =.

Рохмистровка, с., Мотилов., Летичев., 446.

Рубанка, с., Бердичев. (потомъ Махнов. ), Житомир:, 321, 362, 507.
607, 694.

Рубань, c., Немиров., Винниц., 189, 289, 480, 592, 704.

Рубаный Мостъ, c., Шиолян, KieB., 373, 498. sa

Рубаный Мость, c., Соколов. (потомъ’ Уман.), БВрацлав., 465, 580,
669, 702. | |

Рубежовка, с., QacroB., KieB., 380. |

Рубежовка, c., Радомысл. (потомъ Коростешов.), Житомир. 61,
385, 620. aa

Pyóckb, c., Ходорков., KieB., 396. (Ср. Грубекъ).

Рубча (также Рубчи), c, Клован., Луцк., 358, 416.

Рубченки, c., Володар, KieB., 217, 341, 376, 497.

Рубчинцы, c., Дашев.,.Брацлав., 583.

Рувки, c., Аннопол., Луцк., 85. (бр. POBKU).

Руговый JIGCb, с, Камене-Кошир., Владимр., 424.

Руда, c., БЪлоцерков., Kies., 1, 209, 340, 364, 485.

Руда, c., Володау., KieB., 342, 376, 497.

Руда, c., Солобковец., Каменец., 158, 235, 435, 547.

Руда, c., Жзванец., Каменец., 169, 236, 430, 555, 626.

Руда, с.. Выжев., Владимф., 423, 543, 654.

Руда, с, Braruwip. округа и повфта, 421, 537, 658.

Руда, с., Клеван., Луцк., 78, 358, 532.

Руда, c., Корец., Луцк., 526. |

Руда Новая, c., Uapropiiick., Луцк., 349, 408, 521. |

| 62
