— 959 —

Провиловъ (ошибочно Прониловъ), t., Межибож., Летичев., 450, 561.

Прогоновъ, с. m k., Торчин., Луцк., 82, 347, 405, 517. |

Продубовка (также Предубовка и Продобовка), e., Коростешов.
(потомъ Студенец.), sKkaromap., 388, 508, 621, 688.

Промовъ, си. Поромовъ.

Прониловъ, см. Провиловъ.

Просентковъ, Benukiń и Малый, сс., Ванковец., Летичев., 454, 554.

Проскоровка, с., Сыълян., KieB., 492. |

Просянка, c., BhunnoB., KieB., 328.

Проточиловка, см. Приточиловка.

Протыльцы, см. Прутыльцы.

Проховня, c., Сызлян., Клев., 492.

Прусечки, с., Острож., Луцк., 80. |

Пруски Benukie, с. и к., Острож., Луцк., 80, 356, 415, 529.

Прусы, c., Б%лоцерков., Клев., 2, 209, 341, 365. |

Прусы, с., Сизлян., RieB., 43, 215, 333, 371, 498.

Прутыльцы (также Протыльцы; Притульцы?), с., Корсун., KieB.,
336, 867, 489.

Пруцки, c., Канев., Клев., 17, 212, 329, 370, 488.

Пруцки, c, Трахтемир. (потомъ Ржищев.), Клев., 211, 487.

Прушинцы, c., Блилов., Клов., 363, 500.

Прывиловъ, с., Чуднов., Житомир., 602.

Прыхи, c., Ржищев., Клев., 367. |

Псища (также Псыще), с., Житомир. округа и moBbra, 55, 220,
319, 389, 501, 611. o

Псищовъ, c., Корец., Луцк., 354.

Псяровка (ошибочно Бяровка), c., Уман., Врацлав., 195, 467, 667, 701.

[lcapoBka, с., Прилуцк. (потомъь Чечельниц.), Винниц., 185, 460,
698, 699. p

Пташовка, c., Берестеч., Луцк., 514.

Птыча, r. Кременец., 102.

Пугачовна (также Пухачовка). с., Бвлоцерков., KieB., 2, 209,

| 341, 365, 484. | |
