— 1044 —

Яроповцы. (также Яроповичы), с., Ходорков. (потомъ Ивниц.),. KieB,.,
8, 205, 303, 396, 501.

Ярославичи, с., Луцк. округа и повфта, 65, 342, 401, 512.

Ярославка, с:, Сквир., Kies., 9.

Ярославка, c., Смфлян. (потомъ. ПШиолян.), Клев, 214, 335, 373, 493,

_ Ярославна, c., Паволоч., KieB., 7, 208, 326, 379, 482.

Ярославка, с., Збреж., Каменец., 156, 238, 429, 558.

Ярославка, c., Можибож., Летичев., 450, 561.

Яросоловка, с., Соколов., Брацлав, 196.

Ярошовка (также Ярошовцы), c., Фастов. Клев., 208, 327, 379, 483.

_Ярошовка, c., ПШполян., Клев., 372, 494.

Ярошовка, e., Ворошилов., Винниц., 241.

Яруга, r., Летичев., 446, 566.

Яруга (также Яръ), c., Китайгрод., Каменец., 136, 231, 431, 645.

Ярунь (также Ярань и ApoHb), с., Корец., Луцк. 72, 353, 412, 525.

Ярышевна, с. и к., Селищ., (потомъ Томашпол.), Винниц., 472,
593, 706. |

Ярышевъ, r., Летичев., 455, 565, 722, 797.

Ясениничи (также Ясенничи), в, Ровен., Луцк., 78, 351, 410.

Ясенова (также Ясеневка), c., Балт., Винниц., 181, 477, 589,

| 674, 702.

Ясеноватая, c.. СмВлян., KieB., 871. |

Ясеновка. с., Ставищ., Елев., 217, 340, 3715, 497.

flceHOBka, c. и k., Бердичев., Житомир, 55, 226, 321, 362, 507.

Ясеновка (также Ясенецка), с, Киселин., Владимр, 93, 425, 662.

Ясенье, с. и хут., Брагин., Овруч., 302, 392, 711. |

Ясиновка, c., Березнен., Луцк., 81.

Ясковичи, с., Локач., Владимр., 426.

Ясковцы, с., Зинков., Летичев., 454, 558.

Ясногородка, r., Kies., 9, 204, 305, 394.

Ясногородка, c., Бородян., KieB., 49, 204, 306, 394. .

Ясногродъ, c., Чуднов., Житомир., 60, 227, 316, 398. 510,
603, 689.
