— 871 —

Кольчинъ (также Кульчинъ), с., Луцк. округа и uoBbra, 65, 401, 513.

Волюбаевцы, c. съ приселкомь Долиной, Шатав. (потомъ Зинковец.),
Каменец., 159, 235, 433, 556. 625.

Волюбинъ, c., Чернобыл., Овруч, 303, 392, 712.

Нолюмновка, с., Стрижав., Брацлав., 289.

RONIOMHOBŁ, г. съ хх., Брацлав., 177, 258, 461, 586.

Нолючинцы, с., Прилуцк., Брацлав., 185.

Воляна, c., Порыцк., Владизр., 653.

‚ Вомановка, см. Кумановка.

Вомаргродъ (также Комайгродъ), r., Винниц., 199. 240, 473, 596,

_— 673, 705. |

Вомарова, c., Ратнен, Baarumip., 95, 656.

Комаровка, c., Корсун., Клев., 489.

Вомаровка, с., Аннонол., Луцк., 85, 528.

Комаровка, ‹с., Стенан., Луцк., 77, 351, 410, 524.

RoMapoBKA, одна и другая, cc., Теплиц., Брацлав., 195, 265, 466,
576, 669, 702. |

Комаровъ. с, Колков., Луцк., 89, 349, 107, 520.

Вомаровъ, c.. Hecyxobm., Владимр., 423, 543, 654.

Комаровъ, c., Стрижав., Брацлав., 289, 460, 585.

Вомаровъ, c., Селищ., Винниц., 178, 245, 472, 598.

Комаровцы, c. съ к., Барек., Летичев., 442, 443, 562, 563.

Вомейни, cx. Нумейни. |

Коморы (также Вуморы), c., Савран. (UOTOMb Чечельниц.), Винниц.,
478. 588, 676, 699.

Компанцова, см. Вампанйцева.

Компловата (также Купловата), c., Погребищ., Клев., 219, 324, 499.

Коповатое, c., Чернобыл.. Овруч., 303.

Каноничи, с., Владимрец., Луцк., 87.

Конендацкая, ©., СыЪлян., ЕВлев., 371.

Коналковцы, c, Шарогрод., Летичев., 448, 567.

Конева (также Нунева), с., Озаринец., Летичев., 455, 566.

_Конела, м., Погребищ., Клев., 219, 324, 377, 499.
