— 858 —

Каменный Бродъ, c., 10 Теплиц., 10. Yuan. ., то Головамев., Брацлав. .,
195, 468, 578, 676, 700. |

Камень, c., Сквир., ЕЛев., 9. |

Камень, с., Чуднов. (потомъ Миропол. ), Житомир.) 60, 297, 316,
397, 508, 601.

Камень, c., Народич. (потомъ Овруч), Овруч., 299, 389.

Каменье (также Каменинъ), c., Бъфлопол., Kies., 12, 207, 893,
363, 481.

Каменье, с, Червон., KieB.. 381.

Вамень-Ноширскй, r., Владимр., 95, 424, 543, 656.

Каменьчикъ, г., Кременец., 102.

Каменьщина, с., Б%лоцерков., KieB., 366

Каменьщина (также Нуменьщина), c., Веледниц., Овруч., 296, 709.

Каменюха, c., Колков., Луцк., 89, 349.

Кампанйцева (также Компаничова, Компанчова),; с., ‚ Уман., Брацлав ,
195, 281, 469, 578.

Ванава, к., Чуднов., Житомир. 398, 511.

Канава, c., Немиров., Винниц., 286, 480, 592.

KaHeBka, c., Паволоч., Клов., 6, 452.

_ Вандзя Воля, c., Михайлов., Луцк., 514.

Каневка, с.. Tapaopya. . Червоногрод., 162.

Каневъ, r., KieB., 14, 15, 22,-211, 325, 329—331, 370. 488.

Каноничи, c, Владимрен. (потомь Рафалов.), Луцк., 87; 350,
408, 522.

Ваноны, с., Звагел., Луцк., 413. _

_Вантелина, с. Пашев., Брацлав., 183, 274, 463, 538. |

Вапитанка; c. Уман. (потоиъ Голованев.), Брацлав., 467, 2579,
670, 700. , | „e

KanuTaHOBka, c., II[uonan., K:eB., 384, 372, 373, 493.

Капитансное, c., Уман., Брацлав., 195, 469, 578.

Капустина, с., Сизлян. (потомъ Шшолян.), ЕЮ ев., 35, 214, 335,
372, 494, |

Капустинцы, c., Погребищ., RieB., 219, 324, 377, 499.
