— 110 —

Бокова, см. Баковъ. | z

Бокуйма (также Букойма), c., Муравиц., Луцк., 67, 359, 418.

Боншинъ, c., Межирвчь-Корец., Луцк., 352, 411.

Бокутинка (также Букотинка), с., Могилев., Летнчев., 446, 566.

Болбоки, c., Гозефгрод., Винниц., 181. |

Болганъ, с., Рашков., Винниц., 254.

Болганы (также Булганъ), c., MacrkoB., Винниц., 474, 677, 704.

Болковъ, с., Таращан, KieB., 216. | |

_ Болкунь (также Болканъ), c., Бфлоцерков., KieB., 366, 435.

Бологовичи, c., Uapropiick. (потомъ Рафалов.), Луцк. 90, 849.

Болотковцы, с., Острож., Луцк., 80, 414, 530. |

Болотница (также Болотничи), с., Народич., Овруч, 299, 718.

Болотница (также Болотня), c., Иванков., KieB., 304, 393, 685.

Болошовка, с., Березнов., Луцк., 350. a

Болсуны (также Бовсукы), c., Лугин, Овруч., 196, 808, 709.

Болтышки, см. Балтышни.

Болячовъ (также Болячи), c., Ходорков., Вев., 7, 205, 303, 483.

Балячовъ, с., Брусилов., Kien., 504.

Бондаровка (также Бендуровка), с., Смфл., Клев., 371, 192. |

Бондаровка, c., Лугин., Овруч., 296, 387, 709.

Бондаровка (въ актахъ Беднаровка), с. ‚ Гусятин. (потомъ Пявцеорон. ),
Каменец., 130, 233, 429, 554, 629.

Бондаровка, c., Шаравск., Летичев., 458, 559.

Бондаровка (также Бундурова), Bepna. “(потом Чечельниц. » Винниц.,
477, 675.

Бондаровка (также Беднаровка), Жорнищ., Брацлав., 186, 284, 574.
Бондаровка (также Бондуровна, Бондаровъ), c., Ободов., (потомъ
Чечельниц.), Брацлав., 191, 264, 457, 674. |
Бондаровка (также Бондурова, Бундурова), с., Савран. (потомъ

Чечельниц.), Винниц., 183, 259, 588, 695.
Бондары (также Бондуры), c., Норинек., Овруч., 386, 708.
Бондары (также Бундуры), с.. Лашев., Брацлав, 199, 274,
583, 362. |
