64:3

| e Ą ее 021661 | 53 =
PARAFIE. 5 вое. jednego| © z
Parafia Czerczecka: | |
wieś Dumanow, dzierź. |. w. Lipińskiego . | 8] 113 9
„ Łysiec tegoż |. od... [2] 21-— — 21 и
‚ Biała w pos. j. м. Dulskiego . . . | 6| 4l--|2l И 13
Summa .. |1L| 71-17 3] 29
Parafia Smotrycka: | | | | |
wieś Wisniowczyk j. o. Lubomirskiey . . [1083 2 51| 29
„ Zawadowka teyże . . . . . | 4| 4——|3/8] 14.
„ Czarna w pos. w. Oyżyńskich . . . |8/8| 1| 1188] 14
„ Cekowa w pos. w. Lipińskiego . . . |56 —-—12 | 30
„ Karaczkowce w pos. tegoż . . . . |339 123 12
Summa . [2594 5| 319517
Parafia Grodecka: |
wieś Jaromirka j. 0. Lubomirskiey . . . | 4 4|—| 1—1 | 10
Summa . {4 — т 11 10
Parafia Kumanowska: | | | | |
wieś Szyszkowce, połowa w. Gorskiego . 2 8—-|- 8] 8
o _ Sdumma 2 8-/—|-|3] 8
Farafia Mukarowska: | |
wieś Mukarow Nowy j. w. Starzynskiego: 212 1] 1-| 6
‚ » Mukarow Stary 4 4|— —| 1) 1) 10
„ Wichrowka AI 5 2 — и2 2] 12
„ Tatarzyska ИЯ 17
„  Micowce 2 3 2 1|— 2 2] 10
`` Prysowka 20 l | ии: 5
słobudka do Mukarowa | l l — —|- | +4
wieś Barbarowka и |-— —— —|—|—| —
„ Nesterowce >. |4 4 — 1|— 9
„ Hannuwka 1 1 == 3
„ Gorczyczna j. w. Szydłowskiego 5 -— 2—] 17
ruda Gorczyczna tegoż . 2 2 НЕ 5
nowa słoboda z Pilipami l 1|--|— 1 — 3
13 1

