— 901 —

Лучинчикъ. c., Лучинец., Летичев.; 445, 565; т:
Лучинъ, с., ‚ Брувиловь, ‚Мев., 4, 205, 307, 395; 504.. "az
Лучинъ, x., Брагин., Овруч., 711.
Лучинъ (rze Лутчинъ и `Лычинъ), с.,. Ocipo. dl, 356,
414, 530. |
Лучинъ (также Лычины m Лучины), с., Несуховж, Владимр.. 95,
423, 5483. | |
Лучицы, (также Лучичи), с., Луцк. округа и повёта, 65, 348,
402, 519. — | a
Лучицы (также Лычинцы), е., Корец, Jlynk., 73, 358, 412, 525.
Лучицы, c., Ратнен.. Владим!р., 656. |
Лыса си. Липа.
Лысановцы, c., Межибож.. Летичев., 451, 562..
Лысецъ, c., Дунаев. (потомь Соколец.), Каменец., 121, 229, 433,
549, 644. | |
Лысецъ, c., Черчец., Каменец. 643.
Лысибоки, см. Липибаки. .
Лысинъ (также Лисинъ), с., Торговяц., yt. 66, 359, 418.
Лысовъ, см. Лисовъ. . | | o
Лысогора (также Лысая Topa), с., Иллинен. Брацлав., 185, 285,
460, 574, 677. "pap |
Лысогора (также Лысая Гора), с., Винниц, округа и повзта 177,
290, 594. р
Jlbicoropka, c., Kynna. (потомъ Тынен.), Каменец., 140, 134, 553. 635.
Лысогорка, c., Межибож., Летичев., 450, 561.
Лысогорка, c., Ново-Константинов.,. Летичев., 441, 571.
Jlbicoropka, с., Хмельниц., Летичев., 489, 569.
Лычанка (также Лучанка), с.. Ясногород., Елев., 10, 204, 306, 394.
Лычаны, cw. Лучинъ. о
Лычи, c., Брусилов., KieB., 4, 307. |
Лышковцы, с., то Замфхов., Летичев., то Ушиц., Каменец. . 173, 638.
Лыщи, c., Луцк. округа и повёта 65, 342.
Лыщи, c., Колков., Луцк., 89, 349, 520.

Ot.
