Męż- Biało- Ogół

czyzni. głowy. dusz.

wieś. Semiduby 5.2 7
„, Krasnopole 0 2 50
„ Werbowa 3.2 5
‚ Sworniowata, 4 3 7
‚› Krasnohuka 3 2 5
„ Naliwayka 11 8 19
„, Jermiłowka 6.8 9
‚‚ Roskoszna 5 4 9
„„, Nowosiołka. [/ 6 13
‚„ Buznikowata a) 5 13
., Żurawlinka 4 8 7
‚ Pokutyłowa 5. 2 7
,„, Orłowa — 6 5 11
„ Łebedynka 3 4
„ Tabanow + 2 6
„ Duwydowka 2.1 8
„  Połoniste 1 6 13
„ №0401 0 4 9
‚› Mołdawka 4. 3 7
„ Lmszniowata 6 4 10
„ Witutow Brod 4 5
„ Łaszczuwka 9 6
„ Puczkowa 2 2
„ Lipowenkie 3 1
„ Dołhaprystań 3 4
„ Podgurze 2 8.

„ Suchy Taszlik 3 4
„ Kohutuwka 5 4
„ Kazimirowka — —
‚ Kapitanka 6 5 1
„ Wołcza Bałka 9 6 1
‚„ Korytna 4 3
‚ Owsianik 3 2
1 1

‚ Dorożynka

0 W Gm | чинов

670

:2
2

`»
я

3 N Ne 5

`э
2

+2
"+

wieś BerezowaBiłka3 2 5
Garlinka l 2 8
Ludwinka 2 8 5
Kuca-Bałka 5 5 5
Katarynka 5 6 14
Łukaszawka — — —
Płoska — — —
Trojanka 2 4 11
Roznoszynce 4 : 0

miasto Chaszczo-
wata 65 61 126

wieś Taszlik z
Stronkowem 5 4 9
Czerniatka + 2 6
Haywoton 6.2 8
Szlakowa 2 3 5
Terłuwka 5 + 9
Diako» ka 5 2

‚ Tarnawka | 1
Oknina 2. 8
Bereściany 3 4
Taużna 5 3
Temna 6 2 8
Pelampol 5. 8 5
Kamienny brod 4 3 7
Jozefowka 2 38 6
Szamrajuwka 5 4 9
Sabatynowka 6 4 10
(zemerpol 4 2 6
Zawale 5 7 12
Salkowa 6 4 10
Mohilna 4 3 7
Moszczenna 5 2 0
Posochuwka 0 38 5

u

czyzni. głowy.

Męż- Biało- Ogół
dusz.

O A] Ot ty Gl
