— 740 —

DposąoBckih Мацфй, дв., 187.

JiporaeBckie, дв., 679.

Драшевсне, дв., 627.

Дубравенй, подстароста Овруч., 201, 202.
Дубровснй, дв., 455, 565.

Дульснй, дв., 648.

Дунаевсый Ocorop5, сусцептанть грод. Житомирский, 288, 633.
Дунинъ-Лабенцый A., Летичев. мечникъ, 646.
Душиненй I, дв., 184.

Дурачь Вазиииръ, дв., 184.

DbićBckih Тосифъ, дв., 155, 170.

Дьяковенй, дв., 571.

Едлинскм Игналай, дв., 282. |

EnnoBckih Антон, дв., 153, 628.

Ежевснй Лнъ, дв., 683, 684.

Елинскй Собесманъ, дв., 249.

EnoBiukih, дв., 638.

Ендржебёвенй Томашь, чашникъ Виескй, 627, 715.

SIL.

Назаренй Теронимъ—Михаиль, сусцептантъ грод. Житомиреки, 400.
Жардеций Двгусманъ, Смолен. подчаший, 100.
Меребеций Стефанъ, дв., 146, 147.
Меребило Игнал1й, коморникъ граничн. Смоленскй, 707, 718.
— Фелищанъ, дв., писарь коморы цельной Козаровецкой, 26, 29.
Нолкевскй Бенедиктъ, подстароста Звенигородскай, 630.
Мубриций, дв., 555, 626.
Нуковскй, дв., 127, 681.
Муравскй, дв., 561.
