— 988 —

Слободка, c., Михалпол, Летичев., 453, 559.

Слободка c., Орынин., Каменоц., 175.

Слободка, c., Сатанов., Ваменец., 435, 550.

Слободка, с, Соколец., Каменец., 160, 481, 549.

Слободка, с., Смотрич, Каменец., 234, 438, 546.

Слободка, c., Ярмолинец., Каменец., 435.

Слободка Яровая, c., Дунаов., Каменец., 432.

Слободка, c., Замфхов., Летичев., 564.

Слободка, c., Могилев., Летичев., 446, 566.

Слободка, c., Леражнен., Летичев, 449, 5692.

Слободка, с., Уланов., Летичев., 570.

Слободка, с., Ярышев., Летичев., 565. _

Слободка, c., Жорнищ., Брацлав., 186, 284, 457.

Слободка, c., Колюмнов., Брацлав., 288, 461, 586.

Слободка, c., Печор., Брацлав, 457, 585.

‘Слободка, x, Уман., Брацлав., 668.

Слободка, c., Гайсин., Брацлав., 189..

Слобоока, с., Райгрод., Брацлав., 457.

Слободка, c., Янов., Брацлав., 187, 584.

Слободна, с., Винниц. округа и повфта, 470.

Слободка, с., Литин., Винниц., 242, 594.

Слободка, с., Мястков., Винниц, 252.

Слободка, с., Тростянец.,.Винниц., 258, 479. |

Слободка, с., Коростешов., Житомир., 57, 224, 312, 384, 509.

Слободка, c., Радомыел., Житомир., 61.

Слободка, c., Троянов., Житомир., 320, 612

Слободка, с., Чуднов., Житомир., 317, 398.

Слободка, с., Острож., Луцк., 80.

Слободка, с., Лугин., Овруч. 709.

Слободыцкое, с., Ладыжин., Винниц., 591.

Слободыще (также Слободыща), r., Житомир. округа и повфта, =
56, 225, 320, 382, 505, 694. a.

Слободыще, м., Троянов., Житомир., 612.
