— 976 —

Сабастовка, е, Животов. (потомъ Монаетырищ.), Врацлав., 276, 464,
582, 708. |
Сабатиновка, с., Уман. (потомъ Голованев.), Брацлав., 282, 670, 700.

Сабсатинъ, c., Кашев., Луцк., 519.

Савариновка, см. Севериновка.

CaBapka, c., Бзлоцер, Клев., 209, 341, 365, 484.

Саваровка, с., Литин., Винниц., 242.

Саваровская слобода, Герман.. KieB., 328.

Саварцы, c., Паволоч., KieB., 7, 207, 326, 379, 482.

Савиды, х., Брагин., Овруч, 711.

Савина (также Савинцы), c., Блоцерков., ЕЮ ев., 365, 485.

Савинская к., Ходорков., KieB., 206.

Савинцы, с., Верхов. (потомъ Тульчин.), Винниц, 193, 262, 479,
591, 671, 706.

Савинцы, м., Каменец. округа и повфта, 150, 236.

Савинцы, с., Фрампол. (потомъ Сказинец.), Каменец., 434, 547, 634.

CaBka, с, Лашев., Брацлав., 588

Савлуки, с., Xaóe”., Житомир., 614.

Савранка, c., Чечельниц., Винниц, 180, 257. |

Саврань, r., Винниц., 183, 259, 478, 588, 676, 699.

Савчина, с., Комаргрод. (потомь Томашпол.) ФВинниц., 199, 251,
473, 596, 706.

Савчина (также Савчинъ), с., Януштгрод. (потоиъ Мястков.), Винниц,
474, 597, 678, 704. |

Савчины c., Кошев., Винниц., 672, 708.

Сагутовъ, c., Бершад., Винвиц., 192, 260.

Садки, c., BBiomon., KieB., 12, 207, 322, 363, 481.

Садки, c., Язловец., Червоногрод., 135.

Садки, c., ПШарогрод., Летичев., 447, 517.

Садки, c., Коростешов., Житомир., 384, 509.

Садки, с., Чуднов., Житомир., 316, 398, 510, 608.

Садки, с., Острож., Луцк., 80, 356, 415, 580.

Садковцы, с., Ярышев., Летичев., 566.
