645

. | Dziec . .
mi = roku. | Dzieci я =
| _ S | © |niema- |; dne =>
PARAFIE. Sr| 50|_iące. | 7SSO = >
*r=i я |= ры Ć
нЕ Е
wieś Furmanowka w. pos. Kuczyńskiego . 2' 2] 1 11 1
„ Bachwica j. w. Alexandrowicza . 6/ 6141 95 3 38
„ Jaruga tegoź . . . . 12 3 1 (/
„ Pokutynce do Furmanowki
Summa. 26128-91120 13 107
Dobra pojezuickie. |
Purafa Kamieniecka, czyli Zinko- |
wiecka: | |
folwark Kamienieckich mieszczan, Pojezu- |
icki zwany . . . . . . . . . Ц 6
wieś OQrmiany | |
„ Tyszyłowce /. №. Merzejowskiego . 19928123 25
„ Ormianki | | | |
„ Suprunkowce j. w. Szydłowskiego 954 | 6] 29
Parafia Czerczecka:
wieś Załucza, połowa w pos. w. Obrębskiego | 2) 2) 2 | 2 *| 10
Parafia Mukarowska: |
wieś Siemiakowce | | |
„ Kużelowa w pos. Szydłowskiego . 11010 1 1| 55 8) 30
„ Kużelowka | | | |
Summa . szej ue 100

К. J. Lipinski, podkomorzy Podolski, kommissarz prezyduiący, m. p.
W. Kossecki, podez. у pisarz G. К. Podol., kommisśarz, m. p.
1. W. Dawski, podsędek ziem. Podol., kommissarz, m. p.

Antoni Felix Jaszowski, podstoli Czern., kommissarz, m. p.
Jan Komarnicki, cześnik Lat., kommissarz, m. p.
