— 896 —

Лисовъ (также Лысовъ u Лышовъ), приселокъ, Порыцк, Владин!р.,.
99, 541, 658. © | | e

Лисовка, c., Бруеилов., KieB., 4, 205, 307, 395, 504.

Лисовка, c., Сифлян., Клев., 215, 338.

Лисовка (также JIGcOBKa u Лисовцы), с, Фельштин. (потошь Солоб-
ковец.), Каменец., 126, 230, 486, 552, 635.

Лисовцы, Benukie, Лесные m Малые, cc, Паволоч.. Клев., 6, 7,
207, 396, 389, 378, 379, 482. |

Лисовцы, (также Лисовичи), c.. Таращан., Клев, 216, 366, 485.

Лисовцы, с., Тлуетец, Червоногрод., 169.

Лисовщина, c., Vmoubp., Житомир, 58, 222. 294, 294, 386, 615.

Листвинъ (также Лиштвинъ), c., Брагин., Овруч., 302, 391, 711.

Листвинъ (также Лиштвинъ), с., Дубонец.. Владимр.. 360. 419, 584.

Листопадова (также Листопадовка), c., Сифлян. (потомъ Шшолян.),
Kien., 214, 334, 373, 493.

Лисянка, w., Клев., 216, 337, 374, 495.

Лисянка (также ЛЬсянка), к., Владимр. округа и повфта, 536.

Лисянка, c., BpamroB., Винниц., 193, 246, 471, 594.

Литва, с, Торчин., Луцк., 82, 347, 405, 518.

Литвинецъ, c., Канев., Клев., 20, 211, 330, 370, 488.

Литвиновка, c., Бородян., Клев., 51, 204, 305, 393.

Литвиновка, с., Темев., Брацлав,, 186, 278, 463, 581.

Литвино, c., Лубен., Луцк., 68.

Литинка, с., Хифльниц., Летичев. 569.

Литинки, с.. Лугин., Овруч., 296.

Литинъ, уроч., Овруч., 200. |

Литинъ, с., Typiick., Владимр., 425, 542, 661.

Литинъ, c., Хифльниц., Летичев., 569.

Литинъ, r., Винниц., 188, 242, 471, 594.

Литки, с, Лугип., Овруч., 387, 709.

Литки (ошибочно Ликитки), е., Перажнан., Летичев., 449, 562.

Литовижъ (также Литовичъ), с., Розъямиол. (Устилуж.), Владишр.»
67, 421, 659.
