— 560 —

RapóoBka, c., Гайсин. (потомъ Гранов.), Брацлав., 189, 269, 458,
576, 626, 699

KapBanka, см. KopoBaTka. |

KapBaccapbi, предизстье г. Наменца, Okorn. (потомъ Орынин. и Зин-
ковец.), Каменец., 149, 239, 429, 554, 642.

Варолина, c., Гполян., ЕВлев., 878. |

RapneHkM, с., Володар., KieB., 217, 342, 376, 497.

Карпиловка, с., Олевек., Овруч., 710.

RapninoBka, c., Черкобыл., Овруч., 303, 392, 711. 712.

Варпиловка, c., Hecyxoba., Владимр., 88, 423, 548, 654.

Карполовка, c., Ровен., Луцк., 389.

Карповка, с., Могилев., Летичев., 446, 566.

Карповка (также Варповцы), c., Пиляв., Летичев., 451, 571.

Карповцы, с., Чуднов., Житомир., 59, 226, 816, 398, 510, 601.

Варповцы, c., Шарав., Летичев., 453, 559.

Карпье, с.. Луцк. округа и nosbra, 512.

Карчицъ, c., Корец., Луцк., 412.

Васперовка, с. сь к., БЪлопол., Клев.. 12. 207. 392, 368, 451.

Касперовка, c., TerieB., Брацлав., 1895, 277, 463, 5531.

Насперовцы, с., Червонотрол. пов.,. 143. |

Ватаринна (также Ватажинка), с. Уман. (потомъ Голованев.), Брац-
лаз., 468, 579, 670, 700.

Ватариновка, c., Черноостров., Летичев.. 452, 560.

Каташинъ, c., Ободов. (нотомъ Чечельниц.). Брацлав., 191, 264.
457, 575, 674, 698.

Катова, с, Пашев., Брацлав., 1532.

Натовка, см. Наловка.

Вахутинцы, си. Пахутинцы.

Кацовка, c., Сыблян. (потомъ ТШаолян.). Mies., 215, 372.

Началы (также Вучилы), c., Бородян., Kies., 48, 204, 304, 394.

Вачаровка (также Вочановка), с.. Хибльниц., Летичев., 439, 569.

Качинь (также Иучинъ), с., Hecyxobm., Владамр., 95, 428,
‚543, 654. |
