Чернятинъ, с., Барек., Летичев., 442, 568.

Чернятинцы, с., Уланов., Летичев., 441, 570. |

Чернятна, c., Теплиц. (потомъ Голованев.), Брацлав, 466, 576,
670. 699. |

Черняховка, с., Овруч., округа и повфта, 708.

Черняховъ, r., Житомир., 56, 221, 313, 386, 502. 610.

`Черняховъ, с., Острож., Луцк., 80, 356, 415, 528.

Черодичи, c., Локач., Владишр, 540. aa

Черповодъ, с., Уман. (потомъ Голованев.), Брацлав., 280, 467,
529, 671, 699.

Uepcko, см. Чирсно.

Черче, r., Каменец., 116, 228, 428, 547, 640.

Черче (также Черцы), с., Кацене-Кошир., Braranip., 95, 424, 656.

_ Черчицы (ошибочно Черцы), c., Buaruwip. округа a повфта, 92,
420. 537, 658.

Черчицы, c., Луцк. округа и moBbra, 65, 348, 402, 573.

Чеснополь, см. Щастнополь.

Честный KpecTb (ошибочно Чорный KpecTb), с., Владимимф. округа
и иов№та, 92, 420, 587, 658. | |

Четвертиновна, с., Ободов. (потомъ Брацлав.), Брацлав, 191, 264.

| 457, 575, 697.

Четвертня (также Четвертинъ), c., Кашев., Луцк, 348, 406, 519.

Чехи и Чешки, сс., Червон., Клев., 8, 206, 322, 381. 505,

Чехи m Чешки, ce., Старо-СВняв., Летичев., 437, 438, 571.
Чечелевка, c., Гайсин. (потомъ Гранов.), ‚Брацлав. 189, 269, 455,
576, 666, 699. |

Чечельникъ, г., Винниц., 180, 257, 476, 587, 675, 698.
Чечельникъ, c., Маков., Kawemen., 145, 233, 433, 556, 636.
Чижовка, с, Лисян.. Ries, 216, 8337, 374, 495.

Чешки, см. Чехи.

Чижовское, с., Звягел., Луцк., 71.

Чигиринское староство, 332. |

Чигиринъ, м. (потом Медв%дов.), Kies., 218, 331, 369, 491.
