— 801 —

Воровъ (также Веровъ), с, Чернёхов. (потомъ Жиатонир.), Жжитомир.,
313, 386, 503, 611.

Ворожинъ. c., Розъямпол. (Убстилух.), Buaquuip.. 541.

Воскодавы, c., Тучин., Луцк., 76, 357, 416.

Вощатинъ, с, Розъямпол. (Устилуж.), Владим!р., 97, 491, 542, 659...

Воютинъ. с., Торчин., Луцк., 82, 346, 405, 517..

Вронская слобода, Уман., Брацлав., 577.

Врублевна (также - Врублевцы), с., ch к. их., Миропол., Житомир,
397, 508. |

BpyóneBka, c., при немъ к., одна и другая, Чуднов.. Житомир , 60,
297. 316, 605.

Врублевцы (также opodneska), ‹ с., ADO Каменец.. 136, 231,
557, 639; при немъ слб.

Вувсе, Ланцкорон, Каменец., 8.

BypóleBb, с, Луцк. округа u повЪта, 512.

Вутинъ, c., Торчин., 495. |

_ Вуярвинцы, c., Краснен., Винниц., 472.

Вчорайшее, c., Паволоч., Клев., 307, 326, 578, 482.

Выгнанка, c., JLwóap., (погомъ Райгрод.), Житомир., 616, 657.

Выгнанка (также Выгнаньцы), с., Дубен., Луцк., 68, 360, 419, 534.

Выгнанка, c., Почор. (потомь Врацлав.), Брацлав., 26.1, 457, 585,
666, 698. — |

Выговичи, с., съ тутой, Коростешов., Жиатомир., 619.

Выговъ, c., Лугин., Овруч., 296, 387, 709.

Выгода, слб., Томашиол., Винниц., 706.

Выгоданка (также Выданка), c, Владимир. округа и  повфта,
536, 657.

Выгодансная к.. Локач., Владимр., 652.

Выгоданская, к, Свинюс., Владимр., 651.

Выгодная, к., Краснопол., Жлитомир., 508.

Выгодная, к., Томашшол., Винниц., 478, 596.

Выграевъ, c., Корсун., Клев., 5. 212, 386, 367, 439.
