»

»
7
»

»

607.

PARAFIĘ. >, = LICMIA- iednego| | а z |= z
1 v . R >| _ 1406. | ВЕ]. 2
д sA CA O
|
Parafia Berdyczowska: l |
| gospodarze И 4] 6
handlarze . 5 s-|-- | 2
miasto Machnowka: 4 rzemieślnicy 5 5 — т 48 32| 50
| _ | karczmarze | 2—— | |
służący 22| 6, 1) 2——|) .
w szynkarze 1 1———.2 -
Wies Medwedowka: W | | и 4 5
11701. . — 1 — — |= |
, „ ] - В ;|
! szynkarka . —| 1—| L—-| 1
Żeżelow: , „l | 1 e)
luźni И 2 — - a 1
Głuchowce; szynkarzć. ПИЯ 3 8 6
szynkarze . ии 2 -
Plachowa: z: | BE 3 5 e)
( luźni . . 1 L— 1|--|-- |
R | с
R szynkarze 2 2——i 2 2
Pikowiec: | luźni . ) -— 31 эй
Pustocha: szynkarze . l 1-—— 2] 2 ВИК 5
szynkarze. l —-| 3, 1 -
Mszaniec: ( у ПН | 5 4 9
( luźni. l 1i— —[- 1
Rubanka: szynkarze _. . . 3 9-12] 1 — 1 2] -9
szynkarze. ИИ =
Kumanowka: ( M al 21 ol 5 5 10
| ( luźni Emme: |
szynkarze Им НЕ.
Tucza: JE || | 806.9
‚ luźni. 1 | 2
Wuyna ( szynkarze . . l и 211 AE в
> o. i e 9)
у ( luźni 2 | —= —
Markowce: з2упКатие. 1 — _| —| 2 1 5
karczmarze 3 3—|- 110] ,
urowka: | ua | | о 6| 4 10
( służące РЕГ.

Osiczna: karczmarze l Г. m 1] 1| 2 3
Bogudzięka: kaczmarze. 1 L |--—-- 2 1 5
karczmarze 1 1— —| —

Mołołkowce : . } | 2 1 5

służące — —-——-I] ^
Bezymenna: szynkarze . 1 1— | — ния 8
| karczmarze 4 4——] 53. - о
Markusze: | oo b | 15 10 26
у służące . 15 4-Е 1|-—

