— 941 —

т

Павелки, с., Котельнян., Клев, 10, 206, 309, 396, 502.

Павликовцы, e., Фельштии., Каменец. 174, 230, 436, 638.

Павловичи, с., Локач., Владимр., 96, 301, 426, 540, 652.

Павловичи, с., Xaóes., Овруч., 390, 718.

Павловка, с., Илинец., Брацлав., 185, 285, 460, 574, 677.

Павловка (ошибочно Паволка), с., Jlucan., KieB., 374, 495.

Павловка, c., Ободов. (потомъ Чечельниц.). Брацлав., 456, 575,
674, 699.

Павловка, с, Потребищ., ЕЮ ев., 5, 218, 377, 498.

Павловка, c., Ставищ., Ставищ., 217, 375, 496.

Павловка, рудня, Чулнов., Житомир., 398, 511.

Павловка, c., Шиолян., KieB., 372, 494.

Павловка, с., Янов., Брацлав., 187, 292, 461, 584.

Павловцы, c., Миропол., Житомир., 508.

Паволка, си. Павловка. —

Паволочка, c., Миропол. (потомъ Чуднов.), Аитомир., 60, 227,
395, 605.

Паволочь, г., Клев., 6, 207, 325, 326, 378, 482.

Павшанка, с. съ к., `Райгрод., Житомир., 501, 688.

Падаловка, в., Сокол., Луцк., 75.

Пагурцы, c., Уланов., Летичев., 441, 570.

Паланечка, e., Соколов. (потомъ уни.) Брацлав., 196, 465, 579,
668, 202. |

Паланка, c., Брацлав. округа и повфта, 666, 695.

Паланка, c., Ладыжин. (потомъ Брацлав.), Брацлав., 186, 271, 415,
591, 665, 697.

_Паланка, c, Печор. (потомъ Кошев.), Брацлав., 194, 261. 457,
585, 672, 708. |

Паланка, c., Уман., Брацлав., 195, 280, 467, 577, 665, 701.

Паланка, с., Явушгрод. (потомъ Янов.), Брацлав., 198, 251, 474, 584.

Паланы, с., Аннопол., Луцк., 528.
60*
