— 935 —

Олешовъ, c., Клеван., Луцк., 78, 358.

Олибовъ, c., Варкович., Луцк., 538.

Олизаровъ, с., Горохов., Луцк, 83, 346, 516, 647.

Олиновка, c., Жванец., Каменец., 237. |

Олица, c., Берестеч., Луцк., 408.

Оловковка, c., Сыфллн., Клев., 338,

Оловянинъ, c., Чернфхов., Житом., 221.

Олужье, c., Чарторек., Луцк., 349, 408.

Ольха (ошибочно Ольша), c., Чуднов. (потомъ Миронол.), Житомир.,
60, 317, 508. |

Ольчидаевъ Низшй, c.. Озаринец., Летичев, 445, 566.

Ольчидаевъ (ошибочно Очидаевъ), с., Ярышев., Летичев., 455, 565.

Олыкова, с., Сифлян., KieB., 338.

_ OnbikoBb (также Оликовъ), е., Варкович, Луцк., 418.

Onbika, r., Луцк., 87, 358, 416, 417.

Onbiuka (также Оличка), с., Клеван., Луцк, 88, 358, 582.

Олычовка, c., Корец., Луцк., 79, 354, 412, 595.

Олышовъ, с., Клеван., Луцк., 357.

Ольховата, c., Уман. (потомь Голованев.), Брацлав., 195, 282,
468, 611, 700. |

Ольховецъ Великий, 6., Гуеятин., Червоногрод., 129.

Ольховецъ, с., Лисян., KieB., 216, 337, 374, 495.

Ольховецъ, c., Кудринец, Червоногрол., 138.

Ольховецъ, с., Сатанов, Каменец., 435, 550.

Ольховецъ, r., Летичев., 446, 564, 799, 727. |

Ольховицы (также Ольховецъ), с., Богуслав. Mies, 6, 338,
367, 487. |

Ольховцы, c., Ланцкорон., Kaxemen., 238.

Ольховчикъ, с., Гусятин., Червоногрол., 131.

Ольша, си. Ольха. ,

Ольшана, c., Сыфлян. (потомъ Шиолян.), KieB., 37, 214, 334,
372, 494. |

Ольшаная (также Ольшанка), c., Германов., Клев., 210, 328, 380, 486.
