— 188 —

Бугулевъ, с., Хойниц., Овруч., 710.

Буда Стебловская, c., Богуелав., Клев., 366, 387.

Буда, с., Бородян., KieB., 204, 393.

Буда, c, Блоцерков., Клев., 2, 209, 841, 365, 484.

‘Буда, c., Канев., Клев., 370, 489.

Буда, c., Корсун.. KieB., 336, 367, (два одноименныя села).

Буда, при с. KucnoBkb, c, Кошоват., Клев., 368. |

Буда (двЪ: Старая a Новая), CG., JIACAH., Влев., 887, 314, 49%.

Буда, c., Макаров., KieB., 10.

Буда, c., Мошен., KieB., 370.

Буда, c., СиЪлян., KieB., 40, 492.

Буда Иропивная, с., Коростешов., Житомир, 384, 619, 692.

Буда Старая, c, Коростешов., Житомир., 384, 619, 692.

Буда, с., Чуднов., Житомир., 398, 510.

Буда, с., Тучин.. Луцк., 76, 357.

Будары, сл., Канев., Клев., 329.

Будейи, c., Тозефгрод., Винниц., 181, 256.

Будейи (также Будайи, ошибочно Будцье), c., Крутян. (потомъ Pam-
ков.), Винниц., 181, 255, 475, 590, 672, 405. |

Будерамъ, c., Дубен., Луцк., 68, 360, 419, 538.

Будища, с, Богуслав, KieB., 338. _

Будища, c., Коретн., Kies., 367. =

Будища, c., Лисян., Клев., 337, 374, 496.

Будища. c., Мошен., Kies., 53, 330, 370, 490.

Будища, с., Сифлян. (потомъ ПШиолян.), Клев., 86, 334, 372, 494.

Будища, c., Ковел., Владим!р., 94, 655.

Будки, с., ПШполян., Клев., 214, 371.

Будки, c.(?), передъ мостомъ, Фастов., Клев., 379.

Будни, c., Uapropiiick., Луцк., 349, 407.

Будни (также Бутни), c., Браилов., Винниц., 198, 946. 471, 594.

Будное, предместье r. Шарогрода, Летичев., 567.

Будцье, см. Будейи.

Руды, с., Лашев., Брацлав., 274, 469, 588.
