— 1003 —

TananaeBka, c., Теплиц. (потомъ Уман.), Брала. 196, 266, 466;
576, 669, 702.

Талалаи, c., Погребищ., Клев. 218, 394, 377, 499.

Таланни, с., Уман., Брацлав., 468.

Талдыки, с., Черкае., KieB., 881. | |

Таль (также Tania), c. u рудня, Иванков, Kies, 208, 398,
617, 684. | sa

Тальни, с, Звятел., JLynk., 854, 413, 527.

Тальни, с., Житомир. округа и повёта, 610.

Тальное, c., Соколов. (потомъ Уман.), Брацлав., 196, 579, 668, 702.

Тальнянка, c., Уман., Брацлав., 578, 668, 702.

Тальче, c., Udpropiiiek., Луцк., 89. |

Танское, c., Уман., Брацлав., 195, 280, 467. 577, 701.

TanossKHb, см. Сапожинъ. | SE

TapacoBka, c, Сыфлян. (потомъ Шиолян.), KieB., 35, 214, 334,
302,.494,

Тарасовка, c., Боровиц. (потомъ MoxBbroB.), Kies, 332, 369, 491.

Тарасовка, c., Uepkac., Клев,, 218. |

Тарасовка, c., Жванец., Каменоц., 169, 237, 430.

Тарасовка, с., Мураф., Винниц., 198, 248, 473, 596.

Тарасы, c., Хабон., Житомир., 58, 222, 299, 390, 614, 694.

Тарашки, с., Уланов., Летичев., 441, 570.

Тарашовка, c., Ворошилов., Винниц., 178.

Тараща, r., Кев., 11, 216, 339, 366, 485.

Тараща, c., Короун., KieB., 6, 212, 336, 367, 489.

Таргань, с., Володар., KieB., 218, 342, 376, 497.

Таргоня (также Таргонёвка), рудня, Чуднов, Житомир. 398, 510,

_603, 689. a

TapnoBka, c., Легичев. округа и moBbra, 455, 572.

TapuaBa, с., Погребищ., Клов., 5, 219. 324, 499.

Тарнава, c., Монастырищ., Брацлав., 708.

TapHaBa, с, Мураф., Винниц., 198.

Тарнава, c., Мюбар., Житомир., 682.
64
