— 919 —

Моневицы, см. Маневичи.

Монковичи, ем. Моковичи. |

Мончинцы, c., Старо Пиков., Брацлав., 187, 461, 586.

Мончинъ (также Мончинцы), c., Погребищ., ЁВев., 5, 218, 398,
376, 498. | |

Морава (также MypaBa), c., Лубенец., Владимр., 422, 538.

MopauoBka (ошибочно Мохачевка), c., Острож,, Луцк., 356, 415.

Мордва, c, МелвЪзлов, Клев, 491.

Мординъ, c., Бучновец. (Подол.), Летичев., 449, 572.

Моринцы (также Моренцы и Муринцы). с., Корсун., KieB., 5, 336,
367, 490.

Моринцы (также Муринцы), с., Лисян., Kies., 337, 374, 495.

Моринцы, c., Сизлян. (потомъ [Шиолан.), Клев., 35, 372, 494.

Мормолевка, c., Погребищ., Клев., 219. 324, 377, 499.

Мормолинцы, е.. Межибож., Лотичев., 450, 561.

Морозовичи (въ текстф Мрозовица, Мрозовицы, Мрозовичи).  c., ”
Разъямпол. (Устилуж.), Владизир., 293, 421, 542, 659.

Морозовка, с.. Брусилов., Kies.. 205, 307, 395, 504.

Морозовка, c , Погребищ., Клев., 4, 218, 324, 377, 498.

Морозовка, c., Корец., Луцк., 72, 412, 525.

Mopo30Bka, c., Уланов., Летичев., 441, 570.

Mop030Bb, c. съ тутой, Макаров., Каменец. 637, 641.

Mop030Bb, с., cb майданомь и гутой, ФВонковец., Летиачев. (раньше
Каменец.), 173, 454, 558. |

Мороховка, слб., Краснопол., Житомир., 690.

Мосеевка (также MyceeBka), с.. Паволоч., KieB., 7, 207, 326, 482.

Мосйни (также Mycihka), c., Иванков., Клев., 203, 304, 393, 618, 655.

MockaneBka, c, Фельштин., Каменец., 126, 230, 436, 552, 6383.

Моткалевка, c., Браилов., Винниц., 461, 595.

Москаленки (также MockaneBka), c.. Богуслав., KieB., 6, 211,335,
366, 487.

Московчики (также Мошковчики) c., Червон., KioB., 322, 505: (cp.
Мошковцы Малыя).
