— 769 —

Башинская рудня, с., Троянов., Житомир., 224, 679.
Башина, c., Ocrpow., Луцк., 80.

Башова, c., Сокол., Луцк., 74. ' о
Баштечки (также Бастечки, Бастецкое), « ‚ Ставищь,  Влев., 3, 217,
339, 375, 496. |

Беацная, к., Локач., Влалимр., 652.

Бебехи, с., Зинков., Летичев., 454, 559.

Бегень, с., Ровен., Луцк., 73, 362, 411.

Беднаровка, см. Бондаровна.

Бедриховцы, с.. Залвщиц., Червоногрод., 166. oe

Бедриховцы, с., Гролец., Каменец., 164, 230, 434, 551, 051.

_ Безголяки см. Gesyrnaku. |

Безитка, c., Ставищ., KieB, 339. о

Бежовъ (1акже Безовъ, Бызовъ), с., ЧернЪхов.. Житомир., 56,
221, 313, 386, 508. aa s

Бежовъ (нначе Виселовщина), c., Любар. (потомъ то’ Коростышов.,
ro Ушомр.). Житомир., 616, 620, 621, 681, 683, 090.

Безовъ, см. Бежовъ. |

Безносковцы, с.. Шатав. (потомь Каменеп. или инков, ), Каменец.,
159, 235, 438, 556, 625, 640. | „e

Безпечная, c., Блоцерков., KieB, 1, 209, 340, 364, 455. .

Безпечная, с.. Краснопол., Житомир.. 60, 225, 315, 400, 506,
606, 690. | |

Безпечная, с. Соколов. (uoromb Уман.), Брацлав, 190, 272, 465,
530, 668, 700. | 8

Безуглаки (ошибочно Безголяни), c, БЪлоцерков., Клев., 304, 455.

Безштанковъ, с., Рашков.. Винниц., 130. 254, 475, 489, 672, 705.

Безъименная, c., Берличев., Житомир., 55, 226, 321, 362, 504, 601

Бейзымовка, c., Чулнов., Жнтомир., 59, 226, 496, 510, 601.

Бейнаровна, с.. Луцк. округа и nowbra, 65, 401. |

Бендера, c. и к., Свинюс., Владимр., 95, 427, 651.

Бендзары, с., Тозефгрол., Винниц., 477, 674, 102.

Бендтевка, см Бендюговка.
