| Dzieci | p. s
= 4 roku ее я =
НО | niema- ТОКИ] = io
PARAFIE Sp] iące. | dnego = ==
ыы [>
ZN SEJEJERCZE
| |313 |2 a
|
wieś Lewada tegoż . о и 4| 2 9
‚› Mądrygłowy w. Szelechowskiego 4 4/2 Ę 2 14
słobudka do Olexińca w. Zamoyskiego 2 2: l —— )

’ papiernia do Czarnowod

Summa

_„Parafa Kumanowska:

Kumanow w. Ozdżyny . . . . . . o.
tamże w. Podlewskiego

„, o ,,  Trzecieckiego. 2.
Dachnowce' część w posses. w. Załuskiego .
wieś Niemierzynce j. w. Zamoyskiego
tamże w. Ozdżyny .

о иоеево
wieś Ostapkowce J-

‚› Kalitynce 1 Dachnowce ]. \
tamże w posses. Staszkiewicz
wieś Dachnowka j. w. Uzetwertynskiego .
tamże w. ото _
futór Andryiow J.
tamże aż Ww все.

s - Podlewskiego ,
wieś Żurawinóa j. X.  Freyczakowskiego .
słobudka Julisin do Kuzmina j. w. Morskiego.
miasto Kuzmin j. w. Morskiego
"wieś Weselce jo. x. Lubomirskiey

,„, Rudka teyże.

‚ Cheptynce teyże

„ Koroważka w. Mich alewskiego
‚› Szyszkowce w. Puławskiego
,„„, Китапом 1 Andryiowka .

„ Grabianki,
у. Pulawskiego

m. grtynskieg: 0
`. Załuskiego

`<

SUMA

9

#97 36[26 9618511094

|

6) 5|-|--| 4 a] 10
Ą 2 1|— dj 1 9
971-158] 24
1010 7 4| 26
9 6
KAM ME _.
o 3] 1—|3—| 9
А —
ЕЕ | —
1 | NE RE
Нея z
ALICJI E И
1 3-l—| o] 7
и | 3
4146] 1|-10'18] 116
3| a—|—| 4| 2] 18
] l Пит 5
1 |= 11 5)
6 LJ |_F4] 15
1-|--| 2] 2] 7

6 ии 5

209

ЧИТ! 3i36 46] 2

IM
