— 1011 —

Тростянецъ, r., Винниц., 191. 258, 479, 591. |

Тростянецъ, c., Немиров. (потомъ Тульчин.), Винниц., 286, 671. "706.

Тростянецъ, с. Шарогрод., Летичев., 448, 567.

Тростянецъ, c., Стрижав., Брацлав., 177, 289, 460, 585.

Тростянецъ, с.,. Дубен., Луцк, 68, 360, 419, 534.

`Тростянецъ, c., Отепан., Луцк., 351, 410, 594.

Тростянка, с., Луцк. округа m moBbra, 65, 343, 401, 518.

:‚ Тростянка, с., Розъямпол. (Устилуж.), Владимр., 97, 421, 541, 660.

_ Тростянчинъ, с, Ободов , Брацлав., 4517, 515. |

Тростянчикъ, с., Чечельниц., Винниц., 674, 698

Троицки (также Троицкое), c, Бзлоцерков., Влев., 209, 365, 484.

Трощинка, c., Блоцерков., Клев., 484.

Троща, с.,  орнищ.. Брацлав., 186, 459. |

Tpoma, c., Чуднов. (потомъ Kpacaonor.), Житомир, 59, 226, 316,
398, 510, 606, 694.

Трощинъ, c., Канев., Kies., 18, 329, 370, 488.

Троянка (также Троянцы), ‹ ‚ Уншан. (потомъ Голованев.), 468, 578,
670, 700.

Трояновка, м., Луцк., 90, 349, 408, 521..

Трояновка, с., Сидоров., Червоногрод., 175.

Трояновъ, г, Житомир. 56, 224, 320, 382, 505, 612, 679.

Трояны, c., Уман. (потомь Голованев.), Брацлав.. 282, 468, 578,
671, 700.

Трубтевка (также TypóleBka), c., Паволоч., KieB., 7, 207, 326, 379, 482.

Трубки, c.. Порыцк., Владимр., 99, 426, 541, 658.

Трупчинъ, с., Лзвиногрод., Червоногрод., 124.

Трушки (ошибочно Фрушки), c., Б%лоцерков., Клев., 1, 340, 365, 484.

Трушовцы (также Трушовна), Медвфдов., KieB., 214, 332, 369, 491.

Трыекинцы (также Тристинье и Трысканье), c., Березниц.. Луцк.,
87, 350, 409, 592. |

Трыстинъ (также Тристень), c., Киселин.. Braqrawip., 425, 538, 661.

Тубыльцы (танже Тобульцы), c., Мошен., Клев., 53, 212, 380, 490.

Тулаи, c., Погребищ., KieB., 5.. | -
