»

" Wieś Diwoczki

Ти. Gorzkowski,

Wieś Jankowce

A. Brankow

Miasto Żytomierz

ski,

m. p.

m. p.

697

| Męż- Biało- Dzieci.
Domy. czyzni. głowy.

1 1 1

LO
DO
|

tO

Ogół

Byny. Córki. dusz.

>

6

6

124 384 384 250 243 „161

Teodor Radziewicz, prezydent miasta J. K. Mci Żytomierza,

Wieś Sidaczowka: ,

S. Ochocki, .m

Wieś Zabrudzie

M. Mieczkowski,

‚Книга гродская Жлтомпрская 1791 r., № 845, л. 1122

czyzni, głowy. dusz.

_ Wieś Bassałyczowka 9

„. Biłousowka
_„ Brodek.
_„. Bubnowka
„  Charpaczka

15

9 .

11
15

„ Czetwertynowka 15

;  Dmytrenki
„ Jarmolince
„  Kossanowa
„ kunka

14
14

6
11

‚ p.

m. p.

l 1 3

a.1 2

— z w

XLIX.

Ilepennch евреевъ въ Брацлавскомъ повфтф Браплавскаго воеводства,
произведенная въ 1791 году.

Parafia Bracławska.
Męż- Biało- Ogół

1
13
0
14
9

19

20

11

16
29
16

25
20

wieś Mankoweczka 6:

słoboda Maryanowka 14
wieś Melanowka 11

n

Michałowka 2%

Mytkowka 7

Nosowce 21
Orłowka 9
Pałanka 5

Poburka . 13

1. p.

Biało- Ogół
"ezyzni głowy. dusz.

miasto Ładyżyn 319 322 641

5
12.

10

24.

)
6
9

)

13

41"

11
26
5]
12

al

15
10
20
