— 886 —

Надановка (также Задановка), с., Пашев., Брацлав., 138, 274,
462, 583. . |

Жадковка, c., Звагел., Луцк., 354.

Малинъ, с., Степан., Луцк, 851, 524.

Жалобное (также Жолобное), с., Берездов., Луцк., 88, 855, 413, 52 7.

Жалобы (также Honoóbi), c.. Янушгрод. (иотомь Кошев.), Винниц.,
198, 474, 597, 672.

Жаловъ, с., Браилов., Винниц, 246.

Нараковна, к., Bparnk., Овруч., 711.

Жарки, c., Паволоч., Клев., 7, 207, 326, 3719, 482.

Жарки, к., Кисолин, Владим!р., 425.

Жары, Высше и Низше, сс., Коростешов, Житомир., 620, 698.

Жары, Больше (также Benukie) и Малые (также Меныше), сс,
Чернобыл , Овруч., 303, 892, 711.

Жахновка, c., Враснян., Винниц., 175, 247, 472, 595, 703.

HHatukOBŁ (также 3ACKOBŁ), с., Темев., Брацлав., 186, 278, 408.

Нвава, к., Краснопол., Житомир., 690.

Жванецъ, r., Каменец., 166, 167, 236, 430, 555, 626.

НМваньчинъ. с., съ тутой и яромъ, Дунаев. (потомь Соколец.), Клме-
нец., 121, 229, 433, 549, 638.

Ядщары (также Шджарки), c, Владимр. округа и nuoBbra, 420,
536, 658. |

łheópoBka (ошибочно Мевровка), c., ЗЖванен. (потомь Каменец. илы
Зинковец.), Каменец., 555, 639. |

Мегловка, c., Сатанов., Каменец’, 630.

Жедеровъ, c., Apyx., Летичев., 446.

Межелевъ, c., Бердичев. (norowb Махнов), Житомир., 55, 226,
321, 362, 507, 607, 694.

Мельзница, c., Межирчъ-Корец., Луцк., 78, 353, 411.

Мельзняки (также Мелфзнянъ), c, Троянов., Житомир., 56, 224,
320, 382, 505, 612, 679. - |

Hienb3HAuekb, c., Троянов., чКитомир., 611.

Желфзнячна, с., Звенигорол., KieB., 215, 373, 495.
