644

» | Dzieci . .
РАВАЕТЕ < % jące. ednego "5 c
AHBEIREEE
Par afia So kolecka: | | | |
wieś Piesec j. w. Humieckiey | 5| 4 — I l
„ Cywkowce W. Zawiszy 3) 3|--| 1| 4) 5] 14
„ Brahiłowka j. w. kumieckiey 2| 2|— | 2 6
„ Łysiec - — —|— | —
„ Chreptyjow W pos. Ww. Zembrzuskiego 441206 1] 18
przysiołek Szurka do Chreptylowa — —|-—
wieś Pilipy do Chreptyiowa — ——
„ Dziordziuwka tegoż 861145 25
„ lwankowce tegoż 5| 8] 1! 24 1) 5]. 17
„ Киста j. w. Humieckiey . 5 9 1 | 6 1| 25
słobudka Kucka teyże . 2 2] 2 1 9
wieś Waskowce tejże . 29 | ó| 1 9
| Sunmia 39,35] 5! 697120] 132
Parafa Uszycka:
nmiasto Uszyca j. w. Sadowskiego 2620601198 8!
wieś Konołuwka | 1 1 ии +
„  Dziordziuwka -. a 5 5 22/3) 17
.. Gorajowka 20 31312 И 16
„ Pyzowka *) 2 р 2 ии 1 7
„ Bakoły, połowa . И 122 9
Sumina 39/40 910,14 22| 134
‚  Farańa Kitaygrodzka: |
wieś Przewrocie o. 4 4 2 1 l И 15
,, Subocz w. Wilamowskiego. 1 2 1 i 4
,„, Teremce tegoż И 2| 2 1. 5
,„, Bodaczowka. w pos. w. Starzyńskiego 3| 3 i l 7
„ Kozodawince tegoż 0. , 4 4 1815 21
„ Kułaczkowce W. Wilamowskiego jaj 1 | 5)
„ Kółodziejowka tegoż a) |ajili] 5

_*) Село Rankuszowa принадл. п. Ёзерскому евреевъ не имфетъ.
