—

— 967 —

Ровно, с., Озаринец., Летичев., 445, 566.

Ровно (также Ровное), r., Луцк. 73, 410.

Ровы (ошибочно Роецъ), с., Bapck., Летичев., 448, 568.

Ровы, с., Typiiżc., Владимп., 542, 661.

Рогачевъ (также Рогачи), c., Погребищ., Kies., 4, 324, 377, 498.

Рогачовъ (также Рохачовъ и Роначовъ), c., Ровен., Луцк., 78,
3852, 410.

_ Роги, с., Ставищ., ЕВ1ев., 217, 389.

Роги, с., Соколов., Брацлав., 465, 580.

Роги, с., Уман., Брацлав., 195, 667, 701.

Рогинцы, с., Старо-Пиков., Брацлав., 188, 462, 586.

Рогова (вазывающаяел иногда Гайдуча), с., Уман., Брацлав. 195,
281, 469, 578, 667, 709. |

Роговичи и Роговичи Bennkie, cc., Локач, Buaxamip., 96, 426.

Рогожаны (ошибочно Богожаны и Рогозаны), c., Розъямпол. (Уети-
луж.), Владимр., 97, 421, 659. |

Рогозна (также Рогузна), c., Володар., Kies., 11, 217, 341,

376, 490.

Рогозна (также Рогозно и Рогозны), c, Бересточ., Луцк., 84, 344,
403, 514.

Рогозна (также Рогузна), c., Краснен., Винниц., 178, 247, 472,
595, 708. |

Рогозна (также Pory3Ha), c., Ново-Любар., Житомир., 506, 617.

Рогузка (uorow5 Чечельниц.), с, Bepmaq., Винниц., 192, 260, 477,
590, 674, 669. | |

Рогузка, c., Чечельниц., Винниц., 180, 257, 476, 587, 675, 699.

Рогузна, c., Паволоч., ЕВлев., 7, 207, 326, 379.

PorysHa, с., Студенец. (потомъ Китайгрод.), Каменец, 157, 234,
481, 537, 639.

Рогъ Зеленый, c., Соколов., Брацлав., 465, 580.

Родничка, c., Острожец., Луцк., 532.

Роецъ, см. Ровы.

Рожаловка (также Розаковка), c., Германов., В№ев., 380, 486.
