— 994 —

Ставищенй трактъ, Володар., KieB., 497.

Ставище, c., Острожец., Луцк., 69, 359, 417, 532.

Ставки, с., Мяетков., Брацлав, 179.

Ставки, c., Теплиц. (потомъ Голованев.), c., Брацлав., 266, 466,
576, 671, 700.

Ставки, с., Коростешов. (потомъ Студенец ), Житомир., 57, 224,
312, 833, 509, 621, 690.

Ставки, c., Ровон., Луцк., 73, 352, 410.

"Ставки, c., Олыц., Луцк., 38, 858, 417.

Ставки (также Ставокъ), c., Степан., Луцк., 77, 351, 410, 524.

Ставовъ, c., ЧернЪхов., Житомир. 57, 221, 313, 386.

Ставовъ, см. Ставровъ.

Ставокъ (также Ставецъ), c., Луцк. округа и uoBbra, 65, 342,
401, 512. |

Ставокъ, c, Typiiic., Житомир., 97, 425, 542, 661.

Ставница, c., Межибож., Летичев., 450.

Ставровъ (также CTaBOBb), с., Тарговиц., Луцк. 66, 359, 418.

`, Ставчаны, c, Олыховец., Летичев., 446, 564. |

Ставчинцы, c., Николаев., Летичев., 452, 560.

_Ставъ Новый, c., Звенлгород., Кев., 495. _

Ставъ Новый, с, Луцк. округа и nosbra, 848, 519.

_ Ставь Новый, с., Берестеч., Луцк., 345, 515.

Ставъ Новый, два одноименныя села, Клеван., Луцк., 357, 358.

GTABbi, c., Германов., Клев., 328.

Стадники (ошибочно ладниви), c. Oerpox., Луцк., 80, 356, 415, 529.

Стадница, с., Стрижав., Брацлав, 177, 289, 461, 585.

Стадница, с.. Темев., Брацлав., 186, 277, 468, 581.

Станиловка (также Станиславка), c., Погребит., Mies, 5, 218,
394. 876, 498.

Станиславовка (также Станиславчикъ), с. Полин, Rios. 372, 494.

Станиславовна, с, Германов., KieB., 380, 486.

Станиславовка, с., Томашпол., Винниц., 706.

Станиславчикъ, с., Чигирин., К1ев.. 218.
