— 969 —

Рокита, c., Ратнен., Владимр., 656.

Рокитна, с., Степан., Луцк, 77. 351, 410, 525.

Рокитна, с., Олевек., Овруч., 295, 388, 710.

Рокитница (также Рокитна), с., Розъямпол. (Устилуж.), Владим!.,
491, 541, 659. | | |

Ровитница (также POKKTHA ), с., Osepam., Владимр., 95, 424,
544, 662.

Рокошаны, c., Розъямпол. (Устилуж.), Владимр., 542.

Романки, с, Копайгрод., Каменец., 444, 568.

Романовка, c., Сквир.. Клев., 9, 208, 325, 364, 498.

Романовка, c., Шполян., KieB., 372, 494. |

Романовна, с., Коростешов. (потомъ Студенец.), ИЖитомир., 224,
311, 383, 509, 622.

Романовка (такжо Романовъ), с., Чуднов., Житомир., 60, 227,
398, 510, 601, 604. |

Романовка, с., Звягел., Луцк., 71, 354, 413, 597.

Романовка, c., Бершад. (потомъ Чечельниц.), БВиннац., 192, 260,
477, 590, 699. | aa |

Романовка, с., Соколов. (потомъ Уман.), Брацлав. 196, 465,
668, 702. | |

Романовское староство, KieB., 395.

Романовъ, с., Острожец., Луцк., 69.

Романовъ, c., Миропол., Житомир., 508.

Ромашки, с., Блоцерков., KieB., 2, 210, 341, 365, 485.

Ромашки, c., Канев., Клев., 371, 489.

Ромашки, с., Трахтемиров., Клев., 211.

Ромашковщина, с., Олыцк., Луцк., 88, 358, 417.

Ромейки, с., Стопан., Луцк., 77, 351, 409, 524.

Ромейковка, с., полян. К/ев., 379, 494. =

Ромуйки, с., Богуслав., Kies., 211.

Ромяновка, см. Румяновка.

Ронкушовъ (также Рунгошовъ), с., Замёхов., Летичев., 447, 564.

Ронкушовъ, с., Ушиц., Каменец., 173, 688.
