— 938 —

OpoóleBka, c., Лунайгрод, Каменец., 121, 229. (бр. BopoóbeBka).

OpoxoBaTka, си. [OpoXOBaTKa. |

Орынинъ, r., Каменец. 146. 147, 148, 175, 238, 429, 554, 627.

_Орычовъ, c., Влалимр. округа и повфта, 537. |

Осекровъ (также OcHkpoBb и Учекрувъ), c., Кисолин, Владимр.,
425, 539, 662. |

Осинская слб., Смфлян., Ries, 492.

Оситна, c., Теплицк. (потомъ Уман.), Брацлав., 236, 466, 577, 667, 701.

Оситнярка (также Оситнячка), с. съ к., Сизлян. (нотомь ШШиолян.),
ЕЮ ев., 33, 41, 214, 333, 313, 498.

Ochnia, cw. Осична.

Осичви (также Осфчки), c., Савран. (потомъ Чечельниц.), BURHKN,,
133, 959, 478. 588, 675, 699.

Осична (также Осфчна), с., Бердичев., Житомир, 56, 225, 321,
362, 507, 607.

Осична (также Осицина), с., Животов. (нотомь Оратов.), Брацлав.,
190, 276, 463, 582, 704. |

OcieBka, c., Вершал., Винвиц, 192, 260, 477, 590.

Осламовъ (ошибочно Остамовъ), c., Ванковец, Летичев., 454, 555.

Осметыньцы, см. Ометинцы.

Осмиговичи (также Осмфховичи и ошибочно Осмиловичи, Осимевичи),
c, Киселин., Владишр., 93, 425, 539, 662.

Осмиловичи (ошибочно Шмиловичи), с., Розъямиол. (Устилуж.), Вла-
дим1р., 97, 421, 542, 659.

Осники, с., Чернзхов., Житомир., 56, 221, 313, 336, 502.

Осница, Великая и Малая, сс., Uapropiśck., Луцк., 89, 349, 408, 521.

Основа, с., Мураф., Винниц., 596.

Осова, c., Березниц., Луцк., 86, 350, 409.

Осовецъ, см. Осовцы.

Осовка, c., Студонец., Житомир., 620.

Осовка, см. Осовцы.

Осовцы (также совка и Осовецъ), c., Брусилов.. № юв., 4, 205,
307, 395, 504.
