— 766 —

Багриновцы (иначе BAXPKHOBUbI), с.. Хмельниц.. Летичев. 439, 569.

Багринъ Benukih и Малый, cc., Канев, Kien., 489.

Баевъ, с., Луцк. округа и noBbra, 343, 513.

Базалйя, r., Кременец., 108.

Базаръ, с., Язловец, Червоногрод. 134. |

ba3apb, c., KcaBepoB. (позже Хабен.), Житомир., 223, 300, 391,

Базиланская корчма, Лубен., Луцк., 68.

Базинъ, c., МежирЪчъ-Корец., Луцк., 77.

Базулинцы (также Бозулинцы), Межнбож.. Летичев, 450, 561.

baw, c., Киселин., Владим!р., 588. | a

Байбузовка (также Байбузова), c, Савран. (потомь  Чечельниц.),
Винниц., 158, 259, 4.78, 508, 615, 698.

Байбузы, c., Мошен., Ries, 212, 330, 370, 490..

Байковка (также Бойковъ), с., Янов, Брацлав., 187, 292. 461, 584.

Байраковка, c., Немиров., Винниц., 189, 286, 480, 592.

Баналы, с., Б®лоцерков., Kien., 2, 209, 340. 365, 484.

Банинъ, см. Бабинъ. "e

Баковцы, с.. Луцк. округа u uobóna, 65, 343, 512.

Баковъ (также Бокова, Букова), с., Луцк. округа и uosbra, 65,
348, 401, 513. |

Бакожинъ, см. Бакоринъ. |

Баколы (BBpoarzo Бакоты) Полевые, Ушиц., Каменец., 638, 641.

Баконовка (также Бакумовка), Блоцерков, Kies., 210, 365.

bakoTa, c., Ушиц, Каменец., 164, 236, 431, 557.

bakoTa, с., Стуленец., Каменец., 157, 234. |

Бакоринъ (въ rekcrb Бакожинъ), приселокь е. Буковъ, Сквир., Kies., 325.

Бакоринъ, с., Олыцк., Луцк., 87, 358, 417.

_ Бакумовка, см. Баконевка.

Банша, с, Савран. (нотомь Чечельниц.), Винниц., 193, 259, 37$,
587, 675, 698, | | |
Балабановка. c., Животов. (нотомь Оратов.), Брацлав., 190, 246,
