— 734 —

Башинсний, дв., 224, 565.
Беднаржевскй ТШимонъ, дв., 792.
Бейенъ Павелъ, дв., 52, 54. |
Бейнеръ Лвъ Львовичъ, контро - регистрантъ Русской провинщи,
401, 420.

Бенчаковсий Янъ, дв., 292.
Березницкй Янъ, дв., 189.
Березовснй Матеушь, лз., 624.
Билинснй, дв., 130. |
Bunbckiń Казимиръ, дв., 278.
bnameBckie, дв— не, 130, 554 629.
BnoHckiń Андрей, дв., 26, 29.
Блотницкй, дв., 189.
Бобинснй, лв., 158.
boópoBckih Станиславъ, Дв., 126.
Богумилъ Войцфхъ, дв., 106.
Богушевичь Авто, дв.. 141.
Богушъ, лв, 626, 629, 637.

— I, erapoera Люб., 683.

— Станиелавь, дв., 198.

—‹ хорунжий Летичев., 168.
Божевснй, см. Лущикъ.
Бонецке, дв— не, 627.
Бонча-Бонеций Янъ, дв., 536.
Бориславснй Игналий, дв., 720, 721.
Боровснй Антовй, qB., 231.
Боскупенй, дв., 557.
DOCHALIKIE6, лв—не, 132, 559.
DOUKOBUKIŃ Янъ, дв., 234.

Боярскй, nB., 130.

— Михаилъ, 130.

— Николай, 130.

Бранковснй, A., дв., 697.
