— 1000 —

Судилковъ, т., Кременец., 108.

Судобычь (также Судобычи), c. Лубен., Луцк., 68, 360, 419, 534.

Суемцы, c., Baren. (потомь Корец.), Луцк.. 354, 526.

Суймы (также Суйма), c., Дубен., Луцк., 68, 419, 588.

Суначи (ошибочно Сухачи), с., Иванков., Клев., 203, 304, 393, 618, 685.

Суликовъ, с., Тучин., Луцк., 76. |

Сулинца, c., Почор., Брацлав., 555.

Сулковка, с., Уланов., Летичев., 440.

Сулковцы, с., Солобковец., Каменец, 635.

Суляновка, с., ЛЯгельниц., Червоногрод., 131.

Сумижна (ошибочно Суминазно), c., Дубен., Луцк., 68, 360, 534.

Сумки (также Сумки), c., ОмЪлян., KioB., 44, 215, 498.

Сумовка (также Сумовъ), c, Ободов. (потомъ Чечельниц.), Вннниц.,
191, 266, 457, 575, 674, 698. — |

Супруновка, c., Немиров., Винниц., 480.

Супрунковцы, с., Пунаев. (потомъ Каменец. или Зинковецъ.), Ка-
менец., 121, 229, 433, 549, 645.

Супруновъ, c., Колюмнов., Брацлав., 177, 288, 461, 586.

Сурка, с., Калюш., Каменец., 137.

Суржинцы, с., Китайтрод., Каменец., 186.

Суржинцы, с., Каменец. или Зинковец, 626.

Сускъ, c., Луцьк округа m nmoBbra, 65, 348, 401, 513.

Сускъ, c., Клеван., Луцк., 78, 357, 416, 532.

Сусловцы, с., Летичов. округа и повзта, 454, 572.

Суслы, с.. Звягел., Луцк., 71, 354, 413, 527.

Сутновцы, c., Фельштин., Каменец., 126, 436, 552.

Сутнёвцы, сы. Шутневцы.

Суторминцы, с., Язловец., Червонотрод., 135.

Сутыска, c. Краснен. (потомъ Ворошилов.). Винниц., 179, 241,
472, 595.

Сухая Воля, с., Корец., Луцк., 72, 353, 412, 526.

Сухая Воля, с., Рафалов., JLynw., 90, 349, 408, 521.

° Сухины, c., Корсун., Kies., 6, 212, 336, 367. 489.
