— 795 —

Витонизъ (также BUTOHMIKŁ u Витомиръ), е., Виселин. , Владим!).,
93, 538, 425, 6692. | e

Витуловъ бродъ. c., Уман., Брацлав., 467, 579, 670, 700.

Витысовка (также Виштешова), c., Шнолян., Клев., 378, 498.

Вихровка с., Лунаев., Каменец., 122, 229, 432, 549, 643.

Вихровцы. см. Верховцы.

Вичины, c , Киселин., Владим!р., 92, 425, 662.

Вишенки, с., Луцк. округа и noBbra, 65, 843, 513.

Вишенки, с., Старо-Пиков., Брацлав., 188, 248, 462, 586.

Вишковый Рогъ, с., Таращан., Клев., 485.

Вишень, см. Вишневъ. m

Вишинскъ, с., Луцк. округа и moBbra, 401.

Вишневецъ, Старый и Новый, гг., Кременец. иов., 101.

Вишневская гута, Радомыел., Жлтомир., 61.

Вишневчикъ, с, Сатанов. (потомь Смотрич.), Каменец., 152, 234,
435, 550, 643. | | SE

Вишневъ (также Вишень), с., Луцк. округа и певфта, 65, 343, 518.

Вишнеполь, с., Уман., Брацлав., 195, 468, 578, 668, 102.

Вишня, с., Винниц. округа и повЪта, 176, 290, 470, 593.

Виштешова, см. Витысовка.

Владимфецъ, г., Луцк., 87, 350, 408, 522.

Владим®ъ, г. окружной и повфтовый, 91, 420, 536, 657.

Влисковцы, см. Ласковцы.

BnoroBaTa, см. Луговата. |

Влодаровна, c., Пашев., Брацлав., 274.

Bnoka, c., Хойниц.. Овруч., 710.

 Воградии, c., Дубен., Луцк., 419.

Водерады (также Водирады), с., Торчин., Луцк., 82, 346, 405, 517.

Водерады (тъ текст  дерады). c., Олыцк., Луцк., 88, 358, 417.

BO4O0NBCbi, c., Брусилов., KieB., 4.

Водотыи, с.,  Вртвилов., KieB.. 205, 307, 395, 504.

Водяна, с. (также сл.), Сифлян. (потомъ ПШполян.), KieB., 214, 335,

373, 493.
51
