— g78 —

Сандраки (также Шандраки), c., Хмельниц., Летичев ‚ 438, 568.

Сапоговъ, c., Кривзиц., Червонотрод., 140. z

Сапоговъ (также Сапаховъ), c., Луцк. округа п Tora, 65,
344, 518.

Сапожинъ (ошибочно Тапожинъ), c, Menupóu., I. 77, 353, 411.

‚ СапЬжанка, e., Мураф., Brannn.,. 178.
Саражинка. ошибочно Саржинка и Саражинъ), с. „Bart.  (Gosedrpo ),
Винниц., 182, 256. 477, 678, 589. |
баражинцы (также Сарачинцы), c., Погребищ, Клев., 4, 324,
©8347, 498. |

Capauea (также Сарацинъ и Сероцинъ), с., Kpytsn. (norom5 Pam-
KOB.), Винниц, 181, 476, 589, 672, 705.

Сарновичи (также барновицы, CapHOBKA), с., KcasepoB. (потомь Хабен.),
Житомир., 59, 300, 390, 614, 693.

CapHyka, c., Смотрич., Каменец., 175.

Сарны, с., Березниц., JIynk., 87, 350, 409, 522.

асуловка, 6., Ятельниц., Червонотрод., 132. ©

CaTaHOBka, с., Сатанов, Каменец, 151, 238, 485, 550, 680.

Сатановъ, г., Каменец., 151; 233, 435, 550, 630.

Сатковка, с., Уман., Брацлав., 579.

Саулиха, см. Шаулиха.

Сахновка, c., Погребищ., KieB., 5.

Сахновна, c., Корсун., KieB., 212, 336, 367, 489.

Сахны, c., Погребищ., KieB., 4, 324, 877, 498.

Сахны, с., Бучневец. (Подол.),. Летичев., 442, 5972.

Сваринъ, с. и к., Степан., Луцк., 77, 351, 409.

Свейновка, с., Бердичев. (потомъ `Троянов.), Житомир.,. 321, 612.

Свентоянка, с., Гощек., Луцк., 415.

Свенцица, c. Брацлав. округа и noBbra, 184, 267, 456, 575,
665, 698. |

Свердликова (также Свердлюкова, свердинтовата), c., Уман., Брацлав.,
467, 577, 668, «01.

вержновцы, c, Tycaran., Каменец., 129, 628.
