— 840 —-

Муравецъ: c., Киселин., Влалимр., 425, 539, 661.

Муравицы, c.. Колков., Луцк., 348, 407, 520. |

łłypaBneBka, c., Тульчин. (потомь Кошев.),. Винвиц., 198, 263,
479, 591, 671. 705. |

thypaBnuHka, c., Уман. (потомь Голованев.), Брацлав. 468, 578,
670, 700. |

Муравлинцы. c, Гродец. (потомъ Кунанов.), Каменец, 128, 230,
434, 551, 682. |

Журавлинцы, c., Межибож., Летичев., 451, 561.

Журавлиха. с.. Ставищ., KieB., 8, 217, 340, 375, 497.

Муравно, с. съ винокур. зав, Уладов. Летичев , 439, 440. 570.

Нуравно, с. Прилуцк., Брацлав., 584. |

Журбинцы, c., Бфлилов, Клев, 219, 320, 368, 500.

Мурбинцы, c., Коден., Житомир, 59, 227, 323, 331, 504, 619.

Журбинцы, с.. Уман., Брацлав., 467, 578, 667, 702.

Муржевичи, c., Коростешов., Житомир., 620.

Муржевичи, с., Олевек., Овруч, 710.

Муржицы, c., Клеван., Луцк., 416.

Мучновцы, с., Каменец. пов, 174. |

Жучковцы, с., Tporeq. (потомь Фельштин.), Каменец.. 127, 230,
434, 550. 633.

3.

Забара, слб. съ к, KoredbBak., Kies, 397, 509.

Забара (въ текств Зобара), к., Березлов., Луцк., 88.

Забара, c., Березнов., Луцк., 409.

Забара, x. МежирВчь-Корец., Луцк., 75.

Забара, с., Степан., Луцк, 410, 524.

Забара, c., Торговиц., Луцк., 418. |

Забарская к., Ново-Конетантинов., Летичев., 441, 579.

Забары (также Зубары, Зубарье). с., БЪлоцерков., Rien., 2, 840,
364, 485. |
