— 990 —

"Москотинцы, см. Мошкотинцы.

Мостища, с., Фастов., Kies, 12, 208, 328, 380, 488.

Мостища, с.. Ковел., Владишр., 93, 428, 545.

Мостъ, см. Рубаный.

MocTb, c., Владим!р. округа и mosbra, 421, 658.

Мосоры (также Мосуръ), Старый. и Новый, c. (потомъ м.), Мельниц.,

_ Jlynqk., 70, 347. |

Moccypb, е., Лубонец., Bmqnuip., 294.

Мотовиловка, c., Фастов., KieB, 328, 380, 488.

Мотовиловка (ошибочно Мовиловка), c., Ново-Любар., Житомир., 225,
314, 399, 506, 617. o

Мотрунки, с., Чуднов., Житомир., 816, 398, 511.

Мотыжинъ, с., Макаров., Клев., 10, 204, 305, 394, 508.

Мотылевна, c., Ставищ., KieB., 3, 217, 339, 375, 496.

Мохачовка, cu. Морачовка. |

Мохначка, c., Брусилов., KieB., 4, 205, 307.

MoxHauka, c., QacroB., Клев., 208.

MoxHauka, с., Ходорков., Киев., 483.

Моцковцы, см. Мацковцы.

Мочинцы, c., ПШполян., Ries, 334.

Мочихвость, с., Коднен, Житомир., 381 504, 619.

Мочулинцы. с.. Збараж., Кременец., 174.

Мочулинцы, c., Фельштин., Каменец. 633.

Мочулка, с., Клеван., Луцк., 79.

Мочулки, с., Оздютич., Владимр., 94, 424, 539, 668.

Мочулки, Benukie и Малыя, ce., Теплиц, (потомь Уман.), Брацлав.,
195, 265, 466, 576, 669, 702.

Мошкаровъ сн. Ильяшовна. =

Мошки, c., Овруч. округа и moBbra, 298, 309, 708, 718.

Мошковцы Малые, с., Червон., Ries , 3, 206, 381 (cp. Московчики).

Мошкновцы, с., Коднен., Житомир., 59, 229, 320, 881, 504.

Мошковчики, си Московчики.

Мошковъ, с., Варкович., Луцк., 360, 418.
