— 786 —

Буцинъ (также Бучинъ), c., Ковел., Владимр , 422, 655, 544.
‚Буцнева, сш. Бучнева. |

Бучай (также Бучая), c., Соколоп., Камонец., 160, 235, 481, 548, 638.
Dyuakb, с., Канев., Клев., 20, 380, 370, 488. |
Бучацкая слобода, с., Ставиш., KieB., 721. |
Бучковичи (также Бушковицы), c., Порыцк., Buarmwip., 541, 658.
Бучнева (также Буцнева), c., Деражнян., Луцк., 449, 562.
Бучнёвцы, см. Подолье. |

Бучни, с., Bapck., Летнчев., 442, 568.

Буша, w., Шарогрод., Летичев., 449, 567.

Буши, см. Баши.

Бушинка, c., Иллинец., Брацлав., 285, 677.

Бушинка, с., Печор., Брацлав., 194, 261, 457, 585
Бушинка, с., Краснян., Винниц., 178, 247, 472, 595.
Бушинка, с.. Немиров., Винниц., 189, 480, 592, 704.
Бущковицы, сх. Бучковичи.

Бушовка, cm. Босовка.

Буща, c., Острож., Луцк., 80, 356, 530.

Буща, с (1), Лубен, Луцк., 419.

Буяны, с., Торчин., Луцк.. 82, 846, 405.

Бызовъ, см. Бежовъ.

Быки, см. Буки.

Быраки, см. Бируви. |
DbikOBb (также Быкова), c., Ходорков., KieB., 7, 205, 303, 595, 488.
Быстрикъ, с., Паволоч., Кев., 7, 208, 826, 379, 482.
Быстрикъ, с., Погребищ., Kies., 219, 324, 876, 499.
Быстрикъ, с., Бердичев., Житомир., 55, 225, 322, 868, 507, 608.
Быстрица, с., Вонковец., Летичев., 454, 558.

Быстрицы, с., Тучин., Луцк., 76.

Быстровица, с., Горохов, Jlynk., 404, 516, 646.

Быстровка, с., Паволоч., Влев., 7, 207, 326, 482.

Бытень (также Бытня), c., Мельниц., Луцк., 70, 347, 406, 519.
Бышевъ. г., Клев., 11, 205, 327, 380.
