— 1001 —

Суховцы, c., Клеван., Луцк., 78, 358, 416, 531.

Суходолье, c., Сидоров., Червоногрод., 154.

Суходолы, c., Владимр. округа и noBbra, 92, 421, 536, 657.

Сухоныя, с., Камене-Кошир.. Владимр., 424.

Сухой Яръ c, Bororap., Kies., 218, 376, 497.

Сухолучье, c., Горностайпол., (norows Иванков.), Клев., 50, 305, 618.

Cyxonbcbe (rasie Cyxih ЛБеъ), с., БЪлоцерков., ов, 2, 209,
841, 365, 484. |

Сучковка, с., тавиш., Клев., 3.

Сушично (ошибочно Сешично, Шушично, Сусично), c., Несуховж.,
Владим!р., 95, 548, 654.

Сушки, c., Vmowkp., Житомир., 58, 222, 615, 683.

Сушковка, с., Уман., Брацлав., 701.

Сущанка, c., Брусилов. (потомъ Ходорков.), Клев., 4, 205, 307, 488,

Сущаны, с., OmeBck., Овруч, 295, 387, 710.

Сциборовка, с., Пунаев.. Каменен., 687.

Сыдыновка, с., Лисян., KieB., 374.

CbikyHb (также OBkyHbe), с., Ковел, Владин!р., 93, 422.

Сынгаевка, c., Бълопол., KieB., 12, 207, 323, 363, 481.

Сынгаевка, с., СыЪлян. (потомъ Шиолян.), Kies., 214, 379, 494,

Сынгуры, c., Коднен., Житомир.. 59, 227, 881, 504, 618.

Сынковъ, c., Скал., Червонотрод., 156.

Сыново, c., Несуховж., Владишр., 95, 493, 543, 654.

Сыновъ, c, Ралнен, Владишр., 656.

Сытники, с., Kopcyu., KieB., 367, 490.

Сытня, c., Корец., Луцк., 354, 596.

Сычинцы (также Сичинцы, Шычинцы), с., Дунаев., Каменец, 121,
229, 439. (Ср. Личинцы). — |

Сычовка, c., Теплиц. (потомъ Умая.), Брацлав., 576, 669, 693, 702.

ChkepikaHbi, c., Теилиц. (потомъ Уман.), Брацлав., 195, 266, 466,
576, 669, 702.

СЪкержинцы, c., Винниц. округа и повЪта, 176, 291, 470, 593.

СЪкержинцы, с., Збреж., Каменец., 171, 237, 429, 553, 628.
