"PARAFIE.

wieś Babinicze .
„ Żerew: Szynkarze .
„ Newgody: Szynkarze
„ Ihnatpol: szynkarze.
-_„ Zbronki: szynkarze.

Sunma

Parańa Uszomirska:

gospodarze .
hądluiące .

miasto Uszomierz: $ rzemieślnicy

czeladź y luźni

| karczmarze.
służące .
karczmarze. .
rzemieślnicy

„ Puhaczowka: karczmarze .
karczmarz
służące
karczmarzo.
rzemieślnicy
karczmarze
służące
szynkarze.: .

„ Lipłany: karezmarze .

„ Czerniawka: komornicy.

wieś Suszki:

'„. Rykawka:

„  Lisowszczyzna:

„ Chołosna:

Summa

Parafia. Lubarska:

karczmarze
luźni .
„. Kutyszcza: karezmarz. .
„  Kołodeżna: karczmarze

wieś Kiryiowka:

. |120

Sv
—
с

2] 2 23).
1. —_|--

| 1 _| 3

a al] 2

|

sa

=? ©

> "р jące. iednegoj Z „; ВЕ = zź

ПО А И ОИ ОИ
И 219 3 3 6
и Иа 5
2 1-— В 2] 5
ии 4
| |

„ oajeej13/22/22/26] 98 110] 208
‚12118! 6] e—— |

1111 4) 61-1164 75] 139
aj al 1) 1|--|--
ит 9}.
1| 2 "о 4 u
| a2——|4—]|
и 2] 2) 4

11 2 =? 3 5

EBK | 6 10] 16
нии
1-1" sl s] 16
о 9|-—-|-—|-

j 1 —| sl ad 5
о 2 | l 10

=
©
