682

Męż- Biąło- Dzieci. Ogół
czyzni. głowy. Syny. Córki. dusz,

W karczmie wieskiey Hordyiowkiey nie- | |
mniey у Nasłynney . . 4 4 7 1 16
J. K. L. W. Dobieszewki.

Wieś Słobodka Starosielecka 0, . | ) | 4 2 1 10
J. К. L. W. Dobieszewski. |

Wieś Tryhor  ,.. о. , , ..8 72 8 4 832
„  Rudenka , , .0..1 1 2 2 6
In summa głów .-9 8 5 6 28
X. Weleryan Czehulewicz, Z. В. В. W.
superior Tryhorsky, m. p.
Wieś Willa 8.72 8 4 9
„ Woytaszowka . 2 2 2 2 8
„ Futór 1 l — 8 5
'„ Radowka 4 2 8 8 2
„ Kropiwna |... 4 9 4 9 12.
Summa żydów w klucza W ileńskim . 19 14 12 14 59
Wincenty Terlecki, m. p. |
Wieś Steckowce: karczma przed cerkwią 1 1 — — 2
w karczmie Hreczaney 1 2 2 1 6
wieś Tarnawa: karczma szlakowa 1 1 1 2 5
na Wsie mieszkający mayster ciesla . 1 2 1 2 60
| In summa głów 4 6 4 5 19
Jozef Kalinski, m. p. s
„Wieś Niedaszki:
w karczmie w. Łukasza Didkowskiego. 2 2 — 4 8
„ w. Jozefa Didkowskiego 1 1 — 1 3
„ w. Bazylego Didkowskigo . 1 1 1 1 4
» w. Jana Niedaszkowskiego 1 1 — — 23
„ o. w. Michała Niedaszkowskigo 1 1 1 1 4
1

In śumma głow . 6 6 9 4 2
Jozef Kaliński, m. p. | . m
