— 995 —

Станиславчикъ, см. Станиславчинъ. | | z

Станиславчинъ, с. ик, OraBum., KioB., 3, 217, 339, 375, 496.

Станиславчикъ, с., Браилов., Винниц., 193, 246, 471, 594.

Станиславчивъ, с., Савран. (потомъ Чечельниц.), Винниц., 183, 478
588, 675, 699.

Станиславчикъ, с., Голованев., Брацлав., 671, 700.

Станишовка (также Ставишовка), c., Кошоват., Елев., 216, 338, 368.

Станишовка (ошнбочно Стамишовка), с., Житомир. округа и повЪта,
55, 220, 319, 382, 501, 611.

Станишовская слб., KopocremoB., Житомир., 623.

Старики, с., Иванков., Kies., 687.

Старики, c., Ушиц., Каменец., 175, 638.

Старовичи, c., Коростешов. (потомъ Студенец.), Житомир., 223, 384,
509, 621.

Старомбстсная к., Винниц. округа и повзта, 598.

Староселье, Великое и Малое (также Старосельцы и Староселечко),
c., Сифлян., KieB., 39, 40, 214, 338, 371, 492.

Староселье, c., Погребищ., KieB., 498.

Староселье, c., Шполян., Кев., 834, 372.

Староселье, c., Котельнян., Клев., 206, 397, 502.

Староселье, c., Чернобыл., Овруч.. 803, 392, 711.

_Староселье, c., Коростешов. (потомъ Студенец.), Житомир., 384, 621.

Старосельцы, c., Коростешов, Житомир., 57, 223, 312, 509.

Старостинцы, c., Погребищ., Елев., 4, 218, 324, 377.

Старый JIbcb, c., Котельнян, Клев., 809.

Старый ЛБсъ, c., Горохов., Луцк., 83, 346, 405, 516, 649.

Стасевъ майданъ, Хиельниц., Летичев., 489, 569.

Стаховщина, с., Веледниц., Овруч., 709.

Сташви, с., Овруч. округа и noBbra, 389.

Стебле (также Стебель, Стеблы), с., Ковел., Владимр., 94, 428,

_ 544, 655.

Стебловъ, c., Лисян., К!ев., 216, 337, 374, 496.

(reóna (также Стебне m Стебны), c, Звенитород., TieB., 9, 215,

336, 373, 495.

?
