—'942 —

Палче (также Палчи), c., Олыц., Луцк., 87, 358.

Палчи Малые, с., Олыц., Луцк., 417.

Палухно, c., Горохов., Луцк., 516.

Пальчики (также Пальчикъ), слб., Звенигород., Еев., 336, 374, 495.

Паляничинцы, с., БЪлоцерков., KieB., 2, 209, 364, 485.

Панасовка, с., БЪлопол., Kies., 12, 322, 481.

Панасовка, c., Лунайгрод., Каменоц., 121, 229, 432, 549.

Паневцы, Нижне, BepxHie и Мурованые, cc., Жваноц., Баменец.,
138, 169, 237, 430, 555, 625. |

Панеевцы (также Паньковцы), с, Межибож., Летичев., 451, 562.

Паникарчи (ошибочно Паникрачи), с., Ржищев., Клев, 211, 368, 457.

Пансый MocTb, e, Погребищ., KieB., 824, 377, 499.

[laHckińh Моитъ, с., Монастырищ., Брацлав., 703.

Панталя, c., Лубен., Луцк., 534.

Пантеки. с, Лубен., Луцк., 68.

Панье, с., Острожец, Луцк. 532.

Паньковцы, см. Панеевцы. |

Папалы, с., Barr. (Тозефгрод.), Винниц., 181.

Паперня, c., Купин., Каменец., 232.

Паперня, c., Норин., Овруч., 297, 389.

Паперня, к., Радомыел., Житомир., 385.

Паплинцы, с., Crapo-CBuas., Летичев., 487, 571.

Папужинцы, с, Соколов. (потомъ Уман.), Брацлав. 196, 465,

_ 669, 102. | | |

Парадовка, c, Ставищ., Влев., 339.

Параевка, c., Чернокозинец., Каменец., 640.

Парилубы (также Парыдубы), c., Ковел., Владимр., 93, 422,
544, 655.

Парижъ, приселокъ м. Тальнаго, Уман., Брацлав., 668, 702.

Парипсы, с., Паволоч., Клев., 7, 207, 326, 379, 482.

Паришовъ, c., Чернобыл., Овруч, 308, 392, 711.

[lapieBka, c., Пашев., Брацлав., 188.

[lapieBka, c., Стрижав. (потомъ Лашев.), Брацлав., 177, 274, 462, 588.
