625

. >. Dzieci Dzieci |
PARAFIE S | bj_iące. | mego

R NE)

=a|a|z|5|2|5

Parafa  Zbdrzyzka: |

miasto Zbrzeź, z przedmieściem Tarly . . Ki 149,10 557 37

wieś Siekierzynce tegoż . 6 5 — 11 1
‚› Czahrynce tegoż. 2 2 —

SUNIA

|

Parafa Kuitkowiecka, seu Husiatyńska:

/ . D . + .
Olchowiec Wielki 1. w. Potockiego. ,
Kuzminiec Wielki tegoż . . . «. . . . | 2

)

=

przedmieście miasta Низаупа. . 41 zę d
wies Swierzkowce tegoż. 910/—|—| 5

,„, Kuhaiowce tegoż. . и
tamże część ur. *Popowskiego . 40. [1

>» „, ,,  Krokowskicgo 3
> „ом. „ Grabowskiego
+ +» . Ant. Jedlowskiego .
, „ › Jaworskiego . . |
wieś Swierzkowce, część ur. Paruchowskiego. |—
‚› Uscie j. w. Kickiego о
,, Kutkowce tegoż . 3
„, Skotyniany w. Podwysockiego . 5
tamże część w. Lisockiego , 5
,, „ ur. Ign. Korowickiego . 2
o»  » Kaz, Korowickiego . . ..| 1
,, „, o ,, Mat. Korowickiego
у »  „  Woye. Korowiekiego. 2
, „ W. Tarnawskiego. о
» „ иг. Joz. Witwickiego 3
,, „w. Zyg. Janickiego . 1
‚, » |. Ant. Jodłowskiego 5
о р 907. Мм. . о. 1
wieś Teremkowce w. Krosnowskiego . 2

tamże część Ludw. Iżewskiey.

———ы—

2

— 2
4111110
6

5

|
1 8 | 3
REF

— | О

=. |

|-|- 9
5 1|-| 5] 5
5—|— 6| 4
2——| 3| 1
1-5 al 1
2|--|--1 1|-
2—| т 11
а 1 —
ии 1|—
2. im 1|—
——- ]
gl = 1|-

wszystkich.

13
10
106
30
20

24
16
20

| с 6-я < о -а с | ow
