| 986 —

Скобелка (также Скобельна и Снобылка), c., Горохов., Луцк., 83,
_ 346, 405, 517, 619. |
CKOBATKHb, с., Королевец., Червоногрод, 143.
Скоковъ, c., Сквир., KieB., 498. |
Сколубовъ (также Сколобовъ), с., Горошков. (uorowk UepHBx0b.),
Житомир, 61, 291, 313, 386, 503 686.

Скоморохи, с , Житомир. округа и uoBbra, 55, 220, 319, 889, 501, 611.
` Скоморошки, c., Животов. (потомъ Оралов.), Брацлав. 190, 276,
464. 582, 704. |

CkoneHb. c., Деражнен., Луцк., 531.

Скородное (также Скородня), с., Веледниц., Овруч., 297, 388, 709.

Скотарова Балка, c., ПШполян., Клев., 335, 372, 494.

Скотыняны, с., Сатанов. (потомъ Кутков. или kai Камоноц,,
158, 234, 435, 550, 628.

CHOSMCHA (raka Скочища), с.,  одоркбв.. RieB., 7, 206, 308, 395, 483.

Снребеши, c., БЪлоцерков., KieB., 365.

CkpernoBka (raze CupernoBb), с., Фастов. RieB., 12, 203, 327,
379, 488.

Снрегловка (также Скржеловка и Сврагловка), с. и K., Бердичев...
Житомир.,. 56, 225, 321, 362, 506, 609.

Скригловъ (также Скриголовы и Скрыдловъ), с., Борооточ., yn.
84, 844, 403, 515.

Скрипчинцы, с., Лисян., KieB., 216, 337, 374, 496.

Скрицкое (также Сиржицко), с., Брацлав. округа и повёта, 183,
267, 456, 515, 665, 698. | |

Скроблица (также Скребелицы), c., Веледниц., Овруч., 296, 388.

Снулинъ, с., Ковел., Владишр., 94, 428, 544.

Скуржинцы, с., Винниц. округа и moBbra, 176, 290, 470.

Cnypue (также Снурчи и ошибочно Сгорцы), с, Свинюс., Владимр.,
98, 427, 540, 651. |

Славатичи, c., Луцк округа u noBbra, 8438, 401, 518. a

Славенщина_ (ошибочно Ставенщина), c., Народич., Овруч., 712.

Славешна (ошибочно `Ставешна), с., Народич., Овруч., 389.

_ Славинцы, c., Межибож., Летичев., 561.
