— 915 —

Mokpoe, с,, Варкович., Луцк.. 72, 360, 418, 583.

Монрое, с., Крутян. (потомь Рашков.), Винниц., 476, 589, 673, 105. :

Молдавка, c., Уман. (потомь Голованев.), Брацлав., 281, 468, 579, 670.

Молодецкое (также Молодече), с.. Соколов (потомъ Уман.), Вращлав.,
196, 465, 580, 667, 701. |

Молодецкое c., KomoBar , KieB., 338.

Молокишъ (также Млокишъ), Крутян. (потомъ PamkoB.), Винниц.,
181, 255, 476, 589, 672, 705.

Молотковцы, с., Бердичев., Житомир., 56, 226, 321, 362, 507, 607.

Молотковъ, Benukih и Малый, сс., Корецк., Луцк., 72, 353, 412, 526.

Молохи, с., Барек., Летичев., 4483 563.

MonocToBb, см. Милостовъ. |

Молочни, с., Краснопол., Фитомир, 60, 225, 315, 400, 508.
608, 690. |

Молчановка (въ текст Мовчановка), с., съ таможней, Паволоч. К/ев.,
7, 208, 379, 483. |

Молчановка (также Мовчаковка), c., Iiorpoóam. Mies, 219, 324,
378, 499.

Молчаны, c., Оздютич., Владишр , 94, 668.

_Молчаны, с., съ гутой, Шарогрод., Летичев., 448, 567.

Монастырекъ, с., Трахтемиров. (потомъ Канев.) Влев., 329, 370, 489.

Монастырекъ, с., Чуднов., Житомир., 316, 397, 510, 608, 689.

Монастырекъ, с., Зинков., Летичев., 454, 559.

Монастырекъ, c., Михалпол., Летичев., 559. |

MoHacTbipekb (также Монастырь), с.; Соколов., Брацлав. 196,

- 465, 580. |

MoHacTbipekb, с., Гранов., Брацлав., 666, 699.

Монастырекъ, с., Немиров., Винниц, 592, 704.

Монастырища, г.,. Брацлав., 194, 273, 459, 580, 703

Монастырища, с., Рашков., Винниц., 180, 475, 672, 705.

MoHacTbipckoe, c., Брацлав. ‘округа и повЪта, 188, 267, 456, 575,
665, 698. | m na

Монастырь, c., Острож., Луцк., 356.
