Męz- Biało- Ogół _

‘слухи głowy. dusz

Męż- Biało- Ogół
czyzni. głowy. dusz.

wieś Sokołowka 6.56 1 wieś Uapowka 4 2 6
„ Leukow 34 7 „ Werbowa 4 6 10
„ Сирони 9 6 № „ Kryżopol 7 8 15
„ Dzygowka 10 S 18 „ Antopol: 11 7 18
„ Felicianowka — — — „ SAWcZyna l 1 2

miasto Janpol 854 810 664 miasteczko Cekinowka 77 61 138

wieś Hadzibijowka — —  — wieś Kosniea 9 SS 17
„ Porohy = — — „ Gruszka 3 l 4
„ Dzygow Brod — — — „. Trybuszowka 4 6 13
„ Kaczkowka  — — -- „ Kietrosy 6.5 11
„ Werbka Wołoska — — — „ Podlisowka l 5 6

miasto Januszgrod (5 Sl 159 _ „ Jankułow 36

wieś Kółodenka г 6 13 ыЫ—ы

Ogół ludności żydowskiey 998 920 198

Parafia Komaygro dzka.

Miasto Komaygrod 24 99 46 „ Telatynka — — —

wieś Kosnica ее 8 10 „ Odaja 2 2 4
„ Antonowka 5. 1 4 część Kislickiego — — —
„ Andryaszowka 4 2 6 wieś Kajetanka l 2 5
„ Кайо 89 1 „ Dzlakowa karczma —  —
„ Hliaszowka 2 | 3 „ Dzura Potaszowa 1 1

St; bO

Ogół ludności żydowskiey . 52 45 :

Книга гродекая Брацлавсвая 1790—1791 rr. „№ 5167, л. 2-24.
