— 861 —

Начковка, c., Лисян., KieB., 495. na

RaukoBka, с., Towamnou. (потомь MacrkoB.), Винниц., 179, 250,
473, 596, 678, 704. | |

Кацовщина (иначе Катовщина, Качковщина), c., Народич., Овруч.,
299, 390, 7112.

| Вачоротка, с., Бълалов, KieB., 828

Качоровка. с, Тростянец _Винниц., 191, 258, 479, 591.

Начмазовъ (также Кацмазовъ), c., Шарогрод., Летичев.. 448, 567.

Кашовка, r., Луце., 70, 348, 406, 519.

RBaCHNOBb, c., Ровен., Луцк., 74, 851, 410. |

Ввасовица (также Нвасова), с., Торчин, Луцк., 347, 405, 517,

Нвасовъ (ошибочно Нверовъ?), c., Пружкопол., Луцк., 85, 345,
404, 515, 649. |

Квитинъ, с., Ровен., Луцк., 352. |

Ввитки, с.. Корсун, Клев., 212, 336. 367, 490.

` RBOukOBKA, с., Томашиол., Винниц,, 706.

Недановка (также Кидановка), с., BoryczaB., KieB., 6, 337, 366, 487.

Кедросовка, с., Бершад. (norowb Чечельниц.), Винниц., 192, 260,
477. 590, 684, 698.

Кейновка, см. HiaHOBKA,

Келбасная, см. Нолбасная.

Немцо, хуторъ, Брагин., Овруч., 711.

Керданы, c., Таращан. (нотомь Влоцерков.), KieB.. 216, 365, 484.

Вернасовка, c., Тульчин., Винниц., 192, 263, 479. 592, 671, 706.

Керничаны, см. Ариничаны.

Изрнички, см. Вринички. |

Кернична, c.. Перажнян., Летичев., 449, 562.

Кетросы, c., Цекинов. (потом Мястков.), Винниц., 180, 249, 475,
597. 678, 704.

Кивачовка, c., Гранов., Брацлав., 182, 270, 458, 552, 666, 699.

Кивиры, с.. Луцк. округа и uoBbra, 518.

Кидры, с., Березниц., Луцк., 86, 528.

Ниевка (KupieBka?), c., Дашев., Брацлав., 588.

ot
Ol
%*
