— 940 —

Острожецъ, г.. Луцк., 69, 359, 417, 532.

Остропольская к., Ново-Любар., Житом., 225, 314, 399, 505.

Острополь, r., Кременец., 102, 108.

Острыевъ, c., ToproBun., Луцк, 67, 359, 418.

Отрыевская к., БЪлилов., KieB., 323.

Осушки, с., TorieB., Брацлав., 277.

Осушки, c., Уман., Брацлав, 280.

Отесовъ, c., Чернобыл., Овруч., 719..

Отроковъ, с., Замфхов., Летичёв. (потомъ Ушиц., Каменец), 173,
447, 563, 638.

Отычка, с., Клеван., Луцк., 78. (Cp.. Олычна).

Офирная к., Фастов, Клев, 379.

Офицталовка, слб., Радомыел., Житом., 385.

Офищальсый x., Барек, Летичев., 443, 563.

‚ Охвальковъ, см. Охматковъ.

Охлоповъ, c., ПЛружкопол., Луцк., 85, 345, 404, 649.

Охматковка, с., Тортовиц., Луцк, 67.

Охматновъ (ошибочно Охвальковъ). c., Торговиц., Луцк., 66, 359, 418.

Охматовъ, c, Темев. (потомъ Уман.), Брацлав. 186, 279, 463,
581, 669, 702. |

Охновка, c., Braqrnwip. округа m noBbra, 92, 421.

Охновецкъ, c., Ковел., Луцк., 423.

Охримовка (также Охримовъ), c., Погребищ., ЕКев., 5, 218,
324, 499. _ |

Охримовая, c., Монастырищ., Брацлав., 708.

Охримовцы, с. п слб., BMAROB., Летичев., 454, 558.

Очедаевъ, см. Ольчедаевъ.

Очеретна, с, Липовец, Брацлав. 191, 288, 459, 578.

Очеретна, слб., Савран. (потомъ Чечельниц.), Винриц., 478, 588,
676, 699. | |

Очеретянка, c., Житомир. округа m moBbra, 501, 609...

Очитковъ, c., Липовец., Брацлав., 578.

Ощовъ, c., Горохов, Луцк., 88, 346, 404, 516, 648.
