694

, Męz- Biało. Dzieci. Ogół
OE | Domy. czyzni. głowy. Syny. Córki. dusz
wieś Markowce  *- И 9 — 8
„ Medwedowka 8 4 1 4 2
_„. Głuchowce 5.2 4 65 16
„ Komanowka 5.3.— 9 5
„ Żezelow . 4.5 — Б 14
_„„ Pikowiec = 4 B 2 2 Ш
„ Pustocha ата 1 .6
karczma szlakowa 2 1 — — 38
„wieś Mszaniec 2. 1 1 38 7
„ Rubanka ..2 1 2 — 5
! _ Ш summa ołow . 388 26 16 87 112
M. Długosz, pisarz magistratu Machnowskiego. |
Miasto Machnowka , . ..., 47 95 82 52 58 287
M. Długosz, pisarz. magistratu Machnowskiego. |
Wieś Stoły. - . , ,...1 1 1 — 8
J. Grabowski, m. p. | | se
Miasteczko Słobodyszcze . . 12 33 33 927 15 108
W. Witkowski, m. p. a
Wieś Trosżcza  . - 00.7 6 4 — 17
W. Burzyński, 8. К. т. }. |
Wieś Hłuboczek . a. , , l 1 — 4 8
Zofia Brodowska, m. p. e |
Wies Barasze 8.8 4 8 13
„ Usołusy в 2 2 — 6
„ Kijanka 2 2.1 1 6
„ Niedzieliszcza . 2.8 8 — 8
In summa głow . 9 10 10 4 38
Jiu an Szawrowski, J. W. W. Urbanowskich plenipotent. sa
Wieś Serbinowce . . | . 5 5 2 8 90
Franciszek Lasocki, m. p. | | |
Miasto  Chabne 28 33 31 4 7.60
wieś Weressy 1 1 B 1 6
„ Tarasy . 2 1 о — 5
