— 903 —

Любитовъ, с co слб., Ковел., Владин!р., 94, 544, 545, 655.

Любковичи, с., Звягел.. Луцк.. 419.

Люблинецтъ, с, Ковел., Владим!р., 94, 422, 544, 655.

Любовичи, с, Порыцк, Владим!р., 99.

Любовичи, c., Короетешов. (потомъ Малин.), Житомир., 228, 312,
384, 509, 613.

Любовъ, с., Сокол., Луцк., 75.

Любомирка, c., Медввдов., Клев., 368, 491.

Любомирка, с.. См$лян., Клев., 214, 338.

Любомирка, с., Сивлян. (потонъ ПШиолян.), Клев., 215, 335, 372, 494.

Любомирка, с.. Межибож., Летичев, 450, 561.

Любомирка, c., Крутян. (потомъ Рашков.), Винниц. 181, 673, 705.
Любомирна, c., Чечельниц., РВинниц. 180, 257, 476, 58%,
675, 699. | |

Любча (также Люпча), с., Володар., Клев., 11, 342, 376, 497.

Любчи (также Люпчи). с., Сокол., Луцк., 75, 347, 405, 518.

Любчицы, с., Звягел., Луцк, 354, 413, 527.

Людавка, c., Браилов., Винниц., 193, 246, 471, 595.

Людвиковка, с., Винниц. округа (потомъ Чечельниц.) и повфта, 176,
290, 470, 593, 675, 699.

Людвиковна, c., Савран. Винниц.. 478, 588.

Людвинна, с., Уман. (потомъ Голованев.), Брацлав., 468, 578,
670, 700. |

Людвиновка, с., Томашпол., Винниц., 706.

Людвиполь, г., Тучин., Луцк., 416.

Людвиполь, с., Гродец., Каменец... 434, 551, 631.

Людинъ, с., Владим]р. округа и повфта, 420, 536, 657.

_Людная к., Краспол., Житомир., 508.

Людчинъ, с., Острож., Луцк., 79.

Лютеры, с., Богуслав., KieB., 6, 210, 338, 866, 487.

Люхчи, с., Березниц. Луцк.. 87, 350, 409.

Люшневатая (также Люсневатая), c., Уман. (потомъ Голованев.)}
Брацлав., 467, 579. 670, 700.
