CankoBckiń, дв., 554, 629.

Сакевичъ, дв., 549, 636.

Саковскй Янъ, лв., 625, 636. .

Саленевичь Янъ, Bopcozenkiit губорнаторъ, 684.
Сангвичъ, дв., 549.

Сандовснй, дв., 549.

Сарновскй Янь, дв., 26, 28.

Сёкржиций, дв., 572.

Ceneukie, дв— не: Михаиль u Hus, 721.
'CepBaToBckih Станиславь, дв., 166.
Сваричевенй, дв., 130, 554, 565, 629, 633.
Свирснй, дь., 455, 468.

Свошъ Казиниръ, дв., 165.

CBuukii, дв., 455. |

Скибневснй, дв., 169, 451.

Скипоръ, цв., 202.

Скирмунтъ, I. С, регонтъ грод. Каменецъ- Подол., 231, 240.
Сколка Янъ, дв., 110.

Скольсый Антон, дв., 111.

_ ChonoBckii, дв., 549.

СкочинскЙ Антон, потронь Винницый, 664.
ChynuMOBCKiŃ, дв.. 565.

Сливинскй Aa>, дв., 184, 517, 646, 724.
GnoHeukiń, дв., 639.

Смокъ-Щепковсый Muxauus-Aurouiii, вицерегенть грод. Луцк, 401.
Смяровскй Михаиль, дв., 183.

Соболевенй Дндрей, дв., 145.

CokonoBckiń Лука, намфетникь rpoąckiii Житомир. староства, 64.
Сокольниций Николай, дв., 46, 51.
Сорошинскй, С. I., дв., 695.

‚Сошинснй Янъ, дв., 258.

CHbroBekih, лв., 169.

Спендовскй, дв, 549, 636.
