— 742 —
SNOTHKUKIA, xB., 639.

Зобовичъ, Фкср., дв., 631.
Зыпулинсый Янь, дв, 249.

ЕТ.

Иваницкй Францишокъ, лв., 279.

Ивановский Mraanii, дв., 185, 647.

MruaToBckie, дв—не, Тосифъ и Томашъ, 451, 561, 720.
Ижевскй Людовикъ, лв., 628.

EE.

KaBenkih Тосифъ, ПЪханов. скарбникъ, 170, 361. 555, 626.

Вадлубисскй Ипполитъ, дв., 634.

Валенскй Ваизмй, лв., 693.

— loczfó, дв., 682, 695. |

— Николай, намфетникъ гролеюй, гонералъ лев. воев—ва, 26,
29, 46, 52.

Калинскй, дв.. 124.

— Феолищанъ, дв, 102.

Налиновске, дв-—не, 639.

Калитинъ Казимиръ, дв., 188.

Каменск, дв, 629.

Капецкм (также Вопецкй) Тосифъ; дв., 715, 719.

Нарасевичъ Тосифъ, субделегать грод. Летичев., 715.

Нараскевичь Войцёхъ, дв., 718. |

Карчевснй Марцинъ, дв., 238, 240, 695.

Качковскй, судья трод. Каменецкй, 121, 159, 556, 625, 638 и 638.

ReHckiń Марцинъ, nB., 109.

Huukiń, дв. 628.

Клечинсый Вавржинець, jxn., 102. 7

Влодниций Пегръ, субделегагь грол. Камепеций, 111, 636.
