— 948 —

Пилява, (также ПБлява), c., Канев., КЛев., 20, 212, 329, 370.

Пилява, c., Тывров., Винниц., 184, 244, 480, 598.

Пилявка, с., Пиляв., Винниц., 451, 571.

Пинковка, c, Мураф., Винниц. 473,

Пинковка, с., Уман., Брацлав., 281.

Пинск Мостъ, с., Владимир. округа и noBbra, 421, 537, 658.

Пинскъ, г., Минск. губ., 389. |

Пинчуки, c., БЪлоцерков., KieB., 2, 210, 340, 365, 484.

Пироговичи, c., Иванков, Kies, 203, 304, 398, 618, 685.

Пироговка, с., Зинков., Летичев., 454. |

Пироговцы, (также Переховцы), c., Межибож., Летичев., 450, 561.

Пироговъ (также Пероговъ), с., Краснян., Винниц., 178, 247, 472, 595.

Писаровка Ваня, с. съ к., Владим!р. округа и moBbra, 92, 537, 658.

Писаровва, c, Винниц., округа и noBbra, 176, 291, 470, 598.

Писаровка, с., Прилуц., (потомъ Чечельниц.), Винниц.. 287, 584, 675.

Писаровка, с., Рашков., Винниц., 180, 254, 475, 589, 672, 705.

Писаровка, с., СиЪлян. (потомъ Шиолян.), Ей ев., 883, 373, 498.

Писаровка, c., Шафогрод. (потомъ Ямпол.), Летичев., 448, 567.

Писаровка. c Ярмолинец., Каменец., 435, 552.

Писаровка, с., Уман., Брацлав., 280.

Писаровка, c., Янов., Брацлав., 187, 299, 461, 584.

Писни, с., Лещин., KieB., 396, 502.

Писклявцы, с., Локач., Владимр., 655,

Пишинцы, c., Паволоч., Клев., 208.

Пишки, c., Корсун., КЮ ев, 5, 336, 367, 489.

Пишковъ, с., Корец., Jlynk., 526.

Пищальники, c., Канев., KieB., 18, 212, 329, 370, 488.

Пищаница, с.. Овруч. округа и moBbra, 389.

Пищана, с., Савран. (потомъ Чечельниц.), Винниц., 183, 259, 478,
588, 675, 699.

Пищана, c. сък., Звенигород., KieB., 374, 495.

Пищанка, c., MacrkoB. (потомь Рашков.), Винниц., 179, 252, 474,
597, 672, 705.
