3

— 987 —

Славовъ, c, Черн®хов., Житомир., 508.

Славута, r., Кременец., 103.

Сладники, см. Стадники.

Следзье, с., Кравнен,, Винниц., 178, 247, 479, 595.
Следзье, c., Шарогрод., Летичев., 449, 567.

` Слизовъ (также Слезовъ), c., Чуднов., Житомир. 60, 316,

397, 510. | |
Слипчицы (также Слипчичи), с., Коростешов. (потомъ Студениц.),

Житомир., 57, 312, 384, 509, 621, 680.
Слобода, c, Бышев., Ries, 327.
Слобода (также Слободка), с., Германов., KieB., 210; 380, 486.
Слобода Paeukaro (также Слободка), c., Бзлоцерков., KieB.. 365, 485.
Слобода, c., Погребищ., Клев., 376. |
Слобода (также Слободка), c, Фастов., Клев., 328, 380.
Слобода, с., Черкас., Клев., 369.
Слобода Дубицкаго, с., Винвиц. округа и повфта, 291.
Слобода Ладыжинская, c., Винниц., 478. |
Слобода, с., Немиров, Виннац., 286.
Слобода, c., Ободов., Брацлав., 191.
Слобода, с., Темев., Брацлав., 185.
Слобода Мироновка, Межирьч., Клев., 330.
Слобода, c., Бердичев., Жиатомир., 509.
Слобода Новая, c., Житомир. округа и новфта, 319.
Слобода, с., Старо-Пиков., Брацлав., 188.
Слобода Степанскаго, c., Ставищ., Клев., 217. |
Слободзея, c., Крутян. (потомь Рашков.), Винниц., 181, 255, 672, 705.
Слободка, c., Бфлилов., Kies, 219. ;
Слободка, c., Балин., Каменец., 114, 228, 498.
Слободка Иняжа, c., Гродец., Каменец., 127.
Слободка, c., Жванец., Каменец., 167, 236, 430, 555.

_ Слободка, c., Зинков., Каменец., 558, 626.

Слободна, c, Китайгрод., Каменец., 231.
Слободка, c., Маков., Ваменец., 145, 233, 433, 556.
63
