— 847 —

Збытинъ, с. co слб., Дубен., Луцк., 68, 360, 419, 533.

'3BaHb, с., Озаринец., Летичев., 445, 566. —

9 веденовка, c. Краенян , Bmitun., 178, 247, 472, 595.

Звенигородка (въ rokcrb Звиногродъ, Звиногродка, Эвиногродокт),
T., KieB., 9, 215, 335, 313. 495. 3

Звеняцкое, с., Братин., Овруч., 802, 391, 710..

Звеняча (также Звинячи), с., TerieB., Брацлав, 185, . 581...

Звенячи (въ текетв Звинячи), c, ЗалЪщиц , Червоногрод., 166..

Звенячъ (въ токств Звинячъ), с., Горохов» Луцк., 88, 846, 404,
516, 647.

Зверховка, с.. Уман., Bpańian., 168, 513. |

Зверховцы, c., Фельштин. (потомъ Сатанов.), Каменец, 126, 238,

| 436, 630 | | |

Звиздже, с., Перажнян., Луцк., 69.

Звиногродъ, си. Звенигородка.

Звоснъ, с., Луцк. округа и повЪта, 401. |

Звфринцы (иначе Уланица), с., Чечельниц., Винвиц, 605.

ЗвЪрки (въ текств Звирки), с., Уман., Брацлав., 195, 467, 578,
667, 701. |

Звфровъ (въ rokerk Звировъ), c., Острожец., Луцк., 69. .

ЗвЪрь, к., Жорнищ., Брацлав., 574.

Звявка, с.. Шиолян., Клев, 372. SE

SBATAOBKA (также Звигловна п Загловка), с с., Сатанов., Каменец.,
152, 233, 650.

Звягель, r.. Луцк., 54, 354, 412, 526.

Звягель, с., Озеран., Червоногрод., 133.

Звягельское, с., Звягел., Луцк., 463. |

Згары (также Згорокъ), с., Барек., Лотичев., 442, 562.

Згурай, c., Лучинец., Летичев., 565. |

Здвижка (также Здвижъ), с., Ходорков. (потомъ Студенец.), KieB.,
7, 206, 308, 395, 483, 622; 686.

Здолбица, c. съ к., Ocrpox., Луцк., 79, 80, 356.

Здолбуновъ (также Здовбуновъ), c., Острож, Луцк., 79, 356.
