Капустинцы, с.. Тлустец., Червоногрод., 162.

Вапустяны, с., Минковец. (uorcub Макаров.), Каменец., 146, 432,
548, 637. e

Капустяны, c., Верхов. (потомъ Тульчин.), Винниц., 193, 262, 479,
591, 671, 706.

Нарабачинъ (также Карабачинка, Карабащинъ), c., Брусилов., KieB.,
4, 905, 307, 504. | |

Карабеловка, c, Гранов., Брацлав., 182, 270, 458, 666, 699.

Варзблище, c., Лубен., Луцк., 68, 360, 419, 534.

Варабчевка, c, Купин. (потомь Тынен.), Каменец., 139, 175, 2382,

KapaóuieBb (въ одномъ мет наз. Великимъ), с, Купин. (нотомъ
Тынен.), Каменец., 139, 434, 558, 635.

Нарабчевъ, c., Паволоц., Клев., 7, 2079, 326, 379, 489.

Варадинцы, с, Богуслав., Клев., 338, 366, 487.

Караевичи, c., Ровен., Луцк., 73, 352, 410.

Карань, c., Ново-Любар, Житомир., 225, 314, 399, 506, 616.

Карапиши (также Варапуши и Нарапачи), c., Богуслав., KieB., 6,
210, 338, 366, 487. |

Карасинь, c., Чарторек , Луцк., 90, 349, 408, 521.

Варасинъ, с, Hecyxobmck., Владимр., 95, 423, 548, 654.

Карачевцы, c., Макаров., Каменец., 173, 637.

Карачевцы, c, Ванковец., Летичев., 454, 558.

Карачинцы, с., Барек., Летичев., 442, 562.

Карачинцы Велике, c., Деражнян., Летичев., 449, 562.

Нарачинцы Пилиповске, c., Деражнян., Летичев., 449, 562.

Карачковцы, с., Смотрич., Каменец., 154. 234, 488, 546, 643.

Карашинка (также Каркашинка, Карашинъ), с., Сквир, KieB., 212,
336, 490.

Карашинъ Велики, c., Рожев., Житомир., 221, 307, 395, 504.

Карашинъ Малый, с., Рожев., Житомир., 221, 307, 395, 504.

Карашинъ (также Нарычииъ), с., Ванковец., Летичев., 454, 558.

55
