613

| -|p|rau |pzeaj | За
. < RZ niema od rok IN a SE = -
PARAFIE. R | 50) jące. | odnego| z.i| 8 5 |" +=
<a | 21 | 5% 5a] 20 92
= |1 |515 |o|5|S5 OZ|O Я
Parafńa Malinska: |
wieś Pieniażewisze: Karę Пе. ь Si 7 15
i ( służące. . .|1
,„, Wepryn: karczmarze . . . .|l 2 3 5
karczmarze. . |---— !
‚› Chwedorowka: fabrykani . .|8 | 3 6
„, Kamionka: karczmarze. . . .|1 и 4
karczmarze . 1 |
,, Baranowka: \ rzemieślnicy .|1 9 5 14
luźm . .'. |1
y Nianiowszczyzna: а | 3 2 5)
„, Łumla* karczmarze . . . .|1L и 3
‚, Strzemigrod: kół o|. Sj 4 12
„ Wyrłok: karczmalze 1 4) 2 6
,„, Kotowka: karczmarze . 1 +4 1 5
‚› Mienkowka: karczmarze 1 1 4
„ Zabołotie: karczmarze 1 3 И 4
., Janowka: karczmarze . 2 4) 6| 10
,, Mircza Wielka: karczinarz . | 2 1 3
( karczmarze . 1 >
„ Ника: ( czeladz . „| 2] О 12
| gospodarze. . |222:
miasteczko Malin: + handluiące. 3 34| 36| 75
karczmarze. 1
"w karczmarze. .|2
wieś Horodyszcze: ( czeladź . . .|1 4 2] 6
; Lubowicze у Jeloowka:| szynkarzć > | 5 12
‚› Makalowicze: karczmarze . 1 3 2 5.
‚› Wyrwa: karczmarz 1 2 1 9
2 22 4

„„ Piruszki: karczmarze

