— 998 —

Стрижаковъ (тлкже Стрижавка), c., Иллинец., Брацлав., 185, 284,
460, 572, 677.

Стрижовъ, с., Розъямпол. (Устилуж.), Владимр., 97.

Стримби (также Стрыба, ошибочно Стримла), c., Крутян. (потомъ
Рашков.), Винниц., 475, 590, 672, 705.

Стриховцы, c., Смотрич. (потомъ Солобковец.), Каменец, 155, 438,
546, 635. |

Строинцы. c., Краснен., Винниц., 178, 247, 472, 595.

Ствоинцы, с., Рашков., Винниц., 180, 253, 475, 589, 672, 705.

Строковъ, с, Сквир., KieB., 325, 364

Строиковъ, c., Теплиц. (потомъ Голованев.), Брацлав. 576, 670, 700.

Струга, c., Замфхов., Лотичев., 447, 564.

Стружка, с., ЗамВхов., Летичев., 447, 564.

Струкловъ, см. Строкловъ.

Ствусовка, с., Збриж., Каменец., 171.

Струсовна, c., Ивниц., KieB., 395.

Струсовская x., Лучинец., Летичев., 445, 565.

Струсовъ, c., Брацк. округа m повфта, 665, 698.

Струтинка, с., Чечельниц, Винниц., 676, 699.

Струцовка (также Струцювка), с., Ходорков., Клев., 8, 205, 308.

CrpbieBka (также CTpieBa и Стрыевка), с., Звягел., Луцк., 71, 354, 418.

Стрыльче (также Стрыльчи и Стрильцы), с., Милятин., Луцк., 84,
345. 404, 516, 650.

Стрфличовъ, с, Хойниц., Овруч., 801, 391, 710.

Стрфльники, c., Красен., Винниц., 178, 247, 472, 595.

Стрёльцы, c., Лубенец., Владимр., 294, 422, 538.

Стр5льчинцы, c., Немиров.., Винниц., 189, 286, 480.

Стрфльчинцы, c., Печор., Брацлав., 457, 585.

Стубло (также Стубле)., с.. Тубен., Луцк., 68, 360, 419, 533.

Стугщина, с., Веледниц., Овруч., 296. |

Студенець (также Студеница), с, Клнове., Кев., 20, 212, 330,

| 870, 488. |

Студеница, c., KopocremoB., Житомир,, 57, 224, 811, 384, 509; 687.
