— 1007 —

_ Терлица, с, Погребищ., Kien., 5, 219, 325, 877, 499.
Терлица, с., Монастырищ., Брацлав., 703.

TepnoBka, е., Топлиц. (чотомь Голованев.), Брацлав., 266, 670, 700.

Термаховка, c., Иванков., Киев, 203, 304, 617, 684.
Термаховка, с., Любат.,. Житомир., 681.

Тернки (также Терка и Терки), с., Торчин., Луцк., 82, 346, 405.

Терновка, с., Савран., Винниц., 588.

Терновъ, с., Теплиц., Брацлав., 576.

Терты, c., Олевек., Овруч., 295.

Теселища, c, Порыцк., Владимр., 541.

Тесовъ, c., Ocrpom , Луцк., 80, 356, 530.

Тесы, c., Ново-Константинов., Летичев., 441, 571.
Тетеровка, с., Ставищ., KieB., 8, 217, 375, 496.
TerepoBka, с., TerieB., Брацлав, 186

‚Тепевъ, r., БВрацлав., 195, 277, 463, 581.
Тиженки, c., Чигирин, KieB., 331.

Тимановка, с., Тульчин. (потом. Кошев.), Винниц., 193, 268,

591, 672, 703.

Тимаръ (также Тымеръ), с., Янов. (потомъь Гранов)., Bpana..

292, 461, 584, 666, 699.

Тимковъ, с., Крутян. (потомъ Рашков.), Винниц, 181, 475,

672, 705.
Тимковъ, с., ЗамЪхов., Летичов., 447, 564.
Тимковъ, м., Ушиц., Каменец., 178, 638.

‚ Тимошовка, c., Соколов (потомъ Уман.), Брацлав., 196, 465,

668, 701.
Тимошовка, с.. Сифлян, Клев., 338, 371, 492,

479,
187,

590,

_Тисколонкъ (иначе Кукульна), c., Крутян. (потомъ Рашков.), Ваннац.

476, 590, 673, 705.
Tuxiń Хуторъ, c., Пятигор., Брацлав., 581.
Тихое c., TerieB., Брацлав., 278, 463.
Тихотинъ, с., Сокол., Луцк., 15, 347.
Тишица, с., Березнов., Луцк., 81. 350, 409.
