— 572 —

Вонела, г. ст хх., Монастырищ., Брацлав., 703. |

Конецполе, c., Савран. (потожь UeqelbHnn), Винниц., -478, 588,
676, 699. |

Вонколы (также Kykynbi), c., Рашков., Винниц., 130, 254.

Воноловка, с., Ушяц., Камевец., 236, 644.

Кононна. с., Крутян., Винниц., 255.

Вонончи (также Кононончъ), с., Погребищ. (потомь Mexnpóa.), Kieb.,
5, 219, 330, 378, 488. |

Конотопы, с, Брагин., Овруч., 711.

Конзевъ, с., Луцк. округа и повфта, 65. |

Вонсеневъ (также HoceHeBb и Кошеневъ), с., Корец., Луцк., 72.
412, 525.

Вонсовъ. c., TerieB., Врацлав., 581.

Константиновка, с. съ будами, Пашев., Брацлав. 152, 214.

Константиновка, с., Прилуцк., Брацлав., 185. 287, 460, 554.

Вонстантиноградъ, с., Ободов., Брацлав., 191, 264.

Константиновъ, с., Суълян., Кев., 41, 214, 333, 371, 492.

Константиновъ Новый, r., Летичев., 441, 571, 721, 726.

Константиновъ, Новый и Старый. rr., Бременец., 101.

Констанщя (также Константы), c., Крутян. (потомъ Рамиков.), Винниц.,
476, 590, 673, 105. | m;

Вонты (также Конта), с.. Соколов., Брацлав., 196, 272, 465, 530.

Концеба, c., Савран.. Винниц., 259, 478. _ о

Вонюхи, с., Свинюе., Владимр., 540, 652.

Нонюша Слобода, с.. Чечельниц., Винниц., 476.

Конюшки, с., Острож., Луцк., 79, 855, 414, 529.

Конюшовка, c., Прилуцк, Брацлав., 257, 460, 584.

Конюшовъ (иначе Воныщовъ), c., Замхов., Летичев., 447, 564.

Копайгродъ, r., Летичев., 444, 568, 721, 796.

Копаковка, к., Коханов., Брацлав., 194.

Копаничова, см. Кампанйцева.

Копачевъ, с., Фастов., Кев., 380, 483.

Копачи, c, Чернобыл., Овруч, 303, 392, 711.
