— 568 —

Возарки, c., Чигирин., KieB., 213, 331.

Возаровичи, с. и таможня, Бородян., Кев., 26, 29, 48, 204,
305, 394.

Возары, c., СыЪлян., Плев., 215. |

Возаровка, с. Ch к., Bapck., Летичев., 442, 568. |

Козацкое (въ одномь мЪстф названо Козацкой Долиной), c., СиЪлян.,
(uorom» Шшолан.), KieB., 36, 214, 372, 494. |

Возацкое, c., Тозефгрод. (Балт.), Винниц, 181, 256, 47%, 539,
673, 702.

Возачинъ, c., Звягел, Луцк., 71.

Козачки, с., Летичев. округа и повЪта, 455, 572.

Козачовка, с... Браилов., Винниц.. 595.

Возеновка, с., Райгрод., Брацлав., 574.

KosieBka, c., Коростешов, Жинтомир., 57, 224, 312, 388, 509, 681.

Возовка, c., Пятигор, Брациав., 581.

Возаковцы, с.. Пунаев., Камонец., 121, 229, +433.

Козинецъ (также Козинцы), с., Фастов., Клев., 328, 380, 488.

Возинка. с., Блоцерков., К1ев., 209, 365.

Козинцы, с., Верхов. (потомъ Тульчин.), Ванниц., 198, 262, 479,
591, 671, 706. |

Возинцы, е., Коханов., Брац., 194, 458, 586.

Козинъ, с., Канев., RieB., 212, 329, 370, 488.

Возинъ, с., Торчин., Луцк., 347.

Возикъ, г., Кременец., 105.

Козинъ, с., Соколов., Брацлав. 347, 405, 518.

Возачинка, с., Бышев., RieB., 11, 205, 327, 380.

Возачина, с., Озеран., Червоногрод., 138.

Возки, с., Ставищ., KieB., 340.

‚Возленичи, с. съ к., Гулевичев., Луцк., 75, 348, 407.

Козлинъ, с., Ровен., Луцк., 74, 352, 410.

Возлинцы, е.. Чарторек., Луць., 521.

Козловка (также Козлова), слб., Чечельниц., Винниц, 676, 699.

Козловъ, с., Локач., Бладишр., 96, 426, 540, 652.
