— 945 —

Перевозня, c., Корец., Луцк., 358.

Пергамовка, c., Уман,, Брацлав., 281.

Перегамовцы, см. Пархомовцы. |

Перегонка (также Перегорка), c., Шарав., Летичев., 453, 559.

[leperoHoBka (тлкже Перхоновна), c., Германов., KieB., 210, 328, 486.

Перегоновка, два села, Уман., Брацлав., 195, 469, 577, 578, 668, 702.

Передилы (также Передиле), c., Клеван., Луцк., 79, 358.

Перейма, с., Балт. (Тозефгрод.), Винниц., 182, 256, 477, 589,
673, 709.

Перевалы (также Перекале), с., Торговиц., Луцк., 66, 359, 418.

Перекладовичи, с., Торговиц., Луцк., 66, 359, 418.

Перекоринцы, с., Озаринец, Летичев., 445, 566.

Переменка, c., Степен., Луцк., 77, 351, 410, 595.

Перемиловка, c., Варкович., Луцк., 360, 418, 588.

Перемильное, с., Звятел., Луцк., 527. о

Перемыль (также Поремыты), с. съ к., Берестеч., Луцк., 84, 345,
403, 514.

Перепеличье (также Перепелица), с, Брацлав. округа и повёта, 456,
575, 665, 698.

Перепильчинцы, c , Шарогрод., Летичев., 448, 567.

[lepepocna (ошибочно Поросла), c., Лубен., Луцк., 360, 419, 535.

Пересопница (также Переступница), c., Клеван., Луцк., 79, 357,
416, 532.

Пересоры, c., Крутян., Винниц., 475. .

[lepecna, с., Сокол., Луцк., 74, 347, 405, 518.

Перехорка, см. Перегонка.

Переховцы, см. Пироговцы.

Перижна, с., Рашков. (потомъ Чечелькиц.), Винниц., 180, 254, 476,
587, 675, 699.

Перковичи, с. съ к., Туршек., Baaranip., 97, 542, 661.

Перожки (также Перужки), Коростешов., Житомир, 57, 228, 312,
384, 509, 613. |

[lepiukoBckih x., Овруч. округа m повфта, 200.
