— 882 —

Врезла, рудня, Xaóen., Житомир., 390.

Кременецъ, окружной и повфтовый тородъ, 109.

Кременное (также Временьчаны), с.. Вупин. (потомъ Гродец.), Ka-
менен., 139, 282, 434, 553, 681. |

Кремное, c., Луцк. округа и повфта, 513.

Кренциловъ. c., Сатанов., Каменец., 152, 234, 435, 550, 680.

Кречанка, слб.. Коростешов., Житомир., 589.

Кречевичи, c., Hecyxobm., Владимр., 95. 493, 543, 654.

Креченова, c., Савран. (потомъ Чечельниц.), Винниц., 473, 676, 699.

Креченовка (также Нречановка), c., Озаринец., Летичев., 445, 566.

Кречовъ. c., Устилуж. (Розъямпол.), Владимр., 298, 421, 541.

Крещатикъ (въ тек Хрещатинъ), с, Мошен., Kien., 58, 212,
330, 369, 490. | -

Крещатые (въ rekcrk Хрещатые) Яры, c., Ставищ., Клев., 375.

Кривенки, с., Сидоров., Червоногрод., 153.

Кривецкое, с., Чечельниц., Винниц., 476; 675.

Кривецъ, с., Володар., Еев., 218, 842, 376, 497.

Кривецъ: c., Прилуцк., Брацлав., 185.

Кривецъ, с, Соколов. (потомь Уман.), Брацлав., 196, 272, 465,
579, 665, 102.

Кривинъ, с., Блоцерков., KieB., 2.

Кривинъ, c., Аннопол., Луцк., 85, 355, 414, 528.

Кривинъ, с., Мельницк., Луцк., 519.

‚ КривицвЙ приселокъ, Тозефгрод. (Балт.), Винниц., 708.

Кривичи, с., Ровен., Луцк., 73, 410.

Кривое, с., Бфлоцерков., KieB., 209, 341, 365, 484. _

Кривое, с, Володар., Kies., 11. |

Кривое, c., Ходорков., Клев., 7, 206, 308, 395, 488.

Кривое KonbHo, c., Уман., Брацлав., 467, 57%. 667, 702.

Кривве Озеро, c., Савран. (потомъ Чечельниц.), Винниц., 181, 259,
478, 588, 676, 699.

Иривой Млинъ, c., Барск., Летичев., 442, 568.

Кривой Хуторъ, c., Старо-Пиков., Брацлав., 5986.
