|= ео Dzieci Зы =
al=]|.. od roku 541 2 ©
| Si z | Niema- iednego| м SE = ko
PARAFIE s| ар ięce. |8 В 85|"? ©
| т и S%lu 2
ыы | ма | мое 0
cr |= | = |3 3% 34| ED
я |9 |5?|3 |235 Е
r —
w karczmarze. 2| 4|———| 111
WwIe5 Motowi 9
idłowka służące . |--|-|-|--|-|f * *
. karczmarze 2| 2[--1—|-—-|—
‚‚ Rohuzna: | 55 6 11
| szynkarze. 2] 2—/—| 1/2
„, Pasieczna: karczmarze Я И—| 2-—--| 9 3 3)
„ Wolica: karezmarze Ó6| 5] 1|—]| 3) и 10 12| 22
| karczmarze . 2 2 1 —| 2|— |
Berezowka: p | 3 10
4 czeladź . 2| 1|—-—|---— |
. . |
w karczmie па trakcie Berdyczowskim: |
szynkarze . (119122 5 4 9
w karczmie na trakcie Ułanowskim: "| |
szynkarze . 2. ИИ 2 4
karczmarze 2| 2P— — 1] 4 3
\16$ Bratałow Mały: | belfer. 1 Ij-|—! 11—10 6] 16
| służące Им 1|—
‚‚ Horopaie: karczmarze . 3] 32 81 1—| 6| 6 12
karczmarze 2| 2—| 1) 2 |
„ Korostki: | gospodarze 2| 2] 1] 1|--—11| 13] 24
handlniący 2| 3— — 2 z|
szynkarze 5| 6|— aj l "|
miasteczko Czartorya: |rzemieślnicy . | 4] 4|-—|—! 2 3|23| 26] 49
czeladź y luźni | 7] 61113 о
wieś Derewiczka: karczmarze . 3 IJ-|-| 2 25 3 8

Summa .’ 19313336 14149699490 989

Parafia. Twankowska:

gospodarze . |12]18]—|-| 5| 6
miasteczko twankow: frzemieśnicy . | 31 81 1—|-—- 37! 36] 15
czeladz у lnźm 1181: -|- 3 2
wies Zaprudka: karczmarze . „ .|1| ИИ 2] 2 4
„ Termechowka: karczmarz. . ИИ И 1 2 2 4
„ 6 karczmarze . . . „| Al ИИ 1
» Talia: | vafmz . . . . И |-|-| 1) 15) я 5
„ Chwiniewicze: karczmuz . . И И — 1 | 2 2 4
