642

„| > Dzieci =

| || roku bd roku| 2 ‘3
>, „a | niema iedne 0 5 cą

PARAFIE S-| BP] асе. [1972802 92
а ETER FIEJ Sk

Е ЕЯ ЗЕ

= ||| |7

Dobra królewskie. | |
‚ Parafia Kamieniecka, seu Zińkowiecka:
przedmieście Karwasary do starostwa Kamien. [66/45] 7 3 24 23| 165

» Dłuże « . © « . . . . |489 2-— 11
+9 Podzamcze* . . . . . . [193 — 3 27
Laszkowce do Rycht Гу. Мет.. . . . |6 в | 3.4|_5|__22

Summa . 38162110 33129! 228

Parafia Zwaniecka:

wieś Kniahinin połowa”) . . . . . | 2] 8-4] 2] 10
| Summa . || 2f-/—| 4 2] 10
Parafia Zbdrzezka:
wieś Hulow do starostwa Skalskiego . 71715 1—1
‚› Żabinee do tegóż 2... . | 4l 4] 1] 2] 7] 4) 22
,, Latawa do tegoż SE .. [2/2 1—|—| 1 6
‚› Pietniczany ]. w. Alexandrowicz a. и 3—|—| 14
_‚› Krasiłow do starostwa Skalskiego . . | 212/-—]|4 4] 12
„ Pukłaki -« . « . «4... |—|-|-|—l—-— —
„ Berezanka . . . у "HH —| —
„ Maryanowka w. Janickiego 0. | 2] 2-——13] 1 о
„ Wołochi w posses. tegoż Ц. |9 0164 25

Summa . [3093 Sl 72015! 108

Ригада Kuikowiecka, seu Husia-
KM |

wieś Holeniszow W pos. j. . Miączyńskiego 5| 4—| 1J-— 10

Summa . | 5 4|-- | |—-—| 10

*) Предифстья: Tatarzyska, Kubaczowka, Janczyncze, Holoskow п Ki-
blynce евреевъ не имфютъ..

_ №) (ела; Hrynczyk, Malinowce, Laskowica и słobudka Malinska,

OTAOCAMIACA къ Каменецкому староству, евреевъ не пифютъ.

w
