— 1012 —

Тулинцы, c., Клиев., KieB., 21, 329, 370, 488.

Туличовъ, с., Свинюск., Владинр., 98, 540, 651.

`Туличовъ, c, ТурШек., Владимр., 98, 425, 542, 661.

Туль, c., Ратнен, Владимр., 656.

Тульчинъ, г., Винниц., 192, 263, 479, 591, 671, 706.

Туминъ, с., Локач., Владимр., 96, 426, 539.

Туники (также Тунильцы), с., Богуслав., Вл ов., 338, 487.

Тупала (также Tonana), c., Крутан. (norox5 PamkóB. ), Винниц, 476,
590, 673, 705.

Тупальцы, с., Звятел., Луцк., 71, 354, 418, 527.

TypóleBka, cw. TpyóleBka. ©

`Турбовна, c., Брусилов., Kies., 4, 205, 307,-895, 504.

Турбовъ, c., Прилуцк., Брацлав., 185, 287, 460, 584.

Турйскъ (Туржискъ), г., Владиюр, 97, 424, 542, 660.

Typia, c., Сивлян. (потомъ м., ШШполян.), KieB., 33, 214, 334,
370, 498.

Typia, с., Bnaqanip. округа m пов%та, 92, 421, 587, 658.

Туркевичева, слб., Крутян., Винниц., 475, 590.

Турвинцы, c., Корсун., Клев., 6, 336, 367, 489.

Турники, с. ВБотуслав., KieB., 6, 487.

Турнинъ, с., Локач., Вадим. 659.

_Туровичи (также Туровець), с. Ковел., Владишр., 94, 422, 545, 655.

TypoBka, с., BunreB., KieB., 205. |

‚ Туропинъ, c., Biaqanip., округа m повфта, 92.

Туропинъ, c., Typiitck., Владимр., 98, 425, 542, 660.

Typnonb, c,, Соколов., Брацлав., 579.

-Typcbi, см; Фурсы.

_Турченка, с., Черняхов., Житомир. 503...

Турчиновна, с., Пятков. (потомъ Чуднов.),, Житомир, 399, 508, 601.

Турчинцы, c., Краснопол., Житонир., 691. |

‚ Турчинцы, -с., Сатанов., Каменец., 152, 234, 485, 550, 630.

‚Туры, с., Номиров., Винниц., 704.

Тутовичи. c. Березниц. Луцк., 86.
