— 931 —

Нужель, c., Мельниц., Луцк., 70, 348, 406, 519.

Нырковъ, с, Червоногрол. округа и повЪта, 175.

Ныры (также Неры и Hbipb), с., Киселин., Владимр., 93, 425, 539, 669.

Нысовцы, см. Нишовцы.

Нёмецкое (также Hbmeukb и НЪмечни), c., Луцк. округа и нов та,
65, 344, 402, 513.

Нёмечинцы, с., Фельштин., Каменец, 126, 230, 434.

Hbmia (также Ним), предмЪстье г. Могилева, Летичев., 446, 565.

Нёмовичи (также Немовичи), с., Березниц, Луцк., 87, 409.

Нёмёржинцы Ha CanemuHb, с., Гродецк., Каменец., 197.

НёмБржинцы на Трачковщинб, с., Гродец., Каменец., 197.

Няневщина, c, Малин., Житомир., 613.

O.

Обаровъ. c., Ровен., Луцк., 78, 859, 410.

Обговская Гута, Дубен., Луцк., 68.

Обговъ (также Обховъ), c., Лубен., Луцк., 68, 360, 419, 534

Обелчаки, c., Межир$чъ-Корец, Луцк, 7$.

Обениже (также Обынижье и Обныже), c., Туршек, Владимр., 97,
425, 562, 660.

Оберевичи, c., Брагин., Овруч., 302.

Обжила (также Обжилы), c , Балт., (Тозефгрод.), Винниц., 187, 256,
477, 538, 673, 702. |

Обзыръ (въ др. wkers Обширъ, Benukih и Малый, Обрызъ), c., Cro-
быхов., Луцк., 81, 407, 520.

Облапы, c., Ковел.. Baanuwip., 422, 544, 655.

Облитки, с.. Радомыел., Житомир., 61, 222, 310, 385, 619, 692.

Облы Больше, с., Kamere-Komup., Владимр., 543. Ср. Onóne

Ободны (также Ободное), с. съ к., Немиров, Винниц., 139, 286,
480, 592. | |

Ободовка, м., Брацлав., 191, 264, 456, 575, 674, 699.

Ободовская слб., Чечельн., Винниц., 675, 699, _
