— 1006 —

TeHeHRM, с., Винниц. округа и повфта, 176, 291, 470.

Теодоровка, ‹., Гранов., Брацлав., 666, 699.

_Теолинъ, c., Монастырищ., Брацлав., 708. .

Теофиполь (иначе Чолганскй Камень), r., ЕБромонец., 107.

Тепеница, с., OreBck., Луцк., 710.

Тепликъ, г., Брацлав., 195, 265, 466, 576, 669, 702.

TenrieBka (ошибочно TeórieBka), с., Богуслав., KieB., 6, 210, 338, 487.

Тербинъ, c., Колков., Луцк., 89.

Терема, см. еремцы.

TepeMenbka, c., Луцк. округа и повфта, 401.

Теремеховка, c., Иванков., Клев., 398.

Теремковцы, с., Ланцкорон. (потомь Кутковец. или Гусятин.), Ка-
менец., 129, 238, 429, 554, 628.

Теремне, с., Луцк. округа и повфта, 65, 348.

Теремцы (также Tepema), с., Студенец. (потомь Китайгрод. , К A-
менец., 157, 234, 481, 557, 644.

TepeMbe, c., Чернобыл., Овруч., 711.

Терентьевъ (также Тарантевъ), c., Гощ., Луцк., 71, 357, 581.

Тересовка, с., Солобковец., Каменец. 158, 285, 485, 547, 635.

TepeccoBka, с., Каменец. (или Зинковец.) округа и noBBra, 625.

Тересовцы (также Терешовцы), c., Межибож., Летичев., 450, 561.

Терехова, c., Берличев., Житомир., 55, 322, 862, 507, 609.

Тереховъ, c., Чернобыл., Эвруч., 303, 392.

Тереши, c., Чернобыл., Овруч., 712.

Терешки, c., Володар., Клев., 11, 217, 341, 376, 497.

Терешки, с.. Сифлян. (потомъ Шполян.), Клев., 214, 372, 494.

Терешки, c., Паволоч., KieB., 378. |

_Терешки, c., Барек., Летичев, 448, 568.

Терешковцы, (также Терешковичи), с., Горохов, Луцк., 83. 346,
404, 516, 648.

Терешовъ. с., Острожец., Луцк, 69, 359, 417, 582.

Терешполь, c., Хмельниц., Летичев., 439, 569.

Терковка, с., Momacrsrpam..  врацлав., 703.
