— 814 —

Городища, с., Пражов. (потомъ Коден.), Житомир., 320, 381, 506,
619, 680. |

Городище, c., Малин., Жлтомир., 613.

Городище, c., Троянов., Житомир., 612. ^

Городище, с, Жатомир. пов., 683.

Городище, Чуднов., Житонир., 59, 226, 315, 397, 510, 603, 639.

Городище, c., Брагин., Овруч., 302, 391, 710.

Городище, с., Луцк. округа и nowbra, 65, 402, 513.

Городище, c, Межирфчъ-Корецк, Луцк., 78, 353. 526.

Городище, с., Олыцк., Луцк., 88, 358, 417.

Городище. c., Ровен., Луцк, 73, 352, 411.

Городище, с., Торчин., Луцк., 82, 346, 405, 517.

Городище, с., Ковел., Владимр., 94, 422, 544, 655.

Городище, с C., > Mmstone. (потоиъ Аунавв. ), Karon, 146, 233,

_ 433, 548, 687. | |

Городище, с., Брацлав. округа и nowbra,, 575.

Городище, c., Чечельниц., Винниц, 476, 587, 675.

Городница. c., Корец., Луцк., 73, 353, 412.

Городница, с., Луцк. округа u nosbra, 65, 343, 401, 512.

Городница, с.. Острожец., Луцк., 359, 417. _

Городница, с., Брацлав. округа и повЪта, 184, 267, 456, 665, 698.

Городница, с., Уман., Брацлав., 281, 468, 578, 671, 699.

Городничка, с., Луцк. округа и noBbra, 93, 343.

Городокъ, c., Погребищ., Клев., 4, 218, 324, 377, 498.

[opo4CKb (въ одномъ MBGTB онь называется Великимъ), с., при немъ_
рудня; Коростешов., Житомир. 57, 224, 312, 388, 509,
620, 681. "a

Городынецъ (иначе  Гордыньцы, Городынье), с., Торчин., Луцк.
83, 346, 405, 517. . Sz

Горонка, c., Липовец., Врацлав., 573.

Горопаевка, c., Иванков. (3%), Kiek., 685.

_ Горопаи, c., Любар., Жиатомир., 617. |

Горостокъ (также Гарастовъ), с., Аннопол., Луцк., 73, 528.
