— 759 —

Грызинскй Янь, дв.. 628.

Гулевичева, дв., 658, 661.

Гулевичъ, лв., 646, 649.

| — Леонь, Волыневй ловчий, подстароста грод. Луцый, 651. '
Гумецкая, лв., 627, 638, 644.

[ypoBckih Manbii, дв, 688.

Гутковская, дв., 650.

ZĘ.

Даровскй Марцинь, дв., 169, 170, 173, 555, 625, 626 u 637.
Давскй, Т., B., подеудокъ земемй Подольемй, 645.

Дверниций, дв., 636.

Демержнантъ Тосифъ, дв., 273.

Демковичъ, дв., 695.

Дембно-Крижановскй Янъ, дв., 311.

Дембовснй, дв., 555, 562. 696.

Nemóckiń Янъ, Дв., 107.

Дзегцёвсмй Матоулеь, Мотиславекй войск, 100.

Дзержки, Адамъ и Янъ, дв— не, 140.

Дзялынсвкй, сынь Калишекато воеводы, кавалеръ ордена св. Стави-
слава, 679. =;
MunkoBckie, лв— не: Bacuniii, 682; Ванценый, 695; locaf». 682;
Вриштофьъ, 624; Jlykamb, 682; Ozygpiii, 631; Янъ, 624.

—— Самойленко Bacuniń, дв., 624.

Длугошъ М., uucapb Махнов. магистрата, 694.

Добровольскй Гаврилъ, дв., 623.

Добфшевскй, лв., 682.

Доленга, см. Тржецииснй.

Домбровская, лв., 138.

Домбровский Kunpiau%, бургграйй НурекШ, наметникъ грод. Вла-
quwipekii, 294. |

Momóckiń Лнъ, дв., 721.
