— 1029 —

Черницкаго приселокъ, Чечельниц., Винниц., 699.

Чернятская Слобода, с., .Звенигород., Клев., 335.

Чернобыль, r., Овруч.. 303, 392, 711.

Черноводы, с., Гродец., Камонец., 128, 230, 484, 551, 631.

Черноводы, c., Кушин., Каменец., 139, 232, 484, 558.

Черногородка. с., Фастов., Клев., 12, 208, 827, 379.

Черногребля (также Черная Гребля), c., Теплиц. (потомь Уман.),
_ Брацлав. 195, 266, 466, 576, 669, 701.

Чернокалы (также Чарноколы), с., Корец, Луцк., 73, 358.

UepHokaMeHka, c., Уман., Брацлав., 669, 701.

Чернокозинцы, м. Чорчиц., Каменец., 118, 240, 428, 547, 640.

Черноконцы и Чернокончики, ce., Пробужнен., Червоногрод., 150.

Черноостровъ, r.. Лотичев., 452, 721, 726.

Чернополь. c, Уман. ( потомъ Монастыри. ), Брацлав., 460,

579, 708. |

Чернополь (также Шарныполь), c.. Погребищ., Влев, 219, 377, 499.

Чернорудка, с., Паволоч.. Клев., 208, 326, 379, 482.

Чернорудка, c., Фастов., Клев., 488. | |

Черныжъ (также Черницъ), с., Колков., Луци., 89, 348, 407, 520.

Черныши, c., KaseB., Kien., 18, 212, 399, 488.

UepHaBka, c., Бфлилов., Клев., 8, 219, 323, 368, 500.

Чернявка, с., Бълоцерков., Клев., 364.

Чернявка, с.. Паволоч., Клев., 208, 326, 379, 482.

UepHaBka, Жидовецная и Романовская, cc., Сквир., Клев., 325,

364, 498. |
Чернявка, c, Черкае., Клев., 213, 381, 369, 490.
Чернявка, с., Липовец., Брацлав., 191, 288, 459, 578.
Чернявка, c., Устилуж. (Розъямпол.), Владимр., 293, 541, 659.
Чернявка, с., Горошков., Житомир., 61. |
Чернявка, с., УшомВр.. Житомир., 615.

Черняевна, с., Овруч. округа и повфта, 298.
Чернятинъ, Benikiń и Малый, сс., Прилуц., ВБрацлав., 185, 287,
460, 584.
