— 993 —

CoceHka, c., BhnmioB., Клев., 393.

Сосновка, c., Погребищ., KieB., 218, 323, 376, 198.

Сосновка, с., Бышев. (потомь Мелвьдов.), 205, 327, 381,.491. _

Сосновна, с., Чуднов. (нотомъ Пятков.), Житомир., 60, 226, 399,
_ 507, 602. "e e

Сосновка, с., Аннопол., Луцк., 85, 855, 414, 528.

Сосновый Мостъ, c., Фастов., KieB, 208, 327, 488.

Сосны (также Сосенка), c., Литин., Винниц., 242, 471, 594. —

Сосова Слобода, c., Звенитород., Клев., 336, 373, 495.

Сотковцы, м, Фельштин., Камонец., 230.

Сотники, с., Погребищ. (потомъ Kopcya.), Клев., 5, 212; 336, 367, 489.

Софиполь, c., Тульчан., Винниц., 192.

Сохачовка, c., Браилов., Винниц., 471.

Сошенскъ (также Сошенско), с., БЪлилов., Клев., 8, 219, 368.

Спасовъ, c., Лубен., Jlynk., 68, 419, 534. "e

Спендовка, c., B'KrorepkoB., KieB., 210, 365, 485.

Спиколосы (также Lllnukonochi), c., Милятин., Луцк., 404, 516, 650.

Спичинцы (также Шпичинцы), c., Потребищ., Клев., 5, 218, "328,

377, 499. — | т

Спичинцы (также лИчиНЦЫ), « c., Паволоч., KieB., 326, 379, 482..

_Спичинцы, с., Хиельниц., Летичев., 439, 569. | Sa

Спичинцы, Полевые и JlbcHbie, сс., Межибож., Летичев., 450, 561.

Спорыжъ (также Сперыжь), с., Bparaa., Овруч., 392, 711.

Спрахи, с., Торчин., Луцк., 89, 517. 0.

Спрысовка (также: Сприсовцы), с., Дунаев., Каменец., 129, 432, 549.

Спытки, с., Яеногород., Клев., 9.

Срубновъ, с., Межибож.,  етичов., 450, 561.

Ставецъ, си. Ставонъ.

Ставечки, с., Лубен., Луцк., 294.

_ Ставидла, с., Смзлян., Клев., 334, 371, 492.

Ставища, r., Клев., 3, 216, 339, 375, 496.

Ставища, с., Брусилов., Влев., 4, 205, 307, 395, 504.

Ставища, с., Паволоч. (потомъ Сввир.), КЛев., 208, 325, 364, 498.
