— 759 —

- Шимановский Войцёхъ, дв., 282.
lllumońckih Антон, дв., 29, 46.

Шириновскй, тв., 639. | |
Шишка - Яроховичъ МатьЪй-Янъ, намфетиикъ бургграбетва Креме-
sen. 100. |

Шнуратовскй-Науменко Самуиль, дв., 694.
Шолновсый Францишекъ, Летичев. староста, 718.
lllraxypckih Шимонъ, дв., 285.

|llymnanckih, чашникъ Познансюй, 130.

Щенёвснй С, дв, 695.
| Щепановснй Петръ, дв., 274.
Щепновскй, см. Смонъ.

l

EO.

Юновсый Петръ, дв, 361, 332.

Юрневичь Янь, дв., 118.

Юрковскй Францишекъ, дв, 303.

-—— Ань, дв., 444.

Юровснй Слефанъ, дв.. 275.

Юрченко Кирикъ, присяжный Каневскй, (мБ щанинъ?), 22.

м.

'Яблоновская, княжна, 414.
Яблонский Автонй, дв., 104.

— Францишекъ, дв., 188, 189.
— Янь, дв., 106.

Яворниций, дв., 121.

ABopckih Лнъ, дв., 135, 628, 646.
