640

| « | Dzieci || 1.
„|>| Dz e
PARAFIE JS le ||
| НЯ 8892
wieś Żabince tychże о 1 |-|- о 1 5
‚› Wituwka, osada tychże . . .- - -. | SI 7-53 28
‚› Beznoskowce kapituły Kamienieckiey . 2. 184-33] 14
Summa 19 7013 13 22 24] 221

Parafia Czarnokoziniecka: |
wieś Załucze, połowa 0.0. dominikanow . 2 —| 4, d 9
‚› Czarnokozińce kapituły Kamienieckiey 10 9. 2 2 4 3 30
‚› Porajowka +, >» , | 2 2 1 1 6
„, Szutniowce biskupia 2 2—| —|2 8 9
„, Niwerka biskupia 4| 4|— — | 1 9
‚‚ Milowce puł kapituły . E mir 1| 1 6

| NZ

Summa . 201 3] 4 Ti 69
Parafia Oryninska: |

a +

plebania Oryninska о. ——|--—-—-- —
Par ада Kuikowiecka, seu Husiatynska:
wieś Demkowce biskupie . . . . . . | 3 3 111,8) 10
| „ Chłopotowa biskupia . . . . . . | 3| 2J-—]|2 1] 8
| | | Summa . | 6| 4j—| ИЗ 4] 15
Parafan Czerczecka: |
miasto Czercze biskupie”) . . . . . 19425 1 114 99 14
tamże plebanskich . 000.0. 0. ]1 1 1 1—— 4
wieś Stefanowka biskupia . . . . . . | 1 1j— — 21 5
„ Nihin biskupia . 00. . | 5 1 | 1—| 11
',„ Załucze, połowa kapituły o... |9 5|-| 1 3! 21 16
„ Poczapince kapituły: . . . . . . |9 6—— 5 1|_20
Summa . |4442]| 2] PP 130
Purafa Smotrycka: z |
jurydyka о, о. dominikanow . . . . . LLL —

*) Въ плебанш  Черчецкой Hbr» евреевъ.
