— 843 —

Загорцы (также Загорцы Benukie, Загорчики Benukie), с., Пубен.,
Луцк., 68, 360, 419, 534.

Загорчики, (также Загорцы Малые), c, Лубен., Луцк., 68, 360,
419, 534.

Загребельная, c., Ставищ., Клев., 340.

Загребелье, с., Михалиол., Летичев., 458.

Задки, см. Занки. |

Задыбы, с., Турек., Владимр., 97, 494, 542, 661.

Замчицы, с, Локач., Владин!р., 96, 540, 652. |

Заенчни (также Заинцы), с., Сатанов., `Каменец., 162, 238, 435,
550, 631. . |

Заенчковка, с, Уман., Брацлав, 467, 577, 667, 701.

Заенчновка, с., Тенлиц. (потомъ Уман.), Брацлав, 466, 576,
669, 702. | | |

Заенчковцы, к., Мураф., Брацлав., 473.

Заенчовка (также Заенчковка), с., Гулевичев., Луцк., 76. 348,
407, 520. | |

Занийное, прелиЪъстье r. Ободовки, Чечельницк., Винниц., 674.

Зайки, с., Уман. Брацлав., 668. sa

Заинковцы, с., Коростешов., Житомир., 58. =

Заинцы (также Захинцы), с., Зинков., Летичев., 454, 559.

Заинцы, см. Заенчки. |

Закамень (иначе Гречанка), с, Кузиин., Камон., 174.

Закриничи, с., Берездов., Луцк., 88, 355, 413, 527.

Закриничи (также Закринецъ), с., Животов. (потомь Оратов.), Bpa-
цлав., 190, 276, 582, 704.

Закупно (также Закупны), с., Саланов., Каменец., 129, 235, 435, 550.

Закусиловка, с., Коден., Житомир., 227, 320, 881, 504.

Завусилы, c., Народич., Овруч, 299, 390, 712. |

Занутинцы, ‹, БЪлопол., Клев., 12, 207, 328, 365, 481.

Закутинцы, с, Кошоват., Кев., 24, 216, 338, 363, 486.

Залавье, с., Острожец., Лущк., 69, 359, 532.

Залазье, `с., Камене-Кошир., Владимр., 96, 656.
| 54
