— 1016 —

)
Ухожа (Также Ухоже), c. ., Теплиц. (потомъ Унан .), Брацлав. „. 196,
266; 466, 576, 669. 402.
Учекрувъ, см. сенровъ,
Ущаповка, c., БЪлоцерков., KieB., 210.
Ушица, г., Каменец, 164, 286, 431, 557, 644.
| Ушинцы, в, Пубен., Луцк., 422.
Ушовъ, c., Чернобыл., Овруч., 392.
Ушомбръ, r.. Житомир., 58, 222, 294, 386, 615, 683.
УБздье, c., Острожец., Луцк., 69, 359, 417, 532.
УБздье, c., Торчин. (нотомъ Варкович.), Луцк., 347, 360, 418.
Уяржинцы, с. и к., Краснен., Винниц., 178, 247, 595.

«<.

``Фалемичи (также. Хвалемичи), с., Владимр. округа u повВта, 92,
420, 537, 658.

Фасова (также Хвасова), с., Рожов., Jłuromup., 221, 307, 394, 504.

Фасова (также Фассова), с., Чернзхов. (потом Житомир.), Жито-
мир., 57, 221, 313, 386, 508, 610.

Фасовъ, c., Милятин, Луцк., 345, 404.

Фастовна, c., Бфлоцерков., Kies., 2, 340, 365, 484.

Фастовцы (также Хвастовцы), с., Немиров., Винниц., 189, 286,
480, 592, 704. | |

Фастовъ, r., Kien., 12, 208, 327, 379, 488.

Фащеевка, с., Зинковец., Каменец., 454.

Федоровка (также Тодоровка), c., Мураф., Винниц, 198, 248,
473, 596. |

Федоровка, c., Стрижав., Брацлав, 177, 289, 585.

Федоровка (также Хведоровка), c., ЧернЪхов. (потомъ Студенен.),
Житомир., 221, 313, 386, 508, 621, 685.

Федоровка, c., Коростешов. (потомъ Малан.), Житомир., 384, 509,
613, 696. |

Федюковка (также XBenieka и Хведиковцы), с., Ставищ., Кев.,
3, 217, 339, 375, 496.

|
