— 1036 —

Шпиковъ, с, ЕКраснен., Винниц,, 178, 247, 479, 103.

lllnukonocbi, cu. Спиколосы

Шпилевка, c., Голованев., Брацлав., 669.

Шпили (также Шпиле), c, Радомыел., $ Житонир., 311, 385, 692.

Шпитки, с., Яеногород., Елев.. 264, 306, 394. |

Шпичинцы, см. Спичинцы.

"Шпола r., Kies., 214, 334, 372, 498.

_ lllnpaxu, c., Торчин., Луцк., 347.

Шпырки, с., Барск., Летичев.. 568.

Шубина Гребля, c., Богуслав., Кев, 211, 338. 366, 487. —

Шубинцы, c, Погребищ , 499. |

Шубинъ, c., Сифлян., Вев., 217.

Шубины Ставы, c., Отавищ., Клев., 3, 375, 496.

Шубновъ, c., Тучин., Луцк., 857.

Шукайвода, c., Соколв. (потомъ Уман.), Брацлав., 272, 467, 578,

| 668, 701. |

Шуляйки (также Шульгайни), c., Чуднов., Житомир. 227, 316, 398,
510, 605.

Шуляки, c., Teries., Брацлав., 186, 278, 463.

Шумикъ, с., Бердичев. Житонир., 56. (Ср. Ступникъ).

Шумиловъ, с., Бершад. (потомъ Чечельниц.), Винниц., 192, 260,
590, 674, 699.

Шумиловъ, с., Теплиц., Брацлав., 466.

Шумовцы, c., Межибож., Летичев., 450, 561.

Шумекъ (также Шумско), с., Троянов., Житомир., 56, 224, 320,
382, 505, 612, 679.

Шумскъ, г.. Кременец., 107.

Шунки, c., Сифлян., KieB., 388.

Шупарка, с., Гродец., Каменец, 143.

Шупики, c., BoryczaB., KieB., 6, 211, 388, 366, 457.

Шура, c., Брацлав. округа и повёта, 267, 456, 665, 698.

Шура, c., Гайсин. (потомъ Гранов.), Брацлав., 458, 666.

Шура, c., Тульчин. (потомъ Konies.), Винниц., 479, 591, 671, 703.
