— 890 —

Вустынъ, c. съ желфз. заводомъ, Ровен., Луцк., 73, 352, 410.

Вустычи, ©, Туршек., Владимф., 97, 425, 542, 660.

Вусяковка, см. Козяковка.

Вусиковцы, см. Аосивовцы.

Кусиковцы, c., Дунаев. (потомъ Соколец. ), 549, 638.

Нусиковская к., ХиЪльниц, Летичев., 569.

Нута, с.,  Минковец Каменец., 238

Кутища, c., Ново-Любар., Житонир., 63, 225, 314, 899, 615.

Кутища, c., Старо-Пиков., Брацлав., 188, 243, 462, 586.

Кутища Малые (иначе Нутищики), c., бларо-Пиков,, Брацлав., 1388,
243, 462, 586.

Вутки, c., Березлов., Луцк, 88, 355, 418.

Кутковцы, с., Гусятин. (потомъ ` Ланцкорон. и Сатанов. ), ВБаменец. ,
129, 238, 435, 550, 628.

Кутровъ, с, Берестеч., Луцк., 84, 344, 403, 515.

Вуты, с., Свинюс., Владимр., 540. 652.

Вуты, c., Уман., Брацлав., 668, 702.

Кухаровъ, с., Гусятип. (потомъ Ланцкорон.), Ваменец., 238.

Кухары, e, Коростешов., Житомир., 223, 312, 384, 509, 611, 686.

Ryxapbi, c.. Янов., Луцк., 75, 347, 406, 518.

Куца Балка, c., Уман. (потомъ Голованев ), Брацлав, 468, 575,
670, 700.

Нуцовка, с., Сизлян (потомъ ШШиолян.). Кев., 32, 384, 494.

Куча, с. со слб., Соколец., Каменец., 160, 235, 431, 549, 644.

Качаевна, слб., Тозефтрод. (Бэлт.), Винниц., 674, 702.

Кучинъ, см Вачинъ.

Нучки (также Кучковъ), c., Порыцк., Владишр., 99, 426, 541, 653.

`Кучкова (также Нучовка), слб., Уман., Брацлав., 669, 702.

Кучковка, с., Лисян., Kies., 374. | o

Кучковка (также Иучковцы), с., Orasum., Kios., 216, 389,
375, 496.

Кучкаровицы, cw. Ночкаровецъ.

Кучалы, см. Вачалы.
