— 573 —

Вопачи, c., Луцк. округа и повфта, 401, 518.

Копачевка, c., Межибож., Летичев., 451, 561.

RonaueBka, c., Николаев., Летичев., 452, 560.

Вопенковата, с., Уман., Брацлав., 463, 578, 668, 702.

RonieBaTa, к.. Черкас., Клев., 490.

RonieBka, c., Погребищ., Кев., 877.

Вотевка, c, Сифлян, KieB., 498.

RonieBka, с.. Дашев. (потомъ Гранов.), Брацлав., 182, 274, 462,
666, 699. | |

RonieBka, c., Тульчин. (потомь Кошев), Винниц, 193, 963, 479,
591, 671, 703. |

Вошищина, c., СиЪллн., Клев., 333, 371.

Вопичовъ, c,, Озеран., Владим!р., 544.

Копищи, с., OreBcu., Овруч., 710.

Воптевка (также Котшевцы), с., Рожов., Житомир., 221, 307,
395, 504. | | |

KonrieBuinia, с.. Веледниц., Овруч., 296, 388, 708.

Вопча (также Вопчи). c., Луцк. округа и uoBbra, 65, 348.

Вопчи, с., Сокол., Луци., 75.

Вопели, c., Луцк. округа и nosbra, 518.

Вопыли (также Иопыль, Нопылье). с., Колков., Луцк., 89, 349,
407, 520.

Копыловъ (также RONbITOBO), с., Макар., Клев., 10, 204, 305, 394, 503.

Копыловъ, c., Корец., Луцк., 354, 412. 525.

Копыстинъ, в, Межибож., Летичев., 450, 561.

Вопыстинцы, с., Летичев. округа m повфта, 455, 572.

Вопыстыринъ, с.. Шарогрод., Летичев., 445, 567.

Копытковъ, с. Ocrpom., Луцк., 80, 356, 415, 529.

Копытовъ, c., Корец., Луцк., 72.

Копытовъ, c., Свинюе., Владимр., 540.

Кораблища, см. Караблища. —

Ворделовка (въ текст Нурделовка), c., Гранов., Брацлав, 582.

Ворделовка, c., Янов., Брацлав., 187, 291. 534.
