— 952 —

Подлиски, с., МежирЪч., Луцк. 78, 411.

Подлиски, c., Острож, Луцк., 356, 415, 529.

Подловцы, с., Жванец., Ваменец,, 430.

Подлозцы, с., Торговиц., Луцк, 66, 418.

Подлужное, с., Степан., Луцк. 77, 351, 410, 524.

Подлужье, c., Пубен., Луцк., 68, 360, 419, 534.

Подлфсовка, c., Пекинов. (потомъ MacrkoB.), Винниц, 180, 249,
475, 597, 678, 704.

ПодлБецы, c., Межибож., Летичев, 450, 561.

Подлбсы (также Подлфеки и NojnKchi), е., Сокол. _ (потом Янов.),
Луцк. 75, 347, 406, 518.

[lonnbcbe, c., Луцк. округа и moBbra, 65, 512.

Подлюбы, с., Звятел., Jlynk., 71, 418, 526.

`Подметы, с., Фольштин. (потомъ Солобков.), Каменец., 126, 230,
436, 552, 635. |

Подобна, с., Соколов. (потомъ Уман.), Брацлав., 196, 272, 465,
580, 668, 701.

Подолье (иначе Бучнёвцы), м., Летичев., 442, 572, 719, 725.

Подолянскй х., Чуднов., Житомир., 511.

Подоляны, с., Острож., Луцк., 356, 529.

Подоровичи, c., Рафалов., Луцк., 408.

Подорожна, c, Крылов. (потомъ Медвёдов), Kies., 218, 382,
369, 491.

Подорожна, Велиная z Малая, ce., Уланов, Летичев., 441, 570.

Подомна, слб., Краснопол., Житомир., 508.

Подрижъ (также Подрычъ), c, Кашев., Луцк., 70, 348, 406, 519.

_Подшумекая рудня, Троянов., Житомир., 224. |

Подсыновка, c., Hecyxobx., Владимр., 95.

Подфилипье, с., Черчиц. (потомъ Чернокозинец. } Червоногрод., 141,
240, 627.

Подфилипье, c , Орынин., Kanonan., 429, 554.

Пожарки, с., Сокол., Луцк., 75, 347, 405, 518.

Познанка, c., Балт. (Тозефгрод.), Винниц., 477, 589, 674, 702.
