— 952 —

Обозовка (также Ободовка), с.. Лзюнков., Брацлав, 275, 462, 588,

677, 704.

Обозовка. c., Теплиц. (потомъ Уман.), Брацлав., 196, 266, 466,
576, 669, 701.

Обуховичи, c., Коростешов, Житомир. 223, 313, 384, 509,
623, 693.

Обуховка, c.. Берличев.. Житомир., 56, 225, 321, 862, 506, 608,

Обуховъ, c., Снитков., Летичев., 448, 568.

Обуховъ, слб., Чечельниц., Ванниц., 699.

Обчица, c., Погребищ., Клев., 218, 499.

Обширъ Великй и Малый, см. Обзыръ.

Обыходы (также Обиходы, Обходы), с., Кеаверов, Житомир., 29,
223, 300, 390, 614, 693.

Овадно, с., Владим!р. округа и повёта, 92, 421, 537, 658.

Овечаче (также Овечачье), c, Прилуцк.. Вианниц., 185, 287,
460, 584.

Овлочимъ, c., Buaqawip. округа и moBbra, 92, 421, 537, 658.

Овручъ. окружной и noBbroBkit городъ, 200, 298, 389, 708, 718.

OBcieBka, c., Чечельниц, Винниц., 674, 699.

Овсяники, c., Погребиш., Клев., 218, 323, 876, 818, 498.

Овсяники, с., Bapck., Летичев., 442, 562.

Овсяники, с., Уман. (потомъ Голованев ) Брацлав., 468, 578, 670, 700.

Овчечко, c., Рафалов., ЛуцЕ., 522.

Овчитель (также Овцытель, Очитель), c., Иванк., Елев., 208, 304,
393, 618, 684. |

OrieBka, c., Гранов., Брацлав., 182, 270, 458, 582, 666, 699.

OrieBka (также OXieBka), c., БЪлилов., KieB., 8, 823, 368, 500.

Одайи, см. Адайи.

Одрыевцы (также Удриевцы), с., Фрамшол. (потомъ  Солобковец.),
Каменец, 236, 434, 634.

Ожаровцы, с., Райгрол., Житомир., 687.

Ожаровъ, с., Луцк. округа и повфта, 65.

Оженинъ, см. Ожынииъ.
