— 857 —

Каменка, u., Сиблалн., Вов. 42, 215, 333. 871, 498.

Каменка, с. съ рудней. Житомир. округа и повфта, 55, 221, 319,
382, 501, 618, 688. |

Каменка, с., KcaBOpoB., Житомир., 223, 300, 390.

Каменка, одна и другая, cc., Чуднов., Житомир., 601, 604.

Каменка, с., Олевек., Овруч., 295, 387. |

Каменка, c., Березнов., Луцк., 81, 350, 409, 523.

Каменка, c., Сатанов., Каменец., 630. |

Каменка, с., Липовец., Брацлав., 191, 459, 578.

Каменка, c., Соколов., Брацлав., 196, 579. |

Каменка, c., Теплиц. (потомъ Уман.), BpanraB., 196, 265, 466,
669, 709. | ma

Наменка, c., Рашков., Винниц., 180, 254, 475, 589, 672, 105.

Каменка, c., Савран., Винниц., 183, 259.

Кеменная, c., Берознов, Луцк., 81, 350, 409.

Каменная. c., Головамев., Брацлав., 699.

Каменная Балка, с., Савран. (потомъ Чечельниц.), Винниц., 588,
676, 698. | |

КВеменная Гребля, c., Сквир, KieB., 208, 364, 498. —

Каменная Криница, c.. Уман. (потомь Голованев ), Брацлав., 467,
579, 671. |

Каменская Гута, c., Камене-Кошир., Владим!р., 96. |

Каменовата, c., Caspam. (потомь Чечельниц.), Ванниц. 478, 588,
675, 698. |

HaMeHOBaTka, слб. (потомъ c.), Шолян., KieB., 335, 372, 494.

Каменогорка, с., Улалов., Летичев., 440, 540.

Каменогорка, c., Лашев. (потомъ Гранов.), Брацлав, 188, 274,

_ 462, 583, 666, 699.

Каменный Бродъ, с., Ставищ,, Kies., 3, 217, 389, 375, 496.

Каменный Бродъ, с., Ловков. ‚(потонь Студенец ), Житомир, 314,
388, 502, 621. .

Каменный Бродъ, c., ЧернЪхов. (потомъь Житомир.), Krosny. 57,
313, 386, 503, 611.
