— 974 —

Русанова (также Русановка), c., Urapo-ObaaB., Летичев., 487, 570.
Русановка (также Русяновна), с. съ будой, Коростешов. (потомъ
Студенец.), Житомир., 58, 812, 884, 509, 622, 696.

Русановка, c., Чайков., Житомир., 62, 224.

Русановцы (ошибочно Рушановцы), c., Межибож., Летичев., 450, 561.

Русивль (также Русивле), c., Межирзчь-Корец., Луцк., 353, 411.

Русиново Берестечко, c., Берестеч., Луцк., 83, 344, 515. —

Руская, c., Чечельниц., Винниц., 675, 698.

Руски, c., Чечельниц., Винниц., 674.

Руснополяна, с., Uepkac., Kies., 331, 369, 490.

Русновъ, c., Владимр. округа и noBóra, 92, 420, 537, 658.

Русовички (также Русовичи), Владим!р. округа и noBbra, 420, 658.

PycoBb (ошибочно Русновъ), с., Розъямпол (Усгилуж.), Владим!.,
97, 421, 659. |

Рутвянка (также Рутаянна, PYTAHKA), с., Радомысл., Житонир., 61,
229, 311, 385, 699.

Рутичи (ошибочно Рухличи), €., Бородян., Иванков, KieB., 49,
204, 618. |

Рутичи, c., Горноетайпол., Клев., 305, 393, 690.

PyTka, см. Рудка. | |

Рутковцы, в., Соколец., Каменец. 638.

Рушковка, c, Медвфдов., Kies, 368.

Рушковка, c., ПШполян., Клев., 494.

Рушовцы, c., Кураснен., Винниц., 595.

Рухличи, cu. Рутичи.

Рыбки (ошибочно PyÓRu), с., Ставищ., ЕКлев., 3, 217, 339, 375, 496.

Рыбки, слб., Чечельниц., Винниц., 676, 699.

Рыбница, c., Крутян. (потомъ Рашков.), Винниц, 181, 255, 476,
589, 679, 705.

Рыбовичи, c., Порыц., Владимр., 99.

Рыбчи, с., Рафалов., Луцк., 408.

Рыбчинцы (также Рипчинцы), с., Погребищ., Клев., 219, 324,
378, 499. | |
