о — 863 —

Жислицкое, с.. Комаргрод., (потомъ Томалитол.), Винниц., 596, 705.

RucnoBka, с., Кошоват., Kien., 24, 216, 338, 868, 486.

Нисляки, c., Канев., KieB., 24.

Жислякъ, с., Гайсин. (потомъ Гранов.), Брацлав., 189, 269, 458,
576, 666, 699.

Висоричи, c., Олевек., Овруч., 295, 388, 710.

Житайгородъ, c., Медвфлов., Клев., 334, 368, 491.

Витайгородъ, r., Каменец., 135, 231, 430, 556, 639.

Нитайгородъ, м., Лашев.. Брацлав, 183, 462, 583.

Цитайгородъ, с, BepxoB. (потомъ Кошев.), Винниц., 193, 262,
479, 591, 672, 708.

KUTHU, см. HKUKTbE.

Кичинцы, с., Корсун., Клев., 5, 212, 336, 367, 489.

Иичкиры, c., Коростешов. (потомъ Cryqemen.), ЗЖитомир., 57, 228,
312, 384, 509, 622.

Кишинъ, с., Олевек., Овруч., 295, 387, 709.

RULKOHOBKA, с, Верхов., Винниц., 193. |

Кишинцы, c., БЪлоцерков., Kies., 2, 209, 340, 364, 485.

Цищинцы, с., Соколов. (потомь Уман.), Брацлав., 197, 272. 465,
579, 668, 701.

Кянка, с., Житомир. округа и moBbra, 610, 694.

Кнка. c., Звягел, Луцк., 71, 354, 413, 527.

Мянская к., Лещин., Клев., 509.

яновка (также Кейновка), с., Bapck., Летичев., 443, 568.

Kiasb (также №яшъ, MKiacHb), c., Киселин., Владимр., 92, 425,
538, 662. |

RneóaHoBka, c., Шарогрод. (потомъ Bapck.), Летичев., 448, 562.

Клебань, c., Тульчин., Винниц., 192, 263, 479, 592, 671, 706.

Влевань, r., Луцк., 78, 357, 416, 531.

RneBeqkb, c., Ковел., Biaranip., 94, 422, 544, 655.

Влекотинская к., Мураф., Винниц., 478.

Жлембовка, с.,  "Парогрод, (потомъ Ямпол.), Летичев., (позже Чечель-
ниц., Винниц.), 449, 567, 615, 695.
