— 897 —

Литовъ, с. со елб., Ковел., Владимр., 428. И

Лихоселка, c.,. Кравнопол., Житомир., 60, 225, 315, 899,:508,
606, 690. |

Лихачиха, c., Володар., Kies., 11, 218, 342, 376, 497.

Лихачевка, с., ToproBun., Луцк., 66, 359, 418.

Личинцы, c., Дунаев, Каменец., 549.

Лиша, c., Влеван., Луцк., 416.

Лишава, c., Оралов., Брацлав., 704...

Лишанка, с., Владим!р. округа и повфта, 658. |

Лишковцы (также Лисковцы), с., Замфхов., Летичев., 447, 563,
(cp. Лышковцы).

Лишня (такжо Лешня), с., Бышов., KieB., 205, 397, 390.

Лишня (также JlbcHa), c., Ленчен., Луцк., 86, 344, 402, 514.

Лишня (также Лисня, Лишневъ), с, Розъямпол. (Устилуж.), Влади-
мр., 97, 421, 542, 659.

Лищи, с., Луцк. округа и новфта, 401, 512.

Лищинъ, c. и к., Владниыр. округа и uoBbra, 420, 536.

Лобачинъ, c., Владимр. округа и noBbra, 421, 537.

Лобачовка, м., Луцк., 82, 345, 528.

Лобачевъ (также Любачевъ), с., Terien., Брацлав., 186, 277, 463, 581.

Ловища, с. съ к., Киеелин., Владим!р., 425, 539, 662.

Ловковъ. м., Житонир., 59, 293, 314, 388, 509, 610, 688.
Логвинъ (также Логвинцы и Лохнинъ), с.. Володар., KieB., 11, 218,
842, 376, 497. |

Лодзяновка, c., Чуднов., Житомир., 601.

Лоевцы (также Леевцы), с., Ушиц., Каменец., 165, 236, 431,
557, 638. | |

Лоевцы, с., Райгрод., Брацлав., 188, 268, 457, 504, 665, 698.

Лозиновка, см. Лазаревка. | e . |

Лозна (также Лозны), c., Бучневец. (Подол.), Летичев., 442, 572.

Лозница, с.. Народич., Овруч., 299.

Лозово, с. съ к., Хифльниц., Летичев., 439, 569.

Лозова, c., Шаротрод., Летичев., 448, 567.
