— 774 —

Бируки (также Бураки m Bbipaku), c., БЪлоцерков., Kien., 2, 341,
209, 365, 484. sa

Бискупичи, с., Владим!р. округа и повфта, 92, 420, 536, 657.

Бискупичи Малые (иначе Бискупички), е., Владим. округа и nowkra;
92. 491, 536, 658. |

Бискупичи, с., Локач., Владимр., 96, 426, 539, 652. |

Бискупичи (одни и npyrie), ce., Свипюск., Владимр., 98, 427,

_ 440, 651.

Биснупка. с, Селищ , Винниц, 173, 145, 472, 598.

Бичаль, c., Леражнян., Луцк., 69, 357, 581.

Бичовка, с., Любар, Житомиар., 506. |

Блаженники, c., Владимр. округа и повфта, 92, 421, 587, 658.

Блануевка, c., Бфлилов., KieB., 819, 323, 268, 500.

Блажова, с. Ровен., Луцк., 74.

Блетча, c., Радомыел., Житомир., 692.

Блиставица, с., Бородян., Клев., 204, 393.

Блищановица, с., Шатав., (потомь ЗалЪсец.), Каменец., 159, 235, 433..

Блищановка, c., Шатав., Каменец., 159, 235, 556, 636.

`Блищановка, с., Зал щиц., Червоногрод., 166.

Блощинцы, с., БЪлоцерков., Клев., 2, 210, 34,, 365, 484.

Блудово, c., Можирфчъ-Корец, Луцк., 354, 411.

Блудовъ, с., Свинюск., Владин!р., 98, 427, 540, 651.

Блухавецъ, c., Немиров., Винниц., 704. |

Бобичи, см. Бабичи.

Бобловъ, с.. Немиров., Винниц., 189, 286, 480, 592.

Боблы, с.. Турйск., Brananip., 97, 425, 592, 660.

Бобрикъ Великй, c., Гозефгрод. (Балт.), Винниц., 131, 477, 589,
674, 702. |
Бобрикъ Малый, c., Тозефгрод. (Балт.), Винниц., 181, 477, 589,

674, 702. |
Бобрикъ, с, Хабен., Житомир., 614.
Бобрица, c., Канев, Kies., 19, 211, 380, 370, 438.
Бобрицная рудня, Хлбен., Житомир., 610, 695,
