— 715 —

Бобричи, с., Веледницк., Овруч., 297, 388.

Бобровка, с., Чернобыл.. Овруч., 392, 711.

boópb, c., Хабен., Житомир., 695.

Бовсуны, cw. Болсуны. | |

Богаковъ (также Бугаковъ), c., Брацлав. округа и noskro. 184,
267, 456, 575, 665, 608. m,

boraeBK3, см. Бугаевка.

Богатырка, с, Вололар., № ев, 11, 213, 342, 376, 497.

Богачовка, c., Звенигород., Клев., 215, 336, 373, 495.

Богдановка, c., JKuromnp. округа и повфта, 389, 501.

Богдановка (также Богдановъ, Богданы, Богдановская), к., Чуднов.,
Житомир., 60, 316, 398, 511.

Богдановка, к. при сел Норовинцахъ Великихъ, Райгрод., Жато-
мир, 696. ©

Богдановка, с, OBpyg., округа m nosbra, 389.

Богдановка (также Богдановъ). с.. Корец., Луцк., 72, 353, 212, 525.

Богдановка, с.. Кошев., Брацлав., 671. 703;

GorAAMOBKA, с s ILutoe.. Брацлав., 191, 288, 459, 578.

Богдановка, c., Тульчин., Винниц., 192, 263, 479, 592, 263.

Богдановцы, c., Плоскиров., Летичев.. 451, 560. e

Богдановщина, c., Овруч. округа и пов та, 268, 708.

Богдановъ, см. Богдановка.

Богданы, cu. Богдановка.

Богданы, с., Бородян., Юев, 204, 305, 363.

Богданы, с, Сифлян., Клев., 50.

Богдачовка, см. Бодачевна.

Богдашевъ, с., Ровен., Луцк., 74, 351.

Боговица, c , Китайгрод., Каменец., 136.

Богозаны, ошибочно вм. Рогожаны; ем. посл дне.

Боголюбы (также Боголюбое), c., Луцк.. округа и noBbra, 66, 343,
401, 518. |

 Borononb, м.. Yuan. (потомъ To.10BARCR.), Брацлав, 281. 263, 577,

671, 700. |
