— 785 —

Букотинка, см. Бокутинка.

Булаи, см. Балаи.

Булаи (также Буглаи), с., Погребищ., KieB., 218, 323, 377, 498.

Булганъ, см. Болганы.

Булганы, c., Рашков., Винниц., 180.

Булдычовъ, c., Миропол. (иотомъ Чуднов.), Житомир., 227, 311,
397, 508, 602.

Бундурова, см. Бондаровка.

`Бундуры, см. Бондары.

БураКи, см. Бируки.

bypakM, c, Бердичев. (иотомь Краснопол. и Янушиол.), Житонир.,
56, 225, 321, 362, 507, 606, 696.

Буратинъ, см. Боратинъ.

Бурбухи, см. Борбахи.

Бурдзяковцы, c., Збреж., Каменец., 171.

Буржанъ, см. Бужаны.

Буркаловка, с., Ставищ., ItieB., 339, 375, 497.

Буркачизна, с., Беростец., Луцк., 344, 403, 515.

Бурки, cx. Борки. | |

Бурки, с., rasum., KieB., 496.

Бурковъ, с. СмВлян., Клев., 333.

Бурнъ(3), с., Милятин., Луцк., 516.

Бурковцы, си.  Борковцы.

Бурты, сл. (потомь с), Шиолян. (также Сивлян.), Кев., 214, 884,
303, 492.

Буруковецъ, с., СиВлян., KieB., 44.

Бурштынки, с., Рашков., Винниц, 672, 405.

Бутейни, c, Степан., Луцк., 77, 351, 110, 524.

Бутенецкая KopuMa, Богуслав., Влев., 487.

Булки, с., Cwb.ran., KieB., 388, 492.

Бутятичи, c, Влалим!р. округа m moBbra, 420.

Бухаровъ, см. Боруховъ.

Бухны, c., Погребищ., MieB., 4, 218, 824, 317, 498.
