600

XLII.

Перенись оврейскаго nacenenia въ r. łkuromupb. 1789 года 30 сентября.

|

Tabella ludności żydow w mieście iego krolewskiey mości Żyto-
mierzu przez magistrat tegoż miasta do kommissyi powiatu Żytomier-
skiego podana dnia 30 septembris 1789 roku.

|
Dzieci |

i Dzieci |, | |

ui > roku od roku > а |2

ZYDZI SS | 2 niemajęce.! jednego. s la ян

о |= |984] 3
Р-НА Е
= А я | = a s |52| m2| Gw 2
FA | a|Sla|O |DSE|SB|O:2
Karczmarze . . . . .| 30/3 5 1 10] 9] 45] 45) 93
Szynkarze . . . 42) 42] 11) 12 76| 6911291231252
Handluiące ©. . . . .| 96 26] «| 420 21] 58| 51104
Rzemieśmnicy . . . . .| 49 48 9 11 39 39| S9) 98187
Komornicy. . . . . .| 30 36] 7 913 14] 56 591115

Służący 1 za robotą ba-

wiący się -. . . . . | 40 15] —| —| —| —| 40| 19] 58
Ubogi , 15! 16] 9 10] 10 138] 34 389) 78

Summa . |237:2161 48| 5511611651446]456]882

Floryan Nowicki, prezydent miasta Żytomierza, 1).
2 . w

Книга гродская Житомирская 17890—90 г., № 411, a. 119.
