Ваетановка, c., Немиров., Винниц., 592. . EEE

KaeTaHOBka, c., Рашков., Винниц., 672, 673, 678, 705. -

Каетановна, c, Тозефгрод. (Балт.), Винвиц., 181, 477, 589.

Вазавчинъ, с., Савран. (потомъ Чечельнац.), Винниц., 188, 259,
478, 588, 675, 698.

Казимировка, c, Степан., Луцк., 77, 351; 410, 524.

- Казимировка, c., BBIOKEPKOB., KieB., 485.

Вазимировка, с., Володар., Клев., 218, 342, 376, 497.

Вазимировна, с., Сквир., Клев., 9, 208, 325, 364, 498.

Казимировка, c., Брацлав. округа и повфта, 267.

Казимировка, с., Уман. (потомъ Голованов.), Брацлав., 468, 578;
670, 700. OE

Ra3umupoBka, c., Оратов., Винниц., 704. |

Казимирокъ, с., Шарав., Летичев., 453, 559.

Вайдачиха, c, Винниц. округа и повфта, 291.

Вайтановна, c., ГШлолян., KieB., 494.

Калабарокъ, c., Крылов. (потомъ МедвЪдов.), Kies., 213, 332, 369, 491.

Калантаевъ, c., Медвдов., ЕК ев., 331, 869, 491.

Валантырь, (6. Савран., Винниц., 588.

Налевица, с.,  Качепе- - Komap., Владим! 656.

Калена, см. Валина.

Каленское, c. Ушомвр., Житомир., 58, 228, 623, 695.

Каленцы (также Волене, Воленцы), с., Радомысл. (потомъ Kopocre-
шов.), Житомир, 61, 222, 311, 385, 620,. 692.

палигорна, Мокрая и Сухая (также Великая и Малая), с.с, ТШио-

‚ KieB., 385, 372, 494.

алина С Калена и Нулина), c. Погребищ., KieB., 219, 304,
378, 499. |.

Налинова, c., Сывлян. (въ другой разъ  Шполав.), KieB., 373, 492.

Калиновка, с.. KcaBepoB. (потомъ Хабен.), Житомир., 59, 233, 300,
390, 614, 693. |

Калиновка, с., Ловков. (uorou5 Житонир.), Житомир., 223, 610.

Калиновка, (иначе Калиновцы), с., Ковел., Владишр., 94, 655.
