—818 —

Гродзева (также Грудзева), с., Унал., Bpa, 195, 167, 577,
667, 700. sa

_Грозовъ, c., Острож, Луцк., 79, 356, 414, 530.

Громацкое, c., Kpyrai., Винниц., 476. a

Громы, c., Уман., Брацлав, 195, 281, 469, 578, 667, 701, —

Гроновъ, c., Межирьчъ-Корец., Луцк, 80. :

TpockoBka, cw. Грузка. | |

Грошовая, c., Чернокозинец. (Устеч.), Червоногрод , 118.

Грубовка, см. Гробовка. : "a |

[pyóckb, c., Ходорков., KieB., 8, 205, 308. |

Грудъ, c, Корец., Луцщк., 72, 419.

Грузевица, си. Грушевича. _ |

Грусятинъ, c., Cokor., Луцк, 75, 347, 518.

[pyska (также Гросновка), c., Сывлян., Клев., 39, 333.

Групвовъ, с, Теплиц, Брацлав., 466.

Грускъ, см. Гродиско.

Грушвица, с, Клеван., Луцк., 532, 416, 358, 79.

Грушевича (также Грузевица), c., Чорноостров., Летичев., 452, 560.

_ Грушки, см. Трушни.

Грушки, c., Бышов., Клев., 11,: 205, 327, 380.

Грушки, с., Житомир. okpyra и nosbra, 55, 221, 319, 382, 501, 606.

Грушки, с., Ушиц., Каменец., 638.

Грушни. с., ЗамЪхов., Летичев., 173, 447, 564.

Грушни, е., Шарогрод., Летичев., 449, 567.

` Грушви, c., Гранов., Врацлав., 582.

Грушки, c, Уман., Брацлав., 281, 468, 578, 669, 700.

[pywku (также Грушка, Tpysku, Грузкое), c., Уман. (потомъ Голо-

| ванев.), Брацлав., 281, 578, 669, 700.

Грушки, майланъ, Литин., Винниц., 471.

Грушки, c., Пекинов., Винниц., 180, 249, 475, 597, 678, 104.

Грушова, c., Порыцк., Владим!р., 99, 427, 658. |

Грушовецъ, с.; Канев., KieB., 489. |

FpywoBka, c., Медвдов., KieB., 491.
