Wieś Iw anowicze .

" T. Połuwijan, m. р. gubernator Iwanowski.

Wieś Modylow
у Zanki w. Midarda Potockiego
_ Ш summa głów
Paweł Mianow ski, m. p.

Wieś Wertykijowka
Tomasz Moklak, m. p.

Wieś Fedorowka . |
S. Romanowski, m. p.

Wieś Horkulow =
„ Hannopol, czyli Buda

| In summa głow
_ Р. Ostrowski, m. p.

Wieś Nowypol
Jan Zabrański, m. p.

Wieś Pilipy
Adam валков, m. p.

Wieś Przyborsk 7
„ Rusaki . ``.
„ Horopalowka .
‚„ Pirohowicze
„ Dukacze
„ Bołotnia |
„ Moysieyki
„ Domanowka
„ Wachowka .
In summa słow
J ulian Kondracki, m. p.

Męż- Biało- Dziec i, Ogół
czyzni. głowy. Syny. Córki. dusz.

1 1 2
3 38 2
4 3 4
2.6 6
1 1.1
2 1. —
5 5

1 1 —
6.6 3
11 1
3 2 6
2 2.
o. 9 4
l 1 —
ого —
1 i 2
1 1 1
1.1 1
1 1 1
1 1 —

|

—
LU
=
DU
-—
©

—

© © < O ©

| St

2 6
4 12
"8 14
7 -26
1 4
1 4
5 18
— 5
5 20:
1 4
3 14
1
4
| -
1
2 5
14 48
