668

Męż- Biało- Ogół Męż- Biało- Ogół
czyzni. głowy. dusz. czyzni. głowy. dusz.
wieś Perehonowka z „ -wieś Tymaszowka 5 7 12
Zaykami 4 7 14 ‚„ Pomylnik 10-5 15
,„, Kopenkowata 10 7 17 ,„, Krasnopolka 8 5. 18
„„ Nebeluwka 11 12 28 ‚ Berestowice 4 6 10
„, Olszanka 0.5. 13 „ Cebermanowka 10 10 20
,„, Dubowa 3 7 15 „, Jarowatka 4.2 6
‚„ Kamenecze 20 22 42 „, Wierzchniaczka 10 4 14
„ Dwerdikowa (5 9 17 „ Chrystynuwka 29 19 48
„ Maydanickie 11 10 21 „. Szukaywoda 7% 18 20
„„ Muszurow 10 7 17 _., Ułohowata 6 6 12
„,„Romanuwka 12 12 24 ‚ Czaykowka т 4 11
„ Maxybłota 2 3 5 „, leszczynowka 4 « 11
„ Białe Mąyny 7 7 14 ,„, Pieniążkowa т 10 17
,„, Hordaszowka 13. 11 24 „„ Botwinuwka 3 4 71
miasto Talne #2 | „„ Cebermanowa
Paryżem  . 18 11 24 Grobla + 4 95
wieś Hłuboczek 9 7% 16 ‚ Krasnostawka 8 4 7
„ Biłaszki 17 15 30 ,„„, Mytkowka 15 9 34
„ Talnianki 5 оо 18 ‚„ Dzięgielowka 15 9 24
,„„, Potasz 0 6 1 ., Nesteruwka 13 4 20
‚, Pałanezka (4 8 (0 „, Dobra 18 15 26
› Wiszniopól 19 16 33 ‚› Podobna 11 6 17
„„ Zielonkow 5.4 9 ‚‚ Mańkowka 25 21 44
„, Legedzyna 9 9 18  _ miasto Buki _ 65 61 126
,„, Kobrynowa wieś Antonowka 21 14 35
Grobla 4 2 6 ,„, Popuwka 18 17 30
futor Słobudka 1 1 2 . ,, Krzywiec 19 18 30
wieś Szczęsnopol 5 5 10 „„ Chiżna 15 15 30
‚ Kuhutuwka  — — о — °_,„› Woronne 10 3 13
miasto Sokołuwka 213 234 447 ,„„, Kąty (ć 5 12
wieś Biespieczna 6 6 12 ,„„, Nowagrobla S 5 138
„ Zielony Róg 11 6 17 ‚ Rossałowka 11 12 28
, Kiszczynee 18 7 2 „ Kislin 13 13 26
„, Kinaszowka 17 11 258 ‚ Bawa 14 15 29
