— 799 —

Bonbka .(лва одноименныя села), Владим!р. округа и noBbra, 92, 537.

Bonbka, c., Камене-Кошир., Владии!р., 95. "ze

Bonbka, c., Ковел., Владим!р., 423, 544, | 655.

Волька. . Локач., Владимр., 96.

Волька,  Hoeyxoba.. Владим! , 423, 543, 654.

Sosa. i с.  Роъямпол, (Устилух. ), Владимр., 293, 659.

Bonbka, c., Свинюск., Владим., 427, 652.

Вольновецъ, с., Летичев., 721, 726. = |

Вольное поле, c., Паволоч., Клев., 7, 308, 316, 379, 482,

Вольшва, c., Брусилов., KieB., 4.

Вольшна, с., Бышев., Клев., 205, 327. 380. =

Волюдринцы (также Валядринцы, Володринцы, Голодринцы), с., Гро-
дец. (потомъ Фельштин.), Каменец., 175, 431, 551, 633.

Воля, r., Кременец., 102. |

Воля Скреловсная, с., Фастов., KieB., 327.

Волянщина, с., Горошков., KieB., 61.

BOHKOBLUBI, с., Зинков., Летичев, 454, 558.

Воняча, с., Тучин., Луцк., 76.

Вонячинъ, C., Литин., Винниц., 188, 242, 471, 594.

Вопще, с, Камене-Кошир., Владиюр, 424. |

Ворвульчинцы, c., Тлустов , Червоногрод., 163.

Воринскъ, с., Луцк. округа и повфта, 402.

Ворищи, c., Порыцк., Buanuwip., 653. |

Воробьевка (наз. прежде Воронками), Бышов., ЕК ев., 381. ©

Воробьевка, c., Володар., KieB., 11, 217, 341, 376, 4971..

Воробьевка, c., Межир$ч.. KieB., 378, 330, 488.

Воробьевка, c.. Погребищ., Клев. 219.

BopoóbeBka, c., ГПполян., KieB., 334. |

BopoóbeBka (нначе Воробьевцы), с., Лунаев., Kawenen., 433, 549, 637.

Воробьевка, с, Краснян.. Винниц., 178, 247, 472, 595, 702.

Воробьевцы (въ rekerb Г оробьевцы), c., Витайгрод., Каменец., 431.

Воробьи Старые, c., Радомыел., Житомир., 61, 222, 311, 385, 692.

Воробьи Новые, с., Радонысл., Житомир. 61, 222, 311, 385,699.
