— 750 —

Ордансьй Станиславь, дв, 101.
Оржешенъ, nB., 141.

Орловснй, noBsiii xoponnklit, 634—637.
— Тосифь, дв., 109.
Орховекй, дв., 175.

Осинскй, лв., 492, 708.
Оссовенй, дв., 629.
OcrpoBckiń, xn., 168, 555, 635.
— Ад., дв., 625.

— Доминикъ, дв., 111.

— Каэтанъ, дв., 625.

‚— IL, дв., 685.

— Янъ, дв., 232.

Охоций, дв., 697.

Павенций Тосифъ, дв., 248.
[laBnoBckih, дв., 460.
Паславснй Павель, дв., 195.
—- JAG, дв., 134.
Пашкевичь Фелищанъ, дв. 182.
Пашковскй Manbii, дв., 684.
Пашниций ТПимонъ, дв., 287.
Пегловскй Андрей. лв., 646.
Пельчинскй Вавржинець, дв, 186.
Пёнтковскй Тосифъ, дв., 104. —
— , вм. Шелига.
[leHbkoBCKIA Днтовй, дв., 696.
Пепловский, `дв., 512.
Перекладовский Винцентй, qB., 690.
Перетятковичь, дв., 168.
Поретятковскй An., дв., 625.
