— 737 —

Bonbckiń Янъ, дв., 724. |

_ Bonbckii-Tnuuka Антони, хорунжий (Винниц?), 100, 110.
‚Волянскй Алекеанлръ, Брацлав. скарбникъ, 100.
Вонжъ Антовй, дв., 646.

Вониковснй Антон, дв., 181.. —
Вороничева, жена Белзскато каштеляна, 679.
Вороничь Петръ, дв., 690.

Ворцель, дв., 190. |

Вржозенъ Тосифъ, дв., 252.

Вржещъ, чашникъ Червоногрод., 163.
Вроблевснй, лв., 629.

Выгановснй Янъ— Ke(aBepiii), дв., 646.
Вылежинскй, дв. 634. |
_Высоцная, дв., 564.

BbICOLKIŃ Бенедиктъ, дв., 107.

i ng

Гавлицкй Стефанъ, nB., 161.
[aBpoHckiń Винцентй, nB., 646.

— 08010pb, дв., 681.
TanoMmckih, дв., 551.
[aeBckih Казимиръ, дв, 271.
Гацый Ocoropb, дв., 635.
Гашинснй Фравцишекъ, дв., 176.
Генсиций. дв., 661..
Гермашевичь Михаиль, дв., 96, 29.
Гижицкая Екатерина, дв., 690.
[usuukih Янъ, дв., 246.
[nankoBckih Янъ, дв., 239.
Глинснй М., Житомир. староста, 69.
Глинка, см. Вольский.

— Игнамй, qB., 164.
Гловацкм Антовй, дв., 172.
