— 811 —

[ONOCKOBb, c., Орынин., Каменец., 149, 239, 430, 554.

Голосковъ, с., Межибож., Летичев., 450, 561. | |

Голохвастовъ, c., Погребищ., Елев., 219, 324, 378, 499..

Голохвосты, с, Шарав., Летичев., 559. |

Голошовка, c., Бфлоцерков., KieB., 365.

Голпевка, слб., Житомир. округа и moBbra, 501.

Голубечье, с., Комаргрод. (потомъ _Мяотков.) Винниц., 199, 251,
373, 596, 704. |

TonyGieBuuh (также Голубевецъ u ronyGiesuw), c., Хабен., Житомир.,
55, 222, 299, 390, 614.

Голубникъ, с.. Ладыжин, Виннац., 478, 591.

Голубное, с., Березнов., Луцк., 81, 851, 409, 523.

Голубовкна, с., БЪлилов., Kies., 8, 219, 828, 363, 500.

Голубовка, c., Барск., Летичев., 442, 569.

Голубы, с., Березнов., Луцк., 523. |

Голубы, c., Мельчиц., Луцк., 519.

Голубятинъ, c., Паволоч., KieB., 207, 326, 379, 482.

Голузье, c., Чартор!ск. (потомь Троянов.), Луцк., 90, 521; при
немь слобода. |
Гольдашовка, с., Савран. (потомъ Чечольниц.), Винниц., 183, 259,

533, 675, 698.
Гольма, c., Тозефгрод., Винпиц., 181, 477, 589, 674, . 702.
Гольцы, с., Острож., Луцк., 415.
Голынка, с., Иванков., Клев., 304.
Голынка, с., Ровен., Луцк., 410.
Голынь, с., Тучин., Луцк., 416.
Голышка, с, Лисян., Клев, 374.
Голышовъ, с., Клеван., Луцк, 78, 416, 531.
Голышовъ, с., Луцк. округа и цовфта, 402, 513.
Голышовъ, с, Тучин., Луцк., 76. -
Голяни. c., Канев., Клев., 212, 330, 370. |
Голяки, c., Радомыел. (потомъ Коростешов.). Житомир., 61, 222,
310, 385, 620, 692.
52
