— 970 —
Ропотуха, с., Уман. (uorowb Голованев.), Брацлав., 195, 280, 467,
578, 671, 700.
Росаловка (также Россаловка и Росоловка), с., Соколов. (потомъ
Уман.), Брацлав, 465, 580, 668, 702.
Роскопальня, c., Uepkac., Kies, 218

Роскопана, c., Погребищ., Клев., 218, 320, 377, 498.
Роскопинцы (rase Роснопанвьць), с ., BorycnaB., Kies., 6, 211, 337,

367, 487. |

Роскошна, с., Умян. (потомъ Голованев.), Брацлав, 468, 579,
640, 700. |

Роскошовка, с, Теплиц. (потомъ Уман.), Брацлав., 195, 265, 466,
506, 669, 702.

Роскошь, предыЪстье r. Шарогрода,  отичов.., 567.

Росоха (также Росаха и Росохи), c., Стрижав., Брацлав., 289,
460, 585. | | |

Росохачь, c., Ятельниц., Червоногрод., 131.

Росохи, c., Радомысл, Житомир., 222.

Росохи, с., Народич., Овруч., 712.

Росохи, с., Снитов., Летичев., 450, 572.

Росоховата (лакжо Росоховатка и Розсоховата), c. со слб., Звени-
город., KieB., 9, 336, 374, 495.

_Росоховата, с., Чечельниц., Винниц.. 675. 699.

Росоховата (также Росуховата), c., Уман., Брацлав, 281, 468,
578, 667, 102.

Росоховата, c., Ново-Конетантинов, Летичев., 441, 57].

Росоши, с. Ch к., Лицовец, Брацлав., 191, 2838, 459, 578.

Росоши, с., Теплиц. (потом Уман.), Брацлав., 196, 265, 466,
576, 669, 702.

Росоши (также Росоше), предместье (a потомъ с.) м. Нраснаго, Вин
ниц., 179, 472.

Росошинцы, c., Чигирин. (потомь Медвфдов.), Ел ев., 218, 381, 491.

Ростовскй x. съ к., Миропол., Житомир., 817, 897, 508.
