686.

„ Wieś Koroczenki
Jan Krzyżewski, m. p.

Wieś Sielec
„ Hało

‚ » Brażynka.
„ Marianpol

tamże

wieś Sały .
„ Dobryn

_) Buki о

| In summa głow

P. Mianowski, m. p.

Wieś Kuchary _.
Anton: Wartecki, m. p.
Wieś Lipny
Stanisław Malinowski, m. p.
Wieś Kruczeniec .
J. Goryłowicz, m. p.
Wieś Zdwyżka
_›  Romanowka .
In summa głów

Demian Stretowicz Melenewski, R. Z. N., m. р.

"Wieś Hryżany  .

„ Kropiwna

|. Krajowszczyzna
„ Zubrynce

„ Sołodyry

„ Skołobow

Dworzyszcza

„ Horoszki

Męż- Biało. D zie ci. Ogół
czyzni głowy. Syny. Córki. dusz,

1 1 1 1 4

|
DO W HR FH GI
GO

|
|
a]

ków m»
=. |
_]

=
G3
jop)
SI

ko
©|D R | R DO W LO FH 10

z
JI | M R GO HH GW KO -F- IO

—

<> W > Ct R O.

11 2 2 6
1 1 2 2 6
2 2 4 4 19
4 8 1 2 1
l 2 — 1
1.1 — B
1 2 1 2
1 1 — 1
o 2 9 4:1
1 1 2 1 5
8 3 1 4 11
