— 886 —

KcaBepóBb, м., Житомир., 59, 228, 300, 390, 614, 698.

Исендзовка (иначе Приточиловка), с., Ставиш., MieB., 217, 815.

Ксендзовка, одна и другая, се., Сатанов., Каменец., 641.

Ксендзовка, c., Брацлав. округа и повфта, 184. 575, 665, 698.

_ Асендзовка, c., Гранов., Брацлав, 666, 699.

Всендзовка, с., Уман., Брацлав., 195, 467, 500, 667. 701.

Нсендзовка, с.. Винниц округа и повфта, 594.

Нсендзовка, с., Тозефтрол. (Baxr.), Винниц., 678, 708.

Всендзовка, c., Мураф., Винниц.. 198, 248, 478, 496.

Ксендзовка, c., Томашпол., Винниц., 250, 473, 596, 106.

Вубачовка, с. Орынин., Каменец. 175, 289, 480, 554.

Кубличъ, c., Гранов., Летичев., 182, 270, 453, 582, 666, 699.

Кублы (также Куклы), с., Колков., Луцк., 89, 348, 407, 520.

kyraeBubi, с., Гусятин. (потомъ Ланцкорон.), Каменец, 129. 429,
554, 628.

Кудлаи, c., Немиров., Винниц, 480.

Вудры, c., Березнов, Луцк, 409.

Вудыевцы, с., Барек., Летичев., 448, 568.

Кудынки, с., Ново-Конетантинов, Летичев. 441 (cp. Чудинъ).

Кудыновичи (также Кадыновичи). с., Корец. Jlynk., 78. 358, .
412, 525.

Кудыновцы (ошибочно Цудуновцы), с., ХьЪльниц., Летичев., 439. 569.

Вудринцы, w., Червоногрод., 137, 239. m

Кудринцы Дольные, с., ro Кудринец., то Ланцкорон., ro Орынин.,
то Чернокозинец, Каменец., 137, 289, 429, 555, 627.

Кужелова (также Нуржеловъ), с., Лунаев. (потомъ Макаров.), Камо-

_ en, 122, 229, 432, 549, 645. m;

Кужеловка (также Куржеловцы), с., Дунаев. (morow MakapoB.), Ка-
менец., 122, 929, 432, 549, 645. | |

Кузьмина Гребля, c., Теилиц. (потомъ Уман.), Брацлав. 266, 466,
577, 667, 701. me |

Кузьминцы, c., TpaxremapoB. (потомь Ржищев.), KieB., 211, 329,
368, 487.
