— 831 —

Доротичи, c., Березнов.. Луцк., 850. —

Доротища, c., Несуховж., Buarawip., 95, 423, 654.

Дорошовка, c., Яруж., Летичев., 446, 566.

Дохна, см. Дахна.

Драбовка, c., Лисли. (потомь Богуелав.), Kies., 337, 338.

Драбовка, c., Корсун. (потомъ Сизлян.), Kies., 367, 490, 492.

Драгановка, c., Ланцкорон. (потомь Черчец.), Каменец., 145, 232,
429, 554, 629.

Драгансная к.. с.. [Шарав., Летичев.. 559.

Дранна, с., Тульчин., Винниц., 479, 591.

Драчковка, c., Жванец., Каменец, 169, 237, 430, 556, 625.

Древинье (также Деревинье, Древинъ, Дрывинье), с., | Порыцк.,

| Владин!р., 99, 426, 531, 658. —

Дренники (также Деренники, Денини), c, Чулнов, Житомир., 816,
398, 510, 602. | |

Дригловъ (также Дриловъ и Дрыгловъ), с, при нешь корчма, рудня
и фабрика, Чуднов., Житомир., 59, 315, 397, 395, 510,
511, 602, 603, 689.

Дришовъ, с.. Дубенец., Владим., 294, 322, 537.

Дрогиничи, с., Владим!р. округа и noBbra, 421, 658.

Дрогиничи, c., Локач., Владимр., 426, 539, 652.

Дрогичовка, в., Язловец,, Червоногрод., 135.

Дроздни (также Дроздень, Дрожни», c., Ковел.. Владнир.. 94,
423, 544, 545, 655.

Дроздовъ, c, Острож.. Луцк., 50, 355, 415, 529.

Дрозды, c., Бълоцерков.. Kies., 209, 364, 485.

_Дротэбужъ, см. Дорогобуяъ. | |

Другова (также Друговцы), c., Березнов., Луцк., S1, 350, 409, 503.

Дружкополь, r.. Луцк., 85, 345, 404, 515, 649. .

Дружня, c., Бородян., KieB., 43, 204, 304, 394.

Дубанъ, cx. Дойбаны. | |

Дубеники, рудня, Житомир. округа и Новёта, 501.

Дубенка (также Дубенцы), r., Владимр., 294, 422, 537.
