650

z = roku | 021601 | s „=
< 5 niema- od roku 5 =
PARAFIE, 3 20| iące. | jednego 75 +
= |a|o|ó |o|ó | P

Farafia SŚmotrycka: _
miasto Smotrycz j. w. Potockiego. . . | 13113 1641140] 388
przedimiescle | | a. —|-- НА —
Wieś Maryanowka у Wołkotruby 2 2 — | 11 6
‚› Rudka 8 = 1] 1 — S
„„ Smotryczowka. NI 1 1| 1 —|—-— J
‚. Rzepincee —— | > 1 1 L— —|— 3
° słobudka Smotrycka w + . . | 1 IĘ——|-|2 4
wieś Antonowka oo... . JML - nl 4.
stara huta aa 1 —— 211 5
„Wieś Hryckow 9 91 8—]| 2| — 9
‚‚ Kryniczany 2 2 7 l-—|— 5
nowa huta 3 1 —|-— — 7

Summa .- 159, ti$|2 411848145 „442

Parafia Sałanowska:

Satanow, miasto j. w. Lubomirskiey. . (420 19 14. 160, 12/1202
przedmieście Satanowskie --..... [LOMOJ 2] 2107 41
wieś Kręciłow | 1 1|-- —|- | 5
‚› Iwankowce 4 4j 1 2 515-21
‚› Borszczowka | ии 6
„ Radkowica  — $ 33| -|-1 6l 2| 14
‚› Satanowka 2| 2] 1—1 4 2] 11
‚›  Martynkowce R 2| 2 || 4 — 9
‚› Zwierzchowce 2| 2|-—|— | —|— 4
„ Turczynce a 3 3|-— -— ИЗ 10
‚› Żeglowka 5 1 I|— —|al 2 6
‚› Kurowka 0. И l|-— 1|— l 4
przedmieście Tarnor. Zawale a» « 1273] 4 3,2927] 118
wieś Rypna | 1| L|-— — из b
‚. Serbinow И 1— = 2 4
‚› Kamionka ul | 3 a)
_ ;» Sołomna } 212 | 2| 2 e)

