— 819 —

Грушовка, c., Тучин., Луцк., 76. | se

Грушовка (также Гарушовка, Грушовъ), с, Озеран., Baum 95,
424, 544, 662. |

Грушовно (также Грушовцы), c., Гулевичев. (или Кашев.1), Луцк.
348, 407, 519. a. |

Грушевъ (также [pawoBb), c., Ванев., Кев., 18, 212,- 329,
370, 488. | OSS

Груща, см. Ружни.

_Губаровичи, c., Братин., Овруч., 710.

Губарова Полевая, c., Соколец., Камонец.. 638.

Губаровъ, c, Соколец, Каменец., 161, 235, 431, 548, 633.

Губельцы, см. Стубельцы.

Губернаторсная слб., Бфлоцерков., Клев., 340.

Губинъ, c., Чернобыл., Овруч., 303, 392.

Губинъ (также Убинъ), с., Верестеч, Луцк., 83, 515.

Губинъ, с., Локач., Владим!., 96, 426, 539, 652.

Губинъ, c., Прилуцк., Брацлав, 287.

Губковъ, см. Хупковъ.

Губникъ, с., Ладыжин., Брацлав., 271.

Губникъ, c., Гайсин. (uorowb Гранов.), Брацлав., 189, 666, 699.

_ Губра, см. Габра. |

Гугринковцы, c., Кашиеров., Червоногрод., 144.

Гудаловка, см. Удаловка.

Гудзовка (также Гузовка), c., Звенитород., KieB., 378, 495.

Гудзовка, c., Кошоват., KieB., 486.

Гудинъ, см. Стыдынь.

Гуковъ (ошибочно Гуловъ), c., Збреж. (также Скал.); Каменец., 156,
238, 436, 553, 649. |

Гуковцы, с, Торчин., Луцк., 405.

_ Гулахи, c., Богуслав., Калев, 6. —

Гулевичевъ, г., Луцк., 76, 348, 407, 519.

Гули, с., Богуслав., К ев., 366, 487.

Гули, с., Ванковец., Летичев., 454, 558. |
52*
