 PauuHckiii Петрь, дв., 108, 626.

Ржневусскй. дв, 571, 626, 627.

Рнечиций Альбинъ, дв., 627.

— Николай, дв., 140.

Рогозинскй Тосифъ, дв., 91, 99, 448, 512.

Рогульсый Marsbii, дв., 573.

PomeHckih Петръ, дв., 695.

Ровиций, лв, 635.

Рожнеций Войцьхъ, дв., 168, 625.

PORHKUKIA, дв., 555.

Рожнятовскй, дв., 167, 169.

Розновскй ślux, Ксаверов экономъ, 693.

Романовенй, С, 455, 551, 565, 655. _

Росиций Янъ, лв, 106.

PochoBckiń Анлрей, дв., 187.

Рудниций, дв., 198.

Рудольфъ Казимиръ, дв., 193.

Pyąckih Тосифъ, лв, 175.

Ружиций Петръ, возный ‚ 100.

Рузжковснй (также Рудковсвй), дв.. 165, 627, 631.

— Карль, дв., 295, 299, 304, 305, 306, 809, 818.
— Петръ, дв., 284.

Рыбалтовснй, дв., 148.

Рыбинсий Алоиз1й, дв., стражникъ Милятин. коморы, 427.
Рыдванскй Николай, дв., 311.
Рымша Флоранъ, дв., 194.
Рыхлевснй, дв., 703.
Рыхлинснй Карльъ, дв., 696.

Савиций, дв., 521, 565.
Садовскй, дв, 639, 644.
