— 884 —

RpuMHO, c., Камене-Кошир, Bianawip., 96, 424, 543, 656.
Вриница, с., Голованев., Брацлав., 699.
Криничаны (также Верничаны), с., Смотрич., Каменец., 155, 234,
433, 546, 630. _ |
Кринички (также Нернички, Криницкое), c, Тозефгрод. (Балт.), Вин-
ниц , 181, 256, 417, 559, 674, 402.
Врицолинъ, с., Мельниц., Луцк., 70.
Вричильскъ, с, Степан, Луце., 77, 409, 524.
Вриштофовка, c. Лашев. (потомъ Чечельниц.), Брацлав., 182, 274,
_ 462, 583, 675, 699.
Вриштофовка, c., Савран., Виниц., 588. =
Вриштофовъ, c., БЪлоцерков., KieB., 341..
_ Врищинцы (также Крущинцы), c, Тульчин. (поточъ Кошев.), Винниц.,
193. 263, 479, 592, 671, 703. |
KponeBka, c., II[uonan., Kier., 494.
RponKBHa, с. съ к., Бердичев. (uorons Житомир.), Житомир., 56,
_ 995, 321, 362, 368, 507, 609.
Вропивна, с. m буда, Коростешов., Житомир, 224, 311, 509, 682.
Вропивна, c., Vmowbp., Житонир., 58, 222, 294, 387, 686.
KponuBHa, Высшая и Низшая, ce., Райгрод. (потомъ Врацлав.), 158,
268, 457, 458, 574, 665, 698.
Вропивна, с., Звягел., Луцк., 71, 354, 413, 327.
Вропивщина, c., Порыцк., Владимр., 99, 653.
Вропотовъ, c., Черчец., Каменец., 117, 225.
Вросница (также Ирусница). с., Чернобыл., Овруч., 803, 392.
Вросня (также Крошня), c., Житомир. округа и новфта, 55, 221,
319, 389, 501, 609, 696.
Вростенъ, с., Аннопол., Луцк., 85.
Вругель, c., Ковел., Владим., 93, 422, 544, 655.
Вруги (также Ируки), с., Клеван., Луцк., 79, 358, 416, 532.
Крудинцы, с., Житомир. округа и повфта, 501.
Вруки, с., Овруч., 200.
Врупа, c., Луцк. округа и повфта, 65, 342, 343, 401.
