— 918 —

Милаевка, c., Богуслав., KieB., 338.

Миленцы, см. Мелени.

Миловицы, г. съ к., Олыцк., Луцк, 358, 417.

Миловцы, c., Улашковец., Червоногрод., 164.

Миловцы (также Миловецъ), c, Кудринец. (потомъ Ланцкорон., Оры-
нин и Чернокозинец.), Каменец., 137, 239, 499, 555, 627, 640.

Миловцы, с. со слб., Макаров., Каменец., 637.

Милоновцы, см. Малиновцы.

Милостовъ (также Молостовъ), c., Клеван., Луцк., 79, 358, 416. 539.

Милуши (также Милоши), с., Луцк. округа и повфта, 65, 343,
401. 513.

Мильцы (также Мильчи), с., Несуховж., Владимр., 95, 428, 543.

Миляновичи (также Миляновицы, Миляновъ), с, Ковел., Владим!р.,
98, 422, 544, 655.

MunaTuHb, г., Луцк., 84, 345, 404. 515, 650.

Милятинъ, c., Острож., Луцк., 80, 356, 415, 529.

Минни (ошибочно Мирники), c., Коростешов. (потомъ Студенец.),
Житомир., 57, 223, 312, 384, 509, 699.

Минины (ошибочно Минёры), c., Коростешов, Житомир., 57, 224,
312, 383, 509, 681. |

Минки (въ одной перепиеи наз. Великими). с., Хабен., Житомир. (то
Овруч.), 222, 299, 390, 614, 680. |

Минковка, c., Ново-Любар., Житомир., 681.

Минковцы, с, Котелен., ЕКлев., 10, 206, 309, 396, 502.

Минковцы, с., Паволоч., KieB., 6, 208, 326, 379, 482.

Минковцы, c., Хабен., Житомир., 58.

Минновцы, r., Каменец., 145, 233. 432, 548, 687.

Миржва, c., Берестеч., Jlynk., 84, 844, 403, 515.. |

Миринъ (также Меринъ), с., Мелениц., Луцк., 70, 348, 519.

Мирковъ (также M5pROBP), с., Горохов , Луцк., 83, 346, 404, 516, 648.

Мирники, см. Минййки. |

Мировичи, c., ТурШек., Владимр., 97, 425, 542, 660.

Мирогоща, c., Пубен., Луцк., 68, 360, 419, 534.
