— 968 —

Рожатинъ, с., Сокол., Луцк., 406.

Рожевъ (также Розовъ), г, Житомир., 221, 307, 394, 504.

Роженъ, с., Литин., Винниц., 188, 242, 471, 594.

Роженъ, с., Номиров., Винниц., 286.

Рожичанка, c., Плоскиров, Летичев, 451, 560.

Рожична, с.. Животов. (потомъ OparoB.), Брацлав., 190, 276, 463,
582, 704.

Рожична, с., Плоскиров., Летичев., 451, 560.

Рожища (также Рожище), c., Луцк. округа и uoBbra, 65, 348,

- 401, 518.

Рожки (также PO3KM), с., Ставищ., Kien., 8, 217.

Рожны, с., Ново-Константинов., Летичев, 441, 572.

Рожнятовна, c., Шарогрод. (потонъ Ямпол.), Летичев., 449, 567

Розаля, присол., Baur. (Тозефгрод.), Винниц., 673, 708.

Розбойна, c., Чечельниц., Винниц., 180, 587, 675, 699.

Розважовка (также Розважовъ), с.. Коростешов. (потомъ Студенец.),

_Житомар., 998, 312, 384, 509, 621.

Розважовъ, см. Розважовка.

Розважъ, c., Острож., Луцк., 80, 356, 415.

Роздолъ, c, Уман. (потомъ Голованев.), Брацлав., 468, 579,
670, 700. | |

Розкова, слб., Чечельниц, Винниц., 676, 699.

Розливская к., ГШполян., Елев., 494.

Розноминцы, c., Уман. (потомъ Голованев ), Брацлав., 468, 577,
670, 700.

Розовка, с., Богуслав., KieB., 6.

Розовка, с, Канев., Елев., 330, 488.

Розовъ, см. Рожевъ.

Розумница, с., Ставищ, Kies, 3, 217, 339, 375, 496.

РозъБзная, с., Чернобыл., Овруч., 308, 392, 712.

Розъямполь (иначе Устилугъ), r, Владимр., 97, 421, 541, 659, 660.

PokuTHa (также Ровитное), c., БЪлоцерков., Клев., 2, 210, 341,
365, 485. |
