— 825 —

Демовщина, c., Ржищев. (одно время Трахтемиров.), Клев., 211,
367, 368, 487. |

Демонки. c., Медвёдов., Клов., 368, 491.

Демонтовъ, «w. Домонтовъ.

Демщинъ (также Демчинъ), c, ПЦитайгрод, Каменоц., 136, 231,
056, 639. |

Демьянновцы (также Демьянковъ), с., Лунаев., Каменец., 122, 229,
432, 549, 641. |

Денеши, c., Троянов., Житомир., 56, 382, 505, 679.

Денисовичи, c., Чернобыл., Овруч., 392, 712.

Деноффовна, Денгофовка, см. Банашки.

Деражня, r., Летичев., 449, 562, 720, 725. |

Деражня гатная, ‘с., съ майданомъ, Перажн., Летичев., 449, 562.

Деражня кальная, c., Леражнян., Летичев., 449, 562.

Деражня, м., Луцк., 69, 357, 416, 531.

Деражня (три вела, различаюнияея опред ленлемъ крайняя, средняя
и ПОСЛЬДНЯЯ), cc., Корец. Луцк., 72, 354, 419, 526. |

Деревинье, cw. Древинье.

Дергановка (также Дереновка, Дермановка), с., Блилов., Кев.,
8, 219, 328, 363, 500. | |

Держановка (также Дзержановнн), c., БЪлопол., Kies., 12, 322,
363, 451. SE

Деревяни (также Деревинъ). c., Влеван., Луцк., 78, 857, 416, 532.

Деревяны (также Деревняны), c., Китайгрод., Камонец., 136, 231,
430, 556, 639. |

Деревянчинъ (также Деревянчи, Деревнячи), c., Острож., Луцк., 79,
356, 414, 530.

Деребчинъ, c., Мураф., Винниц., 198, 248. _

Деребчинка (также Дребчинка), c., Мураф., Винниц., 198, 248, 437.

Деревичка, c., Любар., Житомир., 617. |

Дереновка, см. Дергановка.

Деренковцы, Деренковецъ, cw. Деленговцы.

Деречинъ, c., Горохов., Луцк., 346, 404, 516, 648.
