— 765 —

`Бабанка Великая и Малая, cc., Уман., Брацлав., 250, 251.

Бабаны, (наз. также Старыми), c., Уман. Брацлав., 195. 281, 467, —
577, 667, 700. Г. |

Бабиничи, c., Хабен, Житомир., 615. z

Бабинцы, c., Радомыел., Житомир., 61, 311, 384, 620, 692.

Бабинцы, c., Лзвиногр., Червоноград. (3), 124 -_

Бабинцы, с., Кривчицк., Червоноград. (3), 140. _

Бабинъ, c., Погробищ., . Kies., 219. 324, 375, 499.

Бабинъ (иначе Балинъ), с., Тучин., Луцк., 76, 416.

Бабинъ (иначе Балинъ), с., Корец, Луцк., (2. 353, 412, 525.
Бабинъ (ошибочно Бакинъ), c, Старо СЪняв, Летичев., (при`немъ
слобода (воля) и корчма), 435, 570. . "oz

Бабинъ, c., Иллинец., Брацлав., 185, 284, 460, 574, 677.

Бабичи (также Бобичи), c., Потребищ. (нотомь Межир$ч.), Елев., 5.
219, 330, 378, 488. | |

Бабичи (также Бобичи). c., Локач., Владимр., 96, 426. 539, 652.

Бабка, c, Рафалов., Луцк., 90, 349. |

Баболоки, с., Торговиц., Луцк., 66.

Бабошка, c, Горинтрод., Луцк., 524. ae

Бабушки c., Чуднов., Житомир.. 59, 227, 316, 397, 510.

Бабцы, c., Киселин., Луцк, 93. a z

Бабчинъ (также Бабшинъ), c., Жванец., Каменец, 170, 236, 430,
556, 626.

Бабчинъ, c, Братин., Овруч., 302, 391, 710:

Бабчинцы. c, Шарогрод., Летичев., 4145, 567.

Бабье, c., Киселин., Владим!р, 662. | 5

Бава (иначе Багва), ‘с., Соколов. (потошъ. Уман.), `Брацлав., 465,
580, 668, 701. | — ..

Бава (иначе Багва), c., Темев. (потомь Пятигор.), Брацлав., 278,
463, 581. e

Баговица (иначе Боховица, Бохвица), с, Китайгрод., Каменец ,
136. 231. 431, 556, 557, 645: при немь рулия и корчма.

Багоринъ. c., Острож., Луцк., 415.
