— 963 —

Ражава, см. Ржава.

Разепы, с., Bapck., Летичев., 448, 568.

Райгродокъ, с, Сифллн., Клов., 42, 215, 338, 371, 499.

Райгродокъ, м., Бердичев., Житомир. 56, 225, 391, 362, 507,
608, 687. SĘ |

Райгродъ, r. co ‹6л6., Браци., 188, 268, 457, 574, 665, 698.

Райки (также Райковъ), c., Илинец., Брацлав., 185, 285, 460,
574, 677. | | |

Райни, c., Бердичев., Житомир., 56, 226, 321, 362, 506,
608, 695.

Райки, c, Старо-Пиков., Брацлав. 469, 586.

Райковцы, c., Фельштин., Каменец., 126, 280, 436, 552, 633.

PańmbcTo (отибочно Ронясто, Рамясто), c, Киселин., Владимр.,
93, 495, 538, 669. |

Ракинь (также Ронинъ и Рыкань), с. Луцк. округа и повЪта, 65,
348, 402, 513.

Ракова, c, Камене-Кошир., Владимр, 96, 543, 656.

Ракова, слб., Томанишол., Винниц., 596, 406.

Ракова, к.. Плоскиров., Летичев., 451, 560.

Раковичи, с., Брусилов., ЕКлев., 205, 307. |

PakoBka (ошибочно Райовка), c., BpyemioB., Kies., 205, 307,
395, 504 |

Раковка, c., Ходорков., Клев., 488.

PakoBka, с., Теплиц. (нотомъ Уман.), Брацлав. 466, 576. 669, 702.

Раковка, с., Бершад., Винниц., 192, 260.

 Раковщина, в.. Овруч. округа и noBbra, 298, 389, 708, 718.

Раколапинцы, с., ЗамЪхов., Летичев., 447, 564.

Раколупинцы, с., Ушиц, Каменец., 137, 638.

Ракулова, с, Савран. (потомъ Балт. [Тозефгрод.|), Винниц., 183,
256, 477, 589, 674, 702. |

PakynoBa, слб., Томашиол., Винниц., 478.

Ральчова, c., Рафалов. Луцк., 408.

Рапайха, пивоварня, ВБраснян., Винниц,, 178.
