— 858 —

Иллинцы, г., Брацлав., 185, 284, 460, 578, 677.

Иллинцы, с. съ рудней, Хабен., Житомир. (то Овруч.), 301, 390, 713.

Иллинскъ, м., Житомир. округа и noBbra, 882, 501, 609.

Илличи, x. (потомъ c.), Врагин., OBpya., 302, 391, 411.

Иллищина, c., Brarmwip. округа и noBbra, 658.

Иловое Поле, с., Мястков. (потомъ Чечельниц.), ФВинниц., 474,
674. 698.

Илпибоки, см. Липобоки.

Ильковка, c., Браплов, Винниц., 198, 246, 471, 594.

Ильнево, c., Звягол., Луцк., 527. |

Ильницкая слб., Липовен., Брацлав., 573.

Ильлинъ, с., Ровен., Луцк., 74.

Ильяшевка (unace Мошкоровъ), Burbgen., Червоногрод. .. 115.

Ильяшовка, c., Пиляв., Летичев., 451, 571.

Ильяшовка (въ токст8 Ельяшовка), c., Комартгрод. (потомъ Touamno1.),
Винниц., 199, 251, 475, 596, 678, 405. .

Ильяшовцы, c., Ярышов., Летичев., 455, 565.

Имачъ, см. Ммудь (Мельниц., Луцк, 406).

Имшень, с, Овруч. округа и повфта, 298, 389.

Ирки, см. Ерки.

Исайни, с., Богуслав. KieB., 6, 210, 338, 366. 487.

Исайки, с., Уман., Брацлав., 195, 469, 578.

Исаковцы, c., Жванец., Каменец., 167, 236, 555, 626.

Искорость, с., Лугин, Овруч., 296, 387, 709.

Искрина, c., Cwbuas. (потомъ Шполян.), KieB., 214, 335, 872, 494.

Ицка, с., Тульчин. (потомъ Кошев.), БВинниц., 198, 2683, 592,
671, 703. | | |

L.

|oaHHONONĘ, c., Гранов., Брацлав., 699. |

[OBRM (также IyBKK), c., Старо-СВняв., Летичев., 488, 571.

1озефгродъ (иначе Балта), r., Винниц., 181, 256, 477, 588,
673, 702.
