— 966 —

Ржавецъ Велинй, c., Клнев., KieB., 212, 330,.370, 488.

Ржавчикъ Малый (въ другихъ мфетахъ просто Ржавецъ), с., Канев.,
Клев, 16, 399, 370. 488. |

PRANKOBKA, с., Звятел., Луцк., 412.

Ржевуская к., Погребиж., KieB., 498.

PiReBb, см. Ержеевъ.

PReBb, с., Крутяв., Винниц., 476.

Рженивцы, c, Хойниц., Овруч., 710.

Ржнепинцы, с, Озеран., Червоногрод., 134, 175.

Ржепинцы, с., Смотрич., Каменец., 234.

Ржепинцы, с., Орынин., Каменец., 147, 148, 233, 499, 555, 697.

Ржечискъ, с., Ровен., Луцк., 76, 357, 416, 531.

Ржечицы (также Ржечища), с., Олыцк., Луцк., 358, 417.

Ржечицы, е., Чернобыл., Овруч., 808, 392, 711.

Ржечки (также Ржички), с., Корец, Луцк., 72, 595.

Ржешовцы, c., Хойниц., Овруч., 301, 391.

Ржешовцы, c, Краснон., Винниц., 472.

PIRELIOTKM, с., Ровен., Луцк., 74, 352

Ржички, сем. Ржечки. |

PmuliieBb, м. потомь г., KieB., 26, 211, 328, .367, 486.

Рнищевъ, одна часть м., Трахтемир., Клев., 211, 329.

Ржищовъ, с., Берестеч., Луцк., 344.

Pu3auOBka (также Рыжановка), с., Лисян., Клюев, 337, 374, 495.
Ризина (также Рызына), с., Соколов. (потомъ Уман.), Брацлав., 196,
465, 580, 669, 102. SĄ |
Рилковъ, с., Bepecreg., Луцк.. 84.
Рипна (также Рыпна), с., Сатанов. (сначала Тарноруд.), Каменоц.,
162, 238, 550, 630.
Рипченки, с., Володар., KieB., 11. |
Рованьцы (также Рованьчи и Ровань), c., Луцк. округу и повЪта,

64, 402, 513 |
Ровецъ, c., Селищ., Винниц,, 178, 245, 479, 598.
Ровки, c., Аннопол. Луцк.. 355, 414, 528.
