— 983 —

Серватинцы, с., Купин. (потомъ Гродец.), Каменец., 139, 232, 434,
558, 631. | a

Сердюкова (также Сердечовка), слб. и хут., СиЪлян., KieB., 34, 215,498.

Серебринцы (также Серебринецъ), c., Ярышев., Летичев., 455, 565.

Серебрия (также Серебрйка), c, Теплиц. (потомъ Уман. ); Bpanian. a

_ 196, 266, 466, 577, 667, 702. |

Cepeópid, w., Мотилев., Летичев., 446, 565.

Серединка, c., Теплиц. (потомъ Уман.), Брацлав., 196, 266, 466,

| 577, 669, 701.

_ бередишинъ (также Середнй), x., БъЪлоцерков., Kies, 210, 366.

Середня, с., Веледниц., Овруч., 297. |

Середы (также Серды), с., Звягел., Луце., 71, 413, 526.

Сереховичи, c., Ковел., Владимр., 98, 422, 544, 655.

Серкизовъ (также Секизовъ и GepkieBb), c., Киселин., Владир.,
93, 425, 539, 662. |

Сернинки, c., Овруч. округа u повфта, 200.

Серновичи, c., ЕКсаверов., Житомир., 223. aa

Серховъ (ошибочно Серговъ и Серхи), с., Hapropiiick., Луцк., 90,
349, 408, 591. =

Сестреновка (также Сестриновка), c., Бвлилов., KieB., 8, 219,
323, 363, 500. | |

Сестринцы (также Шестржинцы), ć., Лисян., Клев., 216, 385,
374, 496.

Сешично, см. Сушично. |

Сиваковцы (также Сивыковцы), с., Коханов., Брацлав., 194, 458.

Сивороги, c., Лунаев., Каменец., 121, 229, 432, 549, 637.

Сидава, c., Браилов., Винниц., 246, 471, 594

Сидава, c., Ocrpos., Луцк., 80.

Сидаковка (также Сидавни), c., Червон., KieB., 381, 505.

Сидачовка, с., Чуднов., Житомир., 316, 398, 511, 602, 697.

Сидориха, к., Хмельниц., Летичев., 569.

Сидоровичи, c., Коростешов. (потомъ Студенец.), Житомир., 58, 228,
812, 384, 509, 621.

/
