688

_ rudnia Hłuboczek .
wies Kuleszówka ..

„ Dzachworostowka

„ Wilenka

„ Szezechlijowka

„ Prodobowka -
tamże „sąsiadyć

In summa głow
Leonard W. Olizar, m p.

wieś Korowince Wielkie
karezma druga Michaleńska
- karczma trzecia Bogdanowska .

In summa głów

Piotr Przełocki, rządea ekonomiczny, m. p.

wieś Kamionka .
Pawszanski szynkarz -

Maciey Gozdawa-Godlewsky, m. р.

wieś Biłka . .
Maciey Gurowsky, m. p.

- wieś Łowkow

| wieś Chwilince
X. Tadeusz Szachnieki, m. p.

Miasteczko Wilsk .
"wieś Kołodyjowka

„ Dtrybierz ` .
rudnia Kamionka wyższa

Klemens Zamtynski, m. p.

l

In summa głow

In summa głow .

Męż-
czyzni głowy.
1 1
6,5
2 1
a l
2 2
16 13
42 33
4 4
2 2
1-1
4. 0
6 6
1 1
7 7
4 4
24 23
4 8
4 4
1 1
11.
10.

_ Biało-

Dzie c i. Ogół
Syny. Córki. dusz.

31.6
1 1 8
3.1 15
9 8 8

1 2

— 9

14 9 5
35 25 135
3 4 15
3 — 7
— — 9.
6 491
5 4 81
1 8 6
6 7 27
5 2 15
14. 12 78
4 5 16
4 8 1
2 1 1
1.2

— 3 5
Fr 35

M <> ©

