— 883 —

KpuBonyka, c., Язловец., Червоногрод., 134. ©

Кривохижинцы, с., Снитков., Летичев., 448, 568.

Кравохижекая винница, Хифльниц.. Летичев., 569.

КривошИнцы, с., Паволоч., Влев., 6, 207, 826, 379, 482.

Иривошинецкая винница, Ново-Пиков., Летичев., 440. — |

Вривошинцы, с. съ хх., Старо-Пиков., Брацлав., 188, 243, 462, 586.

Вривуля, предмфетье г. Зинкова, Летичев., 454, 558.

Вривуля, npexwkerbe г. Дунаевецъ, Каменец., 636.

Вривчаны, c., Ушиц., Каменец., 638.

Вривчаны, с., BaMBXOB., Летичев., 173, 447, 564.

Вривчанка, см. Нривчунка.

Вривчи, r., Червоногрод., 140, 240,

Кривчикъ, с. съ приселкомъ Долами, Лунаев.. Каменец., 121, 229,
439, 549, 637. | |

Нривчовка, c., Пятигор., Врацлав., 551.

Кривчунка (также ИНривчанка), c., TerieB., Брацлав., 196, 278, 468.

Вривши, с., Брагин., Овруч., 711.

KpieBka, c., Ново-Любар., Житомир., 68.

Врижановка, с., БЪлилов., Kiea., 219.

Крижановка, с., Смвлян., Елев., 334.

Крижановка. с., Старо-Пиков., Брацлав., 188.

Крижополь, c., Янушгрод. (потомъ Мяетков.), Винниц.), 198, 4/4,
597, 675, 704.

Крикливецкое, с. съ юридикой, Чечельниц., Винниц., 699.

Крикливець (называемый BŁ одномъ мфотф Русснимъ), с. и CaÓ.,
Мяетков. (потомь Чечельниц.), Винниц., 179, 252, 474, 59%,
674. 699.

Криковцы, C., Лавцкорон., Каменец., 429.

Криковцы, с., Немиров., Винниц., 189, 286, 480, 592. —

Криновъ, е., Гусятин. (потомъ Ланцкорон.), Каменец, 180, 554,
238, 629. | | =;

Крикунова, с., Савран., Винниц. 588.

Кримешъ, с., Локач., Владимр., 96, 426, 540, 652.
