— 933 —

OworoBka, с., Володар., Kies, 218, 342. (Ср. Озоговцы)..

Ожынинъ (также Оженинъ), с., Острож., Луцк., 80, 529.

Озаговцы, г., Кременец., 109.

Озадовка, с., Бердичев. (потомъ Краснопол.), Ж№итомир., 55, 225
391, 369, 606.

Озаки, с., Тывров., Винниц, 593.

Озаринцы, г, Летичов., 445, 566, 728.

Озаровка, c., Ново-Любар.. Житомир., 506, 616.

Озденижъ (ошибочно Оздзичъ), c., Торчия , Луцк., 82, 346, 405. 517.

Оздобна, с., Уман.. (потомъ Голованев.), Брацлав., 281, 468, 578,
669, 700.

Оздовъ, с., Луцк округа и повфта, 65, 348, 401, 519.

Оздютичи, г., Baanmwip, 94, 424, 539, 663.

Озераны (въ текст Езераны), с., Лубен., Луцк, 68, 307, 360
419, 518, 584.

Озераны (въ текств Езераны), с., Брусилов., Клев., 4, 205, 504.

Озераны (въ текств Езераны), г., Владим!р., 95, 424, 544.

Озераны (въ текств Езераны), r., Червоногрод., 133.

Озераны (въ текст Езераны), c, Кисолин., Biarnnip., 662.

Озерна, с.. Бълоцерков., Клев., 2, 209, 341, 365, 484.

Озерна (въ текств Езерна), к., Typiick., Владишр., 425.

Озерна (Br токств Езерка), с., Тозефгрод., Винниц, 151.

Озерна (65 токств Езерна), с., Звенитород., Клев., 335, 495.

Озерная к., Киселин., Владимр., 531, 661.

Озеро, c., Владимшен., Луцк., 87, 850, 522.

Озеро (въ тексгв Esiopo), c., Ходорков., Kies., 205, 308, 395, 483.

Озерцы (въ rekcrk Езерцы, Езерко, Езеро), c., Луцк. округа и no-
вта, 65, 343, 401, 518. | |

Озерцы (въ текст Езержецъ, Езерцы), с., Горохов., Луцк., SB,
346, 404, 516, 648,

Озерцы (въ текств Езерцы), с., Рафалов., Луцк., 408.

Озерщина (въ тексгв Езерщина), c, Макаров., Клов., 10.

Озлеевъ, с., Муравиц., Луцк., 67.

b)

?
