— 981 —

Селища, c., Канев., Kien., 20, 212, 330, 370, 488.

Селища (также Селище), c, Корсун, KieB., 6, 212, 367, 489.

Селища, Benukie и Малые, сс., Тучин., Луцк., 76, 357.

Селища, сельцо, Бердичев., Житомир., 509.

Селища, с co слб., Коростешов. (потомъ Малин.), Житомир., 384, 696.

Селища, c., Немиров., Винниц., 704.

Селища, r., Винниц., 178, 245, 472, 598,

Селища, c., OreBck., Овруч., 295.

Селище, с., Березнов., Луцк, 81, 350, 409, 523.

Селище (также Седлище), c, Bknonor., ЕКлев., 12.

Селищсеная k., Литин., Винниц., 471.

Сельница, с., Печор. (потомь Краснен.), Вивниц., 457, 703.

Сельцы, c., Брагин., Овруч., 302, 891, 710.

Сельцы, c, Наролич., Овруч., 299, 389, 712.

Селянщина, c, UopaBx0OB., Житомир., 61, 221, 386, 508, 687.

Семаки, с., Браилов., Винниц., 193, 246, 471, 595.

Семаки, с., Бердичев. (потомъ Коднен.), Житомир., 55, 321, 362,
506, 618. | |

Семаки, c., Острож., Луцк., 356, 415, 530.

Семаки, с. и к., Хмельниц., Летичев., 439, 569.

Семани, c., Старо-Сфняв., Летичев., 488, 570.

Семаковка, с., Звятел., Луць., 413, 526.

Семенки, c., Брацлав. округа (раньше Рыйтрод.) и noBbra, 188, 268,
574, 665, 698.

Семенки, c., Bapck., Летичев., 442, 562. |

Семеновка (также Семяновка), с., Германов., ЕКлев., 21C, 328,

| 380, 486. |

Семеновка, с, Ставищ., KieB., 217, 339, 875, 496.

Семеновка, с., Бордичев., Житомир., 55, 226, 322, 362, 507.

Семеновка, с., Чуднов. (потомъ Ново-Любар.), ФЖитомир., 316,
399, 506.

Семеренки (ошибочно Шемеренки), с., Турек. (потомъ Киеелин.),
Владим!р., 93, 425, 538, 661.
