— 900 —

Лука-Добрянка, c, Уман., Брацлав., 469..

Луна Маслова, с, Унан.. Брацлав, 469.

Лука Новая, с.. Уман.. Брацлав., 469, 578. ©

Лукановка, с. Чечельниц., Ванниц, 676, 699.

Лукашевка, c., Голованев., Брацлав., 670, 700.

Лукашевка, с., Брацлав. округа и повта, 665.

Лукашовна, м., Животов. (потомь Оратов.), Брацлав., 190. 275,
464, 583, 677, 704.

Лукашовка (raxze Лукашевцы), c.. Литин., Винниц., 198, 242, 471, 594.

JlykaweBka, c, Ободов., Брацлав., 457. 575.

Лувашевская к., Немиров., Винниц., 592.

Луковичи, См. Луговичи.

Луковка, с., Звенигород., Клев, 374, 495. _

Луковка, с.. Гулевичев., Луцк, 75.

Луковъ, с., Сокол., Луцк., 347.

Лукоиды. с., Чернобыл., Овруч., 303, 392, 693, 698, 711.

Лукьяновка, c., Кошоват., Клев., 24, 216, 338. 868, 486

Лулики, см. Jlenaku. |

Лулинцы, c., Погребищ., KieB., 218, 324, 377.

Лулинцы, c., Липовец., Брацлав.. 191, 459. 573,

Лулинцы, с., Старо-Пиков., Брацлав, 188, 243, 462, 586.

Лулинцы, с, Стрижав., Брацлав, 289.

Лумла (также Лумки), с., Коростешов. (потомъ Малин.), Житомир., 57,
223, 312, 384, 509, 613.

Лупинье, c., Немиров., Винииц., 592.

Луповецъ, c., Любачев., Луцк., 523.

Лупуловка, c., Уман., Брацлав. 467.

Луцкъ, окружной и повЪтовый тородь ФВолын. воев—ва, 6+4, 66,
362, 401, 512.

Луцла, c., Ралнен,, Владимир, 656.

Луцье, с. и x., Чуднов., Житомир., 60, 398, 511, 6038, 689.

Лучанка, см., Лычанка, |

Лучинецъ, r., Летичев, 444, 565, 724, 728.
