634

. | Dzieci . .
РАВАЕТЕ 5 "50| Зое. | ednego|r= -5
| 3 || М | ь| 9 IS S
ЕЕ ФЕ
#18 |252 7
Ратада Skaziniecka: |
wieś Skazynce j. w. Markowskiego . 1111-22) 7
,„, Kadylowka tegoż. . « . . . . . 2 2 1—| 12 5
słobudka do Kadyiowki tegoż . ИИ 5

miast. Jarmolincee j. w: Orłowskiego, łowcz. |. |

koron. . . . . |. [5554] 6| 7J14'12| 148
tamże jo. Ad. Czetwertynskiego , 11] 1—|-|2] 5
‚› CZĘŚĆ W. he EkiegO SZ И 1|---—|—| 1 3
wieś Nowa j. w. Orłowskiego. . |3 47—| 8—]| 10
" Tomiszywka tegoż OE „ | 3 2l--—-—] 1 6
° „ Sokołuwka Stara jo. Czetwertynskiego Я 2———|—|—| 4
„ Tomaszowka Niższa w. Pisarzewskiego . |10———|—-—]| 10
| „ Sokołowka Nowa w. Przyłuckiego 31 8] 38|-|-| 4] 13
tamże w. Wyleżyńskiego . . . . . *. || -|-|-|-— —
przysiołek do -Sawiniec . . 4. |--|-—-|-—-—|-"— —
wieś Sawińce, część w. Lipinskiego 020 [->>->---|— —
д »  . W. Teod. Potockiego . . . | 6| 85—| 1| 2 1) 13
Frampol, miasto , , , |
wieś Tranowka Z wryta "Pte 39 м 4 — 8 5| 96
„ Olexiniec Napolny j. w. Zamoyskiiego. . |2 2 1—— — 5
„ Olexiniec w. Hip. Kadłubiskiego. . . | ЯЗ 9
„, Olexiniec Napolny w. Chamca . . . . |1 1|-- — | — 3
‚› Bałakir j. w. Zamoyskiego . . . . | 8| 2—| И 1 у
‚, Kulawy j. w. Jaszowskiego . . . . |] 44 8] 1911 34

| Summa . |121 1922 10/43 40] 386
Parafa Sotobkowiecka:
miasto Sołobkowce j. w. Godzkiego . . |8

105 kaleka 299

wieś Płoskirowka tegoż , 3 5-—| 1 3-1 12
tamże część j. w. Teod. Potockiego . 2| 9—1 li— — 5
»  „ W. Bielowskiego . „ . . [al sl el-|2/2l 10
„W. МЕ Bielowskiego ... . |3IINIUAI 1 1 8
wieś Pokutynce W. Kruzera . o. Язи 15
„ Łoszkowce j. м. Potockiego . 3 3 —|--| 1) 3) 10
„ Udryiowce tegoż Я 1|—| 1] 1

go
