Męż- Biało- Ogół Męż- Biało- Ogół

czyzni. głowy. dusz. czyzni głowy. dusz.

wieś Kozłowka — — — wieś Meczetna Mała 6 5 11
`„ Rybki. — — — „ Adamowka M
iniasto Sawrań 57 68 125 „ Hulaystep. 4 3 7
wieś Tarnowata 3.2 5 słoboda Rozkowa 3 2 5
„ Meczetna Wielka 2. 1 8 , wieś Kurzęcełzy 1 2 .3

„ Tokarowka  — - — „ Slusarzowa  — — —

„ Uzausowa о „ Sokulce — — —

„ Kamienna Bałka3 2 5 „ Oczeretna но 5

„ Koniecpol 5.6 15 „ Baryłowa 2 8 5

„ Krymki — — — „ Tomaszowka -- — —

„ Kumory 4 2 6 „ Sadowskiego 4 38 7

„ Beryzki 6 3.9 „ lieSnIczowa 3 2 5

„ Łukanowka 3 2 5 _'_.,„ Nedełkowa 2 ) 3)

„ Krzywe Jezioro 1 4 „  Kreczenowa 3.5 5

узи Brudniekiego — — — „ Dubinowa 6.5 11
słoboda Zawadowka — — — przysada Pilkowka 4: B 7
wieś Giedwiłowa 5 4 9 wieś Kraśnenkie 1 2 8
„ Mazurowa 2. 8 5 prysała Czernickiego — —

„ Michalczenkowa 3 1 4 wies Onuskow: 3 4 7

„ Tryduby 4 2 6 przysada Kobylanskiego — — —

„ Bekretarka 2.38 5 „ Чаи 2 3 5

„’ Olszanka 7.5 '12 wieś Nowypol 2.8 5

przysała Olszanowskiego — — — ,, Polaneckie 5 4 9

Ogół ludności żydowskiey

Parafia Czernijowska.

Miasto, Czernie- '„ Pokutyłowa

jowiec 112 91 209 „ Kaltynka
wieś Borowka 2 3 5 ——

. 10 1039 2150

+ 9 12
90 9 15
127 111 244
