674

Męż- Biało- Ogół a | Męż- Biało- Ogół
| czyzni, głowy. dusz. czyzni. głowy. dusz.
wieś Krynizki 5 4 9 wieś Donnica — — —
słoboda Kuczajowka— -- — „ Jasionowa 2 2 4
wieś Szlakowa 6 6 12 s Poznanka 2 2 4
„ Rakułowa 8.8 6 „ Holma 2 0
„ Passat 1 2 8 „, Niemirowskie 5 4 9
„ Płoska 2 1 3.  przysada ur. Osin-
„ Bobryk Mały — —. — skiego — — —
„ Bobryk Wielki 1 8 4 wieś Bendzary 1 2 3
. Gozdawa 1 2 3 e
| Ogół ludności żydowskiey . 304 300 604.
Parafia Czeczelnicka. |
Prob. Jozefgrodzkie — -— — miasteczko Obodowka 41 43 3+
miasto Berszada 104 95 202 Zażyjne, przedmieś. —  — —
wies Berłuwka 6 7 13. słoboda Obodowska — — —
„ Jałaniec | 3 4 7 wieś Bondarowka 5 4 9
„ Liesnicze 5, 0 15 '„ Torkanowka 2.5 5
„ Michałuwka 5.6 14 „ Cybulowka 18 10 233
„ Kiedraszowka 3 4 7 я Jozefowka + 5 7
„ Komanowka 3 1 4. „ Krzykliwiec |
„ Kirylowezka 5 2 7 Ruski 14 10 234
„  Owsijowka 2. 8 5 „ Iłowe Pole — — —
„ Dolhutow 34 7 „ Pawłowka —  — —
„  Łuhowata 4 2 6 „ Bałanowka 4 6 10
„ Uścle . 2.5 7 „  Grordyjowka 6 4 10
‚ Kuijowka 5 5 8 » Dymidowka о
„  Woytowka + 5 7 „ Trościanzyk 5 9 17
„ Rohuzka 6 4 10 „ Kosarzyne 14 11 55
„  Potasznia 5 2 ) ь„ Bumowka 10 9 19
„ Mańkowka 0.8 6 „ Kruszynowka 10 12 2323
„ Szumiłow 5 8 18 „ Piątkowka 20 15. 35
| „ -Beryzki 5 2 10 „ Żaboktzycka 5 9 17
słoboda Olszanka — — — „ Katarzyn 11 11 22
wieś Lubaszowka 6 5 LI majdan Torkanowski — — —
