— 758 —

Чарнеций Мацьй, субделегать грод.’Кременецюй, 100.

UapHoBckiń Тосафъ. малоръ корон. войска, 664.

Чарторйсьй Адамъ, князь, 451.

Чегулевичъ, Кс. Валерланъ, Тригор. супероръ, 682.

Червинснй, дв., 629.

Черепинскй Oeoropb. дв., 277.

Черпицкй. дв., 676.

Четвертинская, княжна, 551.

Четвертинсый ДАлдамъ, князь, 127, 128, 632, 634.

Чехановичь JIykam%, дв.. 260.

Чечель, судья Велзеюй, 189.

Чижевсый. Якубъ-Филиппъ, бургграбй Чернигов., намфотникъ грод.
и староства Владам1рекаго, 654, 657. o

— Янь, дв.. 719.

Чоповске-Филоненки, дв—не, Михаилъь и Павелъ, 623, 684.

— -Хвещенко Гаврилъ, дв.. 684.

— -Семененко Яковъ, дв., 654.

UoxMakCkiń Янъ, дв., 277.

Uyónuchiń Францишекъ, дв., 298.

Е.

Шавровскй Янь. дв., 694.
Щавтоций Тосифъ, лв., 721.
ШарковскЙ си. Чарковскй.

_ Шатанскй Бенедикстъ. дв., 148.
Шахлицкй Янъ, дв., 274.
ШахнициЙ Тадеушь, лв.. 688.
Шелеховскй, дв., 56, 632.

— , Григорй, Максимимянь и Янъ, дв— не, 448, 444.
Шелига Пентковский Игнат И. бургграб1Я грод. Цхановскй, 669—668.
Шидловский, дв., 643, 645.

_ Шилковскй, дв., 685.
