3

„Я

miasteczko Miropol:

602

PARACIE.

karczmarze
wieś Szczerbin:) Szynkarze
| służący y luźni .
| „. (karczmarze
„ Derenniki:

(czeladź, służący .
Raczki Wielkie: karczmarze
Sidaczowka: karczmarze
gospodarze .
handlujący.
rzemieślnicy
szynkarze
służący .

wieś Miropol Stary: karczmarze

»

7

Bułdyczow: karczmarze
Pilipki: karczmarze

-w karczmie na szlaku Miropolskim

karczmarze .
Nowypoł: | luźni, za robotą bawią-
ce się
Futorek, alias Peczanowka: karcz-
marze . ОНИ
karczmarze
(służący у luźni
karczmarze
Hłuboczek: | rzemieślniny
czeladź, służący .
karczmarze .

SerbinowkKa:

Hordyiowce: czeladź у służący .

Sosnowka: karczmarze
karczmarze |

Prywiłow: |czeladź у służący
luźni .-

Drygłow: karczmarze .
РШру: karczmarze. |

|

O, i | Dzieci | p, ci
> b jące. jednego
=B|E| [El
1 L—— 1-|
г dB
|. 7
ит
291-92
и -|--—
1010/—|—| 5| 6
6 6|--—| 11
1919— 1| 3/4
1———-|-|
Ua---|al1
U 1—|—-| т
11] 1——|1
1 1l-—|-|—
1 1|---|--| 1
|
И
| |
ESEE
a 41—24
4 1|---| 1] 3
2 1|--|-|-—
1| 1] 1| —|-- 2
1-—-|—|—|-| 1
2 2/3-|1]1
9 d|—-— | —
2 24——] 1) 2
3 4—/-| 3) 8
1 1j---| 1—
1 1j-|--| 3] 1
2 2 3|—|-| 3

męzkich.

Ogół dusz

Go

GH

Ogół dusz
=> u] białogłowsk:ch.

>
w

AE ©

©

Gu

-—
LDU

сл LD

HQ DE = LO

0] dusz .

О
wszystkich.

0

——
Ge

Na

<

Ha

го
LU
