692

Męż- Biało Dzieci. Ogół
czyzni. głowy. Syny. Córki. dusz.

wieś Berezce, pow. Kijow., par. Korostesz. 1 1 — 1 83

_„ Potyiowka, w pow. Żytom., par. Horbulow. 2 2 1 1 6
„ Oblitki, tamże . . 2 2 2 — 6
„ Buki, tamże |. . . . . 1 2 1 5
„ Buda-Stara, tamże . , . 1 1 — 1 3
Summa . 111 116 82 67 376
| Klucz Mirocki.
Wieś Mirock, w pow. Kijow., рат. Makarowskiey 1 1 — 2 4
„ Mikalicze . | . OE 3 3 3 — 9
-„ Pilipowicze . . . (8 1 5 12
| „ Babinee . | 1 1 — — 92
rudnia Szybeńska . 1 2 2 4 9
wieś Hawryłowka . . 1 1 1 2 5
„ Szybenna, w pow. Kijow., par. Twanków. 1 1 2 2 6
„ Łubianka . . 2 2 8 7
sa Summa . 18 14 12 15 54
Klucz Uninski. |
"Wieś Unin, w pow. Żytom., par.Twnkow. 3 38 8 3 1
„ Kolencew pow. Kijowskim, par. Iwankow. 38 2 2 1 8
„ Szpile 1 1 1 1 4
„ Bletcza . 21 1 — 4
„ Leonowka 1 1 1 1 A
„ Worobije-Nowe, w pow. r. Żył. par. Malinsk. 2 2 2 8 9
„  Wyrobije-Stare . „1. 1 — — 8%
„ Rutwianka © 1 1 2 2 6
„  Zarudzie _. ..8 2 1 1 2
| Summa . 17 14 18 12 56
Klucz Didowski:

Wieś Didowa, w pow. Kijow., par. Fastow 2 1 5 1

„ Holaki, tamże. ! . . 1 - 2

„ Tomaszowka, tamże 2 2 1

a | Summa . 5 4 5 41

ОО: &л --- o
