— 1035 —

Шкаржинцы, см. бкаржинцы.

Шкаровка, с, Кошоват., Клев., 24, 216, 338; 368, 486.

Щкаровъ. c., Ocrpom., Луцк., 356, 415..

Щилиминцы, с., Лисян., Клев., 374.

Шклинъ, c., Горохов., Луцк., 83, 346, 647. (р. блинъ).

Шкляровка, c., Немиров., Винниц., 599.

Шкураты, с., Ксаверов., Житомир., 228, 300, 390, 624.

Шкураты (также Скораты), Брагин., Житомир., 302, 391, 711.

Шлякова, c., Савран. (потомъ Балт.), Винниц., 183, 259, 477, 589,
674, 702.

Шлякова, c., Теилиц., (Потом Голованев.), Брацлав., 266, 466,
576, 670, 700. | |

Шляхтяновка (также  Шляхтичовна), с.. Монастырищ., Брацлав.,
194, 703. |

Шмажинцы, см. Смажинцы.

Щманьковцы и Шманьковчики, сс., Збреж., Каменец., 1.71.

Шмарковъ, c., Берестеч, Луцк, 84. |

Шмовринцы, с., Лисян., Клев., 337.

Шнегейровъ Xyropb, c., Чуднов., Житомир., 398, 511.

_Шолошки, с., Норин., Овруч., 389, 708. | |

Шолудки, c., Печар., (потомъ Иллинец.), Брацлав., 194, 261, 677.
(Ср. Молудни).

Шолудки, c., Немиров., Винниц., 704.

Шосенско, см. Сошенсно.

Шостанова, c., Звенигород., KieB., 886, 374, 495.

Шостаковна, c., Паволоч., Клев., 7, 326, 378, 482.

Шостаковка, c., Тывров., Винниц., |184, 430, 598.

Шостаковъ, c., Клеван., Луцк., 79, 358, 416, 532.

Шлакова (также Спакова), c., Сифлян., Клев., 371. 492.

Шпаковна с., Клован., Луцк., 79, 358, 416.

Шпановъ, c., Ровен., Луцк., 73, 352, 411.

Шлинова, c., Уман., Брацлав., 669.

Шпиковка, с. съ гутой, Краснен., Винниц., 479, 595.
66
