— 898 —

Лебедовка, с, Cwbuas , KieB., 215, 333, 371, 492.

Лебедье (также Лебедень), c.. Острож., Луцк., 79, 356, 414, 530.
Левада, c., Купин. (потомъ Гродец. и Тынен.), Каменец., 139, 232,
632, 635. |

JleBakoBka, c., Каханов., Брацлав, 586.

Левновичи, с., Хабен., Житонир., 58, 222, 299, 390, 614, 681.

Левковичи, c., Веледницк., Овруч., 296, 388, 709. —

Левковка (также Ленковка), с. съ к., Погребищ., 5, 218, 324, 377, 498.

Левковка, с. съ к., (также Левковцы), Краснян., Винниц., 178,
_947, 479, 595, 708.

Левковка, см. Липковка.

Левковка, c., Унан., Брацлав., 466, 577, 667, 702.

JIeBKOBUbI, c., Шарав., Летичев., 458, 589.

Левковъ, с., Мястков.. Винниц., 179, 252, 474, 597, 678, 704.

Левухи (также Леухи), с., Гранов., Брацлав.. 182, 270, 458, 582,
666, 699.

Легедина (ошибочно Легечина. Лейчина). c., Уман., Брацлав., 467,
577. 668, 701.

Леевцы, c., см. Лоевцы.

Леловъ, c., Чернобыл., Овруч., 303, 392, 711.

‚ Лелотки, c, Хмзльниц.. Летичев., 439, 569.

Лельковка, с., Тульчин., Винниц., 671.

Леляки (также Лулики), с., Браилов., Винниц., 193, 246, 471, 594.

Лемеши, с., Бердичев. (uorowx Краснопол.), Житомир., 56, 225,
321. 369, 507, 606, 696.

Лемешиха, c., TerieB., Брацлав., 196, 278, 468, 581.

Лемешовка, с., Старо-Пиков., Брацлав., 188, 248, 462, 586.

Лемешовъ, c., Горохов., Луцк., 83, 346, 404. 516, 648.

Ленчинъ, с., Березнов., Луцк., 81, 350, 409, 528.

Ленчинъ, с.. Hecyxoba., Владиюр., 654.

Ленчна, м., Луцк., 86, 344, 409, 514.

Леоновка, с., БЪлилов., KieB., 323, 500.

Леоновка, c., Радомыел., Житомир., 385, 692.
- 51*
