— 997 —

Стобыхва (также Стобухва), c., Hocyxoba., Владимр., 95, 423,
543, 654.

CTOBNHA (также Ступня и Столпня), с., Черняхов., Житомир., 313,
386, 503, 691.

_Стодольцы (также Стодульцы), с., Барек., Летичев., 448, 568.

Стодыха (см. также Годыха), PYABA, Чуднов., Житомир., 510.

Стоилъ, см. Стоболъ.

Стойковъ, x., с., Звенигород., KieB., 336.

Столпинъ (также Стовпииъ), c., Memupka., Луцк., 78, 353, 411.

CTonnoBb, с., Чуднов., Житомир., 227, 316, 398, 570, 604.

Столпы, с., Махнов., Житомир., 694.

Сторожовъ, с., Корец., Луцк., 73, 358. 419.

Стояны, c., Краснен., Винниц., 178, 247, 472, 595, 708.

Стражгродъ, с., Тешлиц. (потомь Уман.), Брацлав, 195, 265, 466,
576, 669, 102.

Стракловъ (также Струкловъ), с., бон. Луцк., 68, 360, 419, 535.

CrparieBka, с., Ободов., Брацлав., 457, 575.

Стратевка, c., Чечельниц., Винниц., 257, 476, 587, 675, 699.

Стратевка, c., Верхов. (потомъ Тульчин.), Винниц., 262, 479, 591,
671, 706.

Стратевка, с., Тростянец. (потомъ Кошев.), Винниц., 191, 258, 479,
591, 671, 708.

Страсовка, c., Ивниц., Клев., 501.

Crpaxonbcbe, с., Бородян. (потомъ Иванков.), Kies., 49, 264, 618.

СтрахолЬсье, c., Горностайнол., Клев., 305, 393, 690.

Стржалковцы, c., Королевец., Червоногрод., 143.

Стржемигродъ, с., Малин., Житотир., 613.

Стржемовка. с., Сизлян., Клов., 333, 871, 492.

Стрибежъ (также Стрибишь и Стрыбечъ), c., Чуднов. (потомъ Рай-
грод.), Житомир., 316, 397, 510, 608, 688.

Стрижавка, c., Тетмев, Брацлав., 186, 277, 468, 581.

Стрижавка, г., Винниц., 177, 289, 460. 585.

Стрижавка, c., Коростошов., Житомир., 224, 311, 384, 509,623, 689.
