‚ 101

Ме2- Biało- Ogół | `° Męż- Biało- . Ogół
czyzni, głowy. dusz. | czyzni. głowy. dusz.

_ wieś Holakowka 10 9 19 wieś Pikowiec - 4 6 10

„ Horodeckie 18 19 37 „Podobna 11 6 17
„ Hromy 17 11 28  -, Pohoryła 18 9 22
miasto Humań 990 $372 180. „ Polaneckie 92 18 40
wieś Jarowatka 4 9 6 „ Pomyinik 10 8 18
„ Jurkowka 11 9 20 . . Psiarowka 27 22 49
„ MKinaszowka 17 11 28 „ Rohy 20 14 34
„ Kiszczyncee 18 17 35 си Rosuszki 9 5 14
„ Kobrynowa: о ‚ Seredynka 15 19 34
Grobla 14 17 31 „ Dinica 6 8 14
„ KorzoWwa 20 15 35 „ Sobkowka 6 4 10

„ Korzow Kąt 5 10 18 miasto Sokołowka 213 234 447 _

„ Kossenowkau 12 6 15 . wieś Stepkowka Il 6 17
',. Kraczkowka 5 5 15 „ Śwerdlikowała 8 9 17
'„ Jrasnostawka 5 4 7 „ Dzaryna 14 5 29.

„ KuźminaGrobla 5 s 17 „ Szukaywoda 13 7 20

„dLegedzyna © 7 4 11 „ Suszkowka 8 7 15

„ lmbaszowki 16 9 35 „ Tańskie 9.9 18

„ Ładyżynka 17. 18 35 „ Taszlik Ктиуму12 '12 24

„ Mankowka 23 21 44 „ Tomaszowka 17 12 29

‚ Maxymowka - 8.7 15 „ lymaszowka 9 5 12

„ Mołodeckie 26 21 46 „ Ułohowataa 6 6 12

„ Mytkowka 15 9 24 „ Werbowała 6 3 9

„ Nebelowka 22 1 33 ‚ Werzchniaczka 10 4 14

„ Nesterowka 13 7 20. „  Woytowka 9 10 19

„  Obozowka 10 1. „ Xiądzowka 9.6 л 15

‚  Ositna 14 12 26 _„ Zaiączkowka 5 8 16

‚ Owanina = 18 20 388  „ Zielony Rog 11 , 6 17

„ Pałanka 10 9:16 , мы 14 11 25

„ Pieńkowka 3 9 17 | —
Ogół ludności żydowskiey . 2005 1823 3888

Города п села, Bb которыхъ ‘количество евреевъ не обозначено:
Wieś Antonowka,. Bawa, Berezowka, Berezowka, Białe Młyny,  Biłaszki,
miasto Buki, Chiżna, Chmarowka, Czarnagrobla, Czarnakamionka, Dubowa,
