— 907 —

MaHbkOBKA, c., Чечельниц., Винниц, 674, 699.

Маньновцы (ошибочно Маньховъ), c., Острож., Луцк., 80, 415, 530.

Маньновцы, с, Bapck., Летичев., 140, 563.

Маньця, c. Ободов., Брацлав. 575._

Маньчицы, c., Острожец. Луцк., 582.

Манятинъ, с., Берездов., Луцк., 855, 418.

Марка. c., Terien. (нотомъ Пятигор.), Брацлав., 186, 278, 463, 581.

Маргановка, cu. Марьяновка. | |

Маркова волица. c., Паволоч., KieB., 7, 207.

Марковичи, с., Горохов.. Луцк., 88, 91, 346, 404, 516, 648.

Марковичи, c. слб., Локач., Biaqanip., 96, 426, 540, 652.

‚ MapkoBka, c, Гранов., Брацлав, 182, 270, 458, 582, 666, 699.

MapkoBka, с, Стрижав., Брацлав., 177, 460.

MapkoBka, c., Тозефгрол. (Балт.), Buunun. 189. z

Марковцы, c, Бердичев., Житомир., 56, 226, 322, 362, 507,
607, 694. |

Марковцы, c, Детичев. _opyra u uoBbra, 454, 572.

Марковцы Лфеовые (иначе Череповка). с., Николаев., Летичев.,
452, 561.

Маркоставъ, c, Порыцк., Влади, 99, 427. 541, 658.

Маркуши, с. ‚ Вордичев., Житомир., 55, 225, 321, 362, 506, 607, 698.

Маркуши, с., Уланов., Летичев., 440, 570.

Мартиновичи (также Мартыновъ), c., Хабен., Овруч., 301, 390, 713.

Мартинковцы (также Мартинковъ, Мартиновцы) c., Сатанов , Каменец.,
151, 233, 550, 630.

Мартиновка, c., Канев., Kies., 212, 330, 370, 488.

Мартиновка, c., Овруч., 301, |

Мартиновка Межировская, c., Bapck., Летичев., 443, 568.

Мартиновка Мытковсная, c., Bapek., Летичев, 443, 563. |

Мартиновка, с., Чорноостров., Летичев., 452, 560. |

Марциновка, ca. (потонъ c.) Бердичев.. Житомир., 363, 507,
606, 696. |

Марциновка, c., Сокол., Луцк., 406, 518.
58
