—925 —

HapaeBka, c., Аннопол., Луцк., 85, 414, 528.

HapaeBka, c., Звятел., Луцк, 418. | |

HapaeBka, с.. Гранов., Брацлав., 182, 270, 458, 582, 666, 699.

HapaeBb, c., Лубен., Луцк, 68, 360, 419, 534.

Народичи, м., Овруч., 299, 389, 712.

Насиковка, c., IIlaporpor., za 448, 567.

Насташка, c., БЪлоцерков., Kies, 209, 541, 365, 454.

Настола, селище, Хойниц., овруч., 391

Наслынная к. Любар., Житомир., 682.

НасЪфчевичи, c., Луцк. округа и повЪта,. 65.

HararańnoBka (ошибочно Нетыхаловка), предм%етье г. . Тростянца,
Брацлав., 191, 258, 479, 591.

Нафтуловка, с., Фольштин., Каменец., 552, 683.

Небошна (также Небоска, Heóouika), с., Луцк. округа и повфиа,
343, 401, 518.

Небылица (ошибочно Небеки), c., Рожов. ‚Житомир , 221,307, 395, 504.

HeóbnoBka, c., Уман.. Брацлав., 668, 701.

Невгоды (также Невгоды), c, Норинек. (иотомь Хабен.), Овруч.,
297, 388, 615. |

Невольное (ошибочно Навальня), Сокол., Луцк., 75, 347, 415.

Невфрка (также HaBbpka), c., Черчиц., Каменец., 240, 428, 547.

Невфрковъ (также Невирковъ, Невфровъ), c., МежирЪчъ-- Kopen.,
Луцк., 78, 858, 411 (въ одной переписи различаетоя Велинй
и Малый Нев5ровъ).

Невфръ (въ текст Невиръ), с., Камене- Komap., Bzanmnip.. 95, 494, 548.

Негребовка, c, Раломыел. (потомъ Коростешов.), итомир., 61, 222,
310, 385, 620, 691.

Негребовка, c., Мястков, Винниц., 597.

Недашки, c., Ксаверов., Житомир., 293, 800, 391, 624, 682.

Недашковка (иначе Гритковщина), с., Малин., Житомир, 614.

Недбаевка, c , Житомир. округа и повфта, 501.

Недфьлища, с, Слободищ., Житомир, 694.

Недфлища, с., Звягел., Луцк., 71.
