— 1021 —

Ходковцы (ошибочно Холковцы), с., Николаев., Летичев., 452, 560.

Ходолевка (также Ходылевка и Ходелевна), с., Медвздов.. KieB.,
214, 332, 369, 491. | |

Ходорновъ, r., Клев., 7, 205, 308, 395, 488.

Ходоровна, с., Стрижав., BpanraB., 460. SE

Ходоровъ, c., Трахтемиров. (потомъ Ржищев., Kies., 211, 329,
367, 486; |

Ходоровцы, с., Жванец. (потомъ Каменец.), Каменоц., 169, 236,
430, 555, 625. | | .

Ходыевцы, c., Кривчиц., Червоногрол., 140, 141.

Ходыковцы, с., Кривчиц., Червоногрод., 140.

Хойловичи, c., Ковол., Владимр., 545. —

Хойники, г., Овруч., 801, 391, 710.

Хойняковъ (также Хонюновъ), с., Аннопол., Луцщк.., 85, 355, 414.

Холевинцы, c., Прилуц., Брацлав., 185, 287, 584.

Холстовъ, см. Хотешовъ,

Холковцы, см. Ходковцы.

Холовинъ, c., Отепан., Луцк., 524.

Холодовна, с., Тульчин. (потомъ Кошев.), Винниц., 193, 268, 479,

599. 672, 703. |

_ Холоневичи (ошибочно Ховновиче), c., Деражнен., Луцк., 69, 357, 416.

Холонёвъ, с., Горохов., Луцк., 88, 346, 405, 516, 647. |

Холопечи (также Холопячье), c., Локач., Владим!р., 96, 426, 540, 652.

Холопы, с., Борезнов., Луцк., 850, 409.

Холопы, c., Мельниц., Луцк., 406.

Холпневъ, c., Колков., Луцк., 89, 349, 407.

Холосня (также Холошня), с., Ymowbp., Житомир. 58, 222, 294, 615.

Хоменки (ошибочно Хомеки), c., Шарогрод., (потомъ Ямпол.), Лети-
чев., 449, 567. |

Хоминцы, c., Жванец., Каменец., 555.

Хомутецъ (также Хомутцы и Хомутицы),. с., Брусилов., Кев., 4,
205, 307, 395, 504. |

Хомутинцы. с., Старо-Пиков., Врацлав., 187, 248, 461, 586.

65*
