— 912 —

Мержеевка (также Миржеевка), c., Миньковец. (потомъ Макаров.),

| Каменец., 146, 548, 637.

Мержвинцы, c., Могилев., Летичев., 446, 566.

Мержвинъ, с., Животов. (пототъ Oparon. ), Bpanran , 464, 582, 704.

Мержинки, Benukie и Малые, c., Браилов., Винниц., 594,

Меринъ, см. Миринъ. | |

Метаевка, c., Богуслав, KieB., 366.

MeTenbHo; с.. Олыцк., Луцк.. 87, 358, 417.

Метеновка (также Метановка), c. ‚ Оболов.,. Брацлав, 457, 515.

Метнковка, cx. Мытковка.

Мехеринцы, Bonockie и Дубовые, сс., Блилов., Ries, 8, 219,
323, 363, 500.

Мечетна, Велиная и Малая, cc., Савран. (потоиъ Чечельниц.), Вин-
anq., 188, 478, 588, 676, 699. |

Мешня, рудня, Овруч., 200.

Мжень, с., Овруч. округа и повфта, 708 (cp. Имшень).

Мизиновка (также Мизиновцы), c., Лиеян., KieB., 337, 374, 496.

Мизичикъ, с. со слб., Лубен, Луцк., 68, 361, 420, 533.

Мизочикъ, с., Острож., Луцк., 79, 356, 414, 530.

Mu304b, м., Лубен., Луцк., 68, 360, 419. 588.

Мизочъ, м., Луцк., 90.

Микитинцы, см. Микутинцы.

Минитичи, с., Борытниц., Владимр., 293, 422, 538.

Микитяны (также Микитинцы), c., Богуслав., Ries, 6, 211, 338,
366, 487. |

MuRYNKHLUbI, с. со слб., Литин., Ввнниц., 188, 242, 471, 594.

< Мивулинъ, c., Горингрод. (Круп.), Луцк., (4. |

Микуличи, с., Радомысл. (потомъ Коростешов.), Житомир., 61, 222,
311, 384, 620, 692. |

Микуличи, c., Брагин., Овруч., 302, 391, 710.

Микуличи, с., Локач., Владим!р., 96, 426, 539, 652.

Микуличи, с., Розъямпол. (Устилуж.), Владим!р., 421, 542, 660.

Микутинцы (также Микитинцы), с., Михалиол., Летичев., 453, 559.
