— 796 —

Водянки (также Водяники), с., Лиеян., Клев., 337, 374, 495.

Воеводчинцы, c., Озаринец., Летичев., 445.

Вузня, c., Житомир. пов., 696.

Возневцы, c., Мураф., Виннац., 248. |

Войговичи (также Войковичи и Виковичи), с. Локач., Владим!.,
96, 426, 539, 652.

Войгощъ (также Воехащьъ), c., Камене-Кошир., Владим!р., 96, 656.

Война, c., Махнов. (потомъ Бердичев.), Житомир., 226, 321, 362,
507, 607, 693 |

Войнаровка, c., Ставищ., Kien., 2, 217. 339, 375, 496.

Войнашовка, c., Bapck., JloruaeB., 443, 568.

Войница (также Выница), с., Торговиц., Луцк., 67. 418.

Войница, c., Локач., Владим., 540.

‚ Войнинъ, c., Свинюс., Владимр., 98. 497, 540.

Войташевка, c., Коростошов., Житомир., 224, 312, 384, 509. 620, 682.

Войтовка, c., Уман., Брацлав., 467, 579, 667, 701.

Войтовка, c., Бершад. (потомъ Чечельниц.), Винниц., 192, 260, 477,
590, 674, 699. |
Войтовка, c., Тульчин. (потомъ KonieB. ), Винниц., 192, 263, 419,

591, 671, 703. |
Войтковцы, см. Войтовцы. |.
Войтовцы, с, MeqBBZOB. (потомъ Чигирин. ), №ев, 331, 369, 491.
Войтовцы (два одноименныя села), Паволоч., KieB., 7, 207, 208,
326, 318, 379, 482. . |
Войтовцы, с.. Чуднов., Житомир., 227, 316, 398, 510, 605.
Войтовцы (также Войтковцы), c., Жванец., Каменец., 167, 236,
430, 555, 621. |
Войтовцы, c., Барск, Летичев., 442, 563.
Войтовцы, с., Лотичев. округа и пов, 455, 512.
Войтовцы, c., Хиельниц., Летичев., 439, 569.
Войтовцы, с., Чорноостров., Летичев., 4532, 560.
Войтовцы, с., Немиров., Винниц., 189, 286, 480, 592.
_ Войцеховка, «., Печор. Брацлав., 457, 585.
