626

« || Dzieci .
PARAFIE Sj 5p|_iące. jednego =
= Q|>|o|>|S|O Е

| оо |.
wieś, Ostrowczan: połowa j. w. Konarskich. | 2 | || 2 1
tamże w. Zamiechowskich. . 2 | 2 87—|—|— 4
- „ W possessyi ur. Żuchowskiego . . |— —|- ——|——| —
„ wr. Lasockiego . «. . . . .- 2 т I, 4
„ w posess. ur. Łubkowskiego . . ——|--—|>->| —
» р › я Raczynskiego. г —|—-— —
„о » „ ubryckiego. . . — В —| —
wieś Sokuł, część j. w. Rzewuskiego . 2 22—|—| 2) 4 10
„ Słobudka w. Kaweckiego . . . . . |38|8|8| 2|]-|—| 11
„ Sokuł, część tegoż. . . . . . . |---—|-—|I---| —
tamże w. Dębowskiego. OKE ИИ 3
wieś Uscie tegoż. . . . .-. . ——|---|---- —
„ Sokuł, część j. w. Starzynskich. 2: -|-- о
tamże j w. Rzewuskiego. ——— —
„ część w. Darowskiego. . . НН —
wieś Uscie, ra tegoż. . . . . l 1 2_|-|- 4
tamże część 1 „ Starzynskich SE 2| 2|—| 1| 2— i
о м. r. Dębowskiego SE 1 1-- —-|-|-) 2
о  „ Kaweckiego . . . . ———-|-|-| —
wieś Kalinie w. Bogusza . . . 3 3|-—-1— 112) 9
„ Surzynce, рта tegoż |. И И 2—— 4
„ „Cwikłowce j. w. Ruewuskiego |. 6 | 2 2 13| 17
„ Nagurzany tegoż. SE |, 1| 1-— 3 2 1
„ Zawale sukceS80row Starzyńskich . l A= 1| 2] 5
dumm4a Е 250

Parafa Zwaniecka: | |

Źwaniec, miasto, j. w. Ant. Tanckoronskiego |105 170420 16/5353] 434
wieś Hawryłowce tegoż. . . . o. . 31-1 6
„ Ruda tegoż . . . . . . . . . |2| 2— 33 10
„ Łastowce 100%. . . . . . . . d| 2 41 | 3 9
„ lsakowce tegoż . SO 3 2 1|— 2— о
„ Braha tegoż. . . . . . . . . 2 | —| 1 5
„ Babszyn tegoż . . . "12 Em \|— о (
