— 1004 —

TapHaBa, c., Озеран., Каменец.; 133. | |
Тарнава, Полевая и Подлбеная, ce., Солобковец., Каменец., 158,
235, 435, 548, 635. | SEE e

Тароватка, с, Соколов, Брацлав. 196. |
TapHaBka, c., Сифлян., Кев., 215; 338, 371, 498.
Тарнавка, c., Горманов., Kiep.. 486. |
Тарновка, c., Комаргрод., Ванна, 199, 251, 478, 596.
_ Тарновка, с., Теплиц. (потомъ Голованев.), Брацлав., 196, 266,
_ 466, 577, 670, 700.
Тарновъ,, с., Варкович., Луцк., 418.
Тарновъ, r., Временец., 102.
Тарноруда, r., Каменец., 161, 238.
‚ Тарноруда (также Тарнорудка), с.,-Сатанов., Каменец., 435, 436, 550.
Тарнавка, c, Мястков., Винниц., 179, 252, 474, 597, 677, 704.
Тарновата, c:, Савран. (потомъ Чечельниц.), Buuu, 478, 676, 699.
TapTakb, с., Степан., Луцк., 410.
TapTakb, c., Чуднов., Житомир, 398, 510.
Татариновка, с., Погребищ., KieB., 219, 324, 377, 499.
Татариновка, c., Краснопол., Житомор., 225, 315, 400, 508,
605, 690. | |
Татариновка, с., Троянов., Житонир., 56, 224, 320, 382, 505, 619.
Татариновка Великая, ., Троянов., Житомир., 679.
Татариновка, с. и K., Чуднов, (потои Патков.), Абнтонир., 60, 226,
317, 399, 508.
Татаржинцы, с., Шарав., Летичев., 453, 559.
Татаржиска, c., Ярышев, Летичев, 455, 465.
Татаржиска, с., Лунаев., Каменец., 122, 229, 432, 549.
Татаржисна, c., Орынин. (потомъ Макаров.), Каменец., 239, 430,
554, 643. na |
Татаровка, с., Ободов, Брацлав., 456.
Tarapckoe Селище, c., Блопол., KieB., 207, 322, 368, 481.
Таужна (также Тавильнна), в. PNA. (потомъ Голованов. ), Брацлав.,
282, 468, 578, 670, 700. - ae "e
