— 928 —

Низгурцы (ошибочно Мизгурцы), c., Паволоч., Клев., 7, 208, 225,
_ 326, 379, 482. |

Низгурцы, Benukie и Малые, c съ к., Бердичев., Житомир, 55, .
322, 362, 507. |

Низгурчики Малые, с, Бердичев., Житомир., 55, 226, 608.

Вижеловичи (также Низиловичи, Мужиловичи?), с., Радомыел. (нотомъ
Воростешов.), Житомир, 355, 620.

Никипоровцы (также Никифоровъ, Никифоровцы), с., Немиров., Вин-
ниц., 189, 286, 480, 599, 704.

Никифоровъ, cu. Никипоровцы. |

Николаевка, c., Канов., KieB., 17, 212, 329, 370, 488.

Николаевка, с, Улалов., Летичев, 440, 570.

Николаевка, ср. Михайловцы.

Николаевка, c., Яруж., Летичев, 446.

Николаевская слб., Tapam., Клев., 339, 366, 485.

Николаевъ, иначе Миколаевъ, c., Берестеч., Луць., 84.

Николаевъ, г., Летичев., 452, 560, 719, 725.

Нинколаевъ, с., Гранов, Брацлав., 189, 270, 457, 666, 699.

Никоновка, с. BoryciaB., Вев., 6, 227, 320.

Никоновка, с., Волнен., Житомир, 59, 381, 504.

Humia, см. НЕМ.

Нискиничи (также Низконичи и Нишконицы), с., Влалимр. округа и
noBkra, 587, 420, 657.

HuxanoBka, cr. Михайловка.

Ницовцы, с. Дунаев., Каменец., 432.

Нишовцы (также Нысовцы), c., Озаринец., Летичев., 445, 566

Новаки, c., УшомВр., Житомир., 58, 228, 294, 687.

Новаки, c., Лугин., Овруч., 296, 387.

Новаки, c, Владимрец., Луцк, 87, 350, 522.

Новахи, с., Рафалов., Луцк., 408.

Новая Гребля, c., Бородяя., Влев., 48. ©

Новая Корчма, с., Житомир. округа m повЪта, 382.

Новая Слобода, c., Герман.. Клев., 380.
