— 1041 —

Яковичи, с., Локач., Владимир., 96, 652.

AKOBb, е., Острож., Луцк., 530.

Яковцы, c., Б%лопол., RieB., 399. |

Яковцы (также Юковцы), c., MenskuoB., Клев., 214, 332, 368, 491.

Якубовка, c., Савран., Винниц., 188, 259, 478, 588.

Якубовка, c., Чечельниц., Винниц, 476, 675, 698.

Янубовка, c., Жорнищ., Брацлав., 186, 283, 459, 574.

Якубовка, c., Ободов., Брацлав., 457, 575. |

Явушинцы, с. и майд., Винниц. округа и повёта, 177, 290, 470,
593, 594. р

Яланецъ, с., Бершад. (потомъ Чечельниц.), Винниц., 192, 260, 477,
590, 674, 698. a

Яланецъ, c. и слб., MacrkoB. (потомъ Towamnox.), Винниц., 179,
253, 474, 597, 706. sa

Яловичи (въ текст% Ёловичи), с. ‚ Березнин., Jlynk., 522.

Яловичи, с., Луцк. округа и ов, 65, 343, 402, 512.

Ялтухи, c., Барек, Летичев., 443, 563.

Ялтушковъ, м., Барек., Летичев., 444, 562.

Ялтушковъ Подлфсный, c. и слб., Барск., Летичев., 442, 562, 563.

Ялчовка, с., Коростешов., Житомир., 812, 509.

Ямоватая, с, Порыцк., Владимр., 658.

AMNONb, [прежде Новый Ставъ), сзб., Звенигород., ев, 374 495.

Ямполь, г., Летичев., 448, 567.

Ямполь, с., Мяестков., 678, 704.

‚Ямполь, г., Кременец., 106. ,
Ямпольчикъ, с., Гусятин. (потомъ Лалциороп.), Каменец. 129, 238,
429, 554, 629.

Ямчиха, c., Клнев., KieB., 488.

Яневичи, см. Юневичи.

Янишовка, с., Ставищ., Клев., 2, 217, 339, 375, 496.
Янишовка, c., Кошоват., Kies., 456.

Янишовка, слб., Чечельниц., Винниц., 675, 698, 699. .
