— 881 —

Ирасноселка, Бершад, Винниц., 192, 260.

Врасноселка, с, Гранов., Летичев., 182, 270.

Красноселка, c., Теплиц. (потомь Уман. и Голованев.), Брацлав.
576, 669, 700. SĘ

Красноселье, c., Блоцерков., KieB., 2.

Красноселье, c.. Хойниц., Овруч. 301, 391, 710.

RpacHocenbe, с., Гощек., Луцк., 71, 357, 415, 581.

 RpacHocTaBka, с., Уман., Брацлав., 668, 701.

Врасноставцы, c., Орынин., Каменец. , 147, 233, 429, 554, 627.

Красноставцы, c., Пробужнен. (потомъ Ланцкорон. ), Каменец., 150, 239.

Врасноставцы, с., Комаргрод., Виннин., 199, 473, 596.

Врасноставъ (также Ирасноставецъ), c., Соколов., Брацлав., 19.7, 580.

Нрасный Кутъ, c, Темев. (norowb Уман.), Брацлав., 186, 278, 463,
669, 702. |

Врасный KyTb, c., Крутян. (потомъ Pamkos ), Винниц., 476, 675, 705.

Ирасный RyTb, c., Пятигор., Брацлав., 581.

Красный ЛЬсъ (также KpacHonbcbi), с., Блоцерков., Еев., 209,
340, 364, 485. | i |

Красный Ставъ, c., Берездов., Луцк., 85, 355, 413, 527.

Краснянкв, с. съ к., Враснян , Винниц., 178, 247, 472, 595.

Враснянка, c., Крутялн., Винниц., 476.

Нрасовка, c., Червон., Клев., 8, 206, 322, 381, 505.

Красовка, с, Степан., Луцк., 77, 351, 410, 524.

Нрасовъ (также Нрашовъ), c., Горохов, Луцк, 83, 346, 404,
516, 647. |

Красюковъ, x., БЪлоцерков., KieB., 366. | |

Красятичи, c., Хабен., Житомир. (то Овруч), 58, 222, 299, 390,
614, 681. |

Врасятичи, с., Торговиц., Луцк.. 418.

Краховка, с., Соколов., Брацлав., 579.

Нрачки, c., Острож., Jlynk., 356, 415.

Крачни, с. съ к., Чорноостров., Летичев.. 453, 560.

Крачковка, с., Соколов. (нотомъ Уман.), Брацлав., 196, 272, 669, 701.
