— 1024 —

Хуторы, c., Вияниц. округа и moBbra, 470, 594.
Хуторы, с., Ладыжин., Винниц., 186, 271, 478, 591.
Хуторы, с., Крутян., Винниц., 181.

IĘ.

Цаповка, c., Паволоч., KieB., 207, 326, 379. a:

Цаповка, c., Янушгрод. (цотомъ MacrkoB.), Винниц., 198. 251,
474, 597, 678, 704.

Цаповцы, c., Язловец., Червоногрод., 135.

Царина, предместье г. Зинкова, Летичев. 454, 558. |

Царовка (также Царовцы), c., Б%лилов., Кев, 8, 219, 3828,
363, 500. |

Царовка, с., Брусилов., Клев. 504.

Цацки (также Цюцки), с., Bparua., Овруч., 302, 391.

Цвижинъ, с., Винниц. округа m noskra, 176, 290, 470, 598,

Цвижинка, с., Винниц., округа и повфта, 176.

Цвикловцы, c., Жванец., Каменец., 169, 236, 555, 626.

Цвилиховка, c., Гранов., Брацлав., 182, 270, 458, 582, 666, 699.

Цвиля и Цвилька Малая (ошибочно Цвысье), ce., Звятел., Луцк,

| 71, 526, |

Цвитна, c., Сизлян. (потомъ MoxBBN0B.), Клов., 333, 368, 491.

ЦзБтова, c., Язловец., Червоногрод., 174.

Цеберманова Гребля, с., Соколов. (потомъ Уман.), Брацлав., 197,
272, 465, 580, 668, 700. |

Цебермановка, ., Соколов. (потомъ Уман.), Брацлав., 196, 272,

‚ 465, 580, 668.

Цебермановка, с., Torpeóum., KieB., 219, 324, 800, 499.

Цевеличи, с.. Локач., Владин!р., 96, 126, 658.

Цезарсвая Слобода, с.. Черкас., KieB., 213, 331.

Цекиновка, г., (потомъ м.), Мястков., Винниц., 180, 249, 415, 597,
678, 704. | ; a
