621

PARAFIE.

Klucz Studenicki:

wieś Studenica: karcznarze
„ Horodenka: karczmarz
„ Sydorowicze: karczmarze .
„ Wilenka: szynkarze . о
„ Szczehlijowka: szynkarze .
„ Prodobuwka: szynkarże
„ Szachworostowka: Szynkarze .
„ Kuliszowka: szynkarz .
rudnia Hłuboczka: szynkarz . .
karczmarz .
slużące
па części Bezowa, Kisielewszczyzna
zwaney: karczmarze
wieś Torczyn: karczmarze
„ Filipowicze: karczmarze
„ Korczowka: karczmarz.
„.Rozwazow: karczmarz.
„ Starowicze: karczinarz
„, Slepczyce: karczmarz .
„, Kamienny Brod: karczmarze ,
._ | karczmarze.
,„„ Hołowin: służące
, karczmarze.
» Widybor: (a:
„ Stołpnia: karczmarz . . . .
Stawki: karczmarz .
Jurowka: karczmarze .
Federowka: Szynkarze .
, Słarosiele: Żydow.
w słobodce teyże: karczmarz
_karczmarz
służące
wieś Humieniki: karczmarze

wieś Horodyszcze:

a
>

xa
2

о
2

2

na części wsi Szczeniowa:

Męzczyzni.

= HH HH Mm AJ O > WW CH Ot

=
HR M M " O 10 WO = -" KO MW = HH GO HH HH -" HH GI DO LO

"Dzieci . „i
>> Dz =
i ER EE
B|»|5|»,5|8E|SŹ
| BAR
|

аб 7 16
И 1-3 2
| | 7
—|-|_|s| 4 7
9 5) 5|—|—| 14 14
| 6] 2-—| 13] 7
|—| 5|-— и 7
3—8 4 4
И 2! |
| яз
3|--—| 1 1) 3] 4
| 1|—| 2) 8 6
т О aj 2
|-- „1 1 2 2
1-—|1 i1| 2 2
Из 4 6
аи 57
|| al 1) „| -
Е KB
о] a—|-|— |
ЕЕ 76
И 1
2 2] 3) 3
d——|ala] 4 4
9-4 4
5-1 ol 10) 7
3|2-| 14] 7
DEB) sj 1
—_|

| aj 9--| oj u

Ogół dusz
wszystkich.
