608

PARAFIE.

» Obuchowka: | к ące.
Policzynce: szynkarze .
karczmarze .
szynkarze
służące

„ Żydowce: karczmarze.

„ Rayki: karczmarze.

i. karczmarze.
„  Czerniczki:

Xe
">

Brodeckie:

2
г

luźni
szynkarze
karczmarzć .
luźni
służące .
( szynkarze.
> Gardyszowka: ( karcznarze
karczmarka.
czynszownik
| czeladź .

» Wołczyniec:

miasteczko Raygrogek: |

wieś Frydrow: karczmarze
» Klitenka: karczmarze |.
karczmarze
służące.
_szynkarze .
hospodarze

» Chazyn:

miasto Berdyczow: EWĘ
510 Berdyczo rzemieslnicy

czeladź
luźni .
( karczmarze.
( służące.
р Ryszkowce: karczmarze
„. Nizgorczyki: karczmarze

wieś Bystrzyk:

gospodarze .
rzemieslnicy

handluiące .

А Е 5
о 2|-|--|--|-| о c ję
аи 5 3 0
ESZE 9061
| 1—--|---

2) 2—-—| 1—i| 6] + 10
———— a i |

| 1-—— 3-| + и 5
А М О ИО.
2| 2] 5] 4] 3 i

OJ ‹ — —_
пена 18] 14] 32
ИИ в
a= zaj 9 6 Н

12 I |
ина 6] 65
Я И? 1

28.27 3| 317 9-е -

7| 8-3 „58 50] 105
2 2—-—|—| 1] 2 8 5
| 1-|— — и 5
ЕВ
[5131191111105 [00]

21012421612 US: |

65/69) 7] 4/49/54

95/93! 7| 55444 uk 51951

76174116 81511

961301 11

пили 4]
т | 6| 10
2 glo aj 2 4 6
из 3 6] 9
