— 1009 —

Томашиполь, r. Винниц., 179, 250, 473, 596, 706.

Томашполь, с. съ к., Хиельниц., Летичев, 439, 568.

Томашпольна, с, Towamnon, HS 106.

Томиловка, с., ымоцерков,, KieB., 209, 340, 365, 484.

Tonakb, с., Луцк. округа и повфта, "sle

TonHNOBKA, c., Боровиц., (потомъ Медвёлов }, KieB , 213, 369, 491.

Топильна (также Топельна и Топольна), c., Сявлян. (noróx5 TITao-
лян.), KieB., 214, 334, 372, 494. pa

TonieBka, с., Богуслав., IieB., 366. | SE

Тополёвна, c, Гранов, Брацлав, 182, 270, 382, 458, ‚588,
666. 699.

Тополище (также Топулище), с., Порыцк., Biaqawip., 99, 426, 653.

Тополье (также Топольне и Тополь), с., Луцк. округа и noBkra,
65, 343, 402.

Топорища, c, Чернзхов, Житомир., 57, 221, 318, 886, 503, 611.

Топоры, €., к. и мытн., Погребищ , Влев., 4, 218, 324, 877. 498.

Tona, c., Межирвч., Луцк., 78, 411. р

Торговица, c. (потомъ мЪот.), Уман., Брацлав., 195, 281. 467, 577,

667, 702.

Торговица, r., Луцк., 66, 359, 418.

Торговище, с., Typiiic., Владин!р., 97, 425, 549.

Торговичи, c., Чернзхов., Владимр., 502.

Торкановка, с., Ободов. (потомъ Чечельниц.),  Вивниц., 191, 264,
456, 674, 694.

орнановений майданъ, Чечельниц., Винниц., 674, 699.

_Торки, с., Торчин., Луцк., 517.

Торковна, c., Погребищ., KieB., 377. oz

Торковъ, c., Печор. (потомъ Кошев.), Брацлав., 457, 585, 672, 708.

Торокановъ (также Трокановъ), с., Дубен., Луцк., 68, 360, 419, 534.

Topckoe, с., Червоногрод округа и moskra, 120. |

_Торчинка, с., Черн%хов., Житомир., 57, 221, 313, 610.

_Торчинъ, с., Студенец., Каменец., 621.

Торчинъ, с., Уланов., Летичев., 440, 570.
