636

Sunma 150 ‚№14 15 28 30| 447

Parafa Dunajowiecka:

| Dzieci || p. ,
PARAPIE. EJ ее, ma +
анны
|... „Parafia Zalesiecka: | | йа вании: AID |
wieś Zalesce 1) w. Komarnickiego . o. 3 ‚м 11 19
damże część w. Starzyńskiego OE 54 1 1] 1|— 9
»  „ Ww. Obrębskiego 1 8 4]—| 1 1 4
»  »„ w. Strzałkowskiego. . . Hi =- 1 1 18
о sikoes Kłodnieckich O. . 6| 8 2 и 5
» „ ur. Sakiewicza 5. 1 jj 1 >
wieś Zielińcze 5 jw. Potockiego . *. . aj И— IĘ—— |
tamże część w. Olszewskiey . . . . 2| 2— —|—|-— 7
»  „  Spędowskiego o. Я 1 - 4
»  „ ir. Makowskiego . . . 1 1|-|—| 1— 4
я» W | anorskiego . o. 2| 2——|-— 3
›  „ wr. Milenkiewicza , 1 1i—— р
.. Burzynskieg 1 I1|1I—|21)
miasto Balin
słobudka do _ Balina | jw. Dwernickiego 2012715 51512| 51
wieś Cyganowka |
miasto Szatawa jw. Raciborowskiego 5657] 1442] 124
Makow tegoż 5556] 1-—| 8' 7] 127
słobudka do Makowa : 1) 1|-|- —| 8
Przewrocie do Makowa. 2| 2|-- -|--- 4
wieś Czeczelnik do Makowa 2 2 NW W 1| 5
n Michałowka ы Makowieckiego . |5 4] -2 1 | 8 17
» Błyszczanowka |
miasto Dunajowce © . jw. Krasinskiego 18 293:14,17,69 49| 703
przedmieście Krzywule 3) | | |
wieś Pobuyna Wielka” „Sitkces. Marchockich . | 9 u . | 2 —| *

1) Въ 3-хь чабтяхь этого села езвреевъ нЪтЪ.

2) Въ 3-хь частяхъ его евреевъ нфть.

") Села, того-же Красинскаго: Mohyłow ka, Zastawie, Siczynce, Moska-
tynce, Iwankowce, Czankow, Panasowka, не ит, евреевт.
