— 877 —

Носмаки, c., Рафалов., Муцк., 349.

Восмаковъ (также Кошмаковъ, Космаки), с., Лисян., Клев., 216,
337, 374, 496.

Космачовъ, с., Отепан., Луцк., 77, 351, 410, 594.

Носница, с., Пекинов. (потомь MacrkoB.), Винниц., 180, 249, 475,
597, 618, 704. e

Косница, c., Комаргрод. (потомъ Tosamnox.), Ринниц., 199, 474,
596, 678, 705. |

HocnopoBb, c... Стрижав., Брацлав., 170. | |

Носсаковна (также Косаровка), с., Коханов., Брацлав., 458, 586.

Коссанова (также Коссановна), с., Брацлав. округа и uoB$ra,
665, 697.

Коссеновка, с., Уман., Брацлав., 667, 701.

Коссова (также KOCCOBKA), с, Чечельниц., Винниц., 675. 699.

Воссовка, с.. Володар. KieB., 217, 342, 497. .

Воссовъ, см. Кошовъ.

Костельники, с, Кулаковгрод., Червонотрод., 142. |

Ностенецъ (также Костынецъ), с., Лубен, Луцк., 68, 360, 419.

Востешовъ, c., Ковел., Владимр., 98. sa

HocTieBka (также KocTieBUbI), c., Фастов., KieB., 12, 208, 327.

Востовцы, c., Брусилов., Kies., 205. |

Ностюхновка, с., Рафалов., Луцк., 90, 350, 403, 522.

Костюшки. c., Норинск., Овруч.. 297, 388, 708.

Костяницы (также Ностянецъ), с., Канев. Ries, 20. 212, 330,
370, 488. ae

Косы (также Ko3bl), c., Шаротрод., Летичев., 449, 567.

Восы (также Коссы), c., Крутян. (потомъ Рашков.), Винняц., 181,
475, 590, 673. 705.

Вотеги, с., Лугин., Овруч., 296.

Котельня, г., Клев., 10, 206, 309, 396, 502.

KoTnapka, c., Паволоч., Клев.. 7, 207, 326, 878, 482. .

Котлярсная к., Погребищ., KieB., 499.

Вотовка, с., Червон., Kies, 206, 322, 381, 505.
56*
