618

NU <

Я 4 poka od roku, E 2 "<

. jazz . W” Ji 10 м N w = + m

PARAFIE R | 80] jące. iednego| 2 „| 2 [5

S||PB|P|BIESI 3 | ma

= |7 |218 |515 |838 =

wieś Oczytel: зиупкаги . | | |—--|-— 1 | 2

„ Halinka: karezmarz (119 —— 2—3 9 5

słoboda Mircza: karezmarz l || mima l 1 2

wieś Przyborsk: karezmarze . 2| 8 | 5, 2] 8 5 13
| ‚| karczmarze . 34 l—j 7 8

„ Rusaki:| 1.“ TKA 4 19

"służące . 1|— ==

„ Domanowka: karczmarz 1 2 | 1 3 3)

„ Moysieyki: karczmalz, Иа 4

„ Koropaiowka: karczmarz 1 1——|—/ 3 1) 4 5
! ! szynkarze . = | *|— li 1—

„  Pirohowicze: | żabraki: 9 ol_| qi 13 | 9 16

„ Wachowka: - , 2 A —- l 12 3 5 о

karczmarze. I 1 1—, 1) I] .

„ Sukacze: luóni |1 — | | 4 9
karczmarz . LI 1i-|—| 1

„. Rutyczy służące . 1 1—|— =} 3

„ Stracholisie: szynkarz . И I—|---—/ 1 1 9

„ Demontow: Szynkarz . 1 1————| 1 И 2

„ Ditiatki: karezmarz WA 1—--—| 2 1 3

„ Suchołucze: Szynkarz . 0. ; l —| l! 2 1 )
gospodarze. 1 3-—|--| 4 |

miasteczko Hornostaypol: | rzemieślnicy |P4| 4; 1/—| 4|—1 22) 16] 38
karczmarz . | 1 И 2|— |

Summa

Purafa MKodenska:

> cdr 417 —|—| 2
wieś Syngury: р 1 Г | — |} 3 4 0
„ Halczyniec: karezmarz. | | 1185—-| 94 6
„ Siomaki: szynkarz . 1 i| 1 1-— | oj 2] 4.
„ Agatowka: szynkarz „(| 1 — 1|— _ 11 2] 38:
„ Wertekijowka: karczmarz. . .|lL 1 —1-—|-- И 4 |

gospodarze . . . 13038
miasto Kodnia:|rzemieslnicy . . . 11111
czeladź у luźni . . 1048

6| 91314:

|
4| 1 3] 3196129] 255

