Marcin Staszkiewicz, viceregent, .m

688

Męż- Biało- D zie c i. Ogół
czyzni. głowy. Syny. Córki. dusz.

Wieś Kołki . ! . 3.2 1 2 5
Stanisław Kostka, m. p.

Wieś Kołodeżna 4 2 1 — 7
"Jan Jeżewski m. p.

Wieś Awratyn 2 0 9 2 2
_ 9. Jeżewski, m. p. | |
Wieś Pedynki 5 4 6 4 19
tamże krawiec . 4. 8 2 8 22
‚ karczma przy trakcie w stepie 1.1 1 1 4

| In summa głow 10 8 9 8 85
Jan Jeżewski, m. p. | |
Miasteczko Uszomierz 44 55 53 31 14 152
Farafie do а zomier za należące: |
wieś Puchaczowka 2 2 2 1
winnica . 1 1 — |1
"słoboda Santarka . 1 1 1 1
wieś Suszki _. 1 1 2 2
„ Raśna, w powiecie Owrnckim, . 2. 2 — 5
Buda Rasienska 1 1 2 1
wieś, Ryszawka . 2 2 5 1 00
In summa głow 65 62 413 26 196
I. Bohusz, starosta Lub..., m. p.
część wsi Berezowki 3.1 1 8 8
Wieś Horodyszcze 4 2 1 1 8
„ Worsowka . 4 4 31 12
In summa głow 117 5 5 28
Wincenty Kaniewski, plenipotent, m. p. с „e
Wieś Bezow | 5.8 8 2008 11
„  Hołowin | 2.1 1 1 5
"Trakt pod Hołowinem 1 1 1 1 4
Kisielowszczyzna . . . 1 1 — 2 4
| | In summa głów . 7 6 4 24

p.
