— 875 —

KoponeBka, c, Ставищ., KieB., 375, 496.

KoponeBka, м., Червоногрод., 149. |

Королевка (также Королевцы), c., Фельштин. (потомъ’ Солобковец).,
Каменоц., 126, 230, 486, 552, 635.

Королевка, c., Михалиол., Летичев., 453, 559.

 RoponaeBka, c., Иванков., KieB., 618.

Норичинцы (наз. Домекими),. c., Bapck., Летичев., 442, 569. —

Воростешовъ, T., Житомир., 57, 223, 311, 383, 508, 623, 689.

Воростки, с., wów. Житомир., 617. |

Коростова (rase Коростовъ), с. ‚ Острож., Лущк., 79, 355, 415, 529.

_ Воростовцы, с., Барек., Летичев., 443, 563.

Корость, с., Степан., Луцк., 77, 351, 410, 524.

Воростятинъ, с., Тучин., Луцк., 76, 357, 531.

Вороченки, c., Чуднов., Житомир. 398, 604, 686.

Норсаковка, см. Коссаковка.

Ворсовна, c, БЪлоцерков., KieB., 2.

Норсовецъ, с., Луцк. округа и. nosa, 66, 348, 512. |

Норсунка, с. съ приселкомъ Долгеньнимъ, Уман., Брацлав., 577,
667, 702.

Корсунь, r., Клов., 5, 212, 386, 367, 489.

Kopronbcbi, c., Ратнен., Владимр., 656.

Корчевка, c , Черн®хов. (uorow Студенец.), Житомир., 386, 508, 621.

Корчевка, с., Чуднов., Житомир., 898, 511, 604, 681.

Ворчевъ (также Корчова), c., Хойниц., Овруч, 301, 391, 710. -

Корчевъ (также Ворчева) Малый, c., Хойниц., Овруч., 801, 391.

Корчевскй XyTopb, Овруч. пов., 200.

RopseMka, с., Винниц. округа и повфта, 470.

Корчинъ, с., Клеван., Луцк., 78, 358, 416.

Ворчма, c., Сатанов., Каменец., 550. |

Kopawitia (также Ворчмиска), c. CH к, Ходорков. (потомь isann..).
RieB., 8, 205, 303, 396, 501.

Коршовъ, c., Луцк. округа и повЪта, 348, 512.

Коршовъ, с., Острож, Луцк.; 79, 356, 414; 529.
