— 806 —

Гарлинка, слб. m c., Уман. (потомъ Голованев.), Брацлав., 468, 469,
579, 670, 700. | |

Гармаки, c., Bapck., Летичев.. 442. 5

Гармачьна (также Гармаки, Гармацкая), c., Крутян. (потомь Раш-
ков.), Винниц., 181, 255, 590, 678, 705.

Гаруша, c, Typiiick., Владимр., 97, 424, 661.

Гать (также Гатье), ca6. (позже c.), Паволоч., KieB., 207, 326,
379, 432. | "=,

Гатье, c., Торчин., Луцк., 82, 346.

_Гаты, c., Звягел., Луцк., 527.

Гахнёвцы, см. Вахневцы.

Гвоздовъ, см. ГоздовЪ.

Гвоздярня, с., Чуднов., Житомир., 316, 397, 510. 603, 689.

"TAeHb (также Гдынъ), с., Чернобыл., Овруч., 308, 392, 698, 711.

Гедвилова (ошибочно Гедзелова. Гечвелова), с., Савран. (потомъ
Чечельниц.). Винниц.. 183, 478, 588, 676, 698.

Гедвилова, c., Балт., Винниц., 708.

Гедыринъ (также Гедоринъ, Гидыринъ и Гидыжинъ), с., Врутян.
(потомъ Рашков.), Винницк., 181, 955, 476, 589, 705.

Гедычи, х, Брагин., Овруч., 711.

_ Геевичи, с., Норинек., Овруч., 297, 708.

Гейсиха (также Гойсиха), с., Отавищ., Клев, 3, 217, 340, 375, 496.

Гелезъ, с., Норинек., Овруч., 297.

Геленовка. см. Еленовна.

Гелетинцы, Benukie и Малые, сс., Фельштин., Каменец., 230, 436,
451, 638. |

Геменда, с.. Ярух., Летичев., 566.

Генриховка, c., Чечельниц., Винницк., 675, 698.

Геракъ, с., Лучинец. Тетичев., 445.

Гербина (также Гербинова, Гербинцы), c., Савран. (потомъ Чечель-
них ), Винниц., 183, 259, 478, 588, 675, 698.

Германовка, м., Клев., 34, 210, 398, 380, 486.

Германовка, c., Прилуцк., Брацлав. 185, 287.
