— 566 —

Анясело, c., Березнов., Луцк., 81, 850, 409, 593. (w. также
Гнюсиловка.

Внышковцы, с., Межибож., Летичев., 450, 561.

Коблинъ. г., Муровиц, Луцк., 67, 359.

Кобринова (также Нобринъ), с., Лисян., Kies, 216, 374, 455.

Кобринова, с, Соколов. (потомъ Уман ), Брацлав., 465, 580, 668, 701.

Кобыла (также Копыла), с., Корец., Луцк., 73, 853, 412, 525.

Koóbineukoe (иначе Кобылевка, Кобыльная), c., Коханов., Брацлав.,
194, 279, 458, 556.

Кобылецкое, с. Ch к., Краснян., Винниц., 178, 247, 472, 595.

Кобылинъ, с., Веледниц. Овруч., 296, 388, 708.

RoóbineBka, c., Тульчин., Винниц., 198, 263, 479, 591.

Вобылевка, c., Кошев., Винниц., 672, 703.

Кобылевка, см. Нобылецкое. =

KoóbinAkŁ (также Кобелякъ), с., Лисян., Клев., 337, 374, 495.

Кобылянка, c., Гполян., Клев., 372, 494.

Побылянснй приселокъ, Чечельниц., Винниц., 699.

KoBaneBka, с., Бфлоцерков.. Kies., 2, 209, 364, 485.

Ковалевка (также Новалевцы), с., Фульштин., Каменец, 126, 230,
436, 552.

Новалевка, с., Солобковец., Каменец., 635.

Ковалевка. c., ЗамЪхов., Летичев., 447, 564.

Вовалевка, с., Немиров., Винниц., 189, 286, 480, 592.

Воваленка, с. сь к., Ново-Любар, Житомир., 63, 225, 314, 399,
505, 616, 691.

Ковали, c., Канев., KieB., 21, 212, 330, 370, 488.

Ковали, c. съ рудней, Черн%хов. (потомь Житомир.), Житомир., 57,
221, 313, 356, 503, 610, 691.

Вовали, c., Брагин.. Овруч., 302, 391, 711.

RoBanuXa, c., Сифлян., KaneB., 215, 333, 492.

Новель, r., Владим!р., 93, 422, 544, 655.

Вовженки, Чуднов., Житомир. 511.

Аовницы Малые, c., Чуднов., Житомир., 510.
