. a ес | Dzieci „8 OE
| = Е „OKU а roku 240 0
> 4 у о ==
PARAFIE. x, 20| iące. BO Ż | gaj 32
$1.59 |! KE Е] m
|. m|-S | »le || 502 | 50 20
О E
— | Т
., karczmarze. . . 1 1 ———
\165 Bespieczna: A | 14 2 6
р (czeladź . |-———| o
. i . [
| karczmarze | mm ИТ. р
' „  Żerebki: |szynkarze . l —|-|- 16 6 12
czeladź . 0. и
gospodarze . Г 2 — | 6 4]
kramarze 1|——. 2 2
miasteczko Januszpol: SEE | 495 89 3
| PO (rzemieślniey |7 —— 4] 4f 30
karczmarze. | 8; 8| 1—11) 4)

wieś Buraki: karczmarze .

2
|
1)
|
)
6
1
l
о
4
„ Marcinowka: karczmarze . 1 I) li 2 у
gospodarze ‘. И 2—|--|
„ Lemiesze: | Szynkarze |= ——- — 8.3 6
| slużące . ||| =|--

„ Tatarynowka: karczmarze. И} 4
„ Popowka: karczmarze. п И 9 4
karczmarze. . .|2 ż ИЗ |
„ Ozadowka: | rzemieślnicy o| aj 1 3118 14) 27
służące . l EE 3 |||

. ( karczmarze 2 2—|—: 2| 4) - >

„  Hołodki: służące. | 1|- am 11) Юя l

_ | gospodarze 5| 5—|--| 5) 1).

Troszcza: | po. |2 Е 9 22
karczmarze . . .| 3 ZL 4| 1

„ Borkowce: | rzemieślnicy . 1 1-10) 5] 15
czeladź |. 2—|--|- |

„ Dawidowka: karczmarze 1 — 31 1 4

„ Hruszki: karczmarze , 2 ила 3 7

_słobodka Hoholowka: karczmarze 1 —| 9 1 3

wieś Klityszcza: karczmarze . . l 1 22а 4

„. Steckowce: нате. U ZO) 24 24| 48

„ Łychosiołka: karczmarze . . .11 1 |-- | —-- 1 2 5

