— 878 —

Вотовка, е., Коростешов. (потожь Малин.), Житомир. 293, 312, 383,
509, 613, 681. | | ;

Котовка, c., Аннопол., Луцк., 85.

Котовъ, c., Горингрод. (Kpyu.), Луцк., 74, 352, 411, 594.

Котовъ, е., Олыцк., Луцк., 83, 417.

Котоновка, с., Ушиц., Каменец., 557.

Котутна, см. Корытно.

Потюжанка, c., Бородян., Клев., 51, 204, 305, 398.

Нотюжаны, с., Ярышев., Летичев., 455, 565.

Котюжинцы, с., Прилуцк, Брацлав, 288, 460, 584.

Аотюжинцы, с., Уман., Брацлав., 280, 467.

Кохановка, с., Брусилов., KieB., 4, 205, 334.

Нохановка, с., Смфлян, KioB., 215, 371, 492.

Кохановка, c., Печор., Брацлав., 194.

Кохановка, м., Брацлав., 279, 458, 586.

Воховичи, с., Локач., Владим!р., 652.

Кочановка, с., Хифльниц., Летичев., 439, 569

Кочеринцы, с., Уман., Брацлав., 195, 579, 667, 702.

Кочичинъ, с., Олевск., Овруч., 710.

Кочаровъ (rake Ночоровъ), с., Брусилов., Клев., 4, 205, 307, 395, 504.

Вочкаровецъ (также Кучкаровцы, Кочкаровичи), с., Луцк. округа и

© noBbra, 65, 343, 513. 402.

Кочки, c., БЪлоперков., Kies , 341.

Ночоловцы, c., Язловец, Червоногрод., 134.

Вочубевка (1% текств Ноцюбевка), е., Ушан., Брацлав., 195, 280,
167, 579, 667, 702. |

KouyóleBb (въ тексгв Коцюфевъ), c., Пробузнен. (потомъ Ланцкорон.
и Орынин.), Каменец, 150, 239, 429, 554, 627.

Кочубиньчики, с., Збреж.. Каменец, 171.

Кочубиньчики Малые, с., Bópem., Каменец., 175.

Вошаловъ, с., Ровен., Луцк., 74.

НКошары Новые и Старые, cc., Ковел., Владимр., 93, 122, 544,
