— 789 —

Варковичи, с, Чернобыл., Овруч., 808, 392, 712.

Варовичи, с., Хабен. (Мартынов ), Овруч., 301, 390, 718.

Варовцы (также Вировцы), с., Гролец. (потомъ Фельштин.), Каменец.,
175, 230, 434, 551, 633.

Варшица. с, Прилуцк., Брацлав., 185,:288, 460, 584

Варьяновка. cw. Марьяновка.

Василевка (также Василевщина, Василевъ), с, Германов, Клев,,
24, 210, 328, 880, 486. | "a

Василевка (также Василевцы и Веселовка), c., Паволоч., KieB., 7,
207, 396, 482, 378.

Василевка, c., Иллинец, Брацлав., 185, 285, 460, 574, 677.

Василевка, c., Тульчин,, Винниц., 192, 263, 419, 592.

Василевка, с., Тывров. (потомь Кошев.), Вианниц., 244, 480, 593,
671, 703.

Василевщина, см Василевка.

Василевъ, см Василевка.

Василиха, с., Володар., Kies., 11, 218, 342, 376, 496.

Василевцы. см. Василевка.

Васильковцы, c., Погребищ, Kies., 5, 218, 324, 377, 499.

Васильковцы, с., Гусятин., Каменец., 180. |

Васильновцы, с., Шарав., Летичев., 454, 559.

Васильковъ, с., Сидоров, UepBoworpon., 154.

Васильковъ, с., полян. (также Си ллн.), KieB., 34, 335, 372, 494.

Васковичи (также Вацковичи), c., Лугин, Овруч., 296, 337, 109.

Васковцы, см. Вашковцы. | |

Васютинцы, с., Bapck., Летичев., 443, 565.

Васютинцы, с., Озаринец., Летичев., 566.

Ватинъ, с., Торчин., Луцк., 82, 517.

Ватынецъ (также Ватыньцы), с, Свинюс., Луцк., 421, 540, 651.

Вахновка, с., Владишр. округа и повзта, 537. |

Вахновка, c., Прилуцк., Брацлав., 155, 287, 460.

Вахновцы, с., Соколец., Каменец., 285, 548, 638,

Вахны, с., Погребищ., Кев., 219.
