‚ Гули, елб., Вонковец., Летичев., 455, 558.

Гули, c., HoBo- KonerawrnuHoB., Летичев., 441, 571.

Гуловцы, с., Янов., Брацлав.. 187. 461, 584.

Гуловъ, см. Гуковъ

Гульсное, см. Гальское.

Гулыкъ, с, Житомир. ‚округа и новфта, 610.

_Гульча, с., Острож., Луцк., 79, 355, 414, 530.

Гульчинцы, сх. Гальчинецъ. |

Гуляй-городъ (aazaaBniiica также Халаингродомь) c., СуЪлян., KieB,,
215, 333, 371, 498 .

Гуляйполе (называв. прежде epeóncann). c. ‚ Ввевигород., ВК ев., 336,
3/4, 495 .

Гуляйполе, м.. ПШиолян., Bies, 373, 493.

Гуляйстепъ, с, Чечельниц., Винниц, 676, 698.

Гуляники, см. Уляники.

Гуляйцы (ошибочно Гульски), с., Лислн., Клев., 374, 495.

Гуменная, с. ик., Винниц. округа и иовфта, 1/6, 290, 470. 595.

Гуменники (также Гуменки), с.. Коростешов. (нотомь Студенец ), dlin-
томир., 57, 224, 8311, 384, 509, 621. |

Гуменники, C., Клеван., Луцк., 79, 358, 416.

Гуменовка, c , Монастырин., Брацлав., 703. |

Гуминцы, с., ЖДЩванец. (потомь Зинковец.), Каменен., 168, 237,
4380, 625. | |

Гумнища, с, Берестеч., Луцк, 84, 345, 408, 514.

Гунка, c., Райгрол., Винниц., 574. | |

Гунка (также Гунки). e, Немиров , Винниц., 190, 286, 430,
592, 704.

Гунчи (тако Гуничи), ©  Народич., Овруч., 299, 390, 712.

Гунчи, c., Животов. Потом Оратов.), Брацлав., 276, 464, 583, 704.

ryuuwópo nk (ошибочно Венчибродъ), c., KoBer., Владимр , 94, 428,
544, 545, 655. —

Гурни, с., Звягел., Луцк., 71, 354, 413, 527.

Гурники, ca. Горники.
