PARAFIE. gp]. iące. |iednesoj 3 „| В 5
CJE ESIEl EE EEE 09
= |a|o|5|o|5|SA|PS|O E
wieś Niedaszki: na czóści ur. Bazy- |
lego  Samuelenka Didkowskiego:
karczmarz » . 1 1|-—|- ——| 1 1 9
na części w. Jana у Krzystofa braci | |
Didkowskich: karezmarz . . „| 1 I|- -|-- 21.1 3 4
„ Biłki: па. części ur. Mateusza | | i
Berezowskiego. karczmarze . .| 2 4 1—| 2 1 5 8 3
„ Мееше: ла części Stanisława | | |
Woynarowskiego: karczmarze .| 1 у И 1. | | 1] 4
wieś Białoszycze: na części ur. (trze- | | |
gorza Dyczęka Białoszyckiego: | | | |
karczmarz. . . | inu 11 2 2 4
„ Szkuraty: na Części Samuela Na- | |
umenka Szkuratowskiego: karcz- | dj |
маи ИН 9 3
„ Bardy: na częściach ur. Choda- | | |
kowskih . . « . . . „(1 1l-—|-|2 | 2
32 361 63

Summa . Иа 7 Е spa
| |

Kanra гродская Житомирская 1789--90 r., № 411, л. 121.
