— 172 —

Берестяги (также Берестяны), Голованев., Брацлав., 670, 699.

_ Берестяны, с., Олыцк., Луць., 88, 858, 417.

Беребисы (иначе Гуляй-поле), с., Звенигорол., Влов., 215, 374.

Бержинка, c., Соколов., Брацлав., 465. | | |

Беркозовка, c., Канев., Kies., 330, 370, 489.

Берновичи, с., Муравиц., Луцк., 418.

Берковская к., Литин., Винниц., 594.

_ Берладка, с., Лучинец., Летичев., 445, 565.

Берлинцы (также Берлинъ) ЛБсовые, с., Снитков , Лотичев., 448, 568.

Берлинцы Полевые, c., Снитков., Летичев., 448, 568.

Берлинъ, с., Олыцк., Луцк, 417. |

Берловка, c., Бершад. (uoronb Чечельниц.), Винницк., 192, 260,
530, 674, 698.

Бермешовъ, с., Локач., Владим!р., 96, 653.

`Бернава, с., Окоп., Червоноград., 149. |

_ Бернашовка, c., Озаринец., Летичев., 445, 566.

Берники, с., Фастов., KieB., 208.

Берчовка, c., Гозефтрод., Винниц., 673. |

Берчовка Лучанская, с., Немиров., Винниц., 704.

Берчовка Муновецкая, с., Немиров, Винниц., 704.

Бершада, r., Винницк., 192, 260, 477, 590, 674, 698.

Бершадская слобода, Бершад., Винницк., 477. |

Бесбдка, c., CraBam , Клев., 217, 375, 490.

Бесядки, с., Корец., Луцк, 73, 358.

Бехи, с, Лугин., Овруч., 296, 709.

Ыевцы, с., Богуслав, KieB., 6, 337, 366, 487.

Ыевцы, c, Нениров., Винниц., 592, 704.

Билановка 1), Березнов., Луцк., 593.

') Слогь ów, начальный, въ орнгиналф пишется разно: bł 54 и-ь%е; HAH-
болфе разнящеся въ правописани географичесыя назвашя ны пишемъ чрезъ ÓW;
Aanóonbe однообразныя— чрезъ ÓR,
