— 844 —

Залатычевна (Залетичевка $), с., Летичев. округа.и повфта, 455, 572.

Залевки (также ЗалавКи и Заливни), с., Сыфлян, Ел ев., 45, 215,
333, 371, 493 | | |

Залеховка (также Зелеховка), c., Чечельниц., Винниц., 675, 699.

° Залинъ, c., Стопан., Луцк., 77 |

Залянка, с., Тучин., Луць., 76. |

Заливанщина, с., Янов., Брацлав., 187, 292, 461, 584.

_ Залозециая Воля, r., Кременец., 110.

Залозцы, r., Кременец., 110.

ALA, в c., Пубен., Луцк., 68, 360, 419, 534.

Залужье, с ‚ Розъямпол. (Устилуж.), Владимир, 421, 542. |

Залужье, с’, Тецлиц: (иотомз Уман.), Брацлав , 195, 265. 576,
660, 702.

Залуховъ, c., Камене- Komap., Влади. 96.

Залучье, c., Кривчиц. (потомъ Ланцкорон. и Чернокозинец ), Червоно-
грод. (потомъь Каменец.), 141, 240, 627, 640.

Залучье, c., Орынин., Каменец., 429, 555.

Залучье, с., Смотрич., ” Каменец., 154, 234, 483, 546.

Залучье, c., Черчец., Каменец., 115, 228, 428, 547, 640, 645.

3anbckoe, c, Лисян., Kies., 374, 495.

Залбсы, с., Ралнен., Baaqauip.. 656.

Залбецы, c., Сокол., Луцк., 74, 347, 406, 518. |

Залфецы, (также Janbcbe), с., Дунаев., Каменец., 128, 229.
432, 549.

Jan5cubi, с. съ плебануей, Залеец., Каменец,, 636. 641.

ЗалБечики, с., Язловец., Червоногрод., 134.

Залфечики, r., Червоногрод., 165. |

` Залфсье (также ЗалБеяны), c., Хабен., Житомир., 299, 390.

Зальсье, c., Народич., Овруч., 299, 390, 712.

Залбсье, с.. Чернобыл., Овруч., 808.

Залесье (также 3anbcubi), с., Тур йек., Владимр., 97, +24, 542 ‚ 661,

Зальсье, c., Пробужн., Червоногрод., 150.

Залфеье, с., Чернокозинец., Червоногрод., 118.
