— 1008 —

TnycTe, м. Каменец., 162.

Тодоровка, c., Лашев., Брацлав., 182, 462, 583.

Тодоровка, си. Федоровка.

Тодоровъ, c., Межирфч.. Луцк., 77. 359, 411.

Тозыръ (также Тожеръ), c., Корец., Луцк., 72, 354, 412, 526.

Токаровка, с., Володар., Клев., 11, 217, 341, 376, 497.

TokapoBka, c., Савран. (потомь Чечельниц.), Винниц, 478, 588,
676, 699. |

Токаровка, c., Bapck , JIermueB., 443, 563.

TokapoBka, с., Ободов, Брацлав., 575.

Токаровъ, c., Корец., Луцк., 412, 525.

Токовичи, с., Typiiick., Владимр., 660.

Толкачи, c., Межир%ч., луцк., 78.

Толкачи, е., Овруч. округа и повзта, 298.

Толмачъ (также Товмачъ), с., Сизлян. (потомъ ТШполян.), KieB., 34,
214, 335, 373, 493. | |

TonMaX0Bb (также Томаховць). с., Острож , Луцк., 80, 353, 415, 529,

Толовичи, е., Березниц., Луцк., 350.

Толойки, c.. Черкае., KieB., 369.

Толокунь, с. и рудвя, Радомыел., Житомир., 61, 311, 385, 698.

Толпыжинъ, с., Михайлов., Луцк., 86, 344, 402.

ToncTa, с., Сизлян. (потомъ ГШполян.), KieB., 214, 384, 372, 494.

Толстенькое, с. Райгрод. Чцрвоногрод., 179.

Толстые Роги, с., Ставищ., KieB., 8, 305.

Толстый ЛЬСЪ (также TOBCTONKCE), с., Чернобыхл., Овруч., 303,392, 719.

Томашовка, с., Солобковец. (потомъ Рыннен.), Каменец., 158, 235,
435, 548, 635.

Томашовка, с., Ярмолинец. (потомъ Сказинец.), Каменец., 182, 231.
435, 559, 634. |

Томашовка, c., Уман., BpaniaB., 280, 467, 579, 667, 701.

Томашовка, слб., Чечельниц., Винниц., 676, 699.

Томашовка, c., Радомыел. (потомъ Коростешов., Житомир.), 61, 222,
310, 385, 620, 692.
