— 757 —

_ Бъдное (также ББлое) озеро, (иначе Черкозовка), с., ИТчолян.,

Kies., 334, 372, 494. | .

Bbna, c, (округь но означент), Каменоц., 175.

ББласковъ, см. Бфлашовъ.

Б5лашки, с.. Уман., Брацлав., 578.

Б$лашовка, с..  врезнов., Луцк., 81.

Бфлашовъ (ошибочно ББлушовъ), с Дубен., Луцк-, 68, 361, 419, 533,

ББлашовъ (также ББласковъ), с., Острож., Луцк., 79, 356, 530.

Блашовъ, с, Есеран., Владимр., 95, +24, 544, 622.

БЪлая (также Bbnoe), c., Прилуцк., Брацлав., 185; 287, 460, 534.

Bbnaa Церковь, г, Kies., 1, 209, 340, 364, 484. о

БЪлиловка, г., Kien., 8, 219, 8323, 868, 500.

bbnka, cw. Билка. z

bbnoóepeRibe (ошибочно Вилоберче), c., Дубен. Луцк., 68, 360,
419, 534. | | ..

Бфловижъ, с., Олевек., Овруч., 710.

БЪловосовнка, cu. БЪлоусовка.

ББловцы, c., Жванец., Каменец., 167.

БЪловъ. c., Цлеван., Луцк., 78, 257, 416, 539.

ББлогродка, м.. Кременец.. 105.

bbnoe, c., Яруж., Летичев., 446, 566.

bbnoe, с, Смотрич. (нотомь Черчек.), Каменец., 154, 433, 546, .643

bbnoe озеро, c., Mexupka., Клев., 330.

bbn030pb, с.,  Погребищ, (потомъ Menpbu ), Kios, 919, 378, : "488.

b61030pb, c, Черкасск., KieB., 213, 331, 369, 490. "SE

bDbnokameHb (нначе Бфлый камень), c, Чечельниц., Винниц.,-180,
057, 476, 587, 675, 698. SE

Б$локриница, к, Ровен., Луцк., 352, 411.

ББлокриницы, с.. Коростешов., Житомир., 619.

Бфлокуровичи, с., Олевек., Овруч.. 295, 387, 710.

_ ББлоносовка, с, Тульчин., Винниц, 192.

bbnonone, с., Свинюск., Владимр., 540, 652.

Б$лополь, r., KieB., 12.207, 322, 363, 381, 481. |

50*
