— 885 —

Крупа (иначе Горингродъ), г., Луцк., 74; cm. также Горингродъ.

Врупецъ, с., Аннопол., Луцк., 85, 355, 414, 528.

Врупецъ, r., Кременец., 107.

Врупинъ, с., Хивльниц., Летичев., 439, 569.

Вруподеринцы, c., Погребищ., KieB., 218, 324, 377, 498.

Врутенькое.. c, Уман., Брацлав., 4, 467, 578, 667, 702.

Крутневъ, c., Хильниц., Летичев., 489, 569.

KpyToe, r., Винниц.. 181, 255, 475, 589, 672, 705.

Врутыгорбы, c., Кошоват., Влев., 24, 216, 358, 268, 486.

RpyTbiropóbi, c., Гайсин. (потомъ Гранов.), Брацлав., 189, 269, 459,
576, 666, 699.

Крухеничи, c., Локач.. Владимр., 652.

RpYUKb, с., Звягел., Луцк., 527. |

Вручинецъ, с., Житомир. окрута и uoBbra, 55, 221, 319, 382,
601, 686. |

Крушановка, c., Китайгрол., Каменец., 136, 231, 480, 556, 639.

Врушинсвка, c., Ободов., Брацлав., 191, 265, 457, 515.

Врушиновка, с., Соколов. (потомъ Чечельниц.), Брацлав., 580, 674, 699.

Врушковцы (также Крушовцы), с. Миньковец. (потомъ Макаров. ),
Каменен., 146, 233, 432, 548, 637. "=.

Нрушлинцы, Bonukie m Малые, cc., Брацлав. (потомъ Винниц.) округа
M повзта, 184, 470. |

Врыловка, с, Паволоч., KieB., 7, 208, 326, 319, 482.

Врыловка, c., Червон., Клев., 8, 206, 322, 505.

Нрыловская к., Устилуж., Владим!р., 293.

Крыловъ. м., Медввдов., KieB., 213, 332, 369, 491.

Крыловъ, с., Анноцол., Луцк., 85, 355, 414, 528.

Врымки, с.; CwbuaH., KieB., 215, 384, 492.

Врымки, c., Чечельниц., Винниц., 676, 699.

Крымская рудня, Радомыел, Житомир., 385.

Ксаверовка (иначе Дубовая Балка), с., Сизлян. (потомь ITnonat.),
К№ев, 214, 313.

Ксаверовка, с., Литин., Винниц., 471, 594.
