losehuua Воля, c., Выжев., Владимр., 93, 423, 548, 654.

losetpoBKa, с., -Bbumros., Kies.. 219, 368.

losepoBka, c., Лисян., RieB., 337.

lose(boBka, c, Ржишев., KieB., 368.

1озефовка (прежде Ношара), c., Шполян., KieB., 373, 494.

losechoBka, c., Ново-Любар., Житомир., 506.

1озефовка, c, Савран. (потомъ Чечельниц.), Винниц., 588, 675, 698

losedhoBka, c., Чечельниц., Винниц., 674. | |

1озефовна, с., Унан. (потомъ Голованев.), Брацлав., 239 468,
578, 699, 670. |

losepoBckih майданъ, Хифльниц., Летичев., 439.

озефполь, c., Савран. (потомъ Чечельниц.), Винни 478, 588,
675, 698. |

юлвча, с,  Хивльниц.. Летичев,, 439. ‘р Hava).

loHakM, e, BoryczaB., Вев., 366.

1оначинцы, c., Межибож., Летичев., 450.

1осыпенки, (также озепенки). c., Немиров.. Винниц., 285, 592.

Набаны, c., Хабен., Житомир., 301, 390. |

Вабатня (также Набальня), c., Иллинец., Брацлав., 285, 574, 677.

Вавуновка, слб. (потомъ c.), ГШполян., KieB., 335, 378, 493.

Кагановка, c, Брусилов., KieB., 307. |

Вагорлыкъ, c u cxó., Горманов., Клев., 24, 210, 328, 380, 486.

Кадтевка. (также. Надевцы. и Надысовка), c., Ярмолинец. (нотомъ
Сказинец.), Каменец., 182, 281, 435, 552, 634.

Надевцы, c., Жванец. (потогь Орынин.), Каменнц., 167, 236, 429.
555, 627.

Надыновичи, см.  RYNbIHOBKUK.

Кадысовка, см. Надевка. | о

Каетановка (также Ваетанка), c., Комаргрод. (потомъ Томашиол.)..
Винниц., 474, 596, 705. | a.
