— 1005 —

Тахталя (также JlaxTrania), c,, Мяетков. (потомъ Towamnon.), Вин-
ницк., 179, 258, 474, 597, 105.
Ташлыкъ (также Ташликъ), Сухой и Велик, сс., СиЪлян. (потомъ
Шполян.), Kies., 32, 215, 333, 372, 494. |
Ташлыкъ, Гнилой и Нривой, сс., Тенлиц., Брацлав, 196, 265, 466,
576, 669, 701, 702.

Ташлыкъ Сухой, с., Голованев., Брацлав., 670, 700.

Твердинцы (также Твердынь), с., Киселин., Владимр. 93, 425,
539, 669. — |

Твориничи (ошибочно Творымичи), c., Локач., Biarumip., 96, 426, 540.

Тевелёвна, с., Чуднов., Житомир., 316, 398, 510, 608.

Теккинъ, с., Ратнен., Влалим!р., 656.

Теклёвка, c., Горохов., Луцк., 649.

Текуча, c., Уман., Брацлав., 195, 468, 578, 667, 702. .

Телеёвка, c., Немиров., Винниц., 704.

Тележинцы, c., Животов., Брацлав., 190, 276, 582.

‚ Тележинцы, c, TerieB., Брацлав., 468.

Тележинцы, с., Старо-СЪняв., Лотичев, 487, 570.

Тележинцы, c., Шарогрод., Летичев., 448, 567.

Телепенки, c., Винниц. округа и noBbra, 176, 291, 470, 598.

Телепина, с., Сизлян., Клев., 33, 371, 498.

Телепина, c., ГШполян., KieB., 378.

Телепинъ, c, CwBraa., 215, 383, 498.

Телешовка (также Телишовка), c., БЪлоцерков., KieB., 2, 210. 341,
365, 485. |

Тельчи (также Тальче), c., Чарторек., Луцк., 89, 849, 408, 521.

Тельчинцы, с., Оратов.. Брацлав., 704.

Телятинка, c., Комаргрод (потомъ Томашиол.), Винниц., 251, 478,
596, 678, 706.

Тематынка (также Тенетынка), c., Сифлян., KieB., 388, 371.

`Темберщина, с. со слб., БВлоцерков , KieB., 209, 340, 341, 365, 484.

TeMHa, с., Уман., Брацлав., 282.

Темна, с., Теплиц. (потонъ Голованев.), Брацлав., 466, 576,670, 700.
64*
