— 745 —
JL.

Лабенций AHroniii, дв., 554, 629.
Jlaóenukih, скарбникъ Жидачевекй, 120.
— , ем. Дунинъ. |

Лагановскй МацЪфй, Брацлавекй uorcroniii, 100.

JlaneBckih Винценмй, дв., 683.

‚ Ланцкоронскй, дв., 138, 168, 629.

— Антовй, дв., 626. |

_ — Шоахимъ, дв., 699.

— Тосифъ, сынъ Гоетын. мечника, 111.
Ластовецкй Житмунть, дв., 317.
Левандовскй Янъ, дв., 481.

Левинскй Ф., дв., 597, 598.

— Янъ, дв., 220, 469.

Левиций Дндрей, Плоцюй мечникъ, 111, 448.
— Николай, дв., 722.

Ледуховенй, дв., 650.

Лещинскй Александръ, дв., 719.

— Янъ, дв., 170.

Лидызманъ Тосифъ, дв., 151.

Jlununckiń, дв., 627, 634, 638, 6483.
— В. И., подкоморй Подольевй, 645.
— Томашъ, дв. 120.

Липчинскй Янъ, дв., 153.

Jlncuukiń, дв. 618.

Лисовскй, дв., 158.

Jluconkih, дв., 626.

Jlosunckih Оводоръ, дв., 144.

JlosoBckih Казимиръ, дв., 159.

JlocoBckiń Марцинъ, дв., 721.

Лось, староста Вышинскй, графъ (3), 163, 691.

Лубенсни Гаврилъ, дв., 721,
