— 1020 —

Хлоповецъ (Охлоповецъ?), c., Пружкопол., Луцк.. 515.
Хлопотова, си. Хропотовка.
Хлопы, с, Березнов., Луцк., 81.

Хлупляны (также Хлупянъ), с., Веледниц, Овруч.. 296, 388, 709.
Хлыстиновна (ошибочно Хлептиновка), с., Сивлян., Клев, 38, 214,
372, 499. | |

XnbóoBb, c., Минковец., Каменец, 233.

Xnbóouka, c., Блоцерков., Kies., 341. |

Хмаровка, c., Топлиц. (потомь Уман.), Брацлав., 446, 576, 669, 701.

Хмаровка, c., Бершал., Винниц., 192, 260.

Хмелёва, с., Винвиц. округа и повфта, 177, 290, 470, 593.

Хмелёва, с., Язловец., Червоногрод., 135.

Хмелёвка, с., Фельштин., Каменец. 230, 436, 552, 688.

Хмелевка, c., Животов. (потомъ Оратов.). Брацлав., 190, 276, 464,
583, 677, 704.

Хмелевка, c., Межирфчъ-Корец., Луцк., 77, 353. _

Хмелевцы, с., Браилов., Винниц., 595.

Хмелевъ и Хмелевна, cc., Владимр. округа и повфта, 92, 420,
537, 658. | |

Хиелища, c., Червоногрод. округа и noBbra, 8, 206, 322, 381, 505.

Хмельна, c., Погребищ. (потомъ Межир%ч.), Клев.. 5, 219, 330,
378, 411, 488.

Хмельна, c., Фастов., KieB., 380.

Хмельники, с., Любар., Житомир., 68.

Хмельникъ, г., Летичев., 438, 568, 725.

Хмельницкое староство, 718.

Хмельное, c., Коростешов., Житомир., 620.

Хоболтовъ (также Хобултово). с., Biaquwip. округа m повфта, 99,
420, 537, 658. | |

Ходаки, с., YmouBp., Житомир., 58, 294, 387.

Ходаки, c., Барек., Летичев., 442, 562. |

Ходаки Bennkie, c. (округъ не означенъ), Житомир., 628.

Ходаковцы, с., Межибож., Летичев., 450, 561.
