— 764 —

Антоновка, c., Комаргрол., Винниц.,. 199, 251, 474. 596, 673.
Антоновка, с., Савран. (moromb Ободов. и Чечельниц.). Винниц (то
Брацлав. } 183, 457, 505, 675, 695. | |
_ Антоновка (одна и другая), ce , Соколов., Брацлав., 196. 272, 465. 530.

Антоновна, с., Теплиц., Вацлав. 266, 466, 577.

Антоновна, с., Томашпол.. Винниц., 179, 250, 473, 596, 705, 106 |

Антоновка, с., Уман. (потомъ Голованев.), Брацлав., 668, 671, 699, 701.

Антоновцы, c., Шарав., Летичев., 453, 559.

Антоновъ, x., Теилиц., Ррацлав., 466, 576.

Антополе, с.. Котельнян., Влев., 896, 502.

Антополь, с., Тучин., Луцк., 76.

Антополь ав Антопольсная слобода), с, Orapo- Пиков. Брацлав.
462, 586. |

AHTONONb (также Антыполь), c. MacrkoB., Bumini., 678, 704.

Антополь, с, Янушгрод, Винниц, 198, 251, 474, 597.

Анчипаловка (также Анцыпаловна), с, Брацлав. ‘округа и uoBbra,
183, 267, 446, 575, 665, 698.

Апполанка, с., Vuan., Брацлав., 667, 700.

ApanoBka (также Гараповка) с., Котельнян., Клев., 10, 309, 396, 502.

Арештовъ, с., Ровен., Луцк., 351, 410.

Аркащевцы, c., Можибож., Летичев.,. 450, 561.

Армяны (тако Ормяны). с., Балин., Каменец., 114, 928. —

— Benukie и Малые. c.c., Балин., Каменец., 428, 546.

Армяны, с... Каменец. (наз. тасже Зинковец.) округа и новзта, 645.

Армянка, с., Жорнищ., Брацлав., 186, 283, 574

Армянки, с., Каменец. (наз. также Зинковец ) округа и новфта 645.

Арушовъ. с, Порыц., Влалимр.. 541.

Аршичинъ, c., Муравиц., Луцк., 67, 359, 415.

Aycrepia, 6. (sic.), Сатанов., Ваменец., 530.

BG.

Бабанечка, c., Уман, Брацлав., 467, 577, 667, 700.
Бабанка, c., Уман., Брацлав., 195, 467, 577, 667.
