— 891 —

Кущинцы, с., Гайсин. (потонъ Гранов.), Брацлав, 189, 269, 458;
576, 666, 699. | |
Вуявы, CM. Кулавы.

JL.

Лабунь, Старый и Новый, rr., Кременец., 104.

Лабушна, с., Крутян. (norows Рашков.), Ванниц., 181, 255, 475, —
590, 672, 705. =;

Лавичовъ, с., Луцк. округа и uoBkra, 402.

Лаврики, с.,` Володар., Клев., 11, 218, 341, 376, 497.

Лавровка (также Лауришовка), e., Отрижав, Брацлав., 177, 289,
461, 585. |

Лавровъ, с., Луцк. Округа и uoBbra, 65. 848, 512.

Лагодовка, с., Луцк. округа и повфта, 65.

Лагульское (rame Jlarynbckb), c., Житомир. округа и NoBbra, 319,
382, 501, 609. |

Ладна, к, Краснопол., Житомир., 690.

Ладыжинка, с., Уман., Брацлав., 280, 468, 578, 667, 701.

Ладыжикъ, r., Винниц., 186, 271, 478, 591, 665, 697.

Ладыничи, c, Чернобыл., Овруч., 303, 392, 711.

Лазовка, c, Котелян., KieB., 502. |

Jla30BCkb, cu. Лозовикъ.

JlasopeBka, c, Брусилов., Клев., 4. 205, 307, 504.

Лазоревка (ошибочно Лазановка), c., Owbrak., KieB., 41, 388,
371, 493.

Лазорцы (также Лазурцы и Лазарка), c, Канев., KieB., 18, 212,
329, 370, 488. | |

s Ланевна, c., Дннопол., Луцк., 414.

Лановцы, c.. Озеран., Чарвоноград., 138. |
Ланцкоронь, r., Kameson., 144, 232, 429, 554, 629.
Ларицкое, c., Клеван, Луцк., 79. 8

JlackaHoBka, c., Аннопол., Луцк., 85. |
57
