‚ Богошинъ, c, Березнов., Луцк., 450, 409 |

Богуденка, c.., Бердичев., Иблтомир. 56, 226, 321, 362, 363,
506, 607.

Богуринъ (также Багуринъ и Бугринъ), с., Острож., Tyt. 80, 415,
356, 529.

Богуславъ, r., KieB., 6, 210, 337, 366, 487.

`Богуши, c., Хойниц., Овруч., 801, 391.

Богушовка (также Боушовцы), с., Фастов., Клев, 208, 328, 380, 483.

Богушовка, c., Луцк. округа и noBbra, 66, 353, 402, 513.

Богушовка, c., Кашов., Луцк., 70.

Богушовка, с., ЗамЪхов., Летичев., 447, 564.

Бодачевка (ate Богдачевка), c., Студенец. (потом Китайгрол.),
Каменец., 157, 232, 431, 557, 645.

Бодючовъ, см. Бодячовъ.

Бодяги, с., Лубон., Луцк., 68, 360, 419, 534.

Бодячовъ (также Бодючовъ), c., Луцк. округа и пов та, 343,
402, 513.

Бодячовъ (также Бодяцовъ, Бодючовъ), с., Миалятин., Луцк., 345,
404, 650. |

Божиновцы, с., Зинков., Летичев, 554. 558.

Боня воля, c., Ковел., Владимр., 422.

- Божакъ (также Божова, Божаки), с., Ковел., Владим!р., 422, 544, 625.

Божанка, с., Влади]. округа и повфта. 420, 586, 657.

Бажатинъ, с., Чуднов, Житомир., 510.

Божидаръ, см. Снитовка. |

Божково (также Божковичи), c., Муравиц., Луцк., 67, 359.

Божовъ, c., Горохов., Луцк., 88, 346, 404, 516, 649.

Бозкевичи (также Бошковичи), c., Порыцк., Владим р, 99, 426.

Бозовка, c., TerieB., Брацлав., 185, 276. |

Бозуковцы (также Бозуковичи, Бозуковецъ), c. Cwbaad , Kien., 215,
371, 498. | |

Бозуковъ-Колесники, c., Uepkac., KieB., 490.

Бокаровка, c., Язловец., Червоногрод., 134.
