— 788 —

ББлорукавъ (также БЪлый рукавъ), c., Хмельниц., Летичев., 439, 569.

БЪлосовка, см. Бфлоусовка.

БЪлосорока, с, Чернобыл., Овруч., 308, 392.

bbnocopoka, с, Коростешов., Житомир., 620.

Бълостокъ (также БЪлый стокъ), с., 'Горчин., Луцк., 82, 347, 405, 517.

Бфлоусовка (ошибочно БЪЛовосовка и БЪлосовна). в, Оболов., Брали,
_ 191, 264, 457, 575, 665, 697.

Бфлоусовка, с., Тульчин., Винниц., 263, 479, 591, 671, 206.

ББлошичи, c, Ушомфр., Житомир., 58, 222, 387, 624.

БЪлушовъ, си БЪфлашевъ.

ББлый Млинъ, c., Соколов. (потомь Уман.), Брацлав., 196, 465,

_ 579, 668, 701.

BbNAHbI, с., Шарогрод., Летичев.. 449, 567.

DbnaHbi, c., Ярышев, Летичев., 455, 565.

БЪрки, см. Бирки.

Бяровка, см. Псяровка.

JB.

Ваговская рудня, Иванков., KieB., 393.

Вадытурнулъ, с, PamkoB., Винниц., 180, 253, 475, 589, 672, 705.

Важное (пря c. СтефановкЪ), поселокъ, Гранов., Брацлав., 666, 699.

Валава (также BONOBO), c., Cwbaau. (uorowb ШШиолян.), КЛьв., 39,
"884, 372, 499. |

BanaBCchO (также BONOBCHb), с.. Велоедниц., Овруч., 297, 709, 388.

Валадынка, с., Рашков., Винниц., 254, 589.

Валиховъ, см. Велеховъ.

Валовецъ, c., MacrkoB., Винниц., 179.

Валы, c., Немиров., Винниц, 190, 286, 450, 592, 704.

Вальники, с., Корец., Луцк., 412.

Вапнярня, с. и к., Тульчин., Винниц., 479, 591.

Варажъ, c., Рафалов., Луцк., 90, 349.

Варковичи, г., Луцк., 72, 360, 418, 532.
