637

PARAFIE Ę =Ę

wieś Pobujanka Mała sukces. Marchockich . | 8 26
„ Siworogi z Sciborowką tegoź . . . . [10 20
„ Worobiiowka w. Brzezinskiego .. . [2 6
tamże Zamiechowskich. ... . . . . | 8 6
wieś Hołozubince z Młynowką . . . . . |5 14
„ Raczynce W. Krosnowskiego . | 8 8
„ Krzywczyk w. Bogusza ... . „| 6 24.
tamże w. Witosławskiego . . . . |4 20

„ Rachniowka tegoż 0... |] 2 11
‚и Horodyszcze +) jw. Marchockiego OE 5 __ 19

Summa . 329 320. тов 72| 887
Parafia  Mukarowska: | ||

wieś Miliowce

słohudka do Miliowiec . )* " Orłowskiego . | 2) —|— и 5

miasto Minkowce sukc. Marchockich . . 134 154139 55 14 2] 398
wieś Antonowka tychże . ... . . . |543 4|—|--| 16
„ Kruskowce z Chapanowką . SR EE BIE EE 1). 10
„ Karaczyiowce W. Darowskiego ... . [873 1] 22) 28
„ Kapuściany jw. Zamoyskiego. 2. 901 1 3 9 39
„ Głęboczek 1е50й OE 6 —-—| 3 1| 15
„ Janowka tegoż 5: Г 82| 13
_» Hlibow w. Zielenieckiego 0! 6 gi 5-—1—]|_. 19
huta Hlibowska tegoż | ОИ 4 5 | 4—| 15
wieś Dziordziowka tegoż o... . | 212——]152] 11
„ Hlibow W. Woyciekich 2 (mis 39 9
> тонка tegoż | 1 |-|- ИИ 4
„ Morozow j. w. (07421650 5 4——|—-— 9
huta Norozowaki. tegoż м 8
Sr + , 62686 ur. Kossowskiego "==--=| = —
526739123] 539

Summa | 710

———_ Ш

“) Село Elizabetowka того-же Мархоцкаго пе Ат овресвъ,
