‚ — 870 —

Волмовъ, с., Лобачов., Луцк, 82, 345, 403, 528.

Коловратъ (также KonoBepTb), c., Межир.-Корец.. Луцк., 73; 353. 411,

Коловка, c., Червон., Клев., 8.

Колодежна, с., Чуднов. (потомъ Миропол. и Любар.}, Житомир.. 60,
229, 311, 398, 508, 615, 653.

Володежна. с., Ковел., Владим!р., 94, 423, 544, 655.

‚ Колодежъ, c., Берестеч, Луцк., 33, 344. 403. 515.

Колоденка (также Колодянка), с., Звятел, Луцк., 354, 413.

Володенка, с.. Ровен., Луцк., 74, 359, 411. |

Володенка, c.. Януштгрод. (потомъ Мястков.), Винниц., 193, 251.
474, 597, 678, 704. |

KononieBka, c., Чуднов., Житомир., 816, 397, 510. 603. 688.

Колодевка (также KononieBubi), с., Студениц. (norows Karaiirpon.),
Каменец., 157, 234, 431, 557, 644.

RononiH, c., Рафалов, Луцк., 90, 349, 408. 522.

Колодистая, слб. (потомъ c.), Звенигород., Kies., 9. 215, 386,
374, 495.

Колодистое, c., Уман. (потомъ Голованев.), Брацлав, 195, 252,
467, 579, 671, 700.

RonoąoBka (3). c., Студениц., Каменец., 557.

Коломевка, c., Стрижав., Брацлав., 461, 585.

Коломм (также Коломлинь и Котомли), с., Аннопол.. Луцк., 35,
355, 414, 598.

Колонна (также Коломна), c., Порыцк., Владимр., 99, 426, 541.

Колоновка, с., Ушиц., Каменец. 164, 431.

Колонщина, c., Макаров., Клев., 10, 204, 394.

Нолпытовъ, с., СВиНЮС., Владим!р., 98, 427, 652.

RONYXOBb, см. Вожуховъ.

Ronukoe, с, Лугин., Овруч., 709. | |

Колыбани (Колбани также), с. съ винокур. зав., Плоскиров., Летичев ,
451, 560. |

Колышова, см. Нулешовъ.

Волышовъ, с. Ковел., Владимр., 428.
