— 398 —

Дитятки, c., то Бородяя. то Порностайнол., ro Ивайков., Клев, 50,
_ 20+, 305. 393, 618, 690. |
Дмитрашки (также Димитрушки), Benukie и Малые, cc, Ума,
Брацлав, 195, 250. 467. 517, 661. 700.
Дмитрашовка „(также Дмитрашковна), с, Раков. (нотомъ Мяетков. ),

Винниц., 190, 254, 474, 597, 676, 104. |

Дмитренки, с, Богуслав. Mies, 6. 211, 338, 366, 487.

Дмитренки, c., Брацлав. округа и uowbia, 665, 697.

Дмитровка. . (также Дмитровцы), с., Фастов. Клев., 12, 208. 327,
379, 453.

Дмитровка, с., Киселин., Владим! р, 425, 5358, 661.

ДнЪъпръ, р.. 325. |

Дифстръ, p., 167.

Добрая, с., Соколов. (нпотомъ Уман.). Брацлав, 196, 272, 465,
580, 665, 700.

Добранка, c., Уман., Брацлав., 573.

Добратинъ. c., MypaBun , Луцк., 67, 359, 418.

Добржанская к., Тур!йск., Владимр., 542.

Добринъ, c., ЧернЪхов., Житомир., 57, 221, 313, 386, 508, 686.

Добровинцы, с., Иллинец., Брацлав., 574, 677. р

Добровляны, c., ЗалЪщиц., Червоногрод., 166.

Добровода (также Доброводы), c., Уман., Брацлав., 195, 230,
467, 572, 667, 700.

Доброволя, с., Фастов., BieB., 12.

Доброволя, с., Орыпин., Каменец., 555.

Доброгоща (также Доброгощанизна; въ олномь мЪет перециеи
различаетея Вышняя и Нижняя Доброгоща), с., Фельштин.,
Камепец., 125, 230, 436, 633. |

Добоновъ, cu. Здолбуновъ.

Довбйца, c., Острож., Луцк., 529. |

Довгляды, с.) Воростешов., Житомир. 620.

Довляды (также Догляды), c., Чернобыл., Овруч., 308, 392, 712.
