— 996 —

Стенжарицы (ошибочно Стенчержицы), с., Устилуж. Розъяипол.,
Владин1р., 97, 993, 421, 541, 660. :

Степангродъ, с., Braxmnipen., Луцк., 350, 408, 522.

Степанки, c., Погребищ., KieB., 5, 218, 394, 377, 499.

Степанки, с., Черкае., Клев, 213, 381, 369, 490.

Степанки, с., Bapek,, Летичев., 443, 568.

Степанки, c., Лучичец., Летичев., 445, 565.

Степанки, с., Ободов., Брацлав., 457.

Степановка, c., Стрижав., Брецлав., 177, 287, 461, 585.

Степановка, с., Гранов., Врацлав., 189, 270, 458, 666.

Степань, r., Луцк., 77, 351, 387, 409, 524.

Степаньцы, Benukie и Малые, c., Кашев., Kies., 16, 211, 329,
370, 488. | — |

Степашки (ошибочно Стопашка, Ступашка), с.. Oóor0B. (потомъ

` Брацлав. округа и moBbra), 192, 264, 341, 575, 665, 698.

Степковка (также Стемпковна). c., Уман., Брацлав., 195, 280, 467,
577 667, 701. |

Степовая к., BrouepkoB , KieB., 340.

Степокъ, c. съ рудней, Ивниц., KieB., 9, 206, 396, 501.

Степокъ, с., Кошоват., Клев., 24, 216, 338, 368, 496. —

Стефановна, с.. Черчиц., Каменец., 117, 298, 428, 547, 640.

Стефановка, c., Котев., Винниц., 672, 703.

Стефановна, с., Гранов., Брацлав., 582, 699.

Стецковцы (ошибочно Стечковцы), с, Ново-Любар., Житомир., 63,
314, 399, 505, 682.

Стецковцы, c., Краенопол., Житомир., 225, 606.

Стецовка, c., Сифлян. (потомъ Шполян.), KieB., 35, 214, 334,
372, 494. |

Стечанка, c., Мартинов. (потомъ Хабен.), Овруч, 301, 390, 718.

Стоболъ (быть можегь ошибочно Слоикъ, Стоилъ), с., Острож., Луце.,
80, 415, 530.

Стобыхва (ошибочно Стобухва), r., Луцк., 81, 348, 407, 520. .
