— 922 —

Муховцы, c, Иллиноц. Брацлав., 285. . |
_ Муховцы, c, Немиров., Винниц., 189, 430, 592, 704.
Мушановна, с., Теплиц.. Брацлав., 466.
Мушкалевцы (также Мошкалевцы), с. со слб., Борщов., Червоногрод.,
116, 175. |
Мушкатинцы (также Мошкатинцы), с., Дунаев., Ваменец., 121, 229,
433, 549. | |

Мшанецъ, c, Бердичев. (потомъ Махнов.), Житомир., 56, 226, 329,
362, 507, 607, 694.

MuiapoBka. с., Уман., Брацлав., 669. 702.

Мыковъ, с., Колков., Луцк., 89, 349, 407, 520.

Мылки, c., Bapck., Летичев., 443, 568.

Мылки (также Мылковъ), с, Гранов., Брацлав., 458, 582.

Mbinbckb, Старый и Новый, ce., Ровен., Луцк., 738, 351, 410.

Мыльскъ (также Mbichb), с., Сокол., Луцк., 75, 347, 405.

Мысеровка см. Мисюровка.

Мыслинцы, KoBer , Владимр., 423, 544, 655.

Мыслины, c., Горохов., Луцк., 83, 346, 404, 516, 647.

Мытинцы, с. съ к., Уланов., Летичев., 440, 570.

Мытковка (также MeTKOBKA), к , Ободовек., Врацлав., 264, 457. 576.

Мытковка, c., Брацлав. округа u noBbra, 665, 697.

Мытковка, c., Брацлав., 668, 701.

Мытковцы, с., Межибож, Летичев., 450, 561.

Мытвовъ, с., Гранов., Брацлав., 152, 270. 666, 699.

Мытникъ Дужй, c., Хиельниц., Летичев., 439, 569.

Мытникъ Малый (лначе Мытнечекъ), с., Хмельниц., Летичев.,
439, 569.

Мытлинцы, с., Гайсин. (потомь Гранов.), Брацлав., 159, 269, 459.
576, 666, 699.

Мытница см. Аксакова. _

Мытница c., Бфлопол., KieB., 368.

Мытница, ‹,, Бзлоцерков., KieB., 2, 210, 340, 365, 454.

Митница Ружинсная, с., Поволоч., KioB., 326.
