681
Męż- Białó- Dzieci Ogół
| Domy. czyzni. głowy. Syny. Córki. dusz.
Miasto Lubar, Stary y Nowy . .. 21] 254 305 85 102 716
Marcin Kucharski, gubernator. "e

_ (zęść wsi Bezowa, Kisielowszczyzna wama 1 — 1 — 2
Onufry Didkowski, m. p.

Wieś Torczyn  . . . . 2 4 8 1 4 12
- „ Filipowicze 3.2 2 1 8
„ Korczuwka 1 2 2 2 7
In summagłow.. 8 7 5 7 27

Karczma we wsi Hutce 2 2 1 8
gorzelnia na uroczysku Koszara 2 2 — 1 5
In summa głow 4 4.1 4 13

Ги. Jakubowski, m. р.

_ Wieś Kozijowka . 6 4 2 — 12
„ Wołczkow 4 8 8 6 16
„ Kresiatycze 1 1 1 6
„ Liewkowicze 2 2 8 o 10

rudnia Lewkowiecka 1 1 2 — 4
wieś Termachowka 2.2 1 1 6
„ Zabołotie 1 1 1 1 4
„ Minkowka 2 2 1 — 5
_„ Chaniow 0 4 4 7 20
„ Wyrłohok 5 4 2 2 13
„ Kotowka 1.1 1 1 4
„ Mininy . "8 8 8 110
„ Horodzk 6 7 $ 8 24
rudnia Horodzka |. 1 2 2 — 65
wieś Bilkowce 2 2 — 5. 7
2 2. |

„ DSwinołozka

Ha
Ha
Ha
+—
Ha
9 | -
H= | GO
—
SU
W | —

In summa głow
Wincenty Terlecki, m. p. .

a
SĘ
k*
