— 744 —

Корытинскй, дв., 635.

Носсаковскй Янъ, дв.,

Коссецкй B., подчашй и писарь rpon. Каменецюй, 633, 645.

RoccoBckii, дв., 637.

Kocreukiń Тосифъ, дв., 689.

— Юрй, дв., 254.

Востка Станиславъ, дв., 688.

Ностюшко Фаустинъ, дв., 698.

Воцъ Феликоъ, дв., 152, 456.

Kpacunckiń Тосифъ, дв., 627, 636.

Вржельчиций-Мрозекъ KcaBepiż, писарь скарбу короннаго Луцк. ма-
тазина, 400.

Кржижевскй Войцёхъ, дв., 148.

— Янь, дв., 686.

Вривеций, дв., 703.

ВЙрижановснй Янъ, дв., 311.

RpuMopoBckih Ломиникъ, дв., 250.

RpacHoBckih, дв., 628, 637.

Вроховекй, дв., 628.

Нрупчинскй Антон дв., 197.

Врузеръ, дв., 634.

_Кулеша Казимиръ, дв., 721.

Вулковскй, дв., 629.

Вульчиций Днлрей, дв., 271.

Вуриловичъ, дв., 638.

Вурковскй Яковъ, дв., 191.

Вуровснй Drzariii, дв., 228, 141, 168. _

Вуровицк, дв., 153.

Нухарскй Марцинъ, губернаторъ JIioóapekiii, 681.

kyueBckiń Ботданъ, лв., 119.

Нучинскй Винцентй, писарь Ковел. отдзленя (wydziału, но чего, ne
означено), 645, 654-—657.
