— 762 —

Адамовка, c. Мураф., Винниц., 473.

Адамовка, слб. (позже с.), Савран, Винниц., 478, 588.

Адамовка, c., Чечельниц. Винниц., 676, 695.

Адамполь, c, Збреж., Каменец, 175.

Ансакова Мытница, с., Фастов., Клев., 380.

Альбиновка, с. (позже прнселокъ), Житомир. округа и повфта, 382,
501, 611. |

Александр!я, м., Ровен., Луцк., 74, 352, 411.

Александровка. слб. (позже c.), Сизлян., Клев., 838, 371, 492.

Аленсандровка, c., Лисян., Клев., 337.

Аленсандровка, c., Пятигор., Брацлав., 581.

Аленсандровка, c., Брацлав. округа m moBbra, 665, 698.

Александровна, c., Райгрод., Брацлав., 458, 574..

Аленсандровка, с., TerieB., Брацлав., 186, 278, 468.

Александровна, c., Верхов., Винниц., 193, 262, 479, 591.

Александровка, с., Мураф., Винниц., 198, 248 (одна и другая) 473.

Александровка, c., Тульчин., Винниц., 671, 706.

AmóykoBb (также Гамбуковъ). с., Владиюр. округа и noBbra, 420,
536, 658..

Ангеловна (также Анеловка), Горохов., Луцк., 83, 346, 517, 648.

Андруевича слобода, Шполян., Клев., 498.

Андруевичи, c., Звягол , Луцк., 71, 364, 413.

Андреевка (также Андржеевка. Ендржеевка), Макаров., KieB., 10,
204, 305, 394, 508. |

Андриевка, c., UepaBxoB., Житомир., 386, 508.

Андреевка, c., Куманов., Каменец. 174, 632.

AunpieBka, c., Солобковец, Каменец., 635.

Андруевна, c., Фрампол., Каменец., 547. |

Андреевна. г., Шарогрод.. Летичев., 448, 567.

Андртевцы, с., Савинец., Каменец., 151.

AunpińkoBka, c, Шполян., KieB., 373. -

Андрйовцы (въ одномъ mBork ошибочно АндрЕевцы), c., Фольштин.,

| Каменец., 126, 230, 436, 552, 633.
