— 826 —

`Дереможна, c., Германов., Клев., 325, 380, 456.
Деренковъ (также Дережковъ), с., Рашков., Винниц., 589, 475.
Дереновка, c., IMaporpoą. (потомь Ямнол.); Летичев., 448, 567.
Деренюха, с., Уман., Брацлав., 281, 469. | |
Дерешова, с., Озаринец., Летичев., 445, 566.
Дермановка, см. Дергановка.
Дермань, с., Оетрох. Луцк., 79, 356, 530.
Дерно, c., Олныц., Луцк., 38, 417, 358.
Дерновичи, с., CH рудней, Чернобыл., Овруч., 303, 892, 712.
Дертъ, c., Олевек., Овруч., 710. |
Дески, см. Дешки.
Десна, с., Стрижав., Брацлав., 177, 289.
Десятина, посолокъ при c Блудовф, Свинюе., Владныр, 427, 651.
lewi (также Дески), с., Богуслав., Клев., 6, 210, 337, 366, 487.
Днугастра, см. Дзюгастра. |
Джулинки, с., Теплиц., Брацлав., 466, 576.
Дннулинки, c., Уман. (шотомъ Голованев.), Брацлав., 578, 671, 699.
Днуриловъ (также Джуринъ, Чуриловъ, Дчуринцы), г., Мураф., .
| Брацлав., 198, 248, 473, 596.

Джуринцы, см. Дзюржинцы. |
 Дзвинячка, c., Пзвиногрод., Червоногрод., 194.
Дзвиногродъ, r., Червоногрод.. 124.
Дзвониха, c., Тывров., Винниц., 184, 244, 480, 588,
Дзенсинъ, см. Дуксинъ. | | |
Дзеленки, c, Уман., Брацлав., 468.
Дзенгеловна (также Дзейгеловка), с., Соколов. (потомъ Уман.), Брац-

_ лав., 196, 465, 580. 668, 700. |
Дзюгастра (также Джугастра), c., MacrsoB., Винниц., 179, 253,

474, 597, 67%, 704. z
Дзюнковъ, г., Брацлав., 187, 275, 462, 588, 677, 704.
Дзюрднинцы, с., Лисян., Клев., 216, 217, 374, 498.
Дзюржинцы (также Джуринцы), с., съ будами, Дашов., Брацлав., 182,
214, 583. | >
