— 904 —

Лядова, c., Лрышевъ., Летичев., 455, 565.
Лядовъ, c., Луцк. округа и noBbra, 402, 512. :
Jlaąckaa слб., Жорнищ., Брацлав., 574.
Ляновцы, r., Временец., 107.

Лясковка, c., Лещин., Клев., 206.

Лясочинъ, с., Жорнищ., Брацлав., 459.

JlsxoBa, с. и слб., Коростешов. (потомь Студенец.), Житомир., 312,

509, 622, 690.

Ляхова, с. съ приселкомъ, Чечельниц. ‚Ванниц., 675, 699.
Лаховцы, с., Коден.. Житомир., 59, 227, 320, 381, 504.

Ляховцы, r., Кременец., 105.
Ляховъ, c., Острож., Луцк.. 80, 356, 530, 414.

Ляховъ, c., Порыцк.. Владимр., 99, 426, 541, 653.

Ляшновъ, c., Пятнгор., Брацлав., 581.
Ляшетовка, с., Уман., Брацлав.,. 579.
Лящовка, с., Соколов. Брацлав., 196.

Лящовка, с., Уман. (потомъ Голованев. ), Брацлав., 468,

670, 700.

ML.

Магнашовка (также Магнышовка), c., Шарав.. Летич., 453,
Мазепинцы, с., БЪлоцерков., KieB., 1, 209, 364, 485.

Мазепинцы, с., Уланов., Летичев., 440, 570.

Мазурки (ошибочно Мазники), с., Зинков., Летичев.,
Мазурова, с., Савран. (потомъ Чечельниц.), .Ванниц., 478; :

676, 699.
Мазуровецкая к., Хиельниц., Летичев., 568.
Мазуровка, слб., Печор., Брацлав., 194.

454, 558.

Майданецкое, с., Соколов. (потомъ Уман.), Брацлав., 465,

668, 702.
Майдановка, в.,. Оизлян.- (потомъ Шнолан.), KieB..
372, 494.

36,. 214,

559.

579,

334,
