— 865 —

Внерутъ, c., Острожец., Луцк., 69.

Внышковцы, с.. Межибож., Летичев., 450, 561.

Внягининъ, с., Лубен., Луцк., 68, 860, 419, 534.

RHATKHMHb, с., Луцк. округа и повЪта, 66, 343, 402.

Внягининъ, с., Острожец., Луцк., 69, 359.

KHATKHMHb, с., Торговиц., Луцк., 66, 359, 418.

АНЯГИНИНЪ, c.. Жванец.. Каменец. 167, 236, 430, 555, 627, 649.

ВНЯГИНИНЪ (также Ннягиня), с., Чечельниц., Винниц., 675, 699.

Вняжа, с. и при немь фориогть, Медвфдов., Клев., 491.

Иняжа (также Иняжье), с., Потребиш., Kies., 219, 324, 378, 499.

Вняжа (также Вняжье), c., ОмЪлян. (потомь ШШиолян.), Клев., 214,
334, 379, 494.

Нняжа, c., Звягел.. Луцк., 854.

Вняна, с., Корец., Луцк., 72, 358, 412

Аняжа (также Нняжье, Иняжинъ), с., Комаргрод. (потомъ Towamno1.),
Винниц , 199, 473. 596, 675, 105.

Вняжа Нриница, c., Животов. (uoro Монаетырищ.), Brata. 190,
276, 464, 582; 703.

Вняжа Слобода, c., Ставищ., KieB., 339.

Вняжа Слобода, c., Гродец., Каменец., 230, 434.

Вняжа Слобода, с., Рашков, Брацлав., 180, 253, 475, 589.

Вняжа Слобода, c., Крутян.. Винниц., 475, 590.

Нняжики (ошибочно ИНняжись), c., БЪлилов., Kies., 8, 219, 328,
363. 500.

Вняний XyTopb, c., Crasan., Клев., 339.

Вняжики, c., Погребищ., Каев., 219, 324, 377, 499.

Вняжики, с., Монастырищ., Брацлав., 703.

Вняжинъ, с. съ к., Пятков. (потомъь Чуднов.), Житомир. 226, 317.
399, 503, 601.

Аняжичи (также Княжинцы), с c.. Фаетов., Клев., 208, 328, 380, 433.

Княщье, c., Милятин., Луцк. 345, 404, 516, 650.

RHAIKLE, (также Княжа, Анязье, Нняжполь), c., Китайгрод., Baeza,
136, 231, 431, 556, 639.
