— 838 —

FV 1 OBUKK5, c., TerieB., Брацлав. 186, 278, 463, 581.

Munka (также №Жилта), с., Клеван., Луцк., 78, 532.

АИЛИНЦЫ, C.. Бердичев. Житомир., 507. |

Ниловъ, с., Ковел., Владимр., 94.

Ниновинцы (также  Зановинцы), с. въ майданомъ, Ново- Конетантинов.,
Тетичев., 441, 571.

Жирдье, с. Жванец., Каменец., 168.

Мировичи, с., Лугин., Овруч., 387.

Нировцы, c., ЗалВщиц., Червоногрол., 166. |

Митанье, c., Владим!]р. округа и noBbra, 92, 420, .537, 658.

Житинцы, с, Бердичев., Житомир. 55, 225, 322, .362,..609.

Нитинъ Велик, с., Ровен., Луцк., 73, 352, 411.

Житинъ Малый (иначе Митинокъ), c., Ровен., Луцк., 73, 352, 411.

Житники. е., Вербовец., Летичев., 564. | |

Житники, c., Темев. (потомь Пятитор.), Бращлав., 278, 463, 581.

Житногоры, с.. Б%лоцерков., Клов., 2, 210, 341, 365, +485.

Житомиръ, повфтовый тородъ, 55, 220, 319, 382, 501, 697,
598 — 600. |

Жишковка, с., Гранов., Брацлав., 189. |

Нищинцы, с., Гродец., Каменец., 142, 232, 541, 631.

łhmupuHka, Великая и Малая, cc., BpamnoB., Винниц., 193, 245, 471.

Нмудча (въ resork HMyqb, Змудзъ, Змуча), с, Мельниц, Луцк,,
70, 348, 519.

Жниброды, c., Червоногрод. пов, 175.

Набринъ, с, Клеван., Луцк., 79.

Жолкини, c., Рафалов., Луцк., 349, 408, 521.

Жолнеровка, c., Чернобыл., Овруч., 392, 712.

Жолонь (также Молынь), c., Норинек., Овруч., 389, 708.

Жолудки, с., Печор, Брацлав., 457, 585. -

Жолудекъ, Benukiń и Малый, cc., Рафалов., Луцк, 90, 349,
408, 591. |

Жольна, ем tRynbka.

Ноновъ, см. Морновъ.

!
