— 829 —

Дойбаны (также’ Дубанъ), c., Kpyrau. (готомъ Раиков.). Випниц.,
476, 590, 673, 705. |

Донва, см. Данва. |

Долгая Пристань, с., Голованев., Брацлав., 670, 700. |

Долгая (ошибочно Долгань), c., Дружкопол., Луцк., 85, 345, 404,
515, 649.

Долгалевка (также Догалевка, Довгалевка), с., Темев. (потомъ
Оратов.), Брацлав., 185, 277, 463, 581, 104.

Долгеньное, поселокъь при c. Норсункв (ошибочно Носунка Довлень-
K0e), Уман.. Брацлав., 467, 667, 702.

Долговоля (ошибочно Долговода), c., Рафалов., Луцк., 90, 350,
408, 521. |

Долговцы, c., Парогрод., Летичев., 448, 567.

Долголфтское, c., Лзюнков., Брацлав., 462.

Долгоносы, с., Ковел., Владимр., 94, 422, 544, 655.

Долгоселье (3% текст Довгосилье), c., Лугин., Овруч., 709. _

Долгошеи (въ текст Длугошм), с., Олыцк.. Луцк., 57, 358, 417.

Должекъ (sv текстё Длужекъ), c., Погребищ., Kies., (218, 323,
376, 499. |

Должекъ, c., Аннопол., Луцк.. 85, 355, 414, 528.

Должекъ, c., предмЪетье r. Наменца, Орынин. (иотогь Каменец. или
Зинковец.), Каменец., 148, 239, 429, 554, 642.

Должекъ  (пначе Адамовка; BK тексть Длуженъ), c., Можибож.,
Летичев., 561, см. также Адамовка.

Monkekb, c., Мураф., Винниц., 198.

Долженъ, c., Брацлав. округа и повфта, 267, 456, 575, 664, 698.

Должица, c., Сокол., Луцк., 75, 347, 406, 518.

Долина, c., Ятельниц., Червоногрод., 131.

Долина, с., Кривчиц., Червоногрод.. 140.

Долинская к., Киселин., Владимр., 425, 539, 662.

`Долиняны, е., CHurkoB., Летичев., 448, 568. |

Долотецное, c.; Лзюнков. (нотомъ Оратов.), Врацлав., 137, 275,
533, 677. 704. aa aa
