611

dumma

Parafa Troianowska:

wieś Holowinek: karczmarze .
„. Żelezniaczek: karczmarze .

KE > R | Dzieci = SE
| < 5 | dr м SE Е ‘=
PARAFIE =" 52| нее. | odnegojż „| 3 5|= =
= |738 |732 = | =
Re _( karczmarz . [1 и li
wieś Worow: ( szafarz. | jl -- 1 41| 6
„ Kamienny Brod: szynkarze ] и l 12 5
„ Mokręszczyzna: karczmarze 1 т ————| И 1 9
‚ Toporzyszcza: karczmarz . 1 |- m Ча 5 8 о
‚, Skomorochy: karczmarze . 4| 2—|—| аи 6 8 9
| . 1 m i
„ Weregy: У катие - 1-1 | | 2 7
karczmarze 1 1|-- —|-=| 2
„ Staniszowka: \ szynkarze. 1 1|— — -h 181 12] 25
| czeladź ит
‚ ( karezmarze . 1 1——-- I | 13
„ Psyszcza: ( czeladź y luźni. 5| 5J-| 1 | 5] B
т. ли ‚ (karczmarze . | 2] 1—-— 4 1
przysiołek Albinowka: (czeladźyluźni | 3] 3) 1) 1] 2 112 10] 22
sloboda Pobitowka: karczmarze . 2 2 | из 6
a - ( karczmarze . 2| 2) 1|— | |
Wieś Baraszowka: ( chałupnicy . 1 |— |. | 4 10
‚ ( karczmarze ии | z
» Sokołowa Góra: czeladź у luźni | 1| L= —— —|) 3] 2
rudnia nowa: szynkarze ии 3 3| 6
, ‚ ( karczmarze | | — 13) 1) - 4 9
rudnia stara: ( czeladz. IE — 1 o
wieś Hazynka: karczmarze 3 1— — я dj 1 6
„, Wackow: karczmarze . 2| 1—|-— — 4| 1| 5
,„, Kuchary: karczmarze . | 1|-- 1 | 2 2) 4] 6
