UapHa, c., Cworpau., Каменец., 154, 234, 438, 648;

UapHa, c., Прилуцк., Брацлав., 584. |

'Чарпачка, си. Xapnauka. |

Чарторйка, c., Гранов., Брацлав., 182, 270, 458. 582, 666, 699.

UapTopiiika, c, Межибож., Летичев., 450, 561.

Чарторйскъ, r., Луцк, 89, 349, 407, 521.

Чартор, с., Любар., Житомир., 617.

Чаруновъ, c., Торчин., Jlynk., 82, 346.

_ Чаусова, с., Уман. (потомъ Голованев.), Брацлав., 468, 579, 671, 700. -

Чаусова, с., Савран. (потомъ Чечельниц.), Винниц., 478, 588, 676, 698.

Ченень (также Чекни и Чокневъ), Луцк. округа и повфта, 65, 342,
402, 519. |

Чекова (также Чекола), c, Смотрич., Каменец., 234, 433.

Чемержинъ, см. Цемержинъ.

Чемириское, с.. Лисян., KieB., 216, 337, 374, 495.

Чемерисы, с., Уланов., Летичевск., 440, 570.

Чемерисы bapckie, c., Барск, Летичев., 443, 568.

Чемерисы Bonockie, с., Бар., Летичев., 442, 562. |

Чемеровцы c., Гусятин. (Lorowb Ланцкорон.), Ваменец., 129, 238, 429,
554, 629.

Чемерполь, c., Голованев., Брацлав., 670, 700.

Чемировка, (также Чмеровка, и MupoBka), с.. Блоцерков., KieB.,
209, 341, 484. | se

Чепелёвка, с., БЪлоцерков., KieB., 210, 340, 365, 484.

Чепелевка (ошибочно Чепетовка), с.. Немиров. Винниц., 189, 704.

Чепижинцы (также Чепуринцы), c., Погребищ., KieB., 219,. 324,
311. 499. aa a |

Червоная, r., Клев., 3, 206, 322, 381, 505.

Червоная, c., QacroB., KieB., 327, 380, 488.

Червоногродъ, г., Каменец., 119, 175. о _

Черевачи (также Черевачъ), c., Чернобыхл., Овруч., 303, 392, 712.

Черевки, c., Веледниц., Овруч., 297, 385. „sa

Черемошна, c., Погребищ., Клев., 5, 215, 377, 498. _
