PARAFIE

karczmarze
szynkarz .
`» Wyszezykusy: szynkarz.
| „ Cymbałowka: karczmarze .
„ Jabłonowka: karczmarze
„ Bieżowa: karczmarze.
„ Wygnanka: karczmarze
karczmarze .
» Lipna: | rzemieślnicy .
czeladź у Ш. .
kaiczmarze. ..
czeladź .
karczmarz .
szynkarz
karczmarze
luźmi .
gospodarz .
handlarze .

wieś Awratyn:

„ Hryniowce:
„ Ozarowka:

„ Chwilince:

miasto - Stary Lubar:
szynkarze .
czeladź .

‚| gospodarze
, | "| handlarze.
miasto Now . mod
Nowy Lubar karczmarz
czeladź
., karczmarz
WIeS . nki: ,
| Р edynki czeladź

„ Karan: karczmarze |
gospodarze .
szynkarze

| służące . ..

| karczmarze .
szynkarze
służące .

„ Kowalenki:

„  Girowszczyzna:

rzemieślnicy: .

616

| Dzieci zieci a
EV jące. iednego Ве EE
= |B|>|Ś |752
за
НЫ ‘

I и 2

7) aj 4-—| 2|-—| 13

ва 4 4| -8| 1

1l1j1—-|2 2

8 3|— т | |

2 2|—-—-| 11-110 11

о 1 2)

Я 2f——]| 1| 1

| ООО РОО} ОО ПО | _4 3

"| M M KAB Ek

11 1/-—-| 12) |

a a—|--| 1 sh 5 5
93 105/13/11/40/42)) |
15|15/—|--|14|13)|
28,28|—|—|15 13| |274|282
‚ 8030-16141] |
1718 -— |||

8 35—| 1|--|-—
lal инь 34
(SE |

ZL) 4 1

3.31 2-12 6] 5

ИИ

3] 3-12-19 6

О О

1| 11—|—| 2) 1.

1| 1l--| 1] 1 21110 11
39—12 2 ;

bO R HA HH GU

W

Ogół dnsz
wszystkich.

 — =
DO

LO
© < «> = (W

LO
—
