_ 696

Męż- Biało-
„Domy. czyzni. głowy.

Wieś Pieniażowicze =. .. 4 2

|. „ Hedorowka , 0. . 2 2
„ Wuznia г. ..-. 80 1
In summa głow . 8 5

Antoni Pieńkowski, m. p.

Miasto Malin |. (0.0. 84 41 48
Słoboda Sleliszcze do miasta należące . bol
In summa głow . 42 44

A. Pieńkowski, m. p.

Wieś Czaykowka 3 8
„ Rosanowka 1 1
buda Rosanowska , 1 1
| In summa głow . 5 5
Alex. Jankowski, m. p.  - |
Miasteczko Januszpol . . 21 28
karczma Medwedycha . "2 2
„ Bohdanowa l l
słobudka Lasowa . 1 1
„ Dąbrowka 1 1
„ Polowa 4 4
wieś Marcinowka . 1 1
„ Buraki . 4 2
karczma szlakowa Burakowska 2 2
In summa głow . 37 37
Karol Rychlinski, m. р.
Wieś Lemiesze .  . , , . 8 5
_— „ Andryaszowka 0. 2
| In summa głow . 10
Karol Rychlinski, m. p. |
„Wieś Krosnia . . 4 4

"W. Dąłęga Trzeinski, m. p.

aJ| LO

Dzie e i. Ogół

Syny. Córki. dusz.

OO — R M0 OŁ < R oO ©

4 — 10
— — 4
— — 8

4 — 17
24 39 147

1 - 3
25 39 150

2 2 10

1 2 5
- 1 3

3 5 18
12 17 7

4 1

1 1
9 9
1 2

131

1 1

4 1 1

1.
27 98 12
— 1 14
— 2 6
— 8 20
— 1 9
