— 979 —

Свержковцы, с, Язловец., Каменец, 135.

Свержковцы. (rake СвЪшковцы), c. и к., Лавцкорон., Каменец.,

_ 499, 554. — | oz

Свида (также Свидзье), c., Коростешов., Житомир., 312, 684.

Свидава, c., Улашков., Червоногрод , 168.

Свидавокъ (также Свидовекъ), с, depiac., Ев. 218, 331, 490.

Свидзье, см. Свида. |

Свидники, с., Мельниц., Луцк. то. 348, 406, 519.

Свинарка, c., Уман., Брацлав, 577, 667, 703.

_ Свинна, с., Kpytan., Винниц , 181. Sa

_. Свинна, c., Baur. (Тозефгрод.), Винниц., 256, 477, 588, 613, 702.

Свинна, с, Зинков., Летичев., 454, 559.

Свинна, c., Михалпол., Летичев., 453, 559.

Свинолозка, с., Любар, Житомир., 57, 681.

Свинюхи, г, Buanawip., 98, 424, 540, 651.

Свиняринъ, c!, Турйск., Владим!р., 98, 425, 542, 661.

Свинярка (также Свинарка), слб., (потомъ c.), Шполян. (потом Си
лян.), KieB., 834, 372, 492.

Свинярна (также Свинарки), c., Теплиц. (потомъ Ушан.), Брали,
196, 265, 466, 667, 669, 702... |

Свинярна (omuóowno Свинядла), c., Иллинец., Брацлав., 185, 284, 460,
574, 671.

Свирки, с, Уман., Брацлав., 578.

Свирнёвна, с, Унан., Брацлав, 579.

Свирскаго слб., Уман., Брацлав., 468.

Свистовка паче Михаловка) c., Шатав., Каменец., 159, 935, 556.

Свитинцы (также Свитыньцы), с. I -K., Погребищ. KieB., 55, 218,
324, 376, 498. —

Свична (также Свищна), c., Ново-Константинов., Летичев., 441, 579.

Свищовъ, с., Ленчен., "yn. 86, 344, 514.

Свищовъ, с., Ocrpomeu , Луцк., 69, 359, 417, 532.

Свойчовъ (ошибочно Свфжовъ, Свичовъ, Свуйчовъ), с ‚ Локач., Вла-
qunip., 96, 426, 539, 652. "=. |
