— 532 —

Дубечно, c., Ратпен., Владим!)., 656.

Дубевка, с.. Черкае., Клев., 331, 369, 490.

Дубинова, c., Савран. (потомь Чечельниц.), Вннниц., 183, 259,
175, 588, 616, 698.

Дубинцы, с, Ботуслав., KieB., 6, 338, 480.

_ Дубицкая к., Локач., Влалимр., 539.

Дубицкая. caó., Винниц. екруга и uoBbra, 593.

Дубицкое, см. Дулецкое.

Дубища, с., Чулнов., Житомир., 397, 510, 689.

Дубища (ошибочно Дулища), c., Олыцк., Луцк.. 57, 355, 417.

Дублинъ, c., Брагин:, Овруч., 302, 391, 711.

_ Дубляны, с., Ленчен.. Луцк., 86. 344, 402, 514.

Дубники, c., Влалишр. округа и поввта, 92, 421, 537.

Дубники, с., Корец., Луцк., 73, 353, 596.

Дубно, г., c» предиЪетьями: Луцвимъ и Сурмицкимъ, Луцк., 67,
360, 419, 533. _ |

Дубовая балка (иначе Всаверовва), с. ТШиолян. (иотомь СиЪлян.).
KieB., 334, 373, 499.

Дубовая, с., Ковел., Brarumip., 93, 423, 544, 655.

Дубовая к. (потомъ c.), Плоскиров., Летичев., 451, 560.

Дубовая (также Дубовцы), два одноименныя села, Хмельниц., Лети-
чев., 439, 568, 569. a
Дубовая, cx6. (потомь c.), Крутян. (uorowr Pamkos ), Винниц., 476,

673, 705. | |
Дубовая, c., Уман., Брацлав., 195, 280, 467, 577, 668, 701.
Дубовецъ, с., Стрижав., Брацлав., 177. 289, 460. 585.
Дубовни, c., Кошоват. Kiov., 338, 368. |
Дубовцы, cw. Дубовая.
Дубовчинъ, с, Номиров., Винниц., 189, 286, 480, 592.
Дувидки, см. Давидки.
Дудары, c., Канев., Клев., 371.
Дунсинъ (также Дзенсинъ), с., Клеван., Луцк., 79, 416, 532.
