— 1026 —

_ Цыганы, c., Озеран., Червоногрод., 133, |

Цымбаловка, c., Ново-Любар., Житомир. 63, 225, 314, 399,
506, 616.

Цымермановка, c., Монастырищ., Брацлав., 703.

Цыръ, c., Камене-Кошир., Владимр., 96, 656.

Цысёха, c., БЪлоцерков., Клев., 484.

Цытовъ, c., Свинюс., Владимр, 540.

Чабановка, с., Зам хов.. Легичев., 178, 447, 568.

Чабановка, c., Ушиц., Каменец., 6388.

Чабаровка, с., Гусятин., Каменец., 130.

Чабаровка, c., Чечельниц., Винниц., 675, 698.

Чабель, c., Березнов., Луцк., 81, 409, 528.

Чаговъ, c., Липовец, Брацлав., 191, 283, 573.

UaroBb, c., Иллинец., Брацлав., 574.

Чагринцы, с., Збреж., Каменец., 628.

Чадки, c., Берозниц., Луцк., 522.

Чайки, c., Богуелав., KieB., 6, 358, 567, 687.

Чайковка, с., Соколов. (нотомъ Уман.), Брацлав., 197, 465, 580,
668, 700.

Чайковка, м. (потомъ c.), Малин., Житомир., 62, 224, 696.

`Чайковка, c.. Коростешов. (потомь Студенец.), Житомир., 58, 622.

Чанковъ, с., Пунаев., Каменец., 120, 229, 432, 549.

Чапли, c., Канев., Влев., 21, 371, 488.

UannieBka, c., Трахтемиров. (потомь Ржищев.), Клев., 329, 368.

Чаплинка (также Чаплинцы), c., Ставищ., Клев., 3, 217, 339, 375, 496.

Чаплинцы, c., Чарторек., Луцк., 89, 521.

Чаплища, с., Боровиц. (потомъ Медвфдов.), Kies., 213, 382, 369, 491.

Чапля, c. и майданъ, Винниц. округа и повчта, 470, 594.

Uanna, c., Ново-Константинов., Летичев., 441, 571. |

Чарна, в., Крутян. (потомъ` Рашков.), Винниц., 181, 476, 590,
672, 105.
