— 899 —

Лоховая, слб., Звенигород., Киев., 9. OE

JIOWKOBUbI, слб., Савинец (потомъ Солобковец. ), Каменец., 151, 236, 634.

Лошковцы (также Лашковцы), c., Ópaunon., Каменец., 434, 547.

Лубенцы (также Любенцинъ), с., Сыфлян. (norowx Медвдов.), KieB.,
44, 915, 333, 368, 491.

Лубянка, c., Радомыел. (потомъ Коростешов.), Житомир., 61, 222, 311,
335, 620, 699.

Лубянка, с., Мартынов. (потомъ Хабен.), Овруч., 301, 390, 718.

Лугачъ, c., Березниц., Луцк., 522.

Лугинки (ср. Литынки), с., Лугин. Овруч., 387.

Лугины, м., Овруч., 296, 387, 709.

Лугова, c., Жорнищ., Брацлав., 186, 288, 574.

Луговата (также BnoroBaTa), c., Погребиш., Клов., 918, 395,
317, 499.

Луговата, с., Бершал. (потомъ Чечельниц.), Винниц., 192, 260, 477,
590, 674, 699.

Луговичи (также Луковичи), c., Порыцк., Владимр., 426, 658.

Лугъ, с., Чечельниц, Винниц., 180. 257, 476, 587. 675, 699.

Лужки, c., Рафалов.. Луць.. 90, 349.

Лунна, с., Старо-Пиков., Брацлав., 188, 248, 462, 586.

Лука, c., Кошоват., Kies., 24, 216, 338. 368, 486.

Лука, c., Лощин., KieB., 10, 206, 310, 396, 502.

Лука, c., Mexnmpóa., Куев., 330, 378, 488.

Луна, с., Погребищ., Kies., 5.

Лука, с., Ясногород., Клев., 10, 204, 306, 394.

Лука, c., Владимрец., Луцк., 522. |

Луна, c. Барек., Летичев., 563.

Лука, c., Михалпол., Летичев.. 559.

Лука, с.. Ново-Конетантинов., Летичев., 441, 571.

Лука, c., Шарогрод., Летичев., 448, 567.

Лука, c., Винниц. округа и повёта, 176, 290, 470, 598.

Лука, c. Немиров., Винниц. 189, 286. 480, 592.

Лука, с.. Ileuop., Брацлав., 457, 585.
