281

wies -Horodnica '
Hromy

Babany
Pinkowka
Targowica
Babanka Wielka.
`Охешта
Kamienecze
Podwysokie
Nerubaika
Rosuchowata
"Pokotyłow -*: .
„Kompancowa. .
„Hołowanieskie .
Werbowata -..
Klenowa

_ я Semiduby

Krasnohorka 2.
Małdawka :.
Hrużki |

‚ Tabanowa:
Łóżowaita

‚ Szepeluwka .

- Ozdobna
Połonyste. - -.
Perhamowka

„ Łebedynka
Orłówa: ;
Dereniucha

`„ Nalewaika

| Rohowa .
Hruszka . |
Buhopol: .

z o LE lac ai CESZCRCESESSACESTCNSENCNEKA

_ Małżąki,
Mąż. Żona.

1

= менее R NO HA AI LO M hd ma

—4

LO He 19 «u

кан мы
— 1—-— 8
— — — — 4
11 5— 21
— 1 9
| 1—— 6
— ]--—— 8
— 1 — — 5
о 4
1 — — 3
— 1 1— 4
— — — — 6
— — 1-— 8
—— 1—8
р 0
к 9
— —:1-— 8
—,— 1-— 8
;— — —— — 2
— — 1-— 8
—— 1— 3
