— 137 —

Въ первый разъ упоминаются wberegku: Торговица съ
282 д, Голованевское со 195, Китайгродъ со 105, Хощо-
ватое съ 87 и Богополь съ 80 душами. Bek эти мфстечки
были прежде селами, населене которыхь не превосходило
даже десятка еврейскихь душьъ. |

Jeenuuenie сельскаго населеня замфчается въ слфдую-
щихъ кагальныхъ округахъ: Соколовскомъ по 5,:1 души на
каждое село, | |
Уманскомъ. . . по 5,07 души, JIUBOTOBCKOM%. по li души,

Яновскомь. . . „ 3,98 › Дзюнковекомъ. „ 1,65 ,
Теплицкомь . . „ 3,28 , Печорекомъ'. . „ 1,48 ,
Цашевскомъ. . „ 2,65 ,, Липовецкомъ. . „ 1,16 >
TerieBckou . . „ 2,42 , Райгродскомь. „ 110,
Гайсинскомъ. . „ 221 я Жорнищекомъ. „ 0,92 „
Прилуцкомъ. . „ 2,20 „ Ободовскомъ. . „ 034 „
Брацлавскомъ. „ 1,85 , Стрижавскомь. „ 0,2

Уменьшилось же оно въ кагальныхъ округахъ:
Колюмновскомъ по 3,50 души, Иллинецкомъ . по 0,18 души,
Грановскомь . „ 04 › Монастырищек. „ 0,16 „
Кохановскомь. „ 0,36 › a:

Ни`прибыли, ни убыли не оказалось’ въ Отаро-Паков-
скомъ округ !).

1) Количество евреевъ въ городахъ было сл$дующее: въ
Умани—987 душъ, Соколовкё— 521, Теплик—466, Teriesk—422,
Янов$ — 356, Иллинц$ — 312, Липовц$ — 287, Торговиц® — 282,
Дашев —273, Стрижавкф—220, Пятигорахь—212, Прилукахъ—
196, Монастырищахъ—195, Животов—194, Ilegopk—192, Гра-
H0BB—180, Брацлав з— 177, Гайсин —175, Старомъ Циков$— 145,
Жорнищахъ -— 140, Кальник$ — 128, Голованевскомъ — 125, Рай-
гродф— 125, Колюмнов5 —114, Китайгрод5—105, Хощоватомъ— 87,
„JykameBkk—81, Богопол$—80, Вороновицф—63, Дзюнковз—51,
Ободовк—39 и Кохановк&— 13. me

| 10
