— 170 —

‚села 5536 душ; отсюда на одинъ городъ приходится 297,03,
‚на одно мфетечко—49 1) и на одно село—10,в1 души; cpaB-
‚нительно съ 1784 годомъ, население въ городахъ стало рже,
въ селахъ же гораздо гуще; такимъ образомъ, вышеозначенная
убыль всецфло падаеть на города и м$етечки. По отно-
‚шеню къ общему ‘числу евреевъ въ повЪт горожане со-
‘ставляють 68,50°/о, жители м%стечекъ — (,63'/0 и жители
сель—35,з5‘/0 г. е. городское населене. превосходитъ сель-
ское почти въ 1,3 раза; сравнительно съ 1734 годомъ,
мы видимъ значительный ростъ сельскаго населения.

Въ частности, населене увеличилось въ городахъ:
Ольховц$.... на 180,000, Хумельник®.... на 17,2410,

ŚIMNONB . . . . . „  O5,srfo, VaaH0Bb ..... „ 1,4201,
UepHieBnax% . . „  (3,s8%/o, Ново-Конетант. . „ 12,80°/0,
VranoBkh. . . . , 65,20, HoBo-CbaaBb. .. „ ll,e'/o,
JIukOBB..... „ 80, JlamaBh .. . ... „ 6,1100,
JIbakOBB. .. . . „ 29,320/0, Bapb....... ,, 4,0200,
Me:xmpoBó . „ 29,5800, Romańrponb. . . . „  B,so0/o,
| Подол (Бучабощаха), 25,00°/о, Озаринцахь ... „ 2,100,
Пиляв%. . .. . ‚ 93 6s'/o, JIkraeBnb. . .. . -„ 1,5301,

Ялтушков$. . . „ 90,830[0,
Уменьшене HaCEIEHIA мы находимъ BB

Михалпол$. ... Ha 4l,93%/0, Ярышов%. .... Ha 28,3401,
IllapaBkb. . .. . „ 865200, ЗамфховЪ. .... .„ 16,:5/

/CHnroBkb. . . .. ‚ 30,12 fo, Mexnóowb.... „, 13,2500,
lermueBb. . . . . „ 80,46'ło, Hpyrb. . ..... ,„ 12,699,
Iilaporponb. . . . „ 29,e1%/o, BUBbKOBK. . . . . '„ 12,69'/0,
DaBkoBNAXB ... „ 21.489/0, URBHarkoBB. . ... „  10,117/0,

HmsoraeBB. . . . „„, 22,s1 lo, Jlyumanaxe. . . . „ 10,0091,

*) Вообще на городское поселене приходится 282,85 души,
т. е. немногимъ меньше, чфмъ въ 1784 году.
