266

Małżąki. „ d ś a (omput

wies Swiniarka м 4
„ Tałałajuwka — 2 2 1 — — —. 6

„  Obozuwka 1 l "2 — 6

„ Szepeluwka 2. 2 — — |] -— 5

„ Uchoża 38 38 — — 1 -— 7

„ Kożuchowka 2 2 — — — —. 4

„ Połog ; 2 2— 1 2— 7
„ Łozowata. z 1 1-- 2 1 — 5

„ Misiaruwka  . 3.5-—— 1 1-8

„ Czarna Grobla . 1 1 -— 2—-— 4

„  Miękochod 2 2 2 1— — 7

„ Działkowka 3 2 5 1— — 11

|, Stawki 2 2— 1— — 5
„ Haywron. 2 2 2— 6

„ Terłuwka.: 1 1 — — 1 — 3

„ Seredynka 1 1— 1—— 3

„ Szlakowa. 11 2— — 4

„ Berezowka 1 2— 1—— 4

„ Serebrya . 38 1 — -— 7

„ Tarnawka 1 1 1 8 LL — 7

„ Antonowka 3.8 8 1— — 00

„ Posuchowka 1 3 — — — — 10

„ Jurkowka. 4 4 2— 1 — 11

„ Lubaszowka 1 11 1—— 4

„ Wołoszynowka . 1 1 — — 2— 4

„ „Ositna 1 1— 1— — 38

„ Kuzmina Grobla 2 2— 2 1 — 4

„ Siekierzany 1 1 2— —-— 4

Рзехеша =. 5 5 — — 1— 1I

2

=

Summa pogłowia efficit ex lateribus . 204 200 57 57 33 2 553

Za rozkazem w. officialisty skarbowego, do. lustracyi w. mieysca,
wyż spisane, oznaczonemi będąc, jako sprawiedliwie czynilismy: zliczenie
pogłowia żydowskiego у tęż regestrem, bez naymnieyszego: opuszczenia,
