— 122 —

Изъ отдфльныхъ городовъ въ Луцкомъ повЪтЪ, сравни-
тельно съ 1178 г., еврейское населене увеличилось

NJIONIAX%P: въ
Мельниц$. . .

Степани. . ... . ., 126,110),
GBADNB . . . . .-„ 101,537/0,
Uapropiicks .. „  90,56'/,,
bepesauqk . .. „  (8,6'/o,
Brarawipnk. . . „ 13,16°/,
Mnxańnoskb . . „ 10,58’,
Topuarporb. . . „ 58, в40/,
Cokor5 . . «. . . „ 50,0010,
fnoBkb u Велицкё. „  50,oo"/o.
Колкахь.... „» 47,0101,
Дружкопол$ . . „ 41,8391,
Bepecreukk. . . „  40;31'/o,
ТорчинЪ. .. .. „ 80,02 lo,
Милятин$.... „  86,87/0,
Bepesaowb ... „ 82,9 lo,
MypaBanb. . . . „  BŚlya'fo,
JIeaumb. . . . . „  B0,e/o,

. на 150,o00?/o,

Трояновк.... Ha
Острожц%. .... ,,
‚Аорц$...... ,
Берездов$ . . .. ,,
RameBkb. .... у
Tomb... .... >
lyreBaueBb. . . . ,,
Tysaab. .....
OcrporB. . . ... »
JIScHeBkb. . . . . s
JlynkB ....... у
Варковичахь. . . „,
Деражн8..... »
Jlyómb. . ..... ,
ГороховЪ..... ,,
ABHOnOJTKk. . . . . s
POBHOM% . . . . . .,
МизочЪ

Уменьииилось же еврейское население: въ

Дорогостаяхъ .
Александрии...
Любачовк®. ...
Стобыхв$.....
РафаловкВ....

. на 20,007/0, ОлыкЪ
„ 28,52 lo,
„ 15.1801,
15,38 /0,
14,810/0,

B'b CI5-=

29,410 /0,
20,290/0, _
26,340 /0,
26 18010,
25,00 /0,
20,001,»
20,000/0,
16,660/0,
16,61/o,
14.28/0,
15,18/0,
12,34 /0,
10,81'/o,

9.97010,

8.37 /о,

6,960 /о,

6,140 10,

2,7 10.

на 0,35 lo,

ToproBunb. . « . . ,, 4,320]

Клевани...... |

„ Оля,

Mesup5uk- Ropeqkowb ,,

0,330 /о.

Вновь упоминаются города: Людвиполь (въ Тучинскомъ

кагальномъ округ) съ 48 и Острожець Малый (

жецкомъ) съ 40 душами.

въ Оетро-

Караимы въ предмфстьи г. Луцка также увеличились
въ числф, сравнительно съ переписью 1778 г., на 32,910/о,
