— 96 —

МежирЪчь-Острож. 92 души, Гулевичевъь..... 38 душъ,
Рафаловку..... 82 „  Мизочь. ...... 29 ,,
Красноставъ... 80 ,, Гупковъ...... 26 ,,
Uapropińck*. ... (8 „  Л№шневку..... 26 ,,
Трояновку..... 64 ,, Михайловку.... 20 ,,
Ленчну....... 59 „ _ AHoBky....... 19 ,
Острожецъ..... -48 ,, Мизочь (Малый?). 16 ,,
Лобачевку..... 85 ,, Велицкъ...... 9 ,

Сельское HacejeHie распредЪлялось по кагальнымъ окру-
гамь въ селёдующемъ порядкЪ: въ Милаятинскомъ на’ одно
село приходилось 15,50 душь,

Крупскомъ.... 14,50 душь, Мельницкомъ... 6,67 душъ,
Варковичекомъ. . 12,33 „  Михайловокомъ. . 6,50 ›,
Влеванскомъ. .. 10,91 „, Ровенскомь . . . . 6,45 ›
Аннопольскомъ.. 97 „  Берездовскомъ. .. 6,53 „,
Велицкомъ.... 90 » Берестечскомъ .. 6,31 ;,
Луцкомъь..... 8,2 „  Острожецкомъ. .. буь ,,
Деражнянскомь . 85 „ Ropenkow». . ... 6,08 »
Гороховскомь.. 34% „  _ Jlpyxkonomsckom%. 6,00  ;.
Дубенскомь ... 8,12 », Тарговицкомъ. . . 5,89 5,
MypaBankom». . . 7,86 „  Бережинецкомъ. . 5,80 ›

Гошекомъь . . . . 1,6 ;, Ленчинскомъ . . . 5,5 „
Гулевичевскомъ . 0,62  ,, Березнянскомтъ . . 5,68  ,
Стобыховскомь . 0,60 COKOJIBCKOMB. . . . 5,4 5,

Лобачевскомь .. 750» Чарторйскомъ .. 4,968 „,
Яновскомъ.... 150 › Владипрецкомъ. . 4,90 ,,
Острожекомъ... 02, „  ФЗвягельскомъ . . . 4,08 yy.
Торчинскомь... 7, »„  Колковекомъ. . . . 4,68 5,
Mexnpbur-Kopenk. 7,13 Олыцкомъ..... 458 w
Степанскомъ. .. 1,12 p Кашевскомь. ... 4,40 ;,
Мизочекомъ .... 1,0 », Тучинскомь . . . . 4,30 ;,

r"

:) Караимовъ на одно село. приходилось 7,33 души.
