Годы пе-

— 239 —

IV) Брацлавское воеводство.

Число
горо-
1ORBŁ И

| penuceń. | mbcre-

1765

1716

чекъ.

873 | 254,87| 7,6 | 14018

365 | 166,05| 6,30 | 8635

Общее
число ев-

—| реевъ въ

Ha одинъ Н Количество ев-
Число городъ a одно реевъ.
| село при-
ПРИХОДИ | XONHIOCH
селъ. лось  ушь Въ горо-| Въ ce-
лушъ. ушъ. дахъ. _ лахъ.

6253

5453

воевод-
ствф.

20271

14038

1784 | 59 964 | 268,03 | 10,04 |15814| 9683 |25497')

1787 | 57 | 1101 | 298,r7| 9,52 | 16745 | 10487| 27232

1790 | 40 | 673 | 323,5] 13,95 |12866| 9394 | 22280

1791 | 14 | 234 | 399,35) 1494 | 5591| 3497 | 9088
| |

1) Переписи 1765, 1776, 1790 u 1791 rr. сообщаютъ данныя
только по NBJIOMY воеводству, а переписи 1784 m 1787 rr.
OTĄBAIBHO по HOBKkTAM%, которые мы и приводимъ ниже, раздф-
JAA также на повты и обпйя цифры 1790 r.

1) Бинниики noemwme.

1784 | 27 472 | 33049 | 9,31 вез а 13226

1787 | 25 | 464 | 386.4 | 9,05 | 9666 | 4210 | 13876

1790 | 22 | 276 | 314«0| 1l,rs | 6917 | 3256 | 10173
2) | Брацла вск no 6%me.

1784 | 32 492 | 218,1 | 10,73 | 6983 | 5288 | 12271

17849 | 32 637 | 221,2: | 9985 | 7079 | 6277 | 13356

1790 | 18 397 | 331,61 | 15,56 | 5969 6188 | 18107

—ę—— A ——ZEDZEZ————
