— 136 —

означеннаго числа въ городахъ жило 5146 еврейскихъ Ayn,
Bb мфетечкахь—1881 и въ селахь—5288; отсюда, на одинъ
городъ приходится 802,70 души, на одно мфегечко— 122,45 1)
и на одно село —1Олз. По отношенио къ общему числу
евреевь въ повфт$ горожане составляють 41,930/о, жители
мЪфстечекъ - 14,97 fo и жители селъ-— 48,69°/0; слЪдовательно,
городское населене превосходить сельское въ 1,3 раза.

Указанное нами выше Увеличене числа евреевъ въ
Браплавскомь воеводствЪ, вообще, распредфляется въ част-
ности въ городахъ Брацлавекаго повфта Bb сл$дующемъ
порядкЪ: BK =

Кальник%.... на 2716,41/о, ТепликВ..... на 4$3,880/0,
Умани...... ,, 256,310, Жорнишахь... „ 365,920/0,
ГайсинЪ..... „ 224010, Иллинц$..... „ 35,4810,
Вороновицв .. „ 200,0o'/0, Патигорахь ... , 88,33 lo,
TerieBE . . ... „ 144,10, TpaaoBb ..... ,„ 28,28 0,
CokoroBkB ... ,,, 184,08'/0, Прилукахь.... ., 22,50'/0,
JRmBoroBb ... „ 104,10, КолюмновЪ.... „ 20,000[0,
Липовц8.... „ '11,519/, Монастырищахь. „ 18,9077,
PańrponB. ... „ 11,200, СОтрижавкЪ.... „ 18,980,
Брацлав ... ,., 65,060, OóonoBkB. . .. . „  8,330/0,
Печор$..... „ 60,00%, Старомъ Ilnkosk. „ 2,1100.
Уменьшилось число евреевь въ городахъ: | |
JBIOHKOBB .... Ha 18,55%/0, JlykamoBkók . . . . Ha 6,1100.
HlHOBB «. . .... „ LO,o?/o,

Ни прибыли, ни убыли не оказалось въ r. J[ameB%

Въ м. Кохановкз по настоящей переписи значится 13
душъ, посл. того какъ перепись 1776 года отмфтила, что
BGB евреи вымерли въ ней во время чумы 17/1 года.

') Вообще на городекое поселене приходится 218,21 души.
