— 115 —

слфдовательно, по сравненю съ переписью 1778 r. чиело
городовъ увеличилось, 3-мя, а число селъ .99-мя; сравни-
‘тельно съ 1765 г., количество городскихъ мЪеть поселеня
остается безъ измВненмя, число же селъ почти удвоилось.
Бефхъ евреевъ въ повфт$ оказалось 6429, или 25,607/0 общаго
числа ихъ Bb воеводствз (въ 1765 году—27.840/о), т. e
‘еравнительно съ 1778 г. увеличене общаго числа дости-
гает:, 85,94'/o, а сравнительно съ 1765 r.—6,93"/o. Изъ озна-
ченнаго числа евреевь на города приходится 2844 души,
на wbcregka— 7/52 и на села—2833; сл довательно, въ одномъ
город$ среднимь числомъ жило 258,54 души, въ одномъ
Mbcreukk— 68,351) и Bb одномь. сел —5,зв. По отношенио
Kb общему числу евреевъ въ NOBBTK, горожане составляють
-44,230/o, жители wkeregekb— 11,69 /o и жители сель-— 44,050 10;
такимь образомъ, городское населене превосходить сель-
сое 1,2 раза, т. e. сельское населенле продолжаетъ воз-
роетать: число сель, населенныхь евреями, увеличилось, гу-
стота же въ HAX% евреевь уменьшилась. |

Прирост населеюмя обнаружился въ слфдующихъь го-
родахъ: въ |
 Pańrpoxb. .. . на ló40>'/o, caBepoBB . . . . Ha Zdaj,
Бердичев... „  8,o0/o, ułuronupb - .. . ,„, 28,80,

Ymowspb.... „  t2,oo'lo, llpaxoBb.... . „16,66 lo,
Mapononb. ... „ 63,5100, Onoóonamnb. . . . „ ló,88'/o,
Panomsicib ... „ 0850, MonBB . .... „ 18,1501,
JIOBKOBŃ. . . . . , 46,3490, Чуднов...» 9,53'/0,
Хабномь.... ;;  43,38'/o, TpoxHoBB. . . . . „ 0,87 lo,

UepaBx0Bb . .. „ 29490. = | m;
Ни прибыли, ua убытка мы не находимь въ Новомъ
Любаръ.

*) Вообще на городское поселеше приходится 163,5 души,
r. е. плотность еврейскаго паселеня въ городахъ увеличивается.
