— 171 —

.BepóoBub. . . . . Ha ,g4' jo, Jicepaxab. ... . Ha 2,84"/o,
MornieBb. . ... „ 5,060 р, |lnockapoBb . . . „ 1,4500 1),
Uepaows-OcrpoBk „ 3.9090. * |

| Сельское населене, давшее весьиа значительную при-
‚быль, Увеличилось въ кагальныхь округахъ на каждое село:
Шарогродекомъ по 4,89 души, Ольховецкомъ . по 1,08 души,

Лучинецкомь . ; 4,60, Улановскомъ. . ‚, 1,08 ,,
“Снитовекомъ. -. 400 w Летичевекомъ. „, 1,02 ;,
Ново-Констан- Замфховекомъ. „ 013 ›„.
тиновскомъ .. „ 3,45 5, Деражнянскомъ „ 0,12 „
Ярышевскомъ. ,, 2,65 ,, Межибожскомъ „ 068 ›„,
Копайгродскомъ ,, 2,20 „, Барскомъь ... „ 0,61 ,.
Хмельницкомъ. ,, 9,04 „. Снитковскомъ. ‚, 0,23’,
Могилевокомъ. „ l,6a Старо - Сняв-
Озаринецкомъ. ‚, 149 ;. CKOMB. . .... „Odo, *

Черноостровекомь „, l,o9 ;,
JMEHGUNAOCL оно въ округахъ:
Зиньковскомъ По 17,32 души, Яружекомъ. .. по 1,15 души,

Вербовецкомъ -., -8,c0 ›„, Михалпольскомъ ,, 1,02 ;,
Подольскомъ . Плоскировскомъ „, Ó,890/0;:
(Бучнювецкомъ),, 2,00 .,  Уладовскомъ. . ,, 0,55 ;,
Пиковскомь . „ 15°, Николаевскомь ,, 0,320/0,
Пилявскомъ.. „ ‘1,33 ,, Ванковецкомъ. ,, 0,121) „,

Шаравекомъ. „ 1,31 ,,

') По чиелу евреевъ города распред$ляются въ такомъ по-
рядкЪ: Могилевъ имфлъ 1575 душъ, Хмельникъ—866, Шарогродъ,—
846, Межибожь—805, Baps—620, Плоскировъ-—543. Ново-Кон-
стантиновъ—395, Деражня— 307, Ярышевь—285, Николаевъ—265,
Пиковъ — 262, Замховъ — 252, Летичевъь — 237, Улановъ — 232,
Ванковцы—219, Старая СФнява—219, Ямполь—193, Озаринцы—
190, Копайгродъ—177, Свитковъ—160, Лучинцы—150, Шаравка—
146, Зиньковь—129, Черный-Островъ-—123, Вербовецъ—-111, Чер-
