Małżąk. „oj Е Сори:
SE , _ Mąż. Żona. > EJ = . В wszytkiego
wieś Szulaki 1 1 1— 1— 4
„ Puchaczówka l- 1 -— — 5— бд
„ Krywczunka L 1 — — '1— $
‚ Alexańdrowka 1 1.1 — —— 3.
„ Таушеа. 1 L= 1 — — 3
„  Horoszkow 1 1 — — — 3
„ Zydowczyk 2 2 1 — — — 5
„ Nenadijcha 2. 2 — — 1 —. 5
„ Dąbrowa. о. 01 1>-— 5— — 5
miasteczko Piatyhory =. . 38 58 00 28 16 5 — 159
wieś Tyche . . SE к 9
„ Гетезехуева . . 1 1— 1 1— 4
> Litwinuwka . , 1 1— 1—-— 8
„ Zaskuw . 5. 8— 2 1-— 9
‚ Bawa 2 l — 1 — — 4
„ Pobnina 1 1 — — 1 — 3
„ Krasnykąt | 1 1 Il — — — 8.
".,„  Ochmatow 1 1 1 1I-- — 4
_„. Sorokotiahy 1 1 I 1 1— 5
„ Sabadasz 1 1—— — — 2
„ Вика 1 12 1 — — 5
„ Maryika . 1 1 l — —- 8
„ у 1 1— 1 1-— 4

Summa pogłowia efficit ex lateribus . 185 184 61 59 45 1 535
Za rozkazem wielmożnego officialisty skarbowego, do lustracyl
w mieysca, wyż spisane, oznaczonemi będąc, iako sprawiedliwie czy-
niliśmy zliczenie pogłowia żydowskiego y tęż regestrem, bez naymniey-
szego opuszczenia, bądź to у podrożnego, spisane, oddajemy, zaprzy-
siężeniem naszym rzetelność spisania stwierdziwszy, rękami naszemi
własnemi podpisujemy się: Jerzy z Sakow Pietkiewicz, mp. Jozef Grurski,
mp. Kazimierz Bilski, mp. |

Jako sprawiedliwie na ten regestr pogłowia naszego, przez nas
samych, niżey--podpisanyćh, wiernie spisany у zadyktowany, w przy-
