z

сель—46,99'/0; олфдовательно, городское . населене. превос-
ходить сельское въ 1;1 раза; сравнительно съ предшество-
вавшей переписью, замфчается pocrb сельскаго населешя.

[tur не менфе населене увеличилось. и въ городахъ,.

именно: Bb

QOóonoBkB. . . . . Ha

ЯновЪ.......
_Лзюнковз ....
RoxXaHOBKB . . . .
BopoHOBuqK . . .

Богопол%....

Хощоватой. . ...
TerieBk. . . . . .

Иллинпахъ. ...

Пятигорахъ ...

Далпев%. .....
Tennakk . . ....

ий

06,920 /0,
61,29 '/o,

- 60:78 Jo,

59,84 /0,

49,20 /0, .
35,0010,
‚ 28,18 /0,

20,190/0,

22,150/0,.
21,22 10,.

135.940/0,

18,94 /0, _

JlanoBnyB . . . .
Pańrpoxb. ....
IpaHoBb . . ...

‚Корнищахъ...
..Витайгродз ...
‚Прилукахъ.

Старомь ПиковЪ
Головавевскомъ .
Брацлав$. ....
Умани......

Уменьшеще населенля. послфдовало BB
Колюмнов%. .... на 49,12 Jo,

CoKOJOBKŚK . . . .

UrpaxaBk5. ...

RalbHukB ....

9°

2?

)°

48,18 /0,
81,810 /0,
29,68 /,,

_Монастырищахь. „ 29,480/0, . . |
Сельское населене, какъ мы сказали, увеличилось въ

большей части. округовъ, именно: на каждое село

Печор .....
Гайсин. .....

Животовз ....
JIykamoBKB. ...

Соколовекомъ . по 6,15 души, Жюрнишсекомъ. по

Гайсинскомъ. .

» 5,29 9

Райгродскомъ. ,, 38,24 2.
Браплавекомъ. ‚, 8,45 „,

Старо - Пиков-

GKOMB'. .-. . . „| 2,46

Прилуцкомъ. . ,,
JAABOTOBCKOMB „.
Теплицкомъ . . ,,
Отрижавекомъ. ,,
Уманскомъ. . .-,,

'ToproBunk.. .-. . Ha 1347 /,»

.-„, 12,89 '/o,

„  12,807/0,
„ 12,22 '/0,
„ 11542 /0,.
„  8,250/0,
„ 4,69 /o,
‚„ 2,15 [0,

ZEE (.800/0,

93 0,56°/о, |
0
39 0,50 lo.

. на 20,31 /0,

„  18,287/0,
29 1.0115,
„„ 10,950.

BB

2,05 Души,
1,6 „ -
1,4 ,,
1.54 ,,
1.53 ,,
1,38 »,

`“) Вообще на городское nocejeHie приходится 221,21 души.
