277

bądz to у podreżnego, spisane, oddaiemy, zaprzysiężeniem naszym rze-
telność spisania. stwierdziwszy, rękami naszemi własnemi podpisuiemy
się: Jan Czochmański. Teodor Czerepinski. =, |
_ Jako * sprawiedłiwie"na: ten regestr pogłowia naszego, przez nas
samych, niżey podpisanych, wiernie spisany y zadyktowany, w przy-
tomnosci officialisty skarbowego, w szkole zaprzysięgliśmy, rękami. na-
szemi własnemi. podpisuiemy się: Herszko Michlowicz, kwartalny. Berko |
Leybowięz, wiernik. Szloma Elowicz, kwartalny. Herszko, kwartalny
Łukaszowski. | |

Z Tetiowa, miasteczka, regestr pogłowia żydowskiego oboiey
płci spisany. |

Domy Мана. s Ш Е go (pb
у cha- a a ЕО 8 pogłowia
łupy. Mąż. Zona > 3 я 2 wsystkiego
Miasteczko Tetiow . . . 31 62 6817 7 6 1 156
wieś Kasperuwka . . 2  2— — 2—. 6
„  Borkowce , , . 1 l l — 2 — 5
„ Dołhaluwka  . , , 1 1 — — 2 — 4
„ Zbarażuwka 2.2 — 1 1-- 6
„ Kosów . , . .. .. 2 2 1 L 1 — ©.
„ Pohreby . | 1 1 — 2 1 — 5
„ Skibince - OE 3.38 1 1 -1— 9
„ Zrayki | 5 5 1 1 1— 13
„ Raczki . 2 2 1— 1— 6
„ Matwijcha 2 2 1— 7
„  Płutynce 3.3 1 kk 1l— 9
„ Strzyżawka  . 0.0, 2 2 1— 1— 6
„ Brodek . . 0000600, 01 1 11 1— 5
„ Lubaczów OE 0.1 1 1 1 1— 5
„Haayki о... 9 2— 2 2— 8
„ Czerepinka 5 o. 22 — 8— — 7
„ Uzerepm . . s . 1 1— 2 1— 5
„ Osuszki .  .  .  . l 1—— 1— 3
‚ Байша... 12.92 1 2— 7
„Kluki . .. OSIE ..1 1 1 2— — 5
ак. 1 1— 2 1-— 5
