— 119 —

Трахтемировв .. на 159,00 Jo, Черкассахъ. . . . Ha 48,38 w,
Сил. .. . .. „ 148,31'Jo, bBbnoń Церкв%. . „ 4l,s2'/o,
BtamioBkk ... „ 18B,4c, KpsuroBb..... ‚. 40,90°/о,
Корсун . „ 112,120, Брусилов. ... ,, 85,0505,
Богуслав ... „ 109,430, БЪфлозор%..... „ 95,1190,
Канев ..... ‚„ 105,000/, Погребищахъ .. „ 32,8990,
BocoBkk .... „ 104,340, Mesxapbaś . .. . ,, 30,16.
Рокитной.... „ 100.oo?jo, Фастов .. ... „ 94,010,
Bonoqapkb . . . „ 9510’, MakapoBb. ... 22,40 /o,
Ломовалой... „ 9411 Jo. Паволочи .... ,„ 22.o1/o,
Кошоватой.. . . „ 98.0276, Бышев$..... „ 18,150[0,
Бородянкв... „ 8l.2s' fo, Котельн%..... „ 16,88'/o,
. Дымирь. . .,. . 11,1100, Popaocrańnonk . ,, 14,э89/0,
Raxsanóororh. . „ 15,9200, MBaakoBB . . .. „„, 13.000/0,
`БЪлопол$.... „ 14,06, ЗвенигородкВ.. „ 10,911,
Tapawk..... „ `12,65'/0, Ходорковз.... „ 7,69 lo,
Koaerb . . ... „  G8,00'/0, OkBapb. . ... „ 6,0т’0,
RameakB .... ‚. 60.0, Ольшанк8 .... „  6,06./0,
Червонномъь .. „ 59,010, РужинЪ .. „ 2,5100
Яеногородк%.. „  58,84'/o. _
Уменышилось же городское населеше въ
ГермановкВ ... на 40,00°/5, Ивниц$ ...... на 8,25°/о,
Василевщин$. . . ,. 36,54°/о. Ставищахь . . . . „ 2,690, _
Чигирин% „ 15,380/о, MenmsknoBkb. ... „ 1,920/о.
JlemaaB ..... „  14,66'/0,

| Наконецъ, ни прибыли, ни убытка мы не находимъ въ
мъетечкВ Городищ$. |
Сельское населен1е увеличилось въ кагальныхь окру-
гахъ: Ржищевскомь по 5,63 души на каждое село,
ьорсунскомь . по 2.28 души, БъЪлоцерков.. . по 1,63 души,
Ставищекомъь . „ 9.55 ›„ Володарскомъ .
БЪлиловскомъ. ,, 9,49 „ Сквирскомъ .. ›„ 1,23 5,

„ 53 ,,
