— 198 —

Голованевскомъ на 261,92%/o, ToproBunb . . . . на 50.0094,
Лукашевк$. . . „ 164,38%/0, OOKkONOBKK .!... „, 44,259,
IpaHoBB .... „ 96,031, Boronmoak. ... . „  80,55'/o,
Умани ..... „ 092,230/0, BpanraBb. . ... ., 24,150,
Oóox0Bkk. . . . „ 90,90 Jo, Tenrakk ..... „ 19,18'/o,
Pańrpoxb. . . . ‚  60.28'/o, Хошовалой. . . . „ 12.so /o,
Уменьшилось же оно въ городахъ:

Гайсин .. .. на 65,033, Иллинцахъь .... Ha 1,610,
Дзюнков$ .... „ 3,650,

Изм$неня въ сельскомъ населенти не могутъ быть опред$-
лены, потому что между округами 1787 и 1790 г.г. заключается
большая разница по ихъ территори: прежн!е два или три
кагальные округа въ 1790 году соединяются въ одинъ. По
густот5 же евреевъ округа идутъ въ такомь порядкЪ:
Умансый имёль по 17,9 душь, Лзюнковсвй. . по 9.42 душъ,

Браплавсюй . „ 165 .,  Иллинецай .. ,, 1.2
_Грановсый.. „ 105 „  Голованевсый. „ 6,9’) ,,

Такимъ образомъ, городское населеше преимущественно
увеличилось въ южной части повфта, а въ сЪверной слабЪе.
здВсь же мы находимъ и уменьшеюме числа евреевъ. Раз-
 cMaTpuBaa средя цифры еврейскаго населеня въ селахъ
мы должны, въ виду ихъ высоты, сравнительно съ цифрами
1787 г., предположить повсемфетное увеличене сельскаго
населения. | |

Наибольшая густота евреевъ также сосредоточивается
въ южной части повфта, какъ въ городахъ, такъ и въ селахт,

1) Въ городахъ же количество евреевъ было таково: въ Умани—
1906, Теплик5— 635, ToproBank— 480, Голованевскомъ—456, Соко-
ловк&— 447, Иллинцахъ—423, Грановз—396, Аннопол#--309, Рай-
‚трод$ — 226, Брацлав — 221, Лукашевк» — 193, Богополз— 141,
Букахъ-—126, Ободовкз—-84, Дзюнков}—79 Зятковцахъ—60, Жабо-
крикахь—55, Кублич6—52, Гайсин —50 и Тальномъ—24.
