259

Я Sawrania, . miasteczka, Tegestr pogłowia żydowskiego oboiey
płci spisany.

Domy. Cha-  Małżąki. 5 Ш ś go mt

| ") Тору. Mąż. Żona. > $ = ен
Miasteczko Sawrań . . 9 15 22 24 8 9-— 2 60
wieś Olszanka 1 1 1 1 1— 5
„ Dubinowa 1 2 1 — 1 -— 5
„ Krasneńkie 1 1 1— —— 3.
_„ Krzywe Jezioro 1 1 2 — —— 4
„  dlusarzowa 2 — — — — 4
„ Polaneckie 1 11 2—— 5
„ Niedełkow 2 2 2— — — 6
„ Baksza 1 1 1——— 8
„ Szlakowa. 1 1 1 1—— 4
„ Berizki 2 2 — 1 1— 6
„ Pisczana . Ба 1— — 13
"„ (ierbina . 1 1— 1—-—. 8
_„ Pużaikow. 4 4 2 4 1— 15
„  Baybozuwka 2 2— 8 1l— 8
„ Konceba . 2 3.2 1 1 — 9
„  Osiezki s 2 2 2 3—— 9
„ Kamienna 2 2 1] — -— 5
„ Kazawczyn 2 2— 2 1 Sy
„ Bondurowa 6 6 42 3— 1 20
„ Gołdaszuwka 2 2 2 2— — 8
„ Jakubuwka 1 12 1-—— 5
„ Poryniowka l 1—— —-— 2
„ Wołczek . 1 1 — 2

Summa pogłowia efficit ex Tateribus . 66 70 30 35 35 У 211

Za rozkazem wielmożnego officialisty skarbowego, do lustracyi
w mieysca, wyż spisane, oznaczonym będąc, jako sprawiedliwie czyni-
łem zliczenie pogłowia żydowskiego у tęż regestrem, bez naymniej-
szego opusźżczenia, bądź to у podrożnego, spisane, oddaię, zaprzysięże-

*) Населеше въ домахъ: муж.—8, жен. — 10, сын.—1, 101. —B, подорожн.
—2; всего 24 душъ.
