— 236 —

I) KieBckoe воеводство.

На одно

Число FOpoA На одно | Количеетво ев- Общее
| - - - | сель евъ.
Годы пе горо Число ское noce-| “льское р число ав.
ДовЪ и : поселене | рт
| еписей. | м$сте- cen. 16 Ш@ при ириходи- Ъ горо-| в, се. | POPP въ
ы | чекъ | XONHJIOCH | у шь дахь и TAX повфт$.
душъ. JU>.| ивстечк.

| a | 1) Kieoceiż поете | | | |

1765 | 44 | 606 | 183,85] 6,19 | 8090 4119. | 12909
1775 | 48 | 814 |129,8| 5,5 | 6184 | 4281 | 10415
1778 | 55 | 956. |119 Gm | 6568 5850 | 12418
1784 | 54 | 1003. 182,s| 6,4 | 9338 | 6662 | 16500
1787 | 41 | 1000 |21lue| 7,02 | 8670 | 2096 | 15696
| | 2) | Kumox ирск в nloemma. a |
1765 | 23 | 296 176,86 | 6,6. | 4045 1967 | 6012 |
1775 | 21 | 284 |172,80| 5,4 | 3629 | 1660 |-5289 |
"1778 | 19 | 306 | 153.42| 5,92 | 2915 | 1814 | 4729
1784 | 22 | 526 |168,%| 5,38 | 3596 | 2833.| 6429
1787 | 17 | 314 |263,.| 6.5 | 4838 | 2120 | 6953
1789 | 28 421 |.231,g т | 6494 1033 10527
1791 | 20 | 327 31710] 8.49 | 6342 | 2777 | 9119

3) | Oepyuckiiń noem|ma.

1765 | 9 | 222 |153,ss| 8,98 | 1385 | 1994 | 3379
1778 | 10 | 212 90,20 | 43 | 902 | 876 | 1778
1584 | 9 | 177 At 5 | 1269 | 905 |2174 1)

1) Переписи за 1pyrie годы по этому HoBGry не сохрапились.
