— 18 —

Густонаселенными городами и мфетечками были: _
Бфлая Ilepk. . . cs 1457 евр., Ходорковъ... . съ 812 eBp.,
Погребища..., 664 „  Брусиловъ...., 848 ,
Богуславъ ..., 5/4 „  Сквира...... „ 2602 ,
IlaBoroub . . . . „ 826 „. Jlemaam .. ... „ 984 ,
Володарка ...„ 45 „  Pymnuim ..... „ 280 ,
Ставища. . . . . „ 890.,  Ropcysb ..... „187 ,
Фастовъ.....,„ 881 ,

Кь weHbe населеннымь, т. ©. съ количествомъ ниже сред-
ней цифры, относятся:

Сила ......6Ъ 11 евр. Германовка. ...съ 38 eBp..
Котельня....., „ 157 , Ясногородка...,„ 29 ,
Бышевь....., 142 „,  Жаботинь...., 26 ,
Босовка......, 134 „ OubmaHaa. ....,„ 26 ,
Тараща. ..... „184 „  Иагорлыкъ...., 21 ,
MakapoBp. . . .. 132 „ Momss. ..... „-*0 ,
BbumioBka . . . . „, 124 , Городише .... „ 19 ,
Bóromonb. . ... „122 „  Kanvanóororo .. „ 19 ,
Бородянка...., 106 „ Звенигородка .. „ 16 ,
Каневъ......, 98 „  Rameska .....„ 16 ,

Червонное...., 90 „ Мещвинцы...., 16 ,
Ивница...... „ 88 „ Ширмовка...., 7 ,
Межирфчь...., 76 „ . HexBopomu. ...,„ 5 ,
Горностайполь.., 50 „  PmmneBb. ...., 4 ,
Дымеръ......, 56 „  Спиченцы.....,„ 4 ,

Кошоватая...., 40 ,

Сельское населен!е распредЪлялось по кагальнымъ окру-
гамъ (парафлямъ) въ слфлующей постепенности:

На одно’ село приходилось въ округахъ:
Сифлянскомь ... 9,52 душъ, Котелянскомь. . . 7,90 душъ,
_Кошоватекомь. . . 8,6  , Мошнаянскомъ. . . 7,6 ,
Богуславскомъ. . . 8,38 s Ставищекомъ . . . (53  ,

Коросунскомъ.... Boo „  Ясногородокомь. . 0,50  „
