263

Jako sprawiedliwie na ten regestr pogłowia naszego, przez nas
samych, niżey podpisanych, wiernie spisany у zadyktowany, w przytom- ›
ności officialisty skarbowego, w szkole zaprzysięgliśmy, rękami naszemi
własnemi podpisujemy się: Mortko Leyzorowicz, kwartalny, mp. Nau-
buty Jowelowicz, szkolnik Wierzchowiecki.

z Tulczyna, miasteczka, regostr pogłowi a żydowskiego оротеу
płci spisany.

Domy. Cha-  Małżąki. > | 5 w put
*) łupy. Mąż. Żona. > Е | | Ź wysie

Miasteczko Tulczyn. =. 31 46 160 157 34 22 6 1 370.
wieś Kleban . SE 3.8 2 2 1 11
„ Kopijowka + 4 1 1 383 — 13
„ Kobylowka | 3 35— 8 1— 10
„ Żurawlucha 2 2— 4 1— 9
„ Woytowka 1 1 — — 2-— 4
„ Białosuwka 2 2 — 38 2— 9
“ Annopol 1 l1— 1 2 — 5
„ Tymonowka 4 4 1 2 2— 13
у) Kiernasuwka 5.5 2 2 2— 16
„ Bogdanowka | l 3 — — —. 5
„Huta 3.8 2— 1-— 9
„ Wasylowka 1 1l— 2 2— 6
„ Michaluwka 4, 7 5 — 1 — 90
„ Hołodowka 4 5 38 38 3 — 13
-„„. Krysczynce 1 1 1 — — 4
„ Zacharijaszuwka 2 2 4 — 2 — 12
„ Icka ©0004 1 1— 1—-— 83
Summa pogłowia effcit ex lateribus . 195 203 57 46 82 1 534

Za rozkazem wielmożnego officialisty skarbowego, do lustracyi
w mieysca, wyż spisane, oznaszonym będąc, jak sprawiedliwie czyni-
łem zliczenie pogłowia żydowskiego у tęż regestrem, bez naymniey-
szego opuszczenia, bądź to у podrożnego, spisane, oddaię, zaprzysię-

*) Населене BR доматъ: нуж.—57, жен.—60, сын. —16, доч.—9, служ. — |;
всего 148 душъ. |
