— 35 —

Сидоровъ...... 40 душь, Чернокозинцы ... 12 дуть
Кашперовцы....+Ю „  Червоногродъ. ...10 ,
_ Колендяны (или | _ Дзвиногродь.... 8 ,,

_ Райгродъ) .... 22 ,, .
— Сельское населен!е распредфлялось по кагальнымъ” ок-
ругамъ въ такой постепенности:
Черчиций съ 24,85 душ. на одно село, Okonckiń.. 19,71,
KamnepoBckik . съ 19,00 душ., Сидоровсвй. .. съ 8,95 душ.

Улашковеюй. . ‚, 17.50 ,, Фельштиноюй ..,, 8,21 s,
Кривчицюй. . . „ 160 .„ Ckambckiń ..... Ś1 в
Фрампольсюй. . ,, 150 „  Колендяневй (или

Cokorenkiń . . . ,, 14 ,. Райгродекй) . ,, 8,00 „
Дунайгродеюмй . „, 14,1 .„,  MakoBckiiń. . .-. „ 8,00».
Гусятинеюй .. ,„, 18,85 ,, Миньковецей . . „ 8.00 „»
Ушицкй ....., 18,60 „  Язловецый. . . . „7,66 >
Тлустовеюй. . . ,, 18,00 ;, IaraBekiń:. .:. : ,, 0,40 5,
CaraHoBckiń. .. „ 1819 ,, Кузьминсюй . . . ,, 1,33 „,
jRBasenkih ... „ 19,2 „  Лянцкоронеюй. . , 7,33 ,, ©

Кудринецюй .. „, 1157 „  Пробужненсюй . ,, 1,23 ,,
Rurańrpoqckiń . , 11,42 „ Eaepasckiń.-... , (1a -,,.
Чернокозинецк. „ll,m ‚,  Кулаковгродоюй. „ 6,6 ;,
Дзвиногродеюй. „, 10,80 ;, Червоногродеюмй. ‚, 6,66 »,

Орынинеюй. .. „ 10,00 „, Capmaenkiii. . . . ,, 650 »
Солобковецый . „ 99 „ Cworpauckiń ... ,, 6,43 ,,
DopmoBckiń. . . „ 9,40 .,  Ярмолинецый.. „ 6,16 ,,
Jópuwckiń ..., 9,2 „  Королевецый .. , a ,,
Купинсый ...,„ 918 „ Tponenkiń .... ,, 5,95 ›
Ягельницюй . . „ 90 » Bamnackiń . . .. „, 5,80 „
Тарнорудеюмй.., 8,5 „ Bureuckiń . ... ,, 8,50 »
Калюшеюй.... 86 „  Залфщицюй ... , 3,00 »
Студенеций . . „ 8,55 ;, |

_  Разематривая территорлальво разселене евреевъ Казе-
нецкаго и Червоногродскаго повфтовъ, границами которыхь
