— 9] —

Уменышилось же число евреевъ во _вехь _кагальныхъ
городахъ въ слфдующей постепенности: въ =

Краеноставз . .

Гулевичев%.
Стобыхв%. .
Велицк% .

Яновк».

Степани.....

Мельниц® .

RamoBkk. ...
Александрии...

Илевани

Варковичахъ. ..
Муравиц8 ....
Берездов% ..
Березниц$....
Виликлев....
Березномъ ...

ТучинЪ...
МилятинЪ. .
Звягл%

ВладимрцЪ. ...

Въ первый разъ упоминаются м$етечки:

9

Po)

93

27

29

7}

. на 87,500/0,

36,s1*/o, .

06,24 lo,
85,71 0,

85,110,

04.,510/0,
88,85 o,
00,85 Jo;
02.850/0,
00,34"/0,
8.1100,
76,920 [0,
76 лаб [о,
4,8010,
12,120 [0,
42,60 Jo,

(0,so' lo,

(0,64 ,0,

(0,41 '/o,

09.68 lo,

‚ 658,65 ,4,

61,50 /0,
62,720 /o,

Ленчн%....

Корп. .
РОВНОМ .

М Межирьчь Корец. ,,
Межир%чъ-Острохж ,,

ЛобачовкЪ .
Аннопол?. .
Jlynkb. . .
Острог$. .
ToproBanqk .
Горохов$.

Городищф 1)

Дружкопол® .

Depecreukb. ...
‚РафаловкВ....

ДубнЪ

Uapropińckk. ..

Торчинз .

ИКолкахь.....

Острожц$
Олыкз

МихайловкЪ ...

19-ю душами и Горингродъ-—съ 26-ю.
_ ОтдВльно отъ евреевъь жили въ ЛуцкВ и отдфльно же

внесены въ перепись караимы;

.. на 61.01°/о,

„ 60,42 /0,
» 59,69 /0,
58,07 10,
56,5210,.
„ 50,0010,
„ 49,1'/o,
;, 40,530/0,
„ 45,86'/0,
„ Аль 10,
`„› 48,550/0,
‚ 40.900[0,
„ 40,60 /o,
„ 50,5s2/o,
„ 0414 70,
3044010,
„ 270,39 /0,
„ 26,w0'/0, |
‚. 26,37 10, |
„  28,25/0,
„ 20 sr7%/0,
„ 15.000.

Курчинъ съ

количество AX%, по ревизия

1778 года, уменьшилось на 28,03%, сравнительно съ 1765

—

годомъ; изь сель же они совершенно выбыли.

1) Прежде это мфстечко числилось въ разряд селъ.
