Z Umania, miasteczka, regestr. pogłowia. żydowskiego oboiey
płci spisany. = o |

Miasteczko Оша. .  . 68 117 119 24 14 3 —- 277
wieś Sinica . о. . 8 4 8 8 8 — 16
_„ Pałanka . 6.6 5 1— — 13
„ Kociurzynee °. 4 4 1— 1— 10
„ Koczubiuwka 2 28 2 8 — 12
„ Horodeckie 4 42 2—-— 19
-„ Werbowata 1 2.2 138— 9
-.„_ Wierchniaczka . 6.6 2 1 2— 17
„ (ktristińowka . 38.8 8 8 — — .13
_„ Orłuwka 2 2 2— 1—
_ „ Osuszki . 1 1 1-- 1— 4
7, Ryżawka 2 2.2 1 1— 8
„ Tomaszowka 1 -1— 2 2 — 6
„  Czerpowod 2 2 1— 2—. 7
„ Pisarzowka . 5.51 1 2— 1
„ Dmitruszki Wielkie . 1 1-1--— — 3
„ Dmitruszki Małe. 1 1 — — —— 8
„ Babanki Małe . 1 1———--- 8
(|, Tanskie . 1 1 1 — — 8
. „ Dobrowody , 1 l — ——-—- 2
„ Pałanki . 1 11—-—-— 3
„ Korzowykąt 1 1 — — — —. 2
_„ Dubowa . 1 1 ——— — 9
„ Wilszanka | 1———- 2
„ Korzowa 1.1 1—— - 8
„ Bobkuwka } l — — 1 — 8
- „ Dtepkuwka 1 r——— — 2
„ Dzuszkówka | | — — — — ©
„ Ropotucha 1 1-— — 1— 8
„ Ładyżynka 1 1— 1—-— 8
