żąki dos go Conput
wieś Ludawka . , . „1 1 — — — — 2
„ Lisianka.  . 0... 1 1 o l——— 3
„ Sidawa . . ( . 2 2 1 — — — 5
„ Budki |. 1.08 9 1 — — — 5
„ Siomaki . . . 38 — — 1— 7
'„ Lulaki . . . 1 I  — 1 — 3
„ Żałow  . , , , „1 1 1—— 1 4
„ Machnowka .  . 2.2 1 13 8 17
„ Poczapińce . . 2 1 — 14
„ Maydan Poczapiniecki. — . 2.2 2 1— — 7
» Putowce . 2 2 1 — — 8
„ llkowka . . + 4 8 2 1 8 17
„ Lulika . SE 1 1 I — — — 3
„ Potok . 2 2 1 2 2— 9
„ Żukowiec. 2 2 1 — — 6
„ Ryżawka. 0. . 2 2 — |] — — 5
„ Mohyłowka .  . . . 1 1 1 1 1— 5

„ Stanisławczyk . . . . 13 14 4 8 121 56

Sunnna pogłowia efficit ex lateribus . 202 221 54 51 19 38 580

Za rozkazem wielmożnego officialisty skarbowego, jako sprawiedli-
wie czyniłem zliczenie pogłowia żydowskiego y tęż regestrem spisane,
bez naymnieyszego opuszczenia, bądz to y podrożnego, oddaię, zaprzy-
siężeniem moim rzetelność spisania stwierdziwszy, ręką moią podpisuię: .
Jan Giżycki, mp.

My, kwartalni, rabin y szkolnik, niżey podpisani, jako sprawie-
dliwie na ten regestr pogłowia naszego, przez nas zadyktowany, zaprzy-
sięgliśmy, podpisuiemy się: Chaim Herszkowicz. Abramko Nawtelowicz.
Chaim Leyzorowicz, szkolnik. .Szloma Moszkowicz, rabin.
