Kouańrponb. . . Ea 62,1.0/0,. ТывровЪ. . . . . на 2l,os'/o,
Саврани. .... „ 60,oo'/o, dlaymrponb. -. . . „ L8.3'/0,
Райгрод%. . . . = 59,66” o, Брацлав .. . . „ 11,82”,
TerivBb. . - . . „ 5040, ЮжвинН. . . . . „, 11,501,

- MBrogkoBb ... „ 56,980, Jlaqrkmanb . . . . „. 11,070,
Banaunqb . . . « „ 40,02 lo, RoatomaoBb. . . . „, 14.410,
Жорнищахъ. . . ., 40,so'/o, Гайсин... . ,. 123,500,
"Towamnorb. . . „ 405%, lIlegapB... ... , llun'fo,
Bpamrosb. ... „ d9,a'Jo, Vuamu . . « . с 1,89 /0,
JKuBoroBb. . . « „ 89,2°/0, OokoroBwk . . . . „ 3,92 /0,
Bepmank .... ., Ada o, ПШиковЪ Старомь. „ 8,33 /o.
JlanoBykb . . -. . „, 36,0400,

Мъстечко Кубличь, съ уменьшетемь въ немъ количе-
ства евреевъ на Śl.g6 lo, перешло въ разрядъ сель, а въ
г. ROXaHOBKK Bck евреи вымерли. |

Сельское населевше уселичилось въ слфдующихъ кагаль-
ныхь округахъ: Ободовскомь но 4,10 души на каждое село;

Ворошиловск.. по 8,50 души, Печарскомь . . по 1,02 души,
Тульчинскомъ . „ 3,31 „, Колюмновск. . „ 017 ;,
Комайгродск. . „, 2,85 ,, Селишскомъ . . „ 0,15 „
Монастырищек. „ 1,96 ›, Липовецкомъ. . ‚0,14 ;,
Теплицкомь. . „, 1,92 ,, Браиловскомь - „ Оз ».
Винницкомь. . „ lg „  Пиковекомь . . „ 0,56 ..
Уманскомъь . . „ les „ о МЛадыжинекомь. „ 047  .,
Соколовекомь. ‚ 1,64 ,, TerieBckowb . . „ 0,32 ,,

Мураффекомъ. „ 161 ,,

Улетьцилось еврейское населеше въ селахъ слфлую-
щихъ округовъ: Литинекомъ по 9,20 души на каждое село,
Грановскомъ. . по 7,84 души, Рашковекомъ . по Злэдуши,
Чечельницкомь ‚, 7,46 .„, Дашевскомь. . „ 2,16 ›,
ВБерховекомь . ,, 6.80 ,„, Цекиновекомъ . „, 2,0 »,
MacrkoBckowb. , 6,4  ,. HewupoBckoub. ‚. 1,90 ;,
