— 161 —

Уменынилось число евреевъ въ немногихъ городахъ:
Uapropińckk ... на 49,s6'/c. Лобачевкь . . . . на 95/0°/,
Ново-ОстрожцЪ . „ 82.5090, Владимрцв ... .. 9,450.

Ни прибыли, ни убыли мы не находимъ въ ЛенчнЪ
и Bb ФеневкЪ. |

B» первый разъ упоминаются wkeregka: Гульча съ 80
евреями и Городница съ 18-ю; первое въ Острожекомъ, A
вгорое въ Корецкомъ кагальномь округ$.

Сельское населеме увеличи.лось въ слфдующихъ кагаль-
ныхЪ округахъ на каждое село:
Берездовскомъ. по 9.69 души. Деражнянскомь по 1.14 души,

Дружкопольск. .. 1.50 . Михайловскомь ., [40 1.
Кашевекомь. . .. 7.2 ,. Березномъ. .. „ 048 ,.
Сокольскомь. . .. бл .. Мельнипкомь - .. 0.% .
Дубенскомь.. ‚„, Зы x Березницкомь. ,. 0.33 ..
Гощекомь . . - , 350 4 Гулевичевекомь ., (sa

Tydusekowb .. „ 35 „  [Владиурецкомъ , O.

Колковскомь. . .. 8.00 w Степанскомъ. . ., 0.65 ,
Милятинскомт. „ 2.50 ., Гороховскомъ. ., (Ou ..
RieBaRGKOWL . .. 9.58 ,„. Яновскомъь .. „„ 0.0

Эвягельскомь . ,. 9.39 2 Горингродекомъ .. 0.3: ,.
Стобыховскомь ., 9,16 4 Варковичекомъ ., 0,04 .,

Умепыиилось сельское населенте въ округахъ:
Корецкомъ. .. по 1,23 души, Jlynkow . . . . no 0,2: души,
Аннопольскомь ., 1.0 .. Острожекомъь . .. 0.46 ,,
Берестечскомъ. .; 0,45  ,. Чарторйскомь .. От  ..').
Острожецкомь. .. 0,40 |

1) Степень населенности городовь была сл$дующая: въ ДубнЪ
жило 2525 евреевъ, Ocrpork—1829, ЛуцкБ—811, Тучин5— 062,
Гороховз— 596, bepecreuwk—569, Topunak— 400, Звягл5— 576,
Стенани— 372, Kopqyk—364, Колкахъ— 267, Аннополф— 240, Бе-

