— 167 —

0,77'/о и жители сель—84.555/ь, т. е. городское населеше
превосходить сельское въ ls раза, а прежде, въ 1784 r.,
оно превосходило въ 2.в раза; это еще разъ указываетъь на
роеть сельскаго населеня, происшедпий ко времени пе-
реписи 1/87 года. |

$ 2 — Въ частности, BŁ Каменецкомь NOBRUK въ 1787 г.
числилось 23 города, одно мЪФетечко и 841 село, т. e од-
нимь городомъ и 6-ю селами болфе, нежели въ 1084 году.
Общее число евреевъ въ повЪтЪ равно также 10002 душамъ,
г. е на 15,00%/ю болЪе, чфмъ въ переписи 1737 r.'). Изъ
этого числа на города приходится 6640 душъ, на wbereuko—
100 и на села—3269; отсюда въ одномъ городЪ среднимт
JACIOMP жило 288,69 душъ, въ одномъ MBcreukk—100 и въ
одномь селф— 9.59 душъ; сравнительно съ переписью 1784
года, населенле городское рЪже, а сельское гуще. По отно-
шенио къ общему числу евреевъ въ повфтЪ, горожане со-
ставляють . 60,38'/o, жители мфетечекъ—0,99°/, а жители
сель 38,6: /0; слЪдовательно, городское населене превосхо-
дитъ сельское въ 2 раза, тогда какъ въ 1784 г. превосхо-
дило почти BŁ 3 раза, а изъ этого необходимо слЪдуетъ
заключене о ростЪ сельскаго HaceJeHiA предъ городскимъ.

Увеличенае мы находимъ въ слфлующихъ городахъ:

Uepub ...... Ha 586 /o, Студениц$..... на З, 440,
Фульштин%. ... ,, 36.02", MlaraBb . . .... .. 2,32 '/o,
Солобковпахъь.. „, 20.07’, Минковцахъ. . . . .. 2,24 Jo,
Фрамполф.... „ 65%, Vmunb. ...... „ 1.20.
Iponkb...... о. 4,6:/0, (araHoBb. ..... „  O,sz*io
Уменыиене замфчается Bb городахъ:

Орынин%..... Ha Bd, Jo, Маков$...... на 25,00 /v.
COKOABNB. . . . . „ 29,10, KRynaab. ..... „ 11.920,

1) Вообще на городское поселене приходится. 279,16 душъ,
т. ©. значительно менфе, нежели въ 1784 году. |

2
