BepxoBka .....
Брацлавь.....
Комайгродь....

Джуричъ.
Гайсинъ.....

Вубличь......
Порядокъ сельскаго

былъ слёдующий:

Br  Чечельницкомь

16,27 душь,

Литинскомь ...
Бершадекомъ. ..
Грановскомъ. . .

Мястковскомъ . .
Верховскомъ. . .

Томашпольскомъ.
`Яновскомъ....
Савранскомъ. . .

RoxaHOBCKOMB .

Красномъ. . . . .

Цекиновекомъ .
Ободовскомъ..

Крутомь.....

Стрижавскомъ .

Раликовскомъ. ..
Браиловекомъ’. .
Илинецкомъ ...

Ворошиловекомъ. '

Гайсинскомъ ..

[озефгродскомъ. .

Дашевскомъ ...
OE 1,06
Дзюнковекомъ . .

Соколовскомъ .

61

14, 66 душь,

15,86
15,04
12,78
12,57

IŁAYE
11;so

11,09
11.0

0,53

3,33
O 32

8,20

0,05
3,04
0,04
(,87
(,50
(,33
(,30
1,16

6,66

— 39 —

Южвиньъ......
Селище ......
Лукашевка ...

Ободовка......
Вохановка. NE

9

населен1я въ кагальныхъ округахъ

округ Ha одно село приходилось

Тульчинскомь . .
Колюмновскомъ . .
Немировскомъ. . .
Тывровекомъ . .
Тростянецкомъ .
Мурафекомъ. . . .
Липовецкомъ . .
Ладыжинскомъ

Комайгродекомъ. .
Жнивотовскомъ. . .
Монастырищекомъ
Теллевскомь . . .
Селищекомъ....
Винницкомъ . .

Жорнищекомь.

Теплицкомъ . . .
Прилуцкомъ. . . .
Янушгродекомъ. .
Райгродекомъ . .
Пиковекомъ....
Печарскомь . . .
Брацлавекомъ. ..
Уманскомъ....

6,23

6, |
. 6,8

0,88
0,85

. 0,47

. 0,33

9,23
5,21
9,20

. 479

4,50

. 4.26
.; 410

3,81
3,88

. 0,75.

5.69

)
. 0,55

0,52

‚ 8,29

. 6,30 души,
