Конел% . . на 96,190,
Черкассахъ. „ dg lo,
БЪлиловкЪ . . „ 20.20 /o,
RaneBb. . . . . . . 16.099[,
ТаращЪ. „ 10.830/о.
Лещинф. 13.930/о,
Ржищевз. ‚ 18.40/о,

— 154 —

Погребищахъ .. Ha 1
ХодорковЪ. ... .,
Паволочи.... „
Богуслав. . . . =,
DopmoBkb . . . . ..
Mexaup5kub. ... ..
Bbronomb . . . . а

L'lo,
1.61 lo,
6,73 0,
5,62 0/0,
5,00 /0,

4.41 /0,
(0.450 lo.

Ни прибыли, ни убыли мы не находимъ въ г.г. Гер-
мановкв и ВолодаркЪ.
Въ первый pa3% упоминаются ÓwBMIA прежде селами
wbcreuka: Гуляйполе и Ходоровъ.
Сельское населене уселичилось въ слфдующихъ кагаль-

ныхъ OKDYTAX% на`каждое село:
„ ПО 0,18 души,

Сифлянскомъ
Шполянскомъ. .,
Лисянскомъ . . .
Эвенигородск.. ‚,
Таращанскомъ. .,
Ивницкомъ. .. |
ВКаневскомъ . . ,,
МедвЪдовскомъ ..
Черкасскомъ. . ,,

Уменьышилось же оно: въ
. NO 8,32 души,

Корсунскомъ.
Котелянскомъ. ,,
Лецинскомъ. . .,
Ржищевекомъ . ,,
Ходорковскомъ

Ставищекомъ . „.
Макаровскомъ. „,

') По числу

БЪлая Церковь. имфющая 1077

5.91
5,20
2.88

2,58

2.21

ё
2.16

2.11
1,94

0,19
2.42
2.41
1,54
1,45
(0.95

4
«

+.

33

a
,

‘7

BB
МежирЪчскомъ. по 1,68
Германовскомъ ,, 1.48
Володарскомъ. ., 1.32
Паволочекомъ. 1.27
Червонскомь . ,, 0,38
Погребищекомъ „, 0,17
Мошнянскомъ . (0.38
БЪлиловскомъ. ,. 0.15

0,78
0,55
0,36
0.35
0,30
(0.12
0.10

Богуславскомъ. по
Фастовскомъ. . ,,
Сквирекомъ . .

Кошоватскомъ.

БЪлоперковек. ,
Брусиловскомъ .,
БЪлопольекомь ,,

души,

2?
|.

*

души,

евреевъ города слФдуютъ BŁ такомъ порядкЪ:

душъ, Богуславъ—587, UmB1a—
