— 164 —

'RoBrb. . ... . . da 26,:20/0. ПорыцкЪ..... ua lóg:'/.
Bxanawipb. . .. „ 26,11, Локачахъ. . ... „ lba2'ia,

Jlyóeakk ... . . . „ 26.06, Корытниц$. . . . „„ 10.339,
Kauab-Romupck. .„, 19.6270, Postzmnonk(VerunyrB) „Чао,
Hecyxokwb ... ,. 19,40'0. Свинюхахъ. . . . „ 246,

а въ Озерянахъ не оказалось ни прибыли, ни убыли.

Въ первый разъ упоминаетвя мфетечко Ситовити съ
6-ю еврейскими душами. |

Уменьшенл числа евреевъ въ городахъ мы не находимъ.

Сельское населеше увеличилось только въ двухь кагаль-
ныхь округахъ: Виселинскомъ по 0,28 и Камн%-Коширскомъ
по 0,50 души на каждое село. Но это увеличенле такъ не-
значительно даже для естественнаго роста населенля, что
его безь затрудненя можно считать уменьшенемь только
болфе слабымъ въ сравнени съ остальными округами. въ
которыхъ населенте уменьщилось въ такомъ размЪрЪ: въ
Свинтоскомъ NO 2,12 души на каждое село,

Корытницкомъ. по 2.0 души, Турйскомъ. .. по 0.з+ души,

Локачекомъ .. „ 1350 „..  Розъямпольск.. .. (.s3 2.
Владимрскомъ ., 1,43 ,. Озерянскомъ. . .. 0.50
Несухо$ жекомь „ 1.3% Ковельскомъ. . .. О.
Выжевекомъ. ... 115 ›„. Порыцкомъ .. .. 023 1.
Оздютичекомъ. „ 1% i Дубенецкомь. . ,‚. 0,14 51).

l) Число eBpeeBb въ городахъ было слЗдующее: вь Дубенк—
474 души, BiaqumipB—429, Локачахъ—357, Розъямполв (Усти-
луг) —325, Ковл5Б—291, Несухо$5ж5— 137, ТурйекЪ—186, По-
рыцк&— 132, КамнЪ-Каширекомъ—128, Киселинф—111, Корыт-
Hunh—85, Свинюхахъ—83, Выжвз— 33, Оздютичахъ—30, Озеря-
нахъ—21 и Ситовичахъ—6 д. |

Сельское населене расположилось такимъ образомъ въ KA-
гальныхъ округахъ: Дубенецкомь по 8,00 душь, Корытницкомъ— 5,50,
Локачекомъ— 4,12, Свинюскомъ— 4,66, Несухо$ жекомъ— 4,40, Камни} -
