— 153 —

предъидущей переписи 1784 года. Общее число евреевъ въ
1oBbrk равно 15696 душамъ, r. e. на 4,в19/о меньше, чЪмъ
ВЪ 1/84 г.; какъ мы объяснили выше, убыль эта произошла
оть неполноты переписи; изъ означеннаго числа евреевь
на города приходится (201, на wbcreuska—1469 и на села—
1026 душъ; отеюда. въ одномъ городв среднимъь числомъ
было 300,04 души, въ одномь м$етечкв— 86,111) и въ одномъ
сель — (,02 д; такимь образомъ, средмя пифры мЪегь по-
селентя указывалотъ на значительную прибыль числа евреевъ
въ noBkrbk. По отношению къ общему числу евреевь въ
немъ горожане составляютъ 45,3100, жители мЪетечекъ—
,35 /0 и жители CEIb—4-4,76 Jo; слБдовалельно, горожане пре-
восходять обитателей селъ въ 1,5 раза, т. е. сельское на-
ленте, сравнительно съ 1784 г., нфеколько боле увеличи-
лось Bb числз, чЪмъ городекое. |

Въ частности по городамь еврейское населене увели-
14.1065: ВЪ

UopoxamB. . . . на 162,96'/o, _ИвницЪ..... „Ha 13,00 '!0,
Cwbrb. ... .. „ 156,60, Червономь.... „ 8,2490,
Rorerbab. . .. „ 15.5500, OraBamaxB. . . . ,, (40/0,
МедвЪдовк$ .. „, 38,2330, РуживЪ. . .... „ 6,81%,
Рокитной. .. . ., Bó,u'fo, QacroBb. .. ... „, 4/0,
Illnork. .... ,„, 2311/0 Корсун...) 8.510,
bocoBkb .... „ 93.0, Kajbamóodorh . . ,„„ 8,159/0.
MakapoBk ... „ 194600, „Imcaskb ..... „2,56%,
bbaoń Церкви. „  ló,so?/o, Брусилов .... „ 2,54.

Uurupaab... ,„, 13,63',

Уменьшилось число евреевъ: въ
Эвенигородк$ . . на 33,330/,, Кошоватой. ... на 29,51'/o,
Мошнахъ..... „, 82,300/0, Сквир\. . «. . . . „ 29,4100,

*') Вообще на городское поселен1е приходится 21146 души,
т. е. значительно больше, 4BM% въ предъидущую перепись. |
| 11
