— 192 —

Ronańirpoqb . . . на 29,120/о, Kynaab... . . . . на l4,au'/o,
Ярмолинцахь .. ,, 26,4900, Banah. . .-. .. „ 14,284,
Маньковцахъ. .. „, 24,16%, pawnorb . . . . „ 1,86,
CaraHoBb. .... „ 24,110/0, Jlamnkopomb ... „ 6,44°,
Сокольщ..... „ 20,00*/0, Jlymańrponwb ..., 6,0370,
Cworpagb. . . .. „ 18,6100, (66 предмЪетьемъ).

_Кузьмин$..... „ 16,260, Калюш . .... „  4,03'/0,
DTponkb. : .... „ (65,550, Opsrausbk ..... „ 8,160,

Уменьшенае количества евреевъ оказалось въ

Черч$....... на 485g Jo, Студениц.... на 21,33'/o,
ЖванцЪ ..... „ l4es' o, Солобковцахь . . „, i2s3i ło,
MakoBb. . .... „ elo, WGynburraBb. ... „  d,8'/o,

IlaraBb . .... „ 6060 Vmanb. ..... „ 8,5100,
oópewb. . . ... „ 9.580/0.

Въ первый разъ упоминаются городъ Тынная съ 10-10
душами и м$етечко Тимковъ съ 62.

Что касается до сельскаго населешя, то мы отмЪтили
уже, при выводЪ средней цифры населенности селъ въ по-
Bbrb, значительный приростъ сельскаго населен1я; но наблю-
дене въ частности надъ увеличенемъ и уменьшенемъ числа
евреевъ по кагальнымъ округамъ въ настоящей переписи весьма
затруднительно, потому что прежние округа распалисьи, сложив-
MACH, образовали больше новые, которые нерфдко получаютъ
свои назван1я не отъ главнаго кагальнаго города, A отъ села;
поэтому мы ограничимся распред$летемъ сельскаго населе-
мя лишь по кагальнымъ округамъ въ порядкЪ густоты; первое
м$сто занимаеть Гусятинекй (иначе Кутковецклй), имфю-
miń по 21,50 души на каждое село, далфе Чернокозинеций—
19,90, Каменецей (или Зиньковецкй)—19,з°, Дунайгродеюй—
16,33, Сатановекй— 14,33, Китайгродсюй—18,95 (съ селомъ
Студенипей, которое было прежде городомъ), Залсецюй (съ
городами Балиномъ, Шатавой и Маковымъ)—13,1в, Орынин-
ckli— 13,66, MakapoBckiń (съ г. Миньковцами)—13.62, Кума-
