255
A
2 Krutego, miasteczka, regestr pogłowia żydowskiego oboiey
płci spisany. | sa
;  Comput

Domy Майа. Ш s go mh

Miasteczko Krute . . . 19 22 28 6 4 1 — 56
wieś Мю... . . 1 11 1 1-— 5
„ Опах | 1 1— 1—— 8
„ Rybnica . 2.8 2—— — 7
„ Haraba 1 i 1— 1— 4
„ Głotij 3.8— 8 1— 10
„ Łabuszna. 2 2.1 2— — "7
„ Budeje 1.16 1 1— 10
-„, Formatia . l 1—-— —— 2
„ Moszniagi 1 1— 2-— 1 д
„ Słobodzieja 1 1— 1 1— 4
„ Brezowka 3.8.8 1-—-— 0
",„ Francuska 2 2.1 2— — 7
„  Woronkow 1 1 I l — — 4
' „ (iedoryn . 1 1—4 38—— 5
„ Wychwatynce 1 1 1 1—-— 4
„ Zezulany . l | — — — — 2
„ Popęki 1 1 — — —-— 2
„ Botuszany 1 1 2 — — 4
„ Żura 1 1 ——— 2
„ Harmacka 2, 2 — — — — "4
„ (yboluwka l l — — — —. 8
„ Jahorlik . 2-2 1 2 — — 7
„ Kononna . l 1 — 2— 4
„ Nestolta . 1 | — 2— — 4

Summa pogłowia efficit ex lateribus . 55 57 26 29 6 1 174

Za rozkazem w. officialisty skarbowego, do lustracyi w miejsca,
"wyż spisane, oznaczonym będąc, jako sprawiedliwie czyniłem zliczenie
pogłowia żydowskiego y tęż regestrem, bez naymnieyszego opuszczenia,
bądz to y podrożnego, spisane, oddaię, zaprzysiężeniem moim rzetelność
spisania stwierdziwszy, ręką własną podpisuię się: Jozef Konopka, mp.
