— 105 —

Для сужденя о приблизительныхъ размфрахъ контрак-
товъ можеть лучше всего служить число предъявленныхь
въ книги всякаго рода записей и протестовь (rb и apyrie
помфщались каждый BB 0собомъ отдфлЪ книги: записовомъ
и поточномт,).

Такъ въ 1774 г. внесено 197 записей и 86 протестовъ

„ 1715 » 487  , 133 ,
„ 1776 , 490 , 181 5
„ 1777 „ 504  „ 35 . ,
„ 1778 , 744  ,- 356 ,
„ 1779 , 115 , 356 ,
„ 1780 , 746, 320 ,
„ 1781 „ 107 , 330 ,
„ 1782 , 956 —, 268 ,
„ 1788 8 813  , 290 ,
„ 1784 , 903  , 257 ,
„ 1788 ,  „ 100 ›„ 200. »
„ 1786 ‚ 118 , 298 ,
„ 1787 „ 1325  , 252 ,
„ 1788 „ 1898  , 332 a
„ 1789 „ 1232 0, 284 ,
„ 1790 „ 1545  , 269 ,
„ 1791 „ 1469  ,, 366 ,
„ 1792 „ 1734  , 386 ,,
‚ 1198 С , 241 ;
„ 1794 , 907  ,, 492 ,
„ 1795 „ 113 „5 168 ,,
„ 1796) | z
"119 706 » ,

Такимъ образомъ, развиваясь изъ года въ TOMB, KOH-|
тракты достигли наибольшихь оборотовъ Bb промежутокъ
между 1985 и 1798 годомъ, т. е. передъ вторымъ раздВ-.

JOMB Польши, во время сравнительно спокойное въ 3TOM5
(о | 8
