— 77 —

Кохановскомъ. „ 65 „  'Тростянецкомъ. ,. 1,88 ,.
“Яновскомъ .. „ 5,95 „. Илинецкомъ .. ., Lig ,,
Савраньскомъ. ,, 453 „  Морнищекомъ. „ 0, „,
Томашпольск.. „, 404 „. Прилудкомъ . . „ Os ;,
Тозефгродск: . „ 3,60 ›„ Брацлавскомь . .. 0.52 ..
Стрижавскомъ. ,, 3.58 „, Красномъ . . . „ 0,43 „
Крутомь ... „ 3,6 ,, Аивотовскомь. „ 0.40 „,
Бершадскомъ. ., 3,04 „ Райгродскомъь . ., 0,09 ..
Гайсинскомъ . ‚„ 287 .; Тывровскомъ. . ‚, 066 ..
“Дзюнковскомъь ‚. 2,33 s Янушгродекомь „. ОБ „').

1) По числу евреевъ города располагается такъ: Немировъ,
nwbkBmiji 414 душь, Лновъ—396, Браиловъ—387, Мураффа—374,
"Гульчинь—370, Красное—361, Тепликъ— 313, Рашковъ—986,
Умань—277, Дашевь—273, Бершада—267, Гомашполь—265, Или-
нецъ — 259, Ладыжинъ — 238, Тывровъ—295, Соколовка—293,
Стрижавка—193, Винпица—190, Чечельникь—183, Лицповецъ—
165, Монастырище-—164, Джуриловъ—160, Прилука—160, Пати-
горы—159, Macrkorxa—158, TerieBs—156, Грановъ—146, Пи-
ковъ—142, [озефгродъ (Балта) — 134, Ворошиловка—126, Вер-
ховка — 125, Тростянецъь — 122, Печара — 120, Жорнища — 103,
Янушгродь—100, Животовъ-—95, Колюмновъ—85, Лукашевка— 36,
Брацлавъ—83, Райгродь—73, Литинъ—72, Саврань—60, Дзюн-
ковь—59, Крутое—56, Гайсинъ—54, Ободовка—36, Кальникъ— 34,
Южвинъ—31, Комайгродь-—32, Цекиновка—97, Селище—17 и
Кохановка—0.

Порядокъ кагальныхъ округовъ таковъ: въ Ободовскомъ на
одно село приходилось 12,42 души, Ворошиловскомь— 11,09, Бершад-
скомъ— 10,82. Гайсинскомъ— 10,20, Тульчинскомъь —9,64, Чечельник-
комъ— 8,81, Брацлавекомъ—8,17, Красномь—8,10, Сокол векомъ-. -
8,10, Томашпольекомъ — 8,10, Вомайгродекомъ — 8.8, Мурафб-
кОМъЪ— 7,46, Монастырищекомъ—7,16, Колюмновскомъ— 7,00, Или-
нецкомъ— 6,68, Савраньекомъ— 6,56, Цекиновскомъ— 6,33, Липовех-
комъ— 6,21. Винницкомъ— 6,15, Тывровскомъ 6,12, Мястковскомт—
