— 116 —

Уленьшилось же число евреевъ: BB
РожовЪ..... . на 55,38'/о, КраенополВ ... на 18,51'/0,
Коростышев .. ., 20,6 Jo, llarkb ...... ›„ 10,007/0,

Въ первый аъ упоминается мфоте ечко Малинъ съ 64-мя
и Иллинскъ съ 16-ю дутами.

Густота сельскаго населеня увеличилась въ кагальныхъ
округахъ: Ксаверовскомъ по 1,15 души на каждое. село;
Ново-Любарск. по 14 души, Пятковекомъ. . по 047 души,

Чудновекомъ. .„ 11 „ ‘ Бердичевекомъ. „ 0,35»
Хабенекомь .. „ 1,10 „, Радомысльск. . „ 035 9.
ЧернЪховскомъ ,, 0,54 „ Трояновскомъь. „ 0,31 ›,

Коденекомь.. „, 0,54 ;,

Уменыиилось сельское населене въ округахъ: Враено-
польскомъ по 4,10 души на каждое село,
Ловковскомъ. . по 8,45 души, Коростышевск. по 0,52 души,

PO%OBCKOMB . . „ 8,37 5 Слободищекомъ ,, 0,50  ;,
Пражовскомь. „, 250 „. - Ушомфрекомь. ‚, Oso ;,
Житомирскомъ. „ (,ss „, Миропольскомъ „ 0,28 ,,”)

nn nai 0 ma ——---..---

*) Порядокъ городовъ по rycrork въ нихъ евреевъ TAKOB%:
Бердичевь имфеть 1319 душъ, Чудновъ—619, Житомирь—540,
‘ПКоростышевъ-—499, Трояновъ-—233, Райгродъ—212, Кодня—182,
_ Чернзховь—180, Радомысль—147, Мирополь—121, У шомръ—86,
Ново-Любаръ-—-71, Малинъ—64, Ловковъ-—60, Хабное-—43, Сло-
бодище—41, Краснополь—32, Всаверовь—22, Иллинскь—16, Ро-
жовъ—15`и Пражовъ—7.

' Сельское населене распредфлялось по кагальнымъ округамъ
Bb такомъ порядкЪ: Коростышевскомъ—8,41 души, Ловковскомъ—
8,25, Пятковскомъ— 8,22, Грояновскомъ—7,50, Ново-Любарскомъ—
7,09, Ксаверовскомь—б,8т, Радомысльскомъ— 6,57, Чудновскомъ—
6,51, Миропольскомъ— 6,42, Бердичевскомъ— 6,15, Житомирекомъ—
6,15, Чернфховскомъ—5,96, Коденскомъ— 5,81, Краснопольскомъ—
5,10; Рожовскомъ—5,50, Пражовскомъ-—5;00, Ушомрскомъ—4,23,
Хабенскомъ—4,10 и Слободищекомъ— 3,50.
