— 99 —

0; такую разницу межлу количествомъ селъ и городовъ въ
этомъ повфтЪ, сравнительно съ Луцкимъ и Владим!рскимъ, мы.
объясняемъ неопредфленностью понятй о город% и м%етечк»..
ВоЪхъ евреевъ. въ повфт% числилось 20998 души, или 40,58°/о
общаго числа ихъ въ воеводетвЪ, Изъ этого числа на города
приходится 15856 nym», на мфетечки—291 и на села 5346.
Такимъ образомъ, въ одномъ город среднимь чивломъ было
080,82 души, въ одномъ мфстечк—97 ') и въ одномъ селф—
6,30. По отношенио къ общему числу евреевъ. въ NÓB%rB
горожане составляютъ 73,14°/о жители мфетечекъ— 1,38°/о и
M жители селъ— 25,46; слЪдовалгельно, городское населенте почти
въ 2*/4 раза превосходить сельское. По количеству евреевъ къ
болЪе населеннымъ принадлежали города Кременецкаго nóBbra:
Заславль Старый съ 2047 душ , Отаро-Константиновъ—
1319, Новый Заславль съ Гозефполемъ—760, Кременець— 649,
Эбаражъ— 610, Ляховцы —589, Старое Полонное съ г. Bo-
лей и Волянскимъ предмстьемъ— 581, "=.
Вышгородокъ.. съ 595 душ., Волочискъ. . . . съ 884 душ.,

Л шневь. . . . . „460 „ Tefamom . . . . „ 867",
Вишневецъ Нов. ‚, 415 ,, Новое Полонное. „ 344 ,,
Jloóapb . .. .. „405 ,, Сулилковъ. . . . „, 542 ;,
| Menke населенными были: e
Шепетовка . . .c4817 nym. Кульчанъ .... въ177 nym,
Стар. Лабунь.. ‚316 „  Куневъ. . .....'. М8 ,,
Залозцы . .. . . 809... Красиловъ. .-.. . „ 102 ,,
Лыполь. . . ... „298 „ Козин . .-. .. „168 ,,
Воля Залозецк. .., 247 ,„ Ox0roByqG.... . . , 160 ,,
Радзивиловъ. . . , 246 „  Topaska .. ... „ ШТ ,
Славута ..... „212 ,, Каменьчикъ...., 150 ,,
Кузьминъ ... . „198 „ Барановка. .. . „, 142 ,,
Нов. Алексинецъ „ 195 ,, Bepóa . .. . .. . ,, 142 ,,

`) Вообще: Ha городское noceneHie приходится по 519,32 души.
