264

żeniem moim rzetelność spisania stwierdziwszy, ręką własną podpisuię
się: Zachariasz Materaszski, mp.

Jako sprawiedliwie na ten regestr pogłowia naszego, przez nas
samych, niżey podpisanych, wiernie spisany у zadyktowany, w przy”
tomnosci officialisty skarbowego, w szkołe zaprzysięgliśmy, rękami na-
szemi własnemi podpisniemy się: Meyer: Herszkowiez, rabin Tulęzyń-
ski. Michel Leyżorowicz, kwartalny. Szmuyło Abramowicz, szkolnik.

Z Obodowki, miasteczka, tegestr pogłowia żydowskiego oboley
płci spisany. '

I' omy Małżaki, $ (omput
| | upy: Mąż. Żona. Е 5 ‚2 ż, mię
Miasteczko Obodowka =. „10 10 11 4 8 8 — 86
wieś Kataszyn | | 4 4 8— 2 1 14
„ Zabokrzyczka 2 2 2-— 1 1 8
„, Cyboluwka 0.5 4 2 2 2 20
„ Torkanowka 5.0 2 1 2— 15
„ Bondorow. 6 6 5 5 1 — 23
„ Piatkowka 8.3.2 1 2— и
„ Bałanowka 6 6 8 2 4 1 22
„ Kossarzynce 5 6 — — — 1 LI
» Konstantynogrod 8 .8— 1 2— 9
„ Mytkowka 2 2 1— 1 — 6
„ Grordiowka 2 2— 1 2 —
„ Bubnowka 3 3.1 8 1— ПИ
„ Żordanowka 3.8— 1 — — 7
.„ Soboluwka 4 4 8 2 3 — 16
„ Stopaszka 4 4 5 2 2 2 19
„  Chorpaczka 4 4 8— 8— 14
„ Jarmulince 3.88 1 1 1 17
„ Czetwertinowka . 6.6.2 5 1 38 28.
„ Ulaniea . 38 8 2 8 — — |1I
„  Biełosuwka 5044 2 — 20
„ Mańkuwka 3 8— 2—— 8
„ Orłuwka . 2 2-— 8 2 8 2
„Brudek 3 4 — —.2— 9
