270

„tomności officialisty skarbowego, w szkole zaprzysięgliśmy, rękami па-
szemi własnemi podpisuiemy się: Jankiel Srolowicz, kwartalny. Wolff

Chaymowicz, kwartalny. Jankiel Szlomowicz, szkolnik, mp.

Z Granowa, miasta, regestr pogłowia żydowskiego oboley płci
spisany. |

Domy Майа. шо в pub
Miasto Granow  .  .. . 00 06 57020 71 6 — 146
wieś Markowka  . ! „1 1 l — — 3
„ Mytkow . | 1 1———-— 2
„  Adamowka . 0. „1 l — 2 — — 4
„ Tyszkowka  . | 2 2— 1— — 5
„ Rachnowka s 1 i 1 — — 8
„ Kublicz . , , 20.5 5 — — — 11
„ Owilichowka . . . l 2 — ——— 8
„ Ohijowka l 1—— 1— 8
„ Mikołajow 1 1 1l——— 38
„ Gródek . 2 2 2 2— — 8
„ Uzartorylka 1 1 LI — — — 8:
„ Młobodyszcza . . . „. 8 8.1 1— 1 9
|, Korytna . , , . 3 38 1 2 — 9
„ пеш 1 1l— — —-— 2
„ Narajowka 2 2 — — — — 4
„  Iwangrod Ш 4
„ Krasnosiolka 19-9
„. Skażenowka 1 17 — --— — 2
„  Kiwaczowka 1 1 2 38 — — 7
„ Lopolowka 2 2 12 1— 8
„ Stepanowka l 1———- 2
„ Karabelowka . l 1 l —— 8
„ Michalowka  . 50 — — — 12
„ Debestyanowka . в | —— 7
Summa pogłowia efficit ex lateribus . 99 102 34 279 8 12971
