— 84 —

лось же оно на окраинахъ. Сельское населене увеличилось
наиболЪе въ центр и въ сЗверной части повЪта; уменьшене
этого населеная послфдовало на всЪзхъ окраинахъ.

По густот$ евреевъ въ горолахъ!) первое wkcro зани-
"MAIOTP центральные торода, а по густотБ сельскаго Hace-
_лешя вообще южные кагальные. округа *).

') По числу евреевъ города ндутъ въ слфдующемъ порядк&:
*Bhsaa Церковь иметъ 764 души, Фастовъ-—438, Паволочь—381,
„Погребища—373, XoxopkoBr—351, Богуславь—297, Брусиловът—
-291, Ставища—260, `Б$лиловка— 224, Володарка—174, Ружинъ—
174, Лещинъ—144, Тараща—128, Сквира—127, Ивница—109,
'’МедвЪдовка—104, Каневь—100, Бышевь—96, Смёла—89, Кошо-
ватая— 86, Лисянка—85, Макаровъ—80, Котельня—77, Шпола—
"74, Корсунь—66, `Червоное—61, Черкассы—60, Кальниболото—
.54, Межирзчь—52, Бородянка—48, Ржищевь-—48, Яеногородка—
-39, Дымиръ--36, Горностайполь—35, Ольшанка—33, Мошны—30,
Босовка—28, ГородищеЬ-27, Чигиринь—26, Звенигородка—25,
Каменка—26, Конела—21, Жаботинъ—24, Крыловъ-—99, Bop-
-щовка—20, Германовка—20, Боровица—18, Ломоватая— 17, Иван-
ковъ-—13, Бужинъ—3, Трахтемировъ—4 и Typia—4.

2) Посл$довательность кагальныхъ округовъ: въ Медв$дов-
-скомъ—по 12,15 души на одно село, БЪлопольскомь— 9,68, Ванев-
<комъ— 9,44, Макаровскомъ—8,62, Ходорковскомт— 8,43, ЦКорсун-
<комъ— 8,00, Кошоватскомъ— 7,83, МежирЪчекомъ—7,55, Дымир-
- CKOMB— 7,33, Звенигородскомъ— 7,15, Черкасскомъ— 7,12, Горностай-
польскомъ— 7,00, ВКотелянскомъ—7,00, Гаращанскомъ—б6,15, Шпо-
 ланскомъ— 6,74, .Лещинскомъ— 6,66, Богуславскомъ— 6,57, Чигирин-
-скомъ— 6,55, Лисянскомъ— 6,51, Германовскомъ—6,50, Жаботин-
скомт— 6,48, 'Брусиловскомъ—6б,40, Паволочекомъ—6,01, Мошен-
CHOMB—5,88, Сквирскомъ-—5,46, Ставищекомъ—5,20, Ясногород-
“скомъ— 5,12, Трахтемировскомъ—4,87, БЪлоцерковскомъ—4,86, По-
‚гребищекомъ—4,73, Бышевскомъ— 4,66, БЪлиловскомъ-— 4,38, Фастов-
-€KOML—4,37, Крыловскомъ—4,25, Бородянскомъ—4,20, Боровиц-

