286

e | oz PE Майа.  „ e] FI =. ank
| z | Mąż. Żona. © 3 3 =. maki
wieś Zarudynce b 1 2— — — 4

"„ Wały .94— 1—— 8
„ Sołowince | 1 1— — 'i— 3
„ Sorokotiażynce .. 4.1 A—— 4
/,, Krzykowce 1 1I— 1—=— 38
_„ Ruban 3 3 92— 1 — 8
,, Sipaczka . 1.1 = ——— 28.
„, Słoboda . . 1 l — — — 9
„„  Woytowce 2 2 2— 6
,„„, Wołowodowka . 22 — — — — 4
_„ Obodne  . 1 1 I 1—-— 4
„, Obadne Stare . 4 4 2 l ——-1I
„, Kowalowka . 8 38-— 1 rI— 5
„, Chwastowce | — 1 1 —— 2
„, Bobłow . 1 I—-——-— 2
„ „Bayrakowka 1 | — 2— 4
-„, Głlinianice к 0
.,, Masłowką ': . "1 1 L= — — 3
„ Dubowczyk |. 2 2 1 1 1— 6
„, Wielki Las .. 2, 2 — — 1— ВБ
„ Jazwiniec 1 1———— 2
„ Nzenderow .. l 1 — 32 — — 4
„ Rożek . 1 2 1 1—— 5
„  Lrostianiec 2 2 1 — — — 5
3: Nikiforowce 2 2 — — 1 — 5.
„ Łuka - 2 2— — 92— 6
„ Strzelczynce >. l 1 — — — — 9
„ Kanawa . "1 1 1— -— 8
| Hunki l 1 l — — — 8

w.

"Po spisanym regestrze, zadysponowaw-
szy in post in meliorationem uczynić
rewizyą, gdy więcey okazało się liczby | —

_ 2 niedopisanych, tych dopsiuię: .. 1 1 1 — 2— 5

Summa pogłowia efficit ex lateribus . 210 223 68 38 25 — 564
