одно uberegko— 74,55 1) и на одно CE10—7,16. Ilo отношенио
къ общему чиелу евреевь въ воеводств® горожане состав-
ляютъ 65,84 /o, жители мфетечекъ—8,310/0 и жители селъ—
40,040/о. СлЪдовательно, городское населеше почти въ 1,7 раза
превосходить сельское, какъ и въ ILIERCKOM%B воеводствф.

’НаиболЪе населенными

) Вообще на одно городское поселене въ воеводств»

ходитея 254,87 души.

р

22

являются: |
[озефгродъ Bara) 1 56 душъ,
Грановъ. . 662 _
Враиловъ..... 642
Мястковка..... 604
Немировъ..... 602
HIH0BB. . . . . . . 540
Чечельникъ.... 545
Красное...... 465 _
Томашполь..... 446
Бершада...... 488
Палиевь...... 418
Винница. ...... 404

Соколовка..... 282 души
Пиковъ. « . . . . . 215 ,,
Прилуки...... 208 ,,
Пятигоры..... 196 ,,
Цекиновка 186 ,,
PańrponB ..... 151 ,,
śkopaama ..... 14 ,,
 4RuBoroBe . . . . . 156. ,,
Тепликъ....... 158 ,,
Саврань...... 150 ,,

J[3IOHKOBE

Илинецъ......
PamkoBB. . . . . .

Мураффа......
итинъ
Тульчинъ
Умань.
Ладыжинъ. ....
Тывровъ......
Стрижавка ...

_ Липовець.....

Печера.......
Aropiakb .....
Янушгродъ....
Тростянецъ....
Ворошиловка ...

Вороновица. . . .

Колюмновъ . .. .
KalbHAKB
Mosaerspame. . .

городами по чиелу евреевъ

386 душь,

378
364
336

311

307
301

287

285

202

258

,?

157 душъ,

185
123
122

119

116
115
111
111
107

.,
E
2:
4.

a
..

при-
