ukereuko—170,5: ) и на одно село —6,93. По отношенио
къ общему числу евреевъ въ повЪтЪ городское населете
составляетъ 44,41 /0, жители м%фетечекъ—27,05°ю и жители
сель—28,530/0; сл довательно, городское населен1е бол ke сель-
скаго почти въ 2'/2 раза,

Изъ наиболЪе населенныхъ городовъ имЪли:

Дубно. ...... 2005 душь. Берестечко .... 682 душь,
Осетрогь ..... 17 „  Клевань...... 598 „
Луцкъ....... 1116 *),‚, Omska. ...... 481 ,,
Cremaab. .... 90 , Звягель *) . . . . . 400 ,,
Ровно....... 881 ,, Аннополь..... 885 ,,
[opox0B6. . . ... 152 „  Тучинъ. ...... 36 „
Межир$ чь-Корецк. 106 ,, Торчинъ...... 856 „.
Корецъ...... 651 ,, Варковичи. . . . . 822 ,,
Кь менфе населеннымъ мы относим: = —
Бережинцы .... 298 душь, Колковь...... 182 душъ,
Тарговицу..... 288 „  Cokom. ...... 181 „о
Березно...... 267 ,, Врупу....... 194 `„.
Tomy. . . . . ... 260 ,, Александрио ... 113 „,
Милятинъ..... 252 ,, Дружкополь.... 165 ,,
Деражню ..... 239, RamoBky. ..... 140 ,,
MypaBany . . . . . 281 ,, Владимрець ... 110 ,,
Берездово..... 205 ,, Килиюмевь..... 109 ,,

Стобыхву..... 189 ,, Мельницу..... 99 ,,

—

Луцкаго и Владимрекаго повфтовъ, именно: въ Луцкомъ иъ одному
городу тянетъ 18,23 селъ, во Владимрекомъ 19,06 И ВЪ Иременет-
_ KOME— 17,3 |
) Вообще на городское поселене приходится 326,80 душтъ.
*) Изъ нихъ было 1012 евреевъ и 104 караима. ПоелЗдее
встр$чаются лишь въ одномъ г. ЛуцЕЗ и прилежащихь къ нему
селахъ. |
°) Теперь Новградъ-Волынскъ,
