— 157 —

Уменьшилось оно: BB
ПражовЪ..... на 42,80, Миропол%..... на 15.2%,
Слободиш. . . . „ 9219500, JloBkoBkb . . ... „ G.es*fo.
Pańrpowk. . . . . „ 91,6905,

Увеличеще сельскаго населеня мы находимъ только въ
трехъ кагальныхь округахъ: Чудновскомъ по 2,24 души Ha
каждое село, |
Пражовскомь . по Oso души и Коростешовск. по 0,20 души.

Уленьшене—въ болычей части округовъ, именно:
IlarkoBckowb. . no 8,-2 души, Ново-Любарск. no 0,35 души,

Ловковекомь. . „ 2,85 5 Бердичевскомь. „ 0,3 ,
Трояновекомь. „ 1.4 , Миропольскомь .. 0,21 .
Коленскомъ.. .. luz .. Рожовскомь . . „ 0,13 „,.
Краснопольск. ‚. ШТ , Житомирекомъ. ‚„, 0,08  ,, ').

ЧернЪховскомь ‚. 0.7 ,,

Ни прибыли, ни убыли не оказалось въ Слободищ-.
CKOWB кагалф. |

Наблюдая географически измфнеше цифръ переписи,
мы находимъ, ито наибольшее увеличене числа евреевъ

1) ПослЗдовательноеть городовъ по rycror5 евреевь была та-
кова: Бердичевъ имфлъ 1504 души, Житомиръ—758, Чудновъ-—642,
Коростешовъ—590, Трояновь—289, Кодня—226, ЧернЪзховъ—209,
Райгродъ—166, Пятка—104, Мирополь—102, Ново-Любаръ— 80,
Ловковъ—56, Краснополь—39, Слободище-32, Рожовъ—25, Ил-
линекъ—12 и Пражовъ—4.

Между кагальными округами первое мЗето по густое зани-
малъ Чудновеюй, им$ви!й по 8,75 души на каждое село; далБе
_ селЗдовали: Коростешовсюй — 8,61, HoBo-.lroóapckiii — 6,74, Миро-
польскй— 6,21, УЖитомиремй— 6,12, Бердичевеюй— 5,91, Троянов-
ckiii—-5,66, Пражовемй— 5,50, Ловковсмй— 5,40, Рожовеюй— 9,31,
ЧернЪховскй— 5,09, Краснополье й— 4,50, IlaTkoBekiii—4,30, Ко-
qcHckii—4,44 и Слободищеюмй--3.50.

