— 168 —

БалинЪ. . . . . . Ha ldas"fo, Калюш...... Ha SM ko,
Дунаевцахь ... „ 11.3100, dópnewb. ..... , 7.99 /o,
Uworparb. . . . . „ 10.89'/0, Rurańrporb.... „ 1,030,
Жванпь..... „ 19.0400, Ярмолинцахь. .. „ 0,640.
Ланцкорон ... „ 86.0,

Опущенный въ переписи 1784 года гор. Кузьминъ снова
входить Bb настоящую, представляя увеличенме чиела ев-
реевъ, сравнительно съ переписью 1075 r., на 30,6601.

Сельское населенле увеличилось въ большей части ка-
гальныхь округовъ, именно на каждое село въ
Калюшсекомь . по 9.68 души, Ушицкомъ . . . IO 2,23 души.

Орынивскомь . „ 6,87  , Купинскомь.. „ 2,19 ,
Дунаевскомъ. . „ 4.68 › Rurańrpoxckowb „ 13 „
Балинскомь.. „ 4ш „ Фрампольскомъь „ lo ,
Соколецкомь. . „ 4a: , Ярмолинецкомь „ 1,33 =
Ланцкоронскомь „ Żso „ Сатановскомь. „ lie ,
Смотричекомъ. „ Зи s Фульштинекомь „ 0.9%,
Жванецкомъ. . „, Э 5 Маковскомь . 3, 0 >
Гродецкомъ . . „ 25 ,, Збржежекомь . „ О ,,

Уменьикилось сельское HACEJEHIE въ округахъ:
Солобковецкомъ по 3,35 души, Черчецкомь.. ,, О.в души, |
Миньковецкомь „ 0,9% „, Студенецкомь. „ 0,21 1.

Ни прибыли, ни убыли населеня мы не находимъ въ
Шатавскомь кагаль ').

) Порядокь городовъ, по числу въ нихь евреевъ быль слЪ-
дуюций: въ СатановВ ‘жило 968 евреевъ, Дунаевцахъ— 663,
Жванцё—555, Гродкв—540, Збржежь—426, Солобковцахъ— 341,
Смотрич$— 327, Калюшф— 323, Миньковцахь— 319, Ланцкорон®—
295, Орынинё—239, Купинф—229, Китайгродф—185, Фульш-
ruAk—185, Студеницф— 150, Черч6—147, Masosk—141, ШатавЪ —
132, Сокольц$—125, Ярмолинцахъ—117, Кузьмин —100, Фрам-
пол —89, Ymunk--84 и Балин— 60.
