DocoBKB ....
_ Погребищахь .
Корсун .....
Jlemaab .....
`ХодорковЪ.

— 38 —

„ 26,28'/o, Кошоватой. ...

‚ 25,000,

„ 2509, Брусилов%.-...
„ 24.02/о, Ставищахъ.

` Горностайпол. -. „
»

OB

Чигирин . . . . Ha 8,1000.

śl

0!

li 10.
2.02 /0,
0,38" /o.

Rs городамь съ уменьшившимся числомъ евреевь должно
отнести и Боровилу, не дающую ни прибыли, ни убытка.

Сельское населенте также Bb большей части  кагаль-
"HblIX'b округовь 966личилось, а именно: Bb, БЪлопольскомъ
okpyrB— по 6,1 душть на каждое село, въ |

Медвдовскомь по 5,25 душь, Мошенскомь. ..по
Ходорковскомь ›„.

Ваневскомь. . 2
Котелянскоми,. ,,
Макаро BCKÓWH. >
Корсунекомь . „.
Богуславскомь .,
Лещинскомъ. . .,
Таращанскомь ,,
Брусиловекомъ ,,
квирскомь. . ‚,
Яеногородек. . ,,

9,03
4,59
416
9 87
3,63
0,82
2.95
2,25
2,15
1,63

1,46

ь‚  Аошоватекомъ. „
» БъЪлоцерковск. ,
» Лисянскомь w
> Фастовскомь. . w
„.  Черкасскомъ. . ;,
‚, Ставищекомь . „
., Чигиринскомь. ,,
,, Горностайпольск. ,,
s Володарскомъ . ,,
., СиБлянекомъ. . ,,
9,

1,31 душь,

Lun
0,88
0,66

0,18
0,27
0.20
0,19
0,05

»

3

+:

Уменьшилось же сельское населенте въ кагальныхъ окру-
гахъ: Крыловскомъь—по 5,15 душь на каждое село,
Ивницкомъ. . . no 4,00 душь, Иванковскомъ. но 0,14 душъ,

Погребищекомь ,,
Бородянскомь. ,,
Раищевскомъ. ,,
Бълиловскомь. ,,
Боровицкомь . ,,

И такъ, увеличете.

1.96
1.80
‚ [.37
1,22

1,00

,, Паволочекомь . ›,
‚  Бышевскомъ. . ,,
„» Червонекомъ. . ,,
„ Звенигородск. ,,
,, Трахтемировек. ,,

071
0,36
0,38
0,:5
0,20

2?

зе
..

73

"9

городскаго населеня мы находимъ
на юг, въ центральной части и придизпровьи; уменьши-
