— 67 —

Уменьшилось же OHO -Ha каждое село въ округахъ
Богуславскомь по 0,13 душь, _Кошоватекомь по 1.94 душь,

Вотелянскомъ. ,, 4506  ;, Ходорковскомъ „ le,
Ясногородск.. „ 854  » Фастовекомь . , 1,93 *,,
Корсунекомъ . » 0,688 25, Бышовекомъ . ,, ls8
Лещинскомь. „ 334 › Червонекомь . „ 1/5 o,
Мошенскомь .„ 8,09  „  Брусиловекомъ „ 148 .,
Омзлянскомь . „ 3,09 „ Б%лоцерковск. „ ls2 w
Володарскомъ. ,, 2,92  ;, Макаровскомь ', О с.
Ставищекомь . ,, 2,81 › Бородянскомь ‚„ 00 „.
Ржищевскомь. „ 2,5 „ - Сквирекомъ.. „ 0 „,)).

Каневскомь. . „`2;5 „ |
| Вь кагальныхь округахь, встрчающихея въ переписи
первый разь, на одно село приходилось: въ |

Крыловскомь .. 10,00 душъ, Трахтемировскомъ. 5,07 душъ,

MexBkxroBckowb. . Тъ „  Боровицкомь . : . 5,00 s;
Uepkacckonp. .. 6,6: ,„,  MBaHKOBGKOWB. . . 4,58 ;,,
Чигиринскомъ .. 6,0 ,, Таращанскомь. . . 4,50 „

Лисянскомь ... Dy46 3,

м... +. -- О

1) Порядокъ же кагальныхъ округовъ былъ слдующий: Крыловсый
имзлъ на каждое село по 10 душъ, Звенигороде й— 7,50, Медв%дов-
CkIE— 7,50, Ивницюй— 7,00, Горностайпольсвй — 6,80, KomoBaTckiń— |
6,72, IlaBoaouckiii—6,72, Погребищекй— 6,69, Uepkacckiii—6, 61, Сы$-
_ naHCkińi —6,43, Uurupukckiii—6,28, Bopoqanckiń—6, Лисянсый— 5,16,
Бфлиловсмй--5,60, БышевскЙ— 5,12, Трахтемировсяй— 5,07, Боро-
виЦЫЙ—5, Каневск!И—-4. „85, MakapoBckiit— 4,15, Ставищек!й — —4 72,
IlsankoBekiń — 4,58, Мошенсый - 4,57, Tapamanckii — 4 „50, Кор-
сунсьй — 4,37, Ржищевскй — 4,37, Брусиловсый — 4,25, Б№ло-
церковсый — 3,93, . Володарсвый — 3,93, Котелянсый— 3,66, .Сквир-
сый — 3,83, Червонсый — 3,75, Фастовеый — 3,71, Лещинсвй —
3,66, Ясногородек!й--3,66, Богуславсый— 3,25, Бвлопольсвй— 3,50
и Ходорковекй-— 3,40. |
