‚— 84 —

0,39. По отношеню же къ числу евреевь въ повЪЪ, горо-
жане составляють 67,020/0 жители м$стечекъ—9,12°/0 и жи-
тели сель — 28,24°/ю. Слфдовательно, городское еврейское на-
ceJeHie почти въ 3,2 раза превосходитъ сельское. Въ частности,
къ числу наиболЪе населенныхъ гороховъ должно отнести Са-
тановъ, Awbionnń 1369 душь, —

Гусятинъ..... 1144 души, и Новый..... 515 душ.

Жванець..... 1184 ,, Солобковцы.... 411 ›,
Данайгродь ... 1129 „  Орывивъ..... . 386,
Збрежь...... 110 ,, Язловець ..... 388  ,,
Tapsopynka ... 101 „  Эалъщики..... 544 „
Езераны..... 647 „  Китайгродъ.... 329 ,,
Лянпкоронъ... 609 „ Кривчикь..... 814 ,,

Гродекъ Старый

Въ менфе населеннымъ относя"ся:

Миньковцы .... 298 душь, Балинь...... 177 душь,
Фельштинь.... 280 „  Устечко (при Чер- |
Маковь...... 213 „ BoHorpoxb) .. . 164 ,,
Смотричь .. ... 212 „ ‘ Соколець..... „163 „
Ягельница......266 „  Фрамполь..... 142 ,,
Вупинъ. ...... 258 „  Пробужна..... 128 „.
Ярмолинцы .... 256 .„  Кудринцы..... 128 „
Борщовъ...... 254 ,, Шалава ..... .. 197 ,,
Тлустое...... 251 „  Kamom»...... 128 ,
 Okama ....... 248 ,, Черче....... 96 „.
Ушица....... 202 „  Полжекъ...... 02 ,,
Студеница..... 197 ,, Окопы....... 1 ,,
Устечко (при Чер- | Савинцы...... 69,
HOKOBAANG) . . . 194 „  Бильче......., 62 ,,
Кузьминъ..... 186 ,, Кулаковгродъ... 62 ,,

Королевка..... 183 „  Улашковцы .... 58 — ,,
