— 30 —

Новый. Лабунь . съ 116 душ., Ново-Острополь . съ 62 душ,
Шумекь.....»„ 115 „ Лановцы . .... ,, 60
Basania ....., 113 „,  Отаро-Острополь. ‚, 58

Б$логородка. .., 100 „ Птичье ......,„50 ,,
Маранъ съ Тар- ВКорница. ....., 49 ,,

нополемь..., 94 ,, _ Грицовъ......»„ 46 ,,
Рахмановъ. ... „ 80 ,, Стар. Вишневецъ. „, 26 ,,
Ново-Констант. „ 715 „ Стар Алексинепъ. „ 8 ›,

Крупецъ.....» 79 ,

Сельское насслене He распредфлено Bb переписи по
селамъ и потому не можетъ быть расположено по rycro'rb;
мы должны ограничиться здЗсь лишь указашемъ на болфе
и менфе численные округи, предполагая, что съ этимъ CBA-
зывается большее или меньшее количество селъ, прилегаю-
щихъ KB тому или другому городу, что, Bb свою очередь,
зависить отъ важности округа, обусловливающей густоту
населен1я въ отдфльныхъ селахъ. Такимъ образомъ, порядокъ
округовъ будетъ слфдующий: въ

Заславскомъ. ... 984 души, Базалийскомъь... 127 души,

Старо-Констант. . 407 ,, Алексинецкомъ ... 114 ,,
_ Волочискомь ... 390 „  Кульчинскомъ... lll ,,
Кременецкомь .. 380 „  Ёрасиловекомъь .. 101 ,,
Эбаражекомъ ... 300 „, Рахмановскомъ. .. 90 ,,
Лабунскомъ. ... 246 ,, IlleneroBckow . . . (8  ,,

Ляховецкомъ ... 222 „  Старо-Полонномъ . (2 ,,
Яыпольскомь... 188 „  Птицкомъь...... 62

Возинскомь.... 164 „  Воле-Залозецкомь . 55  ,,
Вишневецкомь .. 168 ,, Судилковскомъ... 55  ,,
Ожоговецкомъ. .. 157 ,, ПГмекомь.....55 ,,
Куневскомъ.... 152 .„  Горинецкомь.... 59 ,,
Теофипольскомъ. . 149 „  Радзивиловекомь. . 58 „о

Вышгородекомъ. . 142 ,, Крупецкомъ. .... 42
