—— 189 —

. на 85,24°/0,

Саврани. .... Ha 325,00 /o, Тростянц . .

 Kpyrom» .. . . „ 82l,42lo, Bepmanb. .... ,
JfeknsoBkh .. . „-247,400/o, BopomanoBkś . . ,
UeueibBukB. . . „ 2098,100/0. Jlurmab. .. :.. ,
озефгр. (Bauwb) „ 194,020, ParmkoBb. »
Bumnanb .... „ 182,630, BepxoBk$. . . ,
MacrkoBkk ... „ 106,48'fo, Томапиюлф. »
Тульчин. ... „ 149,45, Чурилов%..... »
HemaupoBb. . . . „ 186,190, Южвин%..... 8
Rowańrponrb. . . „  90,e2'/o, TsiBpoBb . . .. . ,
“Ладыжинз... „ 90,3390, Браиловф. ,,

Умепьшилось населете въ городахъ:

Селищф. .... на 40,03, Янушгрод®. ... на
Mypapóż. . . „ 22,4690, Краеномъ. . . . .-,,

B3,480/0,

"14,07 io,

(3,61 le,
64,33 /o,
64,007 /o,

58,490,

50,12/0,
40,007/0,
30,220/0,
24,03 /0.

19,00 Io,
15.26 /o.

Въ первый разъ въ числВ мЪстечекъ упоминается Гозеф-
поль съ 69 евреями.

Сельское населене увеличилось въ округахъ: Верхов-
GKOMB по 9,34 души на каждое село,
Немировскомъ. по 3,11 души,

Чечельницкомъ по

Мястковскомъ . ,,
TpocrAHeqkOM% ,,
Рашковскомъ . ,,
Бершадекомъ . ,,

„Лалыжинскомъ. ‚,
Литинскомъ .. ,,
[озефгродекомъ .,
Янушгродекомъ ,,

Мураффекомъ .
Врутянскомъ. .
Тульчинскомъ .
Савранскомъ.

Томашпольск. .
Комайгродекомъ
Винницкомъ. .
Ворошиловск.

Уменьшилось населене въ округахь:

Тывровскомъ. . по
Браиловскомъ. ,,
Селищекомъ..

8,81 души,
6,62 ‚,
6,10 .,
5,90 „,
5,43 .,
5,2% ,,
brd
0,96»,
0;37 w»
2,12 Души.
1.09 ,,

„ 035 „.

Цекиновскомъ .
Краенянскомъ .

+?

o 44

2.31 „о
ls ,.
1,32 2
1,16 „
1,06 ,.
03,
0,22 ;,
(),20 „,

по 0,зз души,
1
0,20 » ).

*) По числу евреевъ города могутъ быть расположены въ та-

кой посл$довательности:

въ Немиров —1004, Тульчин —923,
