Это видно изъ того, что, въ частности, увеличеня числа
евреевъ нигдЪ не оказалось !); по проценту же уменьшешя
города сл$дують одинъ за другимъ въ такомь порядкЪ: въ

Савинцахь. ... Ha 82,62%/, Орынин$..... на 50,25°/0,
Vmanb...... „ 81,18/0, ШатавЪ...... „ 45,66,
Ярмолинцахь . . „ "76,5500, Миньковцахъ. . . „ 41,940/о,
RBannb ..... „ 66,9300, Сатанов .... „ 85.19,
Кузьминв. . .. . ‚ 59,610, ynaab ..... „ 82,550,
Черт ,..... „ 59,37 /0, Oópewb..... . „ 02,25 /o,
JlaankopomB . . . „ 58,290/e, Gpamnorb .... „ 30,28/o,
MakoBb ..... „ 57,1400, Dponkb...... „ ОЗ,
„lysańrponB ... „ Bdl,3 lo, (UokorwqęB. . . . . „ 25,90/o,
Rarańrponwb ... „ 055,20, Солобковцахъ .. „ 25,9'/e,
Балин%...... „ Olga o, Ouorpuaqb. .... „ 25,62010,

Студенип$.... „ 51,1100, Ramomb..... „ 211301,
Penbmruab ... „ 50,115/.
Въ первый разъ упоминается мЪстечко Онитковцы съ 5.
душами ”).

Сельское евр. HacejreHie также везд$ уменьшилось въ CIB-
дующей постепенности: въ Черчицкомъ округЪ по 11,25 душъ
на каждое село, | o
Соколецкомъ. no 10,92 nym, Дунайгродск.. no. 8,8 душь,
Фрампольск.. „ 9,00 ‚, Эбрежекомъ. . „ 3,42 ;,
Ушицкомь .. „ 8,56 , Миньковецк. . „ 5,60 ..

1) Вообще на городское поселеше приходилось 20,12 души.

2) По количеству евреевъ первое wkcTo занимаетъ Сатановъ,
uwbiomiń 889 душъ, далБе Дунайгродъ—484, Эбрежь—481, Жва-.
пецъ—395, Гродекъ—368, Солобковцы—305, Лянцкоронь—254,
Смотричь—208, Орынинъ—194, Купинъ—174, Миньковцы—175,
Китайгродь—146, Фельштинь—138, Маковъ-—117, Фрамполь— 99.
Калюшь—97, Студеница--95, Балинъ—85, Кузьминъ—75, Ша-
TaBa—69, Ярмолинцы—60, Соколецъ—45, Черче— 39, Ушица— 38,
Савинцы—-11 и Снитковцы—5.
