_ ЗАМВЧЕННЫЯ ONETATKA*).

Стран. Строка сверху.

5 27

I 12

9 1
Sa 11

, 22
15 24
24 8
, 21
27 " 15
20 1
33 22
36 18
38 3
Ł10 9—10
138 11
167 10
193 16
196 20
197 16
— _30
— 26

Haneuamano.

въ опредлени
не смотря
сосрелоточиваются
представлялось
целесообразной
года,
6173
9308
2433, a Bceco 7426
селъ и городовъ
1978
густоту городовъ
65,840/о
ХУ
4303
1787 г.
(413,38)
9304 души
было 12041
меньше, 1bM%
преоблагодан1я

Должно читать.

въ точномъ опредфлени
не смотря на
сосредоточивается
предоставлялось
цфлесообразной
рода,
9173
6309 -

2434, а всего 7421
м$стечекъ и городовъ
1977
густоту населен1я городовь
55,840/o
XVI
4395
1784 r.
(313,38)

9394 души
было 12107
больше, ч$мъ
преобладан1я

Исправлен1я въ текст переписей, т. е. въ именахъ городовъ и селъ, сдфланы
нами въ геограрическомъ указател$ при указаняхъ ошибочного YTEHiA того или дру-

гого имени.

— 2-23

1) Въ передовой craTwk.

