— 130 —

переписи указываютъ на огромный приростъ набелен!я, какъ
Bb городахъ, такъ и въ селахъ. По отношеню къ. общему
_ числу евреевъ въ повфт® горожане составляли (2,33'/0, жи-
"rena wberegekB—2,11 Jo и жители сель —25,54 Je, слфдова-
тельно городское HaceJleHie почти въ 3 раза превосходить
сельское; сравнительно съ 1775 г. uswbaeBiA въ отношеняхъ
городскаго и сельскаго населемя не произошло, т.е и
города, и села ВКаменецкаго noBbra равномфрно увеличи-
® лись въ числ евреевъ. | |
Прибыль еврейскаго населения мы находимъ въ слфдую-
щихЪъ городах: | a
Cokoubrqb. .. . Ha 295,5s0/o, Omorpawb. .. . . на 760,68'/o,
Kamomb . ... „ 263,91, MakoBk...... „.60,8"/o,

Ymuq$s . . . .. „ 118421, Rynasb...... „ 60,34 lo,
Ярмолинцахъ. . „ 106,66'/0, JłuBaanB . «. . . „ 50,26'/o,
Орынин%.... „ 92,180/ю, Дунаевцахъ ... „ 5454 '/o,
IlaraBh. .... „ 86,55°/0, СОтудениц.... „ 52,63 '/o,

Миньковцахъ.. „ 80,34 Jo, Tpoxkb. . . - « . „ 40,21'fo,
Uepab. . . «.. „ (6, lo. CaraHOB$ . (в 8,3200.
_  Убыль навелевя замфчается въ городахъ:

Ланцкорон% ... Ha 27,16 lo, Солобковцахъ. . . на 6,88°,0,
Балин*...... „ 11,61'/0, Эбрежь ...... „ Bra lo,
dpawnorb .. .. „ 15,15°.., Gersmrusk .... „ 1,449/0.
_ Сельское HaceneHie увеличилось въ кагальныхъ округахъ
на каждое село: 0

Солобковецкомь но 8,67 души, Смотричекомъ . по 1,47 души,

Соколецкомъ.. „ 8,61 я Лянцкоронскомъ „ 1,23
Фрампольскомь „ 8,00 „.  Калюшекомъ . . „ 112 ,
Миньковецкомь „ 9.0 „ Маковскомъ. . . „ 0,84 „
Сатановскомъ . „ 2,6 , Збрежскомъ. . . „ Оло =
Шатавекомь. . „ 2,60 - , Гродецкомь. .. „ 0,6 ,
Черчецкомъ . . „ 2,57 , Купинскомь. . . „ Ом
Балинскомь .. „ 2,50 я Орынинскомь, . „ 0,52 ›„

Студенецкомъ . „ l,s9
