—- 175 —

Колюмновскомъ по 1,16 души, Оболовекомъ. . по 0,95 души, :

Кохановскомъ. „, 1,4 „ Монастырищ- |

Грановскомъь . ‚. 0,96 ,, скомъ...... „ 0.09 „,
Въ Дзюнковскомъ не оказалось ни прибыли, ни убыли.
Уменышилось сельское населене въ округахъ

Дашевскомъ. . по 1,1 души, Яновскомь... по 1,33 души,
Липовецкомъ. . ‚, 1,50 „ Иллинецкомь . ‚, 0,69 „,
TerieBckomB .. „ La ;, Печорекомъ.. „ Оль =
на каждое село !).

Наблюдая по kaprk распредЪлене этихъ цифръ, мы ви--
ДИМЪ, ЧТО BB ЮЖНОЙ части повЪта, какъ городское, такъ и.
сельское населенте, увеличилось; въ сфверной же части, напро-_

1) По числу евреевъь города слфдуетъь въ такомъ порядкЗ:
Умань имфла 992 души, Тетевь-—541, Тепликъ—531, Иллинцы—
430, Яновъ —378, Липовець—394, Торговица—320, Дашевьъ—311,
Соколовка—296, Пятигоры—205, Грановъ—209, Брацлавъ— 178,
Животовъ — 161, Монастырища — 157, Жорнища — 156, Пе-
чора--153, Стрижавка—150, Старый Пиковъ — 149, Гайсинъ—
143, Райгродъ—141, Галованевское—126, Хощоватая—112, Boro-
поль — 108, Китайгродъ — 97, Вороновица -- 84, Кальникъ — 90,
Дзюнковъ—82, Лукашовка—63, Колюмновъ—58, Ободовка—49 и
Кохановка— 20. | |

Порядокъ кагальныхъь округовъ, по количеству въ нихъ
евреевъ, былъ сл5дующ!: въ Соколовскомъ на одно село при-
ходилось 18,37 души, въ Гайсинскомъ— 17,10, Ободовскомъ— 13,711,
Уманскомъ— 11.59, Теплицкомъ—10,92, Яновскомъ— 8,50, Вивотов-
CKOM% — 8,36, Брацлавскомъ — 8,00, Райгродскомъ—8,00, Прилудц-
KOMB——7,17, Пятигорскомь—6,1в, Монастырищекомъ—7,09, Старо-
‘Пиковскомъ— 6,71, Иллинецкомъ— 6,31, Мюрнищекомъ— 6,27, Стри-‘
жавскомь — 6,22, Тетевскомъ — 6,06, Дзюнковскомъ — 6,00, Lleuop-
скомъ—5,94, Липовецкомъ—5,88, Далшевскомъ— 5,15, Грановскомъ—
5,57, Кохановскомъ—5,28 и Колюмновекомъ—4,66 душЪ.
