— 118 —

Фастовскомь . „ 1,08 ›, Яеногородскомъ „, 0,50  ..
ВБородянскомъ. ,, 1.08 „, Тарацанскомъ. ‚, 0.50 ,,
Погребищекомь „ los ., Германовскомъ. .. 0,33 „,
Ивницкомъ .. „ 1.0 ,, Паволочекомъ . „ 0.22 ,,

>

Богуславскомъ. ‚, (0,64 ‚о Иванковекомъ. ,, От.
Котелянскомъ. ., 0,56 | |
Уменышилось оно въ кагальныхь округахъ на одно село:
 БЪ$лопольскомь no 5,14 души, `Черкасскомъ . по 1,56 души,
‚ Медв$довскомь „ 5,3 ;, Jlucaackow» . . , 119 »,
Каневскомъ . . ,, 2,37 ‚, Макаровскомъ. „ 1,01 „.

Копюватекомъ. ., 9,30 , Горностайпольск.,, 1,00 „,
Межирфчекомъ. .„, Эм „. Мошенскомъ. . ‚. 0,81 »,
Ходорковскомъ ,, 155 „ Червонскомъ. . „ 0,50 „
Эвенигородекомъ,. 15 .„  СОмФлянеккмъ . „ Os „,
Брусиловскомъ. „ 1,617 | Бышевескомъ. . „„ 0,45 „
Бышевекомь. . „ 1.38 ,, "Шоолянскомъ. .„, 0,0  ,,*).

:) Ilo rycrork городского населен1я города слфдуютъ BB Ta-
комъ nropaxkBb: Бфлая I[epkoBs—956 душъ, Богуславъ—622, Фа-
стовъ—537, Погребища—504, Паволочь—460, Брусиловъ—393,
Ходорковъ—378, Володарка—339, БВлиловка—287, Лисянка—273,
Ставища—253, Бфлополе—221, Cwbra—221, Tapama-—221, Ка-
невь—205, Сквира—204, Шпола—195, Ружинъ—176, KomoBa-
тая—166, Корсунь—153, Мошны—130, Лещинъ—126, Бышевъ—
114, Макаровъ—113, Медвздовка—102. Ивница—100, Ржищевъ—
_97, Червонное—97, Кальниболото—95, Котельня— 90, Бородянка—
87, Черкассы—86, Memupbus—68, 3Beauropoqka— 66, Дымиръ—
`64, Борщовка—62, „Ясногородка—60, Босовка——47, Конела—42,
Горностайполе—40, Гостомель—40, Каменка—40, Таганча—38,
’Ольшаная—35, Typia—35, Ломоватая—33, Крыловь—31, Рокит-
ная — 28, Городище — 27, Иванковъ — 26, Чигиринъ — 22, Б$ло-
`зоръ—18, Василевщина—12, Германовка—12 и Трахтемировь— 10.

Сельское населен1е распред$лялося по кагальнымъ округамъ
такимъ образомъ: въ Корсунскомъ’ округ на одно село приходи-
