— 123 —
г. е. число ихъ стало такое же почти, какое было и Bb
1765 году.

Сельское HaceleHie увелииимлось въ кагальныхъ окру-
гахъ: Осгрожекомъ по 1,61 души Ha каждое село,
_Торчинскомъ. . по l,48 души, Берестечекомъ. no 0,53 души, _

Ленчненскомъ. „, 1,41 ;, Рафаловекомь. „ 0,37 „,
Милятинскомъ. „ 119 ,, Берездовскомъ. „, 0,31 ›
Березновскомъ. „, 0,91 › Сокольскомъ. . „, 0,27 „
Варковичекомъ. „ 0,80 „, Горингродекомъ „ 0,25 ,,
Яновскомъ... „ 014 „ Муравицкомъ . „ 021 ›„
Мельницкомъ . „ 0,68 , Березницкомъ. ‚„, 0,10 ;,
Луцкомъ.... „ 0,61 › Гулевичевскомъ ‚, 0,08 „,
Аннопольскомъ „ 08 ›„, Степанскомъ. . „ 0,4 „

Уменыиилось населене въ округахъ:
Гощекомь ... по 2,16 души, Эвягельскомъ . по 0,52 души,

Межир чь-Корецк. ,, 1,67 ›, Торговицкомъ . ,. 0,52 ,,
Дружкопольск. „, 1,20 ,, Михайловскомъ „ 0,50 „,
Владимрецкомъ ‚, 1,13 ;, Стобыховскомь „, О ,,
Ровенскомъь .. „ 0,84 „, Колковекомь . „ 0,32 „.
Чарторийскомь. ,, 0,81 „, Острожецкомъ. „ 0,25 ,,
Тучинскомъ .. „ 0,68 ,, Любачевекомъ. ‚, 0,2 ,,
Гороховскомъ. ‚„ (67 ,, Кашевскомъ. . „ 0,19 ,,
Дубенскомь.. „ (61 ,, Ёлеванскомъ. . „ 0,141 w
Ольыцкомь... „ 0,58 5, Корецкомъ. .. ›„ 0,3 „').

Деражнянскомъ ‚„, 0,55 ›„,

‘) Порядокъ городовъ, по числу въ нихъ евреевъ, быль та-
ковъ: Дубно имЪлъ 1533 еврея, Острогь—1123, Луцкъ—809, Бе-
рестечко — 536, Гороховъ — 479, Ровно — 380, Торчинъ — 359, _
Олыка—355, Корець-—327, Степань—331, МежирЪчъ-Корецый—
295, Звягель—262, Аннополь—215, Волки— 197, Березница— 155,
Торговица—155, Тучинъ—133, Дружкополь—139, Клевань—125,
