— 174 —

loseprponk (Barb) на 3,300, Цекиновкв .... на 8,26'/o,
Браилов ..... „ 1,900, Кравномь. . . . „ 1,540,

Уменьшилось же оно: | | |
TmBpoBb . . . . . Ha 17,06%/o, Tpocreanb.. . . . на 16,81'lo,
Jlankkaab .. .. „ 11,60, BepxoBkb. . . . . „ 789 /o,
Tynbunak. . . .. „  6.93'/0,

Pocme сельскаго HacejeHia обнаружился въ кагальныхъ
округахъ на каждое село: =. |
Ворошиловск. по f,39 nym, Чечельницкомъ по (,06 душъ,

Тульчинскомь „ 569 „  Цекиновекомъ. ,, 8,16 »
Винницкомъ. . „ 2,88 „  Красненекомъ. „ 9,2 ›
Мураффекомъ. ,, 2,35 2 Томашпольскомъ,, 2,24  »
Мястковскомъ. „ la ;, Крутянскомъ . . . 1,69 ›„
Янушгродекомъ „ 050  », Савранскомъ. . . . 1.23  ,,

Тывровскомь. „ 0,09 душъ.

Уменышене количества сельскаго населен1я мы находимъ
въ округахъ: | | |
Литинскомъ...... NO 4,55, Ладыжинскомъ. . . . NO 8,50 .
Комаргродекомъ. . . ., 2,65, Рашковскомъ. . . .. „ 151,
Верховскомъ..... ,, 145» Немировекомъ.... „1,28,
Гозефгродскомь ... „, 1,22, Тросченецкомъ.... „ 0,5,
Селищекомь..... ›‚ 0,5, Браиловекомъь.... ,, 0,32,
и Бершадекомъ... „ 0,05 души на каждое село ').

Г) Число евреевъ въ отдфльныхъ городахъ было сл$дующее:
въ Немиров —1215 душъ. Тульчин —859, Винниц— 691, Раш-
koBk—681, Бершадф, 550, Чечельник$ — 612, MacTkoBk5 — 550,
Браилов —471. Гозефгрод% (Ba.rrk)—409, Ладыжин—400, Томаш-
пол$—390, Mypaff*—329, Красномъ--327, Ерутомъ—811, Сав-
рани—290, Джурин*—269, Ilaruropaxs—257, Тывров8— 243, Вер-
ховк&— 181, Ворошиловк&—189, Tpocreayk—188, Литин®— 157, .
Цекиновк5—95, Янушгродв—94, Комаргродё—66 и Селищз— 39.

_ Кагальные округа по rycrorb. сельскато населев!я шли въ
такомъ поридкЪ%: въ Чечельницкомъ приходилось по 24,44 души на.
