1787

III)
_ Число`
`Тоды пе- | горо-
. довЪ H
‚ реписей. | mbcre-

| чекъ..

"1765 | 51
_ 1775: | 26
` 1784 | 28
_ 1787 | 24
_ 1789 | 25
1765 | 29
1784 | 39
35

— 238 —

Подольское воеводство.

Число

CEJI'P..

1)

503

331.

341

346

*)

403

ел
с
©

512

i
| 306,04

304,52
i
4

Ha одинъ

душъ.

Камене

9.39

|

R =
201;03| 5,46 °
t

4 WEN '

На одно
_ | село ири-
XOJHJIOCH

717.

ик nolemnte.

15606

5237

7004

6740

1148

Летичев ский повтьть.

285,11| 8,06

282,85.| 10,84

11261

9900

Количество ев-

реевъ.
‚Въ ropo- | Въ се-
‚ Дахъ.. лахь.

4728
1809
2403
3962

4787

4435

5030

Общее
число ев-
реевъ въ

noB'kr'b.

203341)

IE
l
4

!

7046 |

9407

"10002 |

‚ 11930

17841

15696

15436

) Цифры этого года заключаютъ въ себ данныя и по Червоно-

гродскому пов$ту, отошедшему B% 1-772. г. къ Аветри. |
