— 66 —

MVaentuunocz еврейское население: въ
Германовк® ... Ha 69,69°/ю, См ...... на B2,za/o,
BocoBkb . ... . „ 68,640/0, Тарашф...... „ 39,0800,
Бёлой Церкви . „ 57,180, Погребищахь .. „ 98,49,
Межирвч%.... „ 56:51, БЪлополв..... „ 22,5591,
Богуслав$.... „ 56,19, Котельнф..... „ 99.5,
Сквирз...... _„ 55,12, Лещин ..... „ 11,9194,
Отавишахь ... „ 53,070/о, Брусилов. ... „ 18,4191,
Корсун . . . . . „ 52,9400, Дымер ...... ) 9,6101,
Boronapkb. .... „ 48,400, Ружин%..... 1 „o 8,26 /0,
 Boponaakk. . . . „ 46,220/, MakapoBb. .... „ saa,
Горностайполв . „ 36,840, Мошнахъ .... „  5,007/0,
DsrmeBb ..... ‚ 35220, Каневз ..... „ 4,080/01).

Сельское населен1е также испытало перем ны: оно увели-
чилось: въ Ивницкомъ округЪ Ha каждое село по 20 души
_Поволочекомь. по 1,s3 души, Погребищек. . по 0,4 души,
_Звенигородск. „ 132 „ [Бфлопольскомь „ Ona  ;,
Бфлиловскомъ. „ 0,5

1) По числу евреевь, по переписи 1775 г., города слдують
въ такомъ порядк%: Бфлая Церковь им%ла, 615 душъ, Поволочь—611,
Погребища—506, Ходорковъ-—462, Фастовъ—411, Брусиловъ—497 |
Ставища—261, Володарка—252, Богуславь—251, Ружинъ— 211,
Б$лиловка—197, Лещинъ—192, Котельня—122, Макаровь—1223,
Сквира—116, См$ла—115, Лисянка—104, БЪлополь—94, Каневъ—
94, Бышовь-—92, Червонное—92, Tapama—91, Ивница—90, Ko-
шоватая—89, Корсунь—88, Бородянка—57, BocoBka—42, Ды-
миръ—42, Борщеевка—40, Иванковъ-—40, Горностайполь—36,
Ясногородка—34, Межирфчка—34, Конела—32, Черкассы—29,
_Чигиринт—27, Медь довка—23, Звенигородка—21, Мошны— 19,
`Боровида—18, Бужинъ—15, Ржищевь—15, Германовка—10, Го-
‘стомля—7, Приборскъ-—7, Таганча—7, Трохтемировъ.--5 и Кры-
108 B— O.
