— 199 —

$ 4.—Вь Винницкомъ noskrb въ 17/90 году. числилось
1( городовъ, 5 м$5етечекъ и 27/6 селъ, т. е., сравнительно
съ 1/87 годомъ, 8-мя городскими вообще поселешями и
188-ю сельскими меньше; общее число евреевъ въ повфт$
также уменьшилось: ихъ теперь оказалось 10239 душь, т.е.
на 26,2100 меньше. Изъ означенннаго числа прихолится на
города 6868 душъ, на мфстечки—549 и Ha села—3256; отсюда
одинъ городъ среднимъ числомъ им ль 304,58, одно м8 стечко —
109,80 ') и одно село 11,3 душъ; сравнительно съ 1787 1.,
городское населене уменьшилось, а сельское увеличилось.
По отношентю къ общему числу евреевъ въ повЪтВ ropo-
жане составляютъ 62,19°/о, жители м%стечекъ —5,36 Jo и жи-
тели cerb—32,4 /0, т. е. городское населене превосходить
сельское въ 2 раза (въ 1787 г. превосходило въ 2,2 раза);
слЪдовательно сельское населевле нЪФеколько увеличилось.
ТЪмъ не менфе число евреевъ увеличилось и въ городахъ,
именно: |

ślunonb *). . . . на 244,04", Paiómanb.. .... на 46,660/о,
Ягорлык$. ... ‚. 180,9s%/e, ЦекиновкЁ.... „ 45,% lo,
Чернеевцахъ 3). ‚, 127,11°/о, Тульчин®..... „12,660 Го,
ślaymrpoxb. . . „  69,ia%/o, Гозефгрод% (Балт%),, 53/0,
Ладыжинв ... „ 58,500, |

Уменьшилось еврейское населенле въ e
Bepmanb. . . . . Ha Ó8,2'/o, BepxoBkb. . . . . Ha 1315010,
Саврани..... ‚ 56,39/0, ParmkoBb. .... „ "0,90 e,
Врутомь..... „ 32.4100, Чечельник 8...’ 8,420.
Rowaprpoxb ... „, 30,300, MacrkoBkb. . .. „  O;is'/o,

Въ первый разъ упоминается городъ Балабановка и
Загнитковъ.

а о

`) Вообще на городское nocedeHie приходилось 314,40 души.
2) Лежавшемъ прежде въ Летичевскомъ NOBBTE.
3) Также было прежде Летичевскаго повЗта..
