1120 и на села—4033; такимъ образомъ, на одинъ городъ
приходится 813,38, на одно м$стечко—64,56 1) и на одно
село— 9,57 души; такимъ образомъ, средн1я цифры указывають
на большую прибыль евреевъ въ городахъ и селахъ и на убыль
въ wbcred1kax% *). По отношеншю къ общему числу евреевъ
въ NOBbrk горожане составляютъ 51,040/0, жители м%ете-
qexB—9,61'/, и жители сель—39,з10/0, т. е. городское насе-
лене превосходить сельское въ 1,5 раза; сравнительно съ
переписью 1787 г., мы ВИДИМЪ. отсюда болфе быстрое увели-
ченте сельскаго населеня

Наибольшее увеличен по сравненио съ переписью 1787 г.,
наблюдается въ слфдующихъ городах”ь:

Слободиш% ... на 268,75/о, Бердичев$ .... на 29,1800,
Upa:koBb .. .. „. 228, /, Паятк\ф. . .. ... ,„, 29,410,
ИльинскЪ.... .. ló6,'io, Житомирв .... »„ ló,sz/o

Roqrab . .... „„  40.u0/o, Чуднов .. . . . „„ 9,3400,
RpacHonorb .. „  40,z6'lo,
Уменьышилось населене въ
Pańrponb. . . . . на 34,93", Коростешов% ... Ha 9,65 /o,
TpoagoBb. . . .. „ 19,13'/о. ЧерняховЪ..... „4,80 lg;
Новомъ Jlroóapb. ,, 10,00'Jo, Muponoab ..... „Leo,
Crkxytomie города, He упоминавипеся въ переписи 1787
года, но Berpbuałromieca въ 1789 г., имфютъ увеличиешееся
населене по сравненю съ 1784 годомъ, именно: въ |
Иванков% 3)... на 180,16°/ю. Vmowkpb. .... на 6l,e'/o,
Raweakb .... . 11,010/0, Радомыел.... „ 381,
Хабномь.... „ 65,11%, MaxHoBkb .... „ 23,07,

:) Вообще на городское поселене приходилось 231,92 души.
T. e. меньше, чЪмъ въ 1787 г. | |

*) Этимъ то обстоятельствомъ и должно объяснить понижеше
средней цифры вообще городекаго населен1я, указанное въ предше-
ствовавшей выноск$.

) Прежде это MSCTEUKO числилось въ KieBcRON% NOBKTE.
