wbereqekb; всего же городскихъ поселений 52; еравнительно CH
переписью 1765 года, число ихъ уменьшилось тремя городами,
и, вь частности, большая часть городовъ, BCIBĄCTBIE убыли.
населеня. перешла Bb разрядъ м$фетечект; сель оказалось.
865, т. e. 8-мю селами меньше, чфмъ въ 1765 г. Общее
количество евреевъ по цфлому воеводству въ этомъ году равно
14083 дупамъ, т. e. уменьшилось на 80,500/о, сравнительно
cb предъидущей переписью; изъ указаннаго количества, HA го-
рода приходилось 8869, Ha wkcrerka—47/66 и на cera—5458
души; такимъ образомъ, на одинъ городъ приходилось 227,58,
на одно wkcregko—186,71) и на одно ce10—6,30 душъ. По
отношенио къ общему числу евреевъ въ воеводетв% горо-
KABE составляютъ 97,4600, жители м%стечекъ-—88,830/0, a
жители селъ—88,200/0; слЪфдовательно. городское населен!е
превосходнт"ь сельское болЪе, чЪмъ въ 11/2 раза.
Увеличилось населеше въ слёдующихъ городахъ:

ЛукашевкЪ. . . на 145,500, Тульчин .... на 90,529/о,
Teniakb. . . . . „ 104,s79/o, BepxoBkk. . . . „ 19,0401,
jlwypanoBk?). . „ 90,47, ВорошиловкЪ.. „,  ló,sz'/o,
Uesuurb. . . . . ‚ 54,5000, Mypaphb .... „ 11,3000,
_Монастырииз. ‚. 53.190, ОбодовкЪ.... „ 9,0990,

Пятигорахъ .. „ 35,50/0, ТростянцЪ.... ,, 2,520/0.
Уменышилось die число евреевъ: въ

Цекиновкь. . . . Ha 86,09°/о, Дашев ..... на 88, 90/0,
Крутомь..... „ B4.os'o, Mamanb ..... ;, 89.3890
lozeprpoxk(Barrk)., 82.210, Hewaposk ... . „ 29,s60/o,
Гранов$..... _„ 10,594, СтрижавкЪ.... ,, 29,04 /6,
Литинф ..... .. f6,sa'ło, Янов ...... + 20,60 0,
MaerkoBkb..-. . . .. 13.0%, PamkoBb. . . . . ,, 28.73 lo,
Кальникв .... .. 69,36 Jo, Краеномъ..... „ 22.31 ło,

UeqelbHukBb . . . „, 66,2'/0, Прилукахъ.... „ 2lns'/o,

1) Вообще на городское nocerekie приходилось 166,05 души. -
*) Въ другихь м$стахъ это мЪетечко называется Джуринымъ.
