— 99 —

-. Сельское населеве хотя и у4ёличилось въ трехъ ка-
гальныхъ округахъ: Острожецкомъь по 2,77 души на каждое
село, Дружкопольсконъ—по 0,20 и’Олыцкомь—по 0,1% души,
но это увеличене такъ слабо, что ему нельзя придавать
какого либо значен!я; ‘уменьшилоеь же число евреевъ въ
сл5дующихь кагальныхь ‘округахь: въ Милятинскомь—по
11,92 души на каждое село, `` |

Варковичекомъ но. 8,67 души, Дубенскомь .. по 2,82 души,
Влеванскомъ. . „ 8,20 › Корецкомъ. . . „ 2% ;,
Деражнянскомь ,, Бо. ‚„  Березницкомь. , 2,50 ;.
Яновско-Велицк.., 5,59 -,, Михайловском ‚, 9,50 „,
Аннопольскомъ. ,, 413 „, Ровенскомъ .. ., 9,40 ,,
Стобыховскомъ. ,, 450 ›„, Лобачевекомь. „, 2,25 „,
Гулевичевскомь ‚„, 451: ;, Сокольскомт. . „ 910 „
Мельницкомъ. . ,, Ал 3, Березнянскомь „ 2,0  ;,
Луцкомъ .... „ 414 ;, МежирЪчь-Кор „ 154 „
Степанскомь. . „ 8,12 › Кашовскомь. . „ lo 5.
Торчинскомъ.. „ dm.  Владимрецкомь , 1,05 „
Муравицкомъ. . „ 8,63 „ Торговицкомъ . ,, 105 ;,
Ленчинскомь. . ., 3,50 2 Звягельскомь. „, 0,84

'ТГороховекомь . ., 8,05 ;, Берестечекомъ ., 0,73
Берездовскомь. „„ 300  ;, Тучинскомь .. „ 0,12
 Tomckow ... „ 8,0 „  Колковекомь . ., (0.63 2
Острожекомъ. . ., 2,5 ,,  Чарторскомь ,, Ом ..').

1) Города, по rycrorh въ HuX% евреевъ, слфдуютъ BK такомъ
норядкз: Дубно имфлъь 1394 души, Острогъ—963, Луцкъ— 622,
Гороховъ —442, Олыка—383, Берестечко—382, Ровно-—356, Ме-
жир$чь-Корецый— 296, Торчинъ—262, Корецьъ—257, Аннополь—
201, Торговица—162, Степань—146, Колки— 134, Звягель—130,
Влевань—126, Тучинъ—114, Дружкополь—98, Березница—87,
Варковичи — 81, Березное — 79, Милятинъ — 79, Муравица — 63,
Гоща--60, Берездовьъ—56, Рафаловка—54, Чарторйскъ—53, Co-
