— 126 —

ce10—4,80 души. Ilo отношению къ общему числу евреевъ
BŁ повЪт» горожане составляют 52,91 lo, жители м%сте-
чекъ—8,з1'/0 u жители сель—38,10°/о; сл$довательно, город-
ское. населеше превышаеть сельское почти въ 1,5 раза.
Такимъ образомъ, сравнительно съ 1765 года, процентное
отношене еврейскаго населеня въ городахъ и селахъ
указываегь на ростъ сельскаго и на упадокъ цифры го-
родекого. | |

По отдфльнымъ городамъ убыль еврейскаго населетя,
сравнительно съ 1'(65 г., достигаетъ: въ

ВыхжвЪ..... . на 88,60'/0, Hecyxobkb. . : . на 54,62'/0,
OsniorauaxB .. . ‚„ Od,sa Jo, МЛокачахъ..... „ 54,0500
MnxHOBKBŚ . ... „ 88,33%, Rnacenna$. .... „ 40,810[0,
BraqawipB . ©... ,„, 1431/00, lIlopsiqks .... ,„, 88,91/0,
KoBab. .. .... „, 12,2, Овинюхахъ.. .. ,, 88,160,
Турйск$..... „ flisalo, Езеранахь.... , 25,00.

Kawak-Komupck. „ 51,02°/о,

_Незначительно уменьшилось число евреевъ, по сравне-
ню съ 1177 г., въ Корытнип$ на 10,46°/о и Дубенкз—0,190/о.

Увеличилось число евреевъ только въ одномь Устилуг$,
который съ 1765 года получилъ новое названле Розъямполя,
„Ra 14,237/0.

_ Сельское населене увеличилось, сравнительно съ 17777 г.,
_ только BR двухъ кагальныхъ округахъ: Дубенецкомъ по 5,86
души на каждое село и Корытницкомъ по 3.ъ0 д.

Уменьшилось ке.оно, сравнительно съ 1765 г.,.въ окру-
гахъ: Оздютичекомъ по 15,00 душь на одно село,
Свинюскомъ. . по блздуши, Владимрскомъ по 4,82 души,
Вовельскомъ. . ‚› 6.01 ;, КамнЪ-Коширск. ‚, 4,66 „,
Изеранскомъ. . ,, 4,83 |, Турйекомъ. .. ,, 8,88 »,
