— 150 —

(300,04 д.), Летичевекомъ (297,03 д.) u Каменецкомъ (288,69 1.);
ciaóbe она въ Луцкомъ (288,64), Брацлавскомъ (256,16), и, Ha-
конецъ, Владимрскомъ (191,46) повЪтахъ. Почти въ такомъ
же порядк» располагаются и м%фетечки 1); съ нимъ совпадаютъ
и средмя цифры населенности городскихъ населентй вообще.

Сельское населене наиболфе густымъ оказывается въ
Летичевскомъ повЪтЪ (10,31 д.), за rkm» въ Брацлавскомъ
(9,5 д.). Каменецкомъ (9,59 д.), Винницкомъ (8,05 д.), Клев-
° скомъ (7,02 д.). Житомирскомъ (б,л5 д.), наконецъ, въ Луц-
комъ (5,аз д.) и Владизирекомъ (4,09 д.).

Отсюда мы видимъ, что густота еврейскаго населегя,
какъ въ городахъ, такъ и въ селахъ, сосредоточивается,
какъ и въ 1784 году, въ южныхь повфтахъь и восточных;
при этомъ нельзя не замфтить, что въ частности густота
TODOĄCKATO населеня больше на юго-восток, а густота, сель-
скаго—на юго-западз.

$ 2.— Взаимное процентное отношене городекаго и
‘сельскаго населен1я показываеть, что первое наибол%е пре-
обладаеть, именно, почти въ O раза въ Луцкомъ повЪтВ (го-
родское —74,з8°/о, а сельское — 25,60°/о), потомъ въ Винниц-
KOMB ВЪ-— 2,2 раза (городское—69,550/0, а сельское—80,34°/о),
далфе въ Житомирекомъ—также въ 2,2 раза (городское —
69,420/0 и сельское—30,56°/о), Владимрекомъ— въ 2 раза (город-
ское—67,18°/о, а сельское —81,210/0), Каменецкомъ-—также въ
2 раза (ropoxckoe—67,37'/o, а сельское—82,61°/о), Летичев-
скомъ— въ 1,8 раза (городское—64,13°/0о, а сельско—85,860/0),
наконецъ, BŁ Влевскомъ—1,2 раза (городское — 55,22 ;0, а
сельское—44,11°/о) и Брацлавскомъ—въ 1,1 раза (городское
53,000/о, а сельское—46,99°/о).

') Именно: первое w5cro принадлежить Брацлавекому повфту
(116,07 д.); за т®мъ слфдуетъ: Каменецый (100), Житомирсвй (89),
KieBckiit (86,11), Летичевсвй (49), Луцвй (49) и Владимревй (6).
