— 162 —

Ни прибыли, ни убыли не поелБдовало Bb округахъ
Лобачевскомь и Ленчненскомъ. |

Настоящая перепись отм$чаетъ также образовате но-
ваго кагальнаго округа Трояновскаго, въ которомъ прежде
не было селъ.

Разематривая географически распредЪлене евреевъ,
мы находимъ, что наибольшее увеличене городскаго насе-
леня послфдовало въ сзверныхъ и восточныхъь городахъ,
постепенно слабЪя Kb югу и западу.

Сельское же населен!е увеличилось наиболве въ южныхъ
и сЗверныхъ округахъ. |

Что касается до уменьтен1я ‘того и другаго населеня. то
оно замБчается вообще въ молозначительныхь, какь сЪвер-

резниц$—206, Березномь— 172, Дружкопол -157, Влевани— 102,
Красностав$ — 136, Tomb — 132, Munaraak—116, Conork—107,
Барковичахь—104, Берездов$—87, Musouk—86, ГульчВ — 80,
Острожщ— 66, Рафаловкв—65, Владимрць— 64, Kunnkiesk—60,
Деражн5—57, Uapropiicek—57. Горингродв—54, Мельниц$—54,
Михайловк5—39, Стобыхв—38, Кашевкз—37, Трояновк5—35,
Ново-Острожц&— 27, Городниц$—18, Ленчн—17, Яновкз— 16,
„IroóaueskB—12, ЛЪеневк5—8 и Гулевичев в — 7. |
Сельское населен!е pacnpeqBia10ch по округамь слёдующимъ
образомъ: Берездовсюй имфлъь 13,33 4., Дружнопольеий— 1280,
hameBckii-—10,37, Сокольскй— 10,00, Дубенсий— 8,31, Ммлятин-
CHIŃ— 7,80, Колковеяй— 6,13, Гучинск— 640, Domckik—6,00, 'Гор-
чинск1й— 5,84, Звягельескй— 5,81, Остроженй— 5,17, bepecreuckiii—
5,66, Березный— 5,52, Гороховскй— 5,15, KaeBanckiń—5,04, Лоба-
ueBCEIi—5,00, Луций— 4,28, Стобыховскй— 4,66, Аннопольскй—
4,62, Корецый — 4,51, BapkoBnackiii — 4,50, Михайловемй — 4,50,
'Трояновекй— 4,50, Березницкй—4,2я, Отепансый— 4,09, Мельник-
kii—4,08, Гулевичевекй— 4,00, Uapropiiiekiń—3,93, Яновскй— 3,50,
Рафаловсый— 3,15, Деражнянскй— 3,66, Ленчненскй— 3,66, Влади-
mipenkiń—3,46, Острожецый—2,12 и Горингролеюй—2 в.

