W powiecie proszowskim:
Dzieci roku nie mające:  
                            Żydzi     Żydówki Syny      Córki            
Kahał działoszycki          332       319      15       27                  
W powiecie xięskim:                                                      
Kahał żarnowiecki           171       I84      12       13                  
Kahał wodzisławski          806       832      43       34                  
Kahał wolbromski            149       154       9       12                  
Suma:                       1126      1170      64      59                  
W powiecie lelowskim                                                  
Kahał lelowski              223       245      19       19                  
Kahał nakielski             46        52       3        1
Kahał janowski              329       294      10       20                  
Kahał pilecki               301       305      23       22                  
Kahał szczekocinski         258       202      18       13                 
Kahał zarecki               429       464      37       22                  
Suma:                       1586      1622     110      97                  
W xięstwie Zatorskim:                                                        
Kahał Zatorski              45        47       5                        
W xięstwie oświęcimskim                                                    
Kahał oświęcimski           396       369      21       29                  
Suma sumarum:               5905      6055     330      348
Złączywszy Zydow z Żydówkami znajduje się                11960               
Dzieci roku nie maiac.vch znaiduie sie                   678                 
                                                                          
II.Powiat sandecki.  
Kahał sandecki.
Sandecz (Sącz)  gospodarzy 69,     głów         602
Przychodni z Węgier na mieszkanie do miasta     7
                                      Suma:     609
In summa patet: 12638
W tem mężczyzn:  6235
kobiet:          6403
