\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[numerals=mapping]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}הקדמה}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}קונטקסט היסטורי}{2}{subsection.1.1}\protected@file@percent }
\citation{teller_early_2010-1}
\citation{kazmierczyk_permanent_2022}
\citation{kalik_scepter_2009}
\citation{hundert_jews_2004}
\citation{kazmierczyk_permanent_2022}
\citation{greif_contract_1993}
\citation{ellickson_order_1991}
\citation{acemoglu_sustaining_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}אסטרטגיה אמפירית}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}מכניזם תיאורטי}{3}{subsection.2.1}\protected@file@percent }
\citation{szady_geografia_2023}
\citation{historicalatlaspoland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}נתונים}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}אמידה אמפירית}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}משתנה עזר}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}דיון ומסקנות}{10}{subsection.2.5}\protected@file@percent }
\bibstyle{aea}
\bibdata{bib/refrences}
\bibcite{acemoglu_sustaining_2020}{{1}{2020}{{Acemoglu and\ Wolitzky}}{{Daron Acemoglu and\ Alexander Wolitzky}}}
\bibcite{ellickson_order_1991}{{2}{1991}{{Ellickson}}{{Robert~C. Ellickson}}}
\bibcite{greif_contract_1993}{{3}{1993}{{Greif}}{{Avner Greif}}}
\bibcite{hundert_jews_2004}{{4}{2004}{{Hundert}}{{Gershon~David Hundert}}}
\bibcite{historicalatlaspoland}{{5}{2024}{{Instytut Historii PAN}}{{Instytut Historii PAN}}}
\bibcite{kalik_scepter_2009}{{6}{2009}{{Kalik}}{{Judith Kalik}}}
\bibcite{kazmierczyk_permanent_2022}{{7}{2022}{{Kaźmierczyk}}{{Adam Kaźmierczyk}}}
\bibcite{szady_geografia_2023}{{8}{2023}{{Szady}}{{Bogumił Szady}}}
\bibcite{teller_early_2010-1}{{9}{2010}{{Teller}}{{Adam Teller}}}
\gdef \@abspage@last{13}
